Nome      
Maria         344583
Ana            28413
Vera           16753
Francisca      15832
Sonia          15579
Antonia        12234
Lucia          11671
Marlene        11209
Marcia         10896
Sandra         10877
Rita           10413
Terezinha      10117
Aparecida      10047
Rosangela       8821
Rosa            8777
Josefa          8774
Regina          8411
Raimunda        7856
Sueli           7528
Tania           7450
Fatima          7104
Angela          6933
Luzia           6815
Marli           6462
Celia           6288
Solange         6174
Edna            6146
Joana           6067
Tereza          5343
Neusa           5327
Eliane          5194
Marta           5055
Helena          5011
Marilene        4843
Eliana          4761
Eva             4690
Vilma           4413
Silvia          4394
Neuza           4343
Irene           4202
Elza            4189
Elizabeth       4177
Ivone           4000
Isabel          3941
Luiza           3859
Roseli          3748
Lourdes         3613
Neide           3592
Margarida       3363
Rosana          3333
Cleusa          3317
Benedita        3290
Selma           3228
Eunice          3186
Sebastiana      3185
Marina          3074
Severina        3061
Izabel          3046
Teresinha       3036
Vania           2967
Valdeci         2947
Denise          2872
Marisa          2848
Suely           2844
Carmen          2837
Nilza           2807
Marinalva       2796
Elizabete       2795
Conceicao       2724
Elisabete       2674
Zilda           2655
Dalva           2630
Iraci           2542
Iracema         2538
Cicera          2527
Cleonice        2504
Silvana         2464
Cleide          2463
Janete          2462
Nair            2456
Cristina        2406
Geralda         2405
Ines            2343
Mara            2299
Rosane          2216
Ivonete         2198
Vanda           2191
Teresa          2164
Leila           2107
Cecilia         2090
Marly           2088
Cleuza          2084
Valeria         2072
Miriam          2068
Claudia         2043
Monica          2003
Clarice         1983
Katia           1944
Alice           1923
Nadir           1908
dtype: int64