Nome     
Jose         176405
Antonio       75870
Joao          60049
Francisco     47273
Luiz          39146
Carlos        31959
Paulo         30878
Manoel        22968
Raimundo      19147
Pedro         18747
Jorge         17594
Sebastiao     16062
Sergio        12712
Geraldo       12638
Luis          11312
Marcos        10892
Roberto       10318
Edson          9379
Mario          8091
Claudio        7328
Benedito       7320
Nelson         6948
Fernando       6725
Gilberto       6610
Joaquim        6538
Cicero         6388
Wilson         6244
Valdir         6129
Severino       6115
Milton         5348
Mauro          4911
Celso          4908
Ricardo        4846
Eduardo        4772
Julio          4710
Vicente        4692
Gilmar         4662
Miguel         4616
Helio          4497
Osvaldo        4478
Ronaldo        4446
Domingos       4418
Aparecido      4289
Daniel         4239
Adao           4080
Jair           4078
Elias          4067
Marco          4021
Mauricio       3965
Renato         3589
Ademir         3463
Osmar          3449
Reginaldo      3433
Valmir         3318
Valter         3276
Joel           3246
Edmilson       3228
Silvio         3175
Orlando        3098
Nivaldo        3067
Nilton         3031
Gilson         3014
Nilson         3007
Marcio         2964
Edvaldo        2955
Rogerio        2874
Walter         2867
Juarez         2838
Rubens         2835
Almir          2793
Adilson        2762
Ailton         2712
Moacir         2601
Reinaldo       2551
Marcelo        2501
Alberto        2480
Gerson         2459
Flavio         2458
Jaime          2412
Arnaldo        2342
Ivan           2251
Edilson        2218
Lourival       2121
Ademar         2106
Valdemar       2065
Ivo            2052
Janio          2046
Edivaldo       2029
Alexandre      1954
Vilmar         1947
Airton         1934
Manuel         1892
Valdemir       1851
Wagner         1845
Damiao         1837
Moises         1820
Andre          1805
Celio          1795
Jonas          1783
Jairo          1727
dtype: int64