Nome     
Maria        55138
Ana          38814
Julia        12826
Yasmin        7841
Lara          6874
Anna          6400
Vitoria       6082
Beatriz       6072
Mariana       6025
Leticia       5959
Sophia        5817
Laura         5563
Isabella      5155
Gabriela      4631
Sofia         4497
Amanda        4457
Larissa       4186
Isabela       4041
Giovanna      3978
Livia         3942
Emilly        3812
Isadora       3727
Eduarda       3594
Bianca        3555
Yasmim        3436
Sarah         3421
Ryan          3254
Rafaela       3202
Luiza         3066
Isabelly      2932
Bruna         2919
Fernanda      2863
Sara          2737
Manuela       2512
Gabrielly     2485
Alice         2482
Luana         2246
Clara         2232
Emily         2165
Marina        2129
Nicole        2049
Giovana       1994
Camila        1969
Heloisa       1948
Lorena        1918
Rebeca        1906
Isabelle      1898
Lais          1855
Geovanna      1825
Nicolly       1768
Lavinia       1739
Juliana       1715
Victoria      1712
Melissa       1653
Emanuelly     1622
Geovana       1591
Maysa         1539
Rayssa        1533
Bryan         1532
Brenda        1505
Evelyn        1474
Milena        1467
Helena        1442
Eloa          1437
Valentina     1423
Luisa         1411
Natalia       1409
Alicia        1403
Agatha        1372
Sabrina       1357
Gabriella     1351
Nathalia      1344
Barbara       1281
Manuella      1280
Debora        1244
Raissa        1242
Emanuelle     1239
Ingrid        1210
Ester         1199
Andressa      1172
Gabrielle     1151
Nicoly        1148
Pietra        1133
Carolina      1121
Rafaella      1093
Aline         1061
Evellyn       1057
Mirella       1005
Kamilly        981
Flavia         967
Alana          956
Thais          947
Caroline       899
Raquel         881
Giulia         868
Kauany         864
Cecilia        861
Maisa          858
Mariane        823
Ellen          815
dtype: int64