Nome     
Joao         36539
Pedro        22725
Gabriel      21749
Lucas        16646
Arthur       13795
Matheus      12768
Guilherme    12435
Gustavo      12434
Davi         12337
Luiz          9788
Jose          9136
Victor        8933
Miguel        7837
Felipe        7518
Carlos        7396
Vitor         7313
Samuel        7114
Rafael        7011
Eduardo       6808
Daniel        6205
Vinicius      6179
Kaua          6049
Luis          5984
Enzo          5949
Marcos        5004
Nicolas       4923
Mateus        4702
Paulo         4594
Leonardo      4393
Bruno         4236
Caio          3920
Henrique      3772
Kauan         3588
Antonio       3566
Thiago        3509
Murilo        3500
Francisco     3475
Caua          3144
Pietro        2921
Erick         2707
Andre         2578
Heitor        2568
Bernardo      2557
Luan          2541
Igor          2477
Otavio        2373
David         2332
Pablo         2209
Renan         2185
Breno         2137
Kaio          2126
Yuri          2009
Julio         2005
Diego         1971
Emanuel       1969
Ruan          1952
Fernando      1932
Diogo         1886
Rodrigo       1766
Isaac         1728
Alexandre     1663
Juan          1637
Kaue          1537
Artur         1496
Wesley        1457
Marcelo       1423
Tiago         1418
Leandro       1342
Ricardo       1333
Yago          1293
Fabio         1239
Isaque        1221
Nathan        1218
Anderson      1215
Italo         1214
Kaique        1209
Danilo        1182
Yan           1154
Augusto       1136
Hugo          1094
Douglas       1081
Brayan        1073
Richard       1058
Jorge         1004
Iago           978
Alex           968
Raphael        961
Marco          956
Alan           940
Anthony        926
Fabricio       920
Joaquim        915
Lorenzo        914
Jean           891
Filipe         885
Renato         864
Willian        827
Ian            771
Flavio         770
Maycon         732
dtype: int64