Nome      
Maria         87965
Ana           55628
Julia         19913
Leticia       14073
Vitoria       12215
Amanda        10978
Raissa        10244
Larissa        9717
Beatriz        9707
Yasmin         8645
Gabriela       8410
Rayssa         8100
Eduarda        8075
Mariana        7864
Bianca         7390
Bruna          7136
Anna           7023
Giovanna       6185
Luana          5888
Laura          5589
Fernanda       5589
Emilly         5450
Camila         5304
Rafaela        4817
Isabela        4701
Sara           4687
Isabella       4687
Livia          4493
Luiza          4397
Juliana        4277
Lara           4139
Sarah          4085
Sabrina        4028
Isadora        3977
Emily          3875
Nicole         3771
Yasmim         3745
Natalia        3479
Giovana        3433
Brenda         3385
Ryan           3333
Aline          3304
Sofia          3158
Jessica        3128
Andressa       3069
Evelyn         3011
Alice          3010
Gabrielly      2995
Debora         2860
Geovana        2798
Thais          2747
Barbara        2727
Ingrid         2713
Caroline       2655
Victoria       2653
Milena         2630
Taina          2541
Isabelle       2501
Rebeca         2450
Raquel         2408
Heloisa        2383
Sophia         2379
Lorena         2371
Samara         2369
Carolina       2366
Lais           2347
Adrian         2261
Vanessa        2228
Isabelly       2153
Gabrielle      2124
Marina         2122
Jennifer       2101
Ellen          2084
Geovanna       2083
Carla          2082
Renata         1987
Gabriella      1890
Ester          1870
Clara          1828
Pamela         1828
Mayara         1798
Luisa          1750
Alana          1743
Nicolly        1720
Flavia         1720
Camilly        1717
Marcela        1709
Nicoly         1700
Lavinia        1692
Nathalia       1683
Gabriele       1626
Erica          1598
Manuela        1570
Melissa        1566
Stefany        1559
Isabel         1555
Alessandra     1521
Thayna         1511
Giulia         1499
Kamilly        1498
dtype: int64