Nome      
Joao          57613
Gabriel       38215
Pedro         33057
Lucas         25313
Gustavo       24631
Guilherme     19955
Jose          19823
Matheus       19672
Carlos        18226
Luiz          17064
Felipe        13387
Eduardo       13287
Victor        11881
Rafael        11268
Vitor         11182
Vinicius      10902
Luis          10890
Arthur        10774
Paulo         10681
Marcos        10528
Bruno         10345
Daniel         9960
Leonardo       9301
Davi           8485
Samuel         8268
Thiago         8143
Mateus         7888
Kaua           7574
Antonio        6899
Francisco      6376
Caio           6242
Igor           6037
Henrique       5896
Kauan          5738
Andre          5584
Miguel         5535
Nicolas        5457
Luan           5206
Erick          4756
Pablo          4286
Renan          4125
Caua           4116
Rodrigo        4092
David          4003
Diego          3939
Julio          3889
Leandro        3869
Murilo         3736
Tiago          3670
Marcelo        3659
Ruan           3651
Wesley         3574
Fernando       3558
Kaique         3360
Breno          3267
Kaue           3242
Anderson       3234
Alexandre      3154
Andrey         3090
Yuri           3056
Douglas        3019
Diogo          3010
Alex           2873
Ricardo        2784
Jean           2770
Danilo         2715
Enzo           2682
Alan           2665
Fabio          2663
Bernardo       2650
Kaio           2608
Juan           2571
Otavio         2569
Fabricio       2490
Italo          2417
Hugo           2400
Willian        2153
Alisson        2132
Erik           2011
Richard        1995
Emanuel        1994
William        1893
Filipe         1873
Jefferson      1773
Artur          1711
Patrick        1710
Emerson        1670
Renato         1636
Kevin          1631
Alessandro     1625
Nathan         1611
Everton        1573
Iago           1573
Wellington     1569
Eric           1568
Andrei         1525
Jorge          1525
Flavio         1520
Maycon         1520
Adriano        1504
dtype: int64