Nome      
Maria         99119
Francisca      7372
Ana            7087
Antonia        6222
Terezinha      5195
Josefa         5033
Raimunda       4132
Rosa           3804
Joana          3377
Tereza         3186
Nair           3096
Sebastiana     3071
Luzia          3066
Luiza          2896
Helena         2856
Benedita       2852
Therezinha     2705
Alice          2695
Alzira         2556
Rita           2440
Julia          2435
Hilda          2300
Geralda        2154
Aparecida      2057
Severina       2057
Elza           2047
Anna           2045
Irene          2002
Margarida      1937
Thereza        1907
Cecilia        1868
Conceicao      1852
Olga           1797
Izabel         1786
Amelia         1688
Laura          1672
Lourdes        1653
Iracema        1650
Elvira         1458
Eva            1372
Isabel         1351
Marina         1350
Emilia         1260
Angelina       1258
Zilda          1212
Ruth           1168
Regina         1154
Eunice         1151
Olivia         1112
Lucia          1100
Odete          1059
Teresinha      1050
Rosalina       1049
Adelina         928
Julieta         919
Apparecida      917
Edith           915
Izaura          898
Zulmira         897
Edite           893
Teresa          892
Celina          875
Adelia          868
Noemia          835
Judith          832
Carmen          828
Diva            821
Albertina       786
Nilza           786
Aurora          782
Olinda          782
Isaura          780
Neuza           779
Ilda            776
Adelaide        761
Dirce           759
Nadir           757
Guiomar         751
Jandira         745
Mercedes        730
Leonor          729
Dalva           722
Carmelita       708
Alaide          703
Almerinda       702
Lidia           698
Idalina         694
Mariana         689
Celia           687
Aurea           652
Yolanda         650
Joaquina        637
Josefina        627
Augusta         626
Ivone           626
Norma           624
Anita           620
Analia          619
Enedina         617
Wilma           609
dtype: int64