Nome     
Jose         58514
Antonio      30028
Joao         28862
Manoel       16578
Francisco    15528
Pedro        10239
Sebastiao     9497
Luiz          8787
Raimundo      7035
Joaquim       6775
Geraldo       5901
Benedito      5078
Mario         3519
Paulo         3474
Severino      3006
Nelson        2942
Vicente       2901
Carlos        2743
Jorge         2695
Miguel        2644
Domingos      2351
Orlando       1852
Arlindo       1850
Alcides       1846
Osvaldo       1828
Alfredo       1787
Julio         1785
Walter        1762
Waldemar      1704
Oswaldo       1591
Augusto       1580
Manuel        1549
Adao          1454
Milton        1406
Alberto       1341
Cicero        1340
Wilson        1317
Armando       1294
Helio         1211
Fernando      1202
Angelo        1135
Eduardo       1071
Valdemar      1050
Rubens         985
Otavio         983
Oscar          941
Henrique       921
Roberto        912
Elias          903
Arnaldo        892
Lazaro         888
Agenor         853
Amaro          852
Euclides       837
Ernesto        832
Luis           822
Alvaro         821
Salvador       809
Daniel         796
Lourival       757
Agostinho      755
Jair           745
Antenor        722
Onofre         720
Adelino        714
Jaime          710
Osmar          703
Aristides      703
Abilio         697
Expedito       673
Afonso         670
Otacilio       653
Ivo            643
Ary            639
Edson          638
Raul           638
Guilherme      632
Roque          628
Silvio         624
Lauro          621
Sergio         619
Avelino        611
Waldomiro      606
Valdomiro      601
Benedicto      588
Celso          584
Claudio        583
Aparecido      577
Renato         577
Durval         577
Gabriel        576
Juvenal        571
Alexandre      563
Gilberto       547
Americo        547
Andre          543
Emilio         542
Inacio         540
Jonas          527
Eugenio        527
dtype: int64