Nome      
Maria         101624
Ana            52335
Juliana        36419
Patricia       22346
Luciana        20374
Adriana        19874
Aline          19194
Fernanda       18578
Vanessa        17409
Fabiana        15979
Priscila       15176
Cristiane      15122
Tatiane        13383
Simone         13382
Renata         13126
Francisca      12638
Marcia         12430
Daniela        11572
Viviane        11376
Eliane         11004
Andreia        10530
Carla           9740
Natalia         9641
Antonia         9637
Camila          9608
Mariana         9086
Elaine          9080
Tatiana         8984
Luana           8641
Michele         8635
Jaqueline       8597
Janaina         8580
Alessandra      8441
Sandra          8235
Paula           8229
Debora          8216
Kelly           8192
Raquel          8000
Daniele         7813
Claudia         7599
Flavia          7049
Elisangela      6797
Daiane          6606
Liliane         6591
Gisele          6446
Josiane         6434
Silvana         6257
Michelle        6246
Rosangela       6172
Roberta         6093
Erica           5620
Bruna           5574
Danielle        5292
Marcela         5262
Marilia         5252
Talita          5204
Amanda          5154
Monica          5097
Lidiane         5073
Carolina        5021
Lilian          5015
Thais           4962
Andrea          4944
Cristina        4651
Cintia          4523
Luciene         4511
Katia           4455
Regiane         4367
Angela          4347
Denise          4226
Lucilene        4217
Leticia         4094
Rita            4092
Vania           3995
Silvia          3869
Rosilene        3831
Eliana          3774
Daiana          3719
Veronica        3711
Solange         3711
Gabriela        3681
Valeria         3644
Barbara         3616
Livia           3602
Erika           3501
Edna            3474
Karina          3471
Joelma          3399
Elizangela      3363
Marina          3253
Marta           3225
Luciane         3214
Caroline        3207
Rafaela         3179
Ariana          3170
Angelica        3160
Sheila          3069
Rosana          2992
Andressa        2898
Joana           2863
dtype: int64