Nome      
Jose          75489
Francisco     35026
Antonio       33316
Joao          32383
Thiago        31065
Rodrigo       29598
Carlos        28638
Leandro       26959
Paulo         26790
Fabio         26248
Rafael        25938
Marcos        25144
Tiago         22822
Marcelo       21305
Andre         20287
Anderson      20154
Daniel        20065
Luiz          18480
Bruno         18151
Fernando      16560
Marcio        16334
Leonardo      16288
Adriano       14763
Ricardo       14018
Eduardo       12042
Diego         11720
Alexandre     11227
Renato        11121
Luis          10759
Luciano       10065
Felipe         9868
Edson          9757
Robson         9530
Rogerio        9252
Pedro          8841
Alex           8806
Lucas          8558
Ronaldo        8484
Douglas        8451
Fabiano        8069
Flavio         7977
Roberto        7811
Raimundo       7797
Julio          7558
Manoel         7458
Wellington     7287
Jorge          6884
Sergio         6651
Wagner         6408
Guilherme      6341
Danilo         6302
Reginaldo      6169
Jefferson      6111
Gustavo        5964
Fabricio       5730
William        5638
Everton        5580
Juliano        5560
Emerson        5478
Mauricio       5420
Claudio        5365
Alessandro     5341
Diogo          5312
Samuel         5220
Cristiano      5197
Vinicius       5061
Cicero         4862
Gilmar         4725
Eder           4441
Gilberto       4313
Cleiton        4196
Jeferson       4194
Maicon         4162
David          4144
Gilson         4108
Gabriel        4038
Vagner         3981
Cleber         3969
Willian        3967
Renan          3956
Jean           3740
Alan           3703
Raphael        3661
Elias          3593
Wesley         3523
Henrique       3480
Marco          3405
Jonas          3398
Adilson        3368
Evandro        3327
Mario          3327
Edilson        3301
Alexsandro     3269
Sebastiao      3202
Michael        3033
Ivan           3003
Elton          2974
Moises         2953
Wilson         2946
Marcus         2879
dtype: int64