Nome     
Maria        3384
Ana          1451
Alice        1057
Helena        933
Laura         914
Valentina     740
Julia         583
Sophia        541
Manuela       535
Livia         515
Lorena        502
Heloisa       443
Lara          433
Cecilia       393
Isabella      372
Luiza         349
Mariana       348
Manuella      345
Beatriz       337
Anna          329
Antonella     308
Isabela       308
Isadora       306
Sofia         289
Luisa         272
Giovanna      241
Yasmin        235
Emanuelly     226
Agatha        221
Melissa       218
Marina        214
Clara         207
Lavinia       204
Leticia       185
Sarah         183
Maite         179
Vitoria       167
Gabriela      167
Elisa         165
Esther        163
Larissa       162
Isis          161
Olivia        157
Eloa          153
Alicia        153
Rafaela       151
Isabelly      137
Emilly        133
Ester         126
Catarina      123
Rebeca        114
Mirella       111
Lais          111
Bianca        108
Liz           104
Eloah         104
Eduarda       103
Milena         98
Luna           93
Amanda         92
Mariah         91
Sara           89
Giovana        88
Pietra         84
Aylla          83
Emanuelle      81
Antonia        81
Fernanda       79
Aurora         77
Hellena        75
Rafaella       74
Ayla           72
Carolina       72
Joana          69
Nicole         68
Clarice        68
Maya           66
Alana          62
Isabelle       60
Lis            60
Kemilly        60
Isabel         59
Emily          58
Perola         57
Allana         56
Stella         55
Bruna          55
Betina         54
Victoria       53
Brenda         53
Gabrielly      52
Luana          52
Eloisa         52
Melina         51
Barbara        51
Bella          50
Nicolly        50
Debora         48
Yasmim         46
Nina           46
dtype: int64