Nome     
Joao         1743
Arthur       1492
Miguel       1413
Davi         1249
Pedro        1244
Heitor       1077
Bernardo      867
Gabriel       818
Enzo          800
Lucas         722
Lorenzo       719
Theo          710
Joaquim       466
Matheus       458
Jose          447
Samuel        424
Rafael        423
Gustavo       419
Guilherme     416
Henrique      400
Luiz          386
Felipe        371
Nicolas       353
Benjamin      334
Daniel        306
Benicio       301
Murilo        299
Pietro        289
Anthony       286
Antonio       284
Leonardo      283
Lucca         282
Eduardo       275
Isaac         217
Vinicius      200
Caio          198
Victor        198
Mateus        197
Luis          190
Vicente       182
Francisco     180
Vitor         173
Carlos        171
Enrico        171
Bento         163
Bryan         151
Emanuel       149
Thomas        148
Otavio        145
Yuri          145
Augusto       134
Benjamim      131
Gael          130
Bruno         121
Noah          118
Luan          107
Henry         105
Erick         101
Brayan        101
Breno          97
Marcos         96
Nathan         91
Paulo          87
Nicollas       83
Thiago         80
Artur          79
Yan            78
Andre          75
Kauan          74
Levi           73
Fernando       73
Kaua           72
Isaque         71
Raul           70
Icaro          68
Ryan           68
Antony         65
David          63
Marcelo        63
Caua           61
Moises         60
Diego          58
Danilo         56
Murillo        55
Rodrigo        54
Raphael        53
Martin         53
Theodoro       53
Jorge          53
Kaue           53
Hugo           52
Josue          51
Valentim       50
Otto           49
Luca           47
Angelo         47
Ruan           45
Igor           45
Ricardo        45
Tiago          43
dtype: int64