Nome      
Maria         108286
Ana             7424
Terezinha       6934
Francisca       6558
Antonia         5938
Josefa          5155
Raimunda        4124
Tereza          4026
Rosa            3748
Luzia           3459
Joana           3411
Nair            3301
Sebastiana      3280
Benedita        2950
Helena          2933
Luiza           2767
Alice           2616
Rita            2440
Aparecida       2427
Elza            2387
Alzira          2326
Julia           2320
Therezinha      2283
Irene           2200
Margarida       2176
Geralda         2121
Hilda           1943
Severina        1903
Cecilia         1863
Lourdes         1860
Conceicao       1820
Izabel          1764
Iracema         1760
Eva             1631
Laura           1629
Amelia          1600
Olga            1503
Anna            1490
Marina          1441
Eunice          1355
Elvira          1345
Zilda           1344
Thereza         1341
Teresinha       1324
Isabel          1301
Odete           1273
Lucia           1187
Emilia          1186
Angelina        1155
Dirce           1105
Regina          1090
Ruth            1075
Neuza           1060
Rosalina        1056
Teresa          1056
Nadir           1050
Edite           1044
Nilza           1007
Olivia           991
Dalva            952
Celina           939
Iraci            910
Ilda             902
Adelina          899
Zulmira          892
Iolanda          887
Jandira          870
Adelia           851
Lidia            846
Ivone            841
Diva             833
Geni             829
Noemia           820
Julieta          816
Olinda           810
Carmelita        808
Anita            804
Alaide           800
Darcy            796
Edith            794
Izaura           793
Celia            772
Adelaide         771
Aurora           763
Mercedes         759
Isaura           751
Guiomar          750
Idalina          735
Marlene          727
Carmen           726
Catarina         720
Josefina         712
Almerinda        709
Albertina        708
Zelia            707
Leonor           707
Beatriz          692
Mariana          678
Aurea            676
Irma             666
dtype: int64