Nome     
Jose         61856
Antonio      31312
Joao         29495
Manoel       17313
Francisco    14612
Sebastiao    10482
Pedro        10189
Luiz          9287
Raimundo      7337
Joaquim       6279
Geraldo       6275
Benedito      5249
Paulo         4159
Mario         3487
Nelson        3423
Jorge         3160
Carlos        3134
Severino      2961
Vicente       2928
Osvaldo       2758
Miguel        2679
Domingos      2574
Arlindo       1963
Orlando       1901
Alcides       1894
Julio         1837
Walter        1811
Alfredo       1682
Manuel        1651
Adao          1630
Cicero        1616
Milton        1603
Valdemar      1458
Waldemar      1447
Augusto       1434
Wilson        1433
Fernando      1414
Oswaldo       1412
Helio         1384
Alberto       1296
Armando       1218
Roberto       1136
Rubens        1075
Eduardo       1023
Valdomiro     1020
Agenor         987
Arnaldo        977
Lazaro         972
Jair           966
Angelo         966
Daniel         965
Luis           952
Elias          952
Jaime          926
Otavio         919
Lourival       909
Osmar          902
Euclides       896
Oscar          865
Edson          860
Sergio         858
Ivo            858
Henrique       852
Amaro          801
Waldomiro      798
Salvador       794
Antenor        781
Alvaro         776
Adelino        766
Agostinho      746
Gilberto       735
Silvio         722
Afonso         718
Moacir         703
Ernesto        701
Expedito       688
Lauro          676
Nilton         674
Ary            672
Joel           665
Celso          659
Claudio        656
Aristides      650
Guilherme      643
Onofre         636
Roque          610
Renato         609
Raul           607
Otacilio       605
Abilio         599
Aparecido      596
Waldir         592
David          557
Inacio         555
Alexandre      553
Eugenio        549
Jonas          546
Vitor          546
Avelino        544
Juvenal        543
dtype: int64