Nome      
Maria         58817
Ana           58579
Jessica       36659
Amanda        29272
Bruna         28359
Camila        22222
Thais         20868
Aline         19353
Leticia       17604
Juliana       17192
Luana         15262
Fernanda      15193
Patricia      14716
Caroline      14495
Vanessa       14459
Gabriela      13992
Beatriz       12908
Andressa      12775
Jaqueline     12334
Larissa       12215
Mariana       11796
Debora        11563
Daniela       11377
Natalia       10476
Daiane        10263
Mayara        10225
Carolina       9580
Andreza        9315
Rafaela        8547
Bianca         8534
Renata         8474
Francisca      8400
Priscila       8368
Barbara        7858
Pamela         7737
Ingrid         7645
Janaina        7541
Brenda         7461
Tatiane        7195
Raquel         7056
Paloma         6952
Carla          6908
Daniele        6904
Adriana        6736
Paula          6617
Lais           6521
Antonia        6285
Dayane         6092
Sabrina        5962
Erica          5888
Franciele      5842
Alessandra     5660
Tamires        5607
Flavia         5558
Viviane        5552
Fabiana        5467
Nathalia       5244
Nayara         5152
Michele        4805
Luciana        4778
Tais           4763
Sara           4698
Marina         4639
Julia          4632
Angelica       4592
Talita         4547
Samara         4538
Maiara         4497
Karina         4480
Andreia        4318
Cristiane      4222
Isabela        4212
Lorena         4034
Rayane         3986
Josiane        3844
Claudia        3819
Elaine         3738
Erika          3607
Roberta        3576
Kelly          3558
Marcia         3489
Karine         3482
Danielle       3476
Taina          3450
Marcela        3346
Eliane         3314
Gisele         3279
Monica         3245
Karoline       3210
Monique        3209
Raiane         3198
Naiara         3188
Karen          3115
Tainara        3107
Anna           3077
Valeria        3044
Ariane         3010
Simone         2938
Alana          2931
Suelen         2875
dtype: int64