Nome      
Lucas         81698
Jose          48382
Rafael        31981
Joao          27821
Bruno         26854
Leonardo      25139
Felipe        24702
Francisco     24534
Matheus       24156
Paulo         22104
Gabriel       21437
Guilherme     20883
Marcos        20612
Carlos        20265
Luiz          20229
Antonio       19918
Rodrigo       19830
Daniel        17210
Anderson      17159
Diego         15803
Pedro         15056
Gustavo       14840
Thiago        14080
Romario       13658
Leandro       13372
Douglas       13253
Eduardo       12683
Andre         12362
Luis          12190
Vinicius      11638
Mateus        11549
Victor        11128
Fernando      11028
Marcelo       10598
Tiago         10317
Jean          10195
Alex           9792
Jefferson      9713
Alexandre      9245
Danilo         9198
Fabio          9082
Igor           9004
Wesley         8362
Vitor          8303
Jonathan       8143
Willian        7993
Renan          7887
Jeferson       7779
William        7462
Wellington     7256
Ricardo        7250
Luan           7168
Alan           6926
Caio           6770
Samuel         6697
Adriano        6642
David          6459
Henrique       6331
Alisson        5952
Fabricio       5916
Robson         5633
Luciano        5519
Julio          5441
Renato         5413
Jorge          5325
Edson          5298
Marcio         5131
Emerson        5089
Alef           5056
Everton        5018
Mauricio       5016
Ronaldo        5003
Diogo          4688
Maicon         4604
Wanderson      4568
Jonas          4430
Flavio         4367
Michael        4139
Filipe         4131
Caique         4029
Pablo          4000
Jackson        3994
Jhonatan       3958
Patrick        3929
Davi           3836
Roberto        3835
Arthur         3812
Breno          3809
Manoel         3728
Rogerio        3702
Italo          3587
Raphael        3563
Cleiton        3513
Raimundo       3381
Alessandro     3188
Sergio         3100
Hugo           3081
Marlon         3065
Allan          2999
Erick          2999
dtype: int64