Nome      
Maria         335647
Ana            22248
Vera           14759
Francisca      13251
Sonia          11998
Terezinha      11738
Antonia        10992
Marlene         9708
Lucia           9630
Josefa          9165
Rosa            8235
Angela          7759
Aparecida       7344
Luzia           7138
Raimunda        7005
Regina          6738
Fatima          6679
Rita            6546
Tereza          6000
Helena          5810
Sandra          5606
Neusa           5292
Joana           5259
Sueli           4834
Celia           4833
Neuza           4732
Eva             4631
Elza            4467
Irene           4408
Marli           4274
Benedita        4048
Sebastiana      3761
Elizabeth       3682
Margarida       3671
Edna            3656
Ivone           3622
Severina        3613
Lourdes         3586
Luiza           3523
Rosangela       3433
Vilma           3276
Tania           3268
Teresinha       3195
Neide           3152
Nair            3137
Eunice          3107
Dalva           3021
Zilda           3008
Marilene        2906
Marcia          2883
Marta           2878
Cleusa          2847
Isabel          2806
Iraci           2803
Marina          2802
Izabel          2727
Iracema         2637
Solange         2588
Nilza           2555
Geralda         2549
Conceicao       2460
Eliana          2328
Silvia          2300
Alice           2284
Nadir           2274
Carmen          2261
Teresa          2224
Cecilia         2206
Marinalva       2205
Cleuza          2199
Suely           2156
Valdeci         2150
Eliane          2136
Hilda           2122
Odete           2102
Dirce           2023
Julia           1966
Geni            1926
Cicera          1923
Alzira          1868
Ines            1853
Elizabete       1839
Creuza          1803
Vanda           1767
Clarice         1750
Selma           1730
Elisabete       1705
Marisa          1694
Cleonice        1664
Laura           1662
Marly           1650
Lidia           1641
Cleide          1613
Zelia           1605
Jandira         1567
Rosalina        1528
Arlete          1502
Norma           1481
Leila           1467
Ilda            1465
dtype: int64