Nome     
Jose         167105
Antonio       73505
Joao          58161
Francisco     40505
Luiz          35339
Paulo         24311
Manoel        23860
Carlos        23155
Pedro         18342
Sebastiao     18082
Raimundo      17262
Jorge         16696
Geraldo       11713
Benedito       8603
Roberto        7919
Mario          7522
Joaquim        7349
Sergio         7194
Nelson         7123
Severino       6513
Edson          6082
Luis           5807
Wilson         5682
Osvaldo        5484
Cicero         5313
Claudio        5089
Fernando       4875
Marcos         4724
Valdir         4587
Ademir         4515
Gilberto       4497
Milton         4436
Miguel         4392
Domingos       4355
Adao           4317
Jair           4302
Vicente        4231
Helio          4094
Celso          4006
Mauro          3767
Eduardo        3657
Julio          3621
Aparecido      3271
Osmar          3220
Daniel         3103
Elias          3092
Orlando        3026
Walter         3015
Valter         2800
Rubens         2761
Renato         2745
Joel           2642
Ricardo        2563
Alberto        2511
Valdemar       2485
Ademar         2481
Silvio         2439
Nilton         2380
Arnaldo        2342
Marco          2267
Moacir         2265
Lourival       2243
Reinaldo       2240
Mauricio       2204
Nivaldo        2185
Nilson         2171
Reginaldo      2149
Gilson         2137
Edvaldo        2102
Jaime          2091
Arlindo        2072
Ivo            2063
Gerson         2055
Ronaldo        2044
Manuel         1999
Alcides        1997
Juarez         1810
Valdomiro      1735
Adilson        1724
Ailton         1721
Ivan           1680
Flavio         1656
Alfredo        1647
Armando        1585
Divino         1537
Valmir         1503
Augusto        1473
Waldir         1435
Marcio         1405
Clovis         1405
Jonas          1395
Edivaldo       1386
David          1356
Salvador       1355
Jurandir       1353
Dirceu         1339
Getulio        1329
Ari            1285
Edmilson       1285
Lazaro         1283
dtype: int64