Nome      
Maria         344118
Ana            25365
Vera           16278
Francisca      15390
Sonia          14032
Antonia        11952
Aparecida      11858
Terezinha      11469
Lucia          11269
Marlene        10905
Rosa            8724
Josefa          8678
Sandra          8516
Rita            8328
Regina          7761
Raimunda        7724
Angela          7553
Luzia           7380
Fatima          6854
Rosangela       6200
Sueli           6054
Joana           6026
Tereza          5978
Celia           5813
Helena          5534
Marcia          5378
Marli           5320
Neusa           5267
Edna            4890
Neuza           4822
Eva             4814
Marta           4474
Irene           4337
Elza            4248
Vilma           4173
Tania           4163
Elizabeth       4136
Isabel          4041
Solange         4009
Ivone           3833
Benedita        3798
Marilene        3772
Lourdes         3612
Margarida       3553
Luiza           3542
Eliana          3519
Cleusa          3418
Sebastiana      3386
Teresinha       3370
Eunice          3338
Izabel          3322
Eliane          3301
Neide           3271
Severina        3072
Silvia          3069
Dalva           2974
Conceicao       2935
Carmen          2887
Nair            2832
Zilda           2761
Marina          2757
Iracema         2729
Marisa          2724
Iraci           2638
Nilza           2634
Geralda         2521
Valdeci         2512
Marinalva       2429
Selma           2414
Cleuza          2387
Suely           2380
Teresa          2314
Roseli          2273
Elizabete       2222
Cecilia         2175
Vanda           2158
Alice           2147
Cicera          2071
Ines            2070
Elisabete       2053
Cleonice        2049
Odete           2030
Nadir           2007
Cleide          1930
Creuza          1900
Miriam          1900
Vania           1893
Janete          1891
Clarice         1849
Dirce           1842
Hilda           1817
Ivete           1807
Marly           1780
Ivonete         1774
Mara            1759
Cristina        1754
Julia           1748
Geni            1728
Rosalina        1664
Lidia           1661
dtype: int64