Nome     
Jose         170821
Antonio       75789
Joao          59436
Francisco     44921
Luiz          38725
Carlos        27798
Paulo         27794
Manoel        23307
Pedro         18829
Raimundo      18766
Jorge         17960
Sebastiao     17166
Geraldo       12225
Sergio         9684
Roberto        9094
Luis           8474
Benedito       8192
Mario          8000
Edson          7636
Marcos         6955
Joaquim        6909
Nelson         6844
Claudio        6406
Wilson         6267
Severino       5965
Cicero         5734
Fernando       5726
Gilberto       5629
Aparecido      5238
Valdir         5019
Milton         4942
Osvaldo        4876
Domingos       4452
Miguel         4438
Jair           4407
Helio          4339
Mauro          4336
Celso          4330
Vicente        4225
Julio          4140
Adao           4116
Eduardo        4077
Ricardo        3810
Ademir         3808
Elias          3616
Daniel         3555
Osmar          3382
Mauricio       3285
Renato         3233
Juarez         3186
Joel           3149
Walter         3092
Nivaldo        3070
Valter         3067
Orlando        2915
Marco          2911
Rubens         2820
Silvio         2746
Ronaldo        2715
Nilson         2659
Nilton         2572
Reginaldo      2566
Ademar         2513
Gilson         2498
Alberto        2434
Valmir         2434
Gilmar         2401
Edvaldo        2349
Jaime          2338
Reinaldo       2274
Moacir         2266
Arnaldo        2218
Ailton         2217
Valdemar       2192
Gerson         2093
Ivan           2087
Lourival       2074
Adilson        2068
Flavio         2044
Marcio         1996
Ivo            1973
Arlindo        1954
Rogerio        1893
Manuel         1871
Edmilson       1717
Alcides        1714
Edivaldo       1663
Jonas          1631
Alfredo        1608
Valdomiro      1565
Divino         1561
Augusto        1556
Airton         1547
Vilmar         1534
Edilson        1520
Donizete       1506
Jairo          1503
David          1492
Moises         1486
Celio          1466
dtype: int64