Nome     
Maria        51626
Ana          37272
Julia        12359
Lara          7043
Yasmin        6931
Isabella      6546
Anna          6446
Laura         6374
Vitoria       5990
Beatriz       5968
Sophia        5898
Leticia       5438
Mariana       5137
Sofia         4532
Isabela       4389
Gabriela      4291
Rafaela       4254
Alice         4051
Isadora       3956
Livia         3916
Amanda        3882
Larissa       3868
Giovanna      3748
Emilly        3629
Isabelly      3394
Eduarda       3257
Bianca        3251
Ryan          3227
Sarah         3120
Yasmim        3115
Luiza         3092
Fernanda      2703
Manuela       2658
Valentina     2650
Sara          2496
Bruna         2444
Clara         2400
Gabrielly     2351
Heloisa       2121
Lorena        2036
Emily         2025
Luana         1962
Isabelle      1949
Nicole        1933
Marina        1922
Giovana       1833
Rebeca        1829
Nicolly       1785
Helena        1771
Ester         1731
Lais          1727
Geovanna      1706
Rafaella      1651
Emanuelly     1648
Milena        1622
Lavinia       1606
Melissa       1576
Victoria      1565
Camila        1529
Luisa         1523
Brenda        1521
Bryan         1514
Geovana       1437
Alicia        1431
Manuella      1394
Agatha        1346
Juliana       1335
Gabriella     1316
Emanuelle     1203
Mirella       1186
Barbara       1181
Pietra        1177
Debora        1158
Rayssa        1158
Sabrina       1157
Nicoly        1136
Nathalia      1127
Natalia       1123
Evelyn        1097
Ingrid        1094
Andressa      1089
Carolina      1049
Gabrielle     1047
Esther        1045
Eloa          1030
Giulia         946
Cecilia        925
Maysa          923
Kamilly        919
Aline          890
Raissa         878
Flavia         871
Alana          871
Thais          818
Evellyn        806
Marcela        801
Raquel         789
Ellen          774
Anne           771
Isabel         740
dtype: int64