Nome     
Joao         32495
Pedro        22209
Gabriel      18874
Lucas        14996
Davi         14129
Miguel       13942
Arthur       13008
Gustavo      11487
Guilherme    10816
Matheus      10477
Luiz          9486
Jose          8682
Victor        7697
Carlos        7210
Felipe        7048
Samuel        6923
Rafael        6885
Daniel        6144
Enzo          6129
Vitor         6080
Eduardo       6079
Vinicius      5622
Luis          5601
Nicolas       5256
Kaua          4770
Marcos        4600
Bernardo      4452
Paulo         4292
Luan          4159
Bruno         4132
Mateus        4104
Leonardo      3948
Henrique      3747
Caio          3716
Antonio       3489
Murilo        3445
Thiago        3079
Kauan         3038
Pietro        3026
Francisco     2889
Heitor        2579
Erick         2564
Ruan          2489
Caua          2364
Breno         2332
David         2327
Andre         2234
Igor          2226
Yuri          2091
Renan         2091
Juan          2077
Julio         2005
Kaio          2002
Pablo         1894
Otavio        1878
Emanuel       1870
Isaac         1844
Fernando      1697
Rodrigo       1649
Diego         1617
Alexandre     1597
Diogo         1403
Wesley        1384
Artur         1374
Kaue          1372
Marcelo       1366
Tiago         1338
Ricardo       1295
Isaque        1292
Jorge         1272
Yan           1244
Danilo        1167
Yago          1137
Italo         1097
Leandro       1068
Raphael       1065
Joaquim       1051
Nathan        1045
Brayan        1041
Anderson      1038
Kaique        1035
Lorenzo       1027
Augusto       1026
Fabio         1013
Anthony        957
Hugo           916
Marco          898
Douglas        890
Jean           880
Richard        854
Filipe         847
Fabricio       803
Alex           783
Alan           781
Iago           778
Nicollas       763
Renato         748
Raul           745
Flavio         724
Ian            723
dtype: int64