Nome      
Maria         125248
Ana            60695
Adriana        28037
Vanessa        24098
Fernanda       22036
Luciana        21735
Patricia       21323
Fabiana        19191
Cristiane      18516
Marcia         17705
Juliana        17550
Aline          16502
Renata         16307
Priscila       14803
Andreia        14672
Francisca      13890
Eliane         13733
Sandra         13386
Elaine         13032
Daniela        12847
Simone         12547
Alessandra     11897
Carla          11494
Flavia         11261
Viviane        11235
Tatiane        10705
Elisangela     10581
Antonia        10454
Raquel         10341
Claudia        10319
Michele         9308
Camila          8864
Rosangela       8709
Debora          8700
Tatiana         8699
Gisele          8369
Janaina         8341
Roberta         8002
Andrea          7994
Paula           7885
Daniele         7638
Erica           7330
Michelle        7231
Jaqueline       7209
Mariana         6966
Luana           6882
Josiane         6881
Silvana         6616
Katia           6294
Luciene         6162
Monica          6072
Silvia          5921
Angela          5905
Marcela         5658
Daiane          5559
Kelly           5506
Denise          5475
Cristina        5460
Danielle        5452
Lidiane         5440
Solange         5321
Vania           5262
Rita            5195
Lilian          5191
Cintia          5118
Regiane         4910
Eliana          4824
Amanda          4796
Rosilene        4752
Rosana          4733
Joice           4711
Erika           4690
Elizangela      4646
Valeria         4488
Carolina        4353
Edna            4284
Leticia         4041
Joyce           4027
Luciane         4022
Thais           3839
Livia           3827
Sonia           3763
Liliane         3758
Bruna           3671
Joelma          3663
Marta           3596
Sueli           3542
Mirian          3532
Marilene        3505
Sheila          3477
Alexandra       3459
Regina          3444
Roseli          3380
Gabriela        3330
Joana           3317
Josefa          3316
Leila           3279
Marina          3278
Lucilene        3243
Eliene          3243
dtype: int64