Nome      
Jose          87308
Francisco     39964
Antonio       38423
Carlos        35947
Paulo         31411
Leandro       31223
Joao          30915
Fabio         29804
Marcelo       28821
Rodrigo       28276
Rafael        28062
Marcos        25696
Anderson      23052
Andre         21541
Daniel        20003
Adriano       19759
Luiz          19694
Fernando      18756
Marcio        18652
Eduardo       17207
Ricardo       16944
Alexandre     15107
Thiago        14465
Bruno         14143
Leonardo      13297
Rogerio       13057
Alex          13027
Luciano       12829
Edson         12224
Renato        11392
Eder          11385
Luis          11316
Diego         10688
Tiago         10298
Roberto       10283
Flavio         9966
Fabiano        9711
Wagner         9483
Robson         9279
Raimundo       9099
Sergio         9042
Manoel         8962
Julio          8802
Pedro          8723
Reginaldo      8563
Ronaldo        8330
Wellington     7524
Jorge          7428
Claudio        7299
Alessandro     7174
Cristiano      6978
Juliano        6515
Fabricio       6025
Cicero         5981
Danilo         5777
Douglas        5711
Everton        5665
Emerson        5636
Jefferson      5597
Elton          5548
Gustavo        5473
Mauricio       5455
Gilberto       5427
Vagner         5330
Felipe         5152
Gilson         5119
Gilmar         5038
Diogo          4986
Samuel         4917
Cleber         4829
Alexsandro     4487
Lucas          4456
Guilherme      4379
David          4325
Mario          4248
Adilson        4200
Ivan           4165
Reinaldo       4154
Marco          4151
Vinicius       4113
Edilson        4089
Elias          4044
William        4005
Jean           3912
Alan           3904
Cleiton        3898
Jeferson       3866
Evandro        3737
Wilson         3735
Sebastiao      3632
Ederson        3628
Silvio         3573
Sandro         3492
Moises         3479
Raphael        3364
Sidnei         3342
Henrique       3318
Jonas          3281
Michel         3217
Mauro          3146
dtype: int64