Nome       
Maria          34025
Ana             3143
Francisca       3087
Antonia         2514
Josefa          1996
Rosa            1752
Joana           1741
Raimunda        1340
Anna            1334
Julia           1268
Luiza           1210
Sebastiana      1120
Amelia           969
Alice            958
Benedita         933
Geralda          910
Alzira           909
Rita             860
Emilia           825
Helena           804
Cecilia          795
Izabel           784
Elvira           775
Severina         746
Luzia            736
Nair             723
Laura            722
Olga             637
Margarida        622
Conceicao        592
Isabel           563
Hilda            544
Angelina         521
Olivia           497
Julieta          495
Carolina         488
Rosalina         475
Regina           459
Zulmira          450
Tereza           445
Adelina          431
Aurora           420
Idalina          404
Iracema          403
Adelaide         393
Mariana          392
Joaquina         391
Augusta          385
Irene            378
Albertina        378
Virginia         373
Etelvina         369
Ernestina        364
Candida          353
Leonor           352
Adelia           350
Thereza          343
Marina           339
Izaura           336
Josefina         333
Benedicta        331
Isaura           328
Carmen           327
Ida              324
Paulina          320
Otilia           308
Angela           307
Celina           307
Elisa            303
Almerinda        300
Noemia           299
Elza             299
Guilhermina      297
Guiomar          297
Lucia            296
Amalia           295
Jovelina         289
Dolores          289
Herminia         280
Olinda           278
Edith            274
Judith           265
Eliza            262
Eva              257
Aurea            256
Quiteria         255
Palmira          253
Analia           252
Catarina         243
Josepha          243
Filomena         242
Lidia            235
Mercedes         234
Marieta          232
Clara            232
Eugenia          230
Alexandrina      229
Georgina         228
Dulce            224
Antonieta        223
dtype: int64