Nome     
Jose         24118
Joao         14702
Antonio      13544
Manoel        9462
Francisco     7007
Pedro         4831
Joaquim       4123
Sebastiao     3391
Luiz          3121
Geraldo       2261
Raimundo      2258
Benedito      1998
Mario         1324
Severino      1225
Miguel        1224
Alfredo       1206
Vicente       1169
Domingos      1113
Julio         1067
Carlos        1063
Paulo          938
Augusto        904
Angelo         811
Jorge          698
Alberto        684
Manuel         651
Henrique       621
Alcides        580
Waldemar       525
Eduardo        522
Oswaldo        518
Oscar          517
Ernesto        514
Arlindo        500
Nelson         449
Otavio         444
Armando        442
Orlando        440
Arthur         433
Cicero         433
Osvaldo        408
Euclides       401
Alvaro         394
Guilherme      393
Americo        391
Amaro          383
Avelino        366
Fernando       359
Alexandre      351
Abilio         349
Salvador       341
Emilio         336
Eugenio        333
Juvenal        327
Lazaro         320
Elias          319
Aristides      316
Agostinho      312
Luis           312
Albino         311
Adelino        309
Candido        306
Antenor        303
Benedicto      298
Artur          296
Agenor         294
Afonso         289
Gabriel        285
Andre          285
Walter         269
Raul           254
Adolfo         254
Marcelino      253
Adao           251
Roberto        251
Octavio        246
Paulino        239
Lourival       237
Virgilio       234
Ricardo        233
Olimpio        225
Bento          223
David          222
Mariano        221
Inacio         218
Nicolau        216
Otacilio       213
Frederico      213
Horacio        211
Herminio       210
Elpidio        205
Daniel         205
Odilon         204
Silvio         203
Arnaldo        202
Jeronimo       202
Jonas          201
Raymundo       200
Lauro          200
Argemiro       199
dtype: int64