Nome       
Maria          17873
Ana             1728
Francisca       1624
Antonia         1361
Josefa          1182
Joana            985
Rosa             945
Anna             711
Julia            649
Raimunda         645
Luiza            641
Severina         581
Amelia           532
Emilia           505
Sebastiana       497
Rita             484
Benedita         480
Alice            446
Alzira           419
Elvira           417
Cecilia          413
Izabel           412
Laura            347
Helena           344
Luzia            336
Margarida        308
Isabel           290
Olivia           264
Mariana          257
Carolina         256
Tereza           256
Olga             248
Angelina         248
Joaquina         247
Nair             244
Regina           242
Candida          224
Hilda            216
Thereza          213
Rosalina         212
Conceicao        211
Adelina          209
Etelvina         209
Julieta          206
Virginia         204
Zulmira          203
Augusta          200
Ernestina        199
Guilhermina      198
Aurora           190
Adelaide         189
Paulina          184
Idalina          183
Ida              180
Iracema          178
Angela           178
Izaura           176
Quiteria         174
Adelia           174
Isaura           172
Amalia           171
Elisa            168
Leonor           167
Lucia            160
Carmen           158
Otilia           153
Josefina         153
Benedicta        148
Celina           148
Herminia         148
Analia           143
Eliza            140
Irene            137
Antonieta        135
Dolores          132
Albertina        130
Catharina        129
Santina          129
Alexandrina      128
Geralda          125
Catarina         124
Filomena         124
Guiomar          123
Josepha          122
Almerinda        122
Noemia           121
Eugenia          121
Beatriz          119
Olinda           119
Palmira          118
Deolinda         118
Marieta          118
Judith           117
Clara            117
Marina           116
Joanna           115
Edith            114
Laurinda         113
Jovelina         107
Lydia            107
dtype: int64