Nome      
Jose          12496
Joao           8219
Antonio        7322
Manoel         5233
Francisco      3793
Pedro          2745
Joaquim        2380
Luiz           1719
Sebastiao      1537
Benedito        973
Raimundo        896
Miguel          692
Alfredo         688
Carlos          659
Vicente         648
Severino        618
Julio           615
Domingos        614
Mario           575
Augusto         573
Angelo          465
Paulo           462
Alberto         407
Henrique        371
Eduardo         344
Jorge           332
Manuel          317
Ernesto         316
Guilherme       277
Arthur          263
Oscar           253
Waldemar        248
Alvaro          247
Emilio          244
Alexandre       234
Alcides         234
Abilio          230
Eugenio         219
Geraldo         217
Arlindo         215
Oswaldo         208
Americo         206
Armando         201
Fernando        201
Avelino         198
Amaro           193
Agostinho       192
Otavio          182
Euclides        181
Salvador        178
Cicero          176
Candido         173
Aristides       167
Albino          165
Andre           164
Virgilio        164
Benedicto       163
Roberto         163
Artur           159
Jeronimo        158
Nelson          158
Gabriel         157
Elias           147
Frederico       146
Adelino         146
Leopoldo        146
Nicolau         144
Lourenco        142
Ricardo         141
Antenor         140
Luis            140
Marcelino       140
Juvenal         139
Bento           139
Afonso          137
Lazaro          137
Olimpio         136
Inacio          136
Orlando         136
Gregorio        134
Octavio         132
Espolio         128
Adolfo          128
Lauro           127
Germano         124
Bernardino      124
David           123
Paulino         123
Horacio         121
Raul            121
Arnaldo         120
Agenor          120
Felipe          117
Elpidio         117
Gustavo         117
Daniel          114
Jacob           111
Caetano         110
Adao            109
Osvaldo         107
dtype: int64