Nome      
Maria         148703
Ana            53336
Adriana        28428
Luciana        26336
Patricia       25854
Marcia         22154
Cristiane      20327
Sandra         17960
Fabiana        15635
Simone         15287
Elisangela     14775
Fernanda       14630
Eliane         14073
Francisca      14051
Juliana        13756
Claudia        13489
Andreia        13120
Renata         13043
Alessandra     12377
Elaine         12217
Rosangela      11984
Daniela        11486
Antonia        10852
Andrea          9695
Carla           9038
Tatiana         8775
Viviane         8196
Silvana         8107
Flavia          8010
Solange         7863
Angela          7218
Luciene         7061
Monica          7039
Silvia          6986
Janaina         6926
Lilian          6687
Raquel          6646
Katia           6607
Eliana          6464
Elizangela      6233
Cristina        6000
Rita            5977
Vanessa         5863
Debora          5784
Michele         5649
Rosana          5549
Sonia           5527
Rosilene        5502
Valeria         5452
Josiane         5281
Aline           5274
Edna            5159
Vera            5128
Roseli          4721
Kelly           4673
Luciane         4571
Joelma          4567
Jaqueline       4565
Marilene        4544
Priscila        4426
Sueli           4411
Tatiane         4370
Marlene         4293
Roberta         4291
Denise          4252
Josefa          4233
Regina          4227
Marta           4116
Paula           4112
Rosa            4099
Michelle        4053
Sheila          4046
Raimunda        4043
Valdirene       3953
Lucilene        3923
Regiane         3886
Cintia          3884
Daniele         3821
Amanda          3756
Sabrina         3692
Leila           3681
Erica           3670
Lucia           3536
Marli           3420
Cleide          3368
Eliene          3299
Vania           3232
Luzia           3225
Celia           3205
Veronica        3202
Cicera          3115
Danielle        3090
Selma           3071
Gisele          3066
Aparecida       3025
Camila          3017
Lucimar         3012
Joana           3012
Erika           2995
Alcione         2969
dtype: int64