Nome      
Jose          97835
Marcio        47745
Antonio       43578
Francisco     40870
Carlos        31180
Marcelo       27468
Marcos        26785
Paulo         26703
Joao          26306
Fabio         23324
Ricardo       21502
Luciano       19598
Rodrigo       18744
Luiz          18076
Anderson      17323
Alexandre     17042
Andre         16909
Fernando      15924
Daniel        15303
Adriano       14565
Alex          13980
Rogerio       13869
Edson         13616
Leandro       13073
Roberto       12461
Cristiano     12207
Eduardo       12116
Reginaldo     11103
Claudio       10894
Luis          10887
Manoel        10683
Raimundo      10630
Sergio        10599
Ronaldo       10353
Flavio        10180
Fabiano        9670
Leonardo       8514
Alessandro     8144
Renato         7875
Pedro          7853
Julio          7578
Wagner         7544
Jorge          7426
Robson         7207
Reinaldo       6847
Cicero         6754
Mauricio       6256
Marco          6136
Emerson        6050
Gilberto       5738
Gilmar         5667
Adilson        5445
Wellington     5372
Alan           5117
Gilson         5089
Bruno          5067
Fabricio       4956
Sebastiao      4939
Sandro         4894
Alexsandro     4794
Jean           4650
Gustavo        4637
Rafael         4620
Edilson        4559
Cleber         4435
Mario          4407
Evandro        4356
Vanderlei      4191
Wilson         4162
Juliano        4132
Elias          4090
Sidnei         3932
Edmilson       3922
Silvio         3890
Mauro          3862
Claudinei      3790
Sidney         3530
Ademir         3526
Valdir         3514
Vagner         3472
Ivan           3441
Joel           3393
Geraldo        3276
Edvaldo        3267
Jefferson      3246
Valmir         3242
Samuel         3209
Ailton         3149
Douglas        3134
Helio          3063
Moises         2986
Celio          2919
Nilson         2884
Cesar          2764
Nelson         2747
Celso          2745
Jair           2691
Alexandro      2690
Edivaldo       2621
Odair          2612
dtype: int64