Nome       
Maria          20625
Ana             1875
Francisca       1852
Antonia         1493
Josefa          1198
Rosa            1135
Joana           1111
Anna             921
Luiza            758
Julia            750
Raimunda         678
Amelia           581
Sebastiana       577
Alice            566
Severina         556
Emilia           550
Rita             542
Benedita         542
Cecilia          511
Izabel           498
Alzira           478
Helena           450
Elvira           444
Luzia            407
Laura            385
Isabel           361
Margarida        348
Olga             341
Nair             337
Carolina         318
Regina           316
Adelina          291
Thereza          283
Olivia           282
Conceicao        280
Angelina         280
Julieta          278
Tereza           278
Rosalina         263
Joaquina         260
Hilda            242
Mariana          241
Adelia           236
Etelvina         230
Candida          226
Virginia         226
Augusta          225
Adelaide         221
Zulmira          219
Paulina          214
Aurora           214
Idalina          210
Albertina        203
Geralda          202
Ernestina        202
Iracema          202
Elisa            199
Lucia            196
Isaura           193
Benedicta        190
Amalia           190
Irene            189
Angela           186
Leonor           186
Herminia         184
Eliza            180
Izaura           180
Guilhermina      180
Otilia           179
Josefina         179
Ida              178
Carmen           177
Celina           177
Alexandrina      175
Josepha          175
Dolores          170
Quiteria         166
Filomena         162
Judith           161
Almerinda        160
Marina           157
Olinda           152
Guiomar          151
Jovelina         151
Eugenia          149
Edith            148
Catharina        147
Beatriz          147
Antonieta        145
Clara            144
Lydia            141
Aracy            138
Noemia           137
Analia           134
Esther           132
Lidia            132
Joanna           132
Josephina        132
Catarina         131
Santina          127
dtype: int64