Nome     
Jose         15537
Joao          9961
Antonio       8849
Manoel        6539
Francisco     4781
Pedro         3410
Joaquim       2852
Luiz          2032
Sebastiao     1943
Benedito      1310
Raimundo      1277
Miguel         893
Severino       864
Vicente        801
Alfredo        801
Domingos       765
Carlos         715
Julio          698
Mario          672
Geraldo        661
Augusto        639
Angelo         576
Paulo          567
Alberto        449
Manuel         433
Henrique       404
Jorge          393
Eduardo        392
Ernesto        391
Oscar          353
Arthur         322
Alcides        316
Guilherme      303
Oswaldo        288
Waldemar       287
Emilio         286
Alvaro         276
Cicero         265
Alexandre      263
Abilio         261
Arlindo        251
Fernando       245
Armando        238
Salvador       236
Candido        236
Americo        233
Otavio         229
Amaro          229
Aristides      227
Eugenio        225
Agostinho      224
Gabriel        224
Euclides       221
Avelino        220
Luis           213
Elias          209
Andre          201
Nelson         201
Juvenal        196
Albino         196
Artur          195
Afonso         185
Benedicto      183
Orlando        181
Ricardo        180
Leopoldo       180
Antenor        174
Roberto        174
Lazaro         174
Jeronimo       172
Marcelino      171
Virgilio       170
Adolfo         168
Nicolau        167
Adelino        166
Olimpio        164
Bento          163
Osvaldo        162
Raul           158
Octavio        158
Frederico      158
Adao           157
Agenor         155
Paulino        154
Herminio       153
Germano        150
Lourenco       148
Mariano        147
Raymundo       144
Inacio         144
Bernardo       142
Felipe         140
Edmundo        139
Felix          139
David          137
Firmino        137
Jacob          134
Gregorio       133
Horacio        132
Gustavo        131
dtype: int64