Nome     
Maria        273097
Ana           41617
Marcia        22132
Sandra        18889
Francisca     16385
Claudia       15964
Rosangela     13238
Antonia       13106
Sonia         12960
Vera          12403
Rita          11531
Marlene        9700
Adriana        9616
Eliane         9017
Silvana        8579
Lucia          8507
Angela         8135
Marta          8116
Silvia         7900
Solange        7856
Rosa           7808
Aparecida      7761
Roseli         7656
Josefa         7583
Regina         7546
Marli          7417
Sueli          7376
Edna           7360
Monica         7177
Simone         7038
Katia          6616
Raimunda       6592
Tania          6564
Celia          6536
Rosana         6462
Marilene       6311
Valeria        6060
Eliana         5932
Luzia          5771
Terezinha      5671
Fatima         5317
Isabel         5293
Joana          5100
Andrea         4720
Selma          4604
Valdeci        4466
Vilma          4418
Luciene        4392
Cristina       4362
Vania          4340
Rosilene       4318
Ivone          4120
Patricia       4076
Cleonice       4073
Denise         4067
Janete         3978
Eva            3800
Elaine         3620
Carla          3603
Marinalva      3600
Neusa          3579
Cleide         3545
Rosane         3528
Lucimar        3388
Neide          3361
Luciana        3288
Helena         3273
Rosemeire      3263
Elza           3192
Raquel         3191
Elizabete      3103
Izabel         3063
Cristiane      3047
Tereza         3045
Ivonete        2935
Miriam         2849
Elizabeth      2830
Rosimeire      2762
Cicera         2709
Irene          2688
Marisa         2632
Neuza          2630
Lucilene       2603
Elisabete      2598
Eunice         2557
Mara           2542
Rosemary       2521
Eliete         2509
Mirian         2479
Nilza          2476
Cleusa         2476
Telma          2471
Suely          2459
Catia          2456
Claudete       2455
Edilene        2447
Luiza          2337
Leila          2321
Vanda          2261
Valdirene      2253
dtype: int64