Nome     
Jose         162948
Antonio       66517
Joao          48438
Francisco     46801
Paulo         44109
Carlos        34957
Luiz          29972
Marcos        24391
Manoel        19053
Raimundo      17340
Marcelo       16884
Sergio        15979
Luis          15960
Roberto       15920
Pedro         14577
Edson         14262
Jorge         13616
Claudio       13112
Marcio        11848
Sebastiao     11624
Geraldo        9237
Ronaldo        8811
Marco          8799
Rogerio        8271
Ricardo        8065
Adilson        7954
Fernando       7715
Reginaldo      7481
Eduardo        7461
Cicero         7348
Valdir         7122
Alexandre      6991
Gilberto       6885
Mario          6347
Wilson         6101
Daniel         6045
Andre          5923
Edilson        5919
Gilson         5854
Mauricio       5826
Julio          5695
Vanderlei      5576
Silvio         5398
Mauro          5289
Nelson         5162
Edmilson       5129
Severino       5008
Elias          4955
Renato         4842
Celso          4698
Flavio         4686
Gilmar         4676
Valmir         4666
Fabio          4657
Nilson         4521
Benedito       4452
Ademir         4375
Jair           4358
Helio          4303
Joaquim        4238
Edvaldo        4228
Joel           4176
Luciano        4141
Milton         4124
Ailton         4103
Reinaldo       3892
Robson         3849
Agnaldo        3837
Gerson         3690
Domingos       3628
Miguel         3473
Valter         3454
Adao           3441
Valdecir       3435
Nilton         3355
Aparecido      3338
Wagner         3328
Osvaldo        3317
Osmar          3165
Edivaldo       3115
Nivaldo        3101
Valdemir       3058
Ivan           3041
Cesar          2968
Claudinei      2834
Alberto        2763
Vicente        2725
Moises         2684
Celio          2616
Damiao         2611
Orlando        2558
Rubens         2531
Sandro         2501
Juarez         2482
Walter         2399
Adriano        2384
Arnaldo        2374
Evandro        2361
Moacir         2322
Samuel         2261
dtype: int64