Nome      
Maria         68008
Ana           54335
Julia         21604
Beatriz       15770
Vitoria       15594
Leticia       14353
Larissa       12354
Amanda        12326
Gabriela      11151
Mariana        9884
Bruna          9401
Giovanna       8685
Eduarda        8596
Luana          8378
Sabrina        8310
Yasmin         7878
Bianca         7640
Fernanda       7390
Laura          7269
Livia          6612
Camila         6399
Alice          6176
Anna           6133
Rafaela        6014
Emilly         5304
Juliana        5223
Aline          5077
Brenda         4737
Milena         4725
Giovana        4718
Isabela        4702
Ryan           4660
Jessica        4647
Sara           4567
Thais          4538
Andressa       4531
Isabella       4424
Isadora        4318
Luiza          4263
Vanessa        4261
Geovana        4172
Debora         4022
Lara           3992
Barbara        3885
Emily          3831
Camilly        3795
Ingrid         3787
Natalia        3738
Raissa         3700
Victoria       3669
Sarah          3579
Kaylane        3511
Rayssa         3425
Nicole         3384
Samara         3349
Raquel         3278
Caroline       3278
Pamela         3245
Rebeca         3135
Gabrielly      3075
Yasmim         3065
Carla          3019
Gabrielle      3017
Lorena         2955
Kailane        2845
Ellen          2758
Nathalia       2718
Geovanna       2641
Karen          2630
Joyce          2592
Carolina       2527
Lais           2482
Marina         2445
Kamilly        2421
Mayara         2414
Isabelle       2307
Gabriella      2291
Alessandra     2247
Flavia         2229
Giulia         2200
Renata         2175
Manuela        2153
Camille        2135
Gabriele       2090
Jennifer       2088
Marcela        2083
Evelyn         2075
Jaqueline      2042
Ester          2028
Erica          2022
Heloisa        1989
Camile         1976
Rayane         1975
Daniela        1952
Hellen         1905
Francisca      1899
Laisa          1888
Clara          1882
Rian           1867
Paula          1867
dtype: int64