Nome      
Joao          57458
Gabriel       47159
Lucas         36598
Pedro         34003
Matheus       24635
Guilherme     23852
Jose          22106
Gustavo       20758
Luiz          18224
Carlos        17680
Vinicius      16347
Marcos        14967
Victor        14222
Felipe        13358
Rafael        13176
Leonardo      13061
Eduardo       12504
Bruno         12393
Vitor         12300
Daniel        11816
Luis          11815
Paulo         11303
Thiago        10962
Mateus        10271
Samuel         8277
Francisco      7894
Antonio        7730
Caio           7503
Kaua           7503
Rodrigo        7234
Arthur         7199
Kauan          7124
Andre          6980
Diego          6918
Igor           6863
Luan           6741
Davi           6458
Diogo          6302
Henrique       5900
Erick          5573
Caua           5238
Marcelo        5168
Pablo          5078
Wesley         4966
David          4713
Nicolas        4427
Renan          4415
Tiago          4407
Danilo         4389
Anderson       4371
Breno          4369
Julio          4314
Ruan           4165
Douglas        4121
Alexandre      4113
Jean           4074
Leandro        3980
Fernando       3800
Yuri           3608
Alan           3521
Alex           3450
Fabricio       3392
Fabio          3283
Ricardo        3219
Willian        2981
Murilo         2956
Juan           2836
Alisson        2825
Erik           2778
Kaio           2735
William        2685
Richard        2663
Italo          2429
Patrick        2418
Miguel         2379
Enzo           2367
Kaique         2349
Wellington     2322
Emerson        2270
Allan          2217
Jefferson      2216
Marcus         2210
Jonathan       2189
Nathan         2171
Kevin          2048
Maycon         2014
Flavio         2003
Jeferson       1994
Mauricio       1977
Filipe         1964
Eric           1956
Augusto        1919
Everton        1874
Emanuel        1843
Marcio         1823
Kaue           1820
Hugo           1810
Jorge          1809
Yan            1784
Marlon         1768
dtype: int64