Nome       
Maria          63571
Ana             5832
Francisca       5115
Antonia         4486
Josefa          3928
Rosa            2961
Joana           2879
Raimunda        2741
Sebastiana      2403
Julia           2090
Luiza           2073
Alzira          1884
Helena          1842
Benedita        1829
Alice           1829
Rita            1739
Anna            1739
Luzia           1720
Nair            1649
Severina        1611
Geralda         1589
Amelia          1474
Izabel          1364
Elvira          1293
Cecilia         1283
Margarida       1273
Hilda           1221
Olga            1213
Emilia          1209
Laura           1209
Conceicao       1158
Isabel          1008
Elza             991
Irene            985
Iracema          921
Angelina         912
Tereza           910
Olivia           886
Regina           874
Marina           794
Julieta          772
Adelina          772
Rosalina         735
Aparecida        688
Izaura           685
Adelia           665
Zulmira          661
Aurora           653
Celina           631
Eva              625
Carolina         621
Isaura           615
Albertina        602
Idalina          598
Augusta          596
Lucia            594
Mariana          586
Adelaide         578
Thereza          574
Leonor           569
Zilda            567
Almerinda        565
Guiomar          556
Etelvina         552
Joaquina         539
Noemia           530
Josefina         530
Odete            528
Olinda           524
Edith            503
Ruth             500
Otilia           499
Ernestina        485
Carmen           484
Paulina          480
Aurea            478
Virginia         475
Analia           474
Dolores          474
Lidia            464
Enedina          463
Candida          462
Ida              461
Benedicta        459
Eunice           458
Judith           454
Mercedes         453
Catarina         444
Lourdes          443
Jovelina         442
Palmira          434
Elisa            429
Antonieta        427
Beatriz          426
Angela           426
Yolanda          419
Guilhermina      413
Carmelita        410
Eliza            406
Amalia           403
dtype: int64