Nome     
Jose         39130
Joao         21734
Antonio      20779
Manoel       13871
Francisco    10333
Pedro         7630
Sebastiao     7038
Joaquim       5669
Luiz          5317
Raimundo      4317
Geraldo       3695
Benedito      3361
Mario         2415
Severino      2235
Miguel        1924
Vicente       1906
Paulo         1828
Domingos      1781
Carlos        1681
Julio         1521
Alfredo       1484
Jorge         1396
Alberto       1292
Augusto       1218
Orlando       1143
Nelson        1138
Arlindo       1135
Alcides       1112
Manuel        1098
Waldemar      1043
Angelo        1006
Oswaldo        915
Armando        907
Osvaldo        905
Walter         858
Eduardo        823
Otavio         811
Henrique       796
Oscar          747
Wilson         726
Ernesto        724
Fernando       697
Amaro          673
Euclides       667
Adao           667
Cicero         634
Aristides      623
Guilherme      595
Agenor         595
Luis           592
Alvaro         585
Lazaro         582
Abilio         574
Elias          536
Americo        526
Adelino        525
Antenor        516
Afonso         515
Salvador       508
Juvenal        503
Albino         492
Eugenio        490
Avelino        489
Otacilio       477
Milton         475
Arthur         468
Gabriel        466
Agostinho      465
Roberto        462
Helio          459
Emilio         455
Valdemar       452
Olimpio        434
Artur          433
Alexandre      430
Arnaldo        428
Inacio         428
Daniel         422
Andre          418
Lourival       417
Raul           416
Marcelino      406
Durval         387
Candido        383
Silvio         374
Jeronimo       373
Herminio       360
Ricardo        354
Roque          351
Adolfo         349
David          347
Bento          344
Rubens         343
Leopoldo       333
Jonas          328
Virgilio       325
Nestor         324
Bernardo       323
Paulino        311
Ivo            311
dtype: int64