Nome      
Maria         82226
Ana           59187
Juliana       25371
Aline         20821
Fernanda      20431
Patricia      20131
Vanessa       18532
Renata        16964
Adriana       15906
Simone        15125
Priscila      14684
Daiane        12623
Tatiane       12088
Fabiana       12061
Bruna         11983
Camila        11845
Francisca     11734
Jaqueline     11567
Cristiane     11491
Luciana       11100
Amanda        10684
Raquel        10434
Daniela       10423
Debora        10273
Natalia        9845
Viviane        9790
Karina         9665
Carla          9526
Antonia        9235
Janaina        8822
Luana          8719
Thais          8671
Marcia         8560
Mariana        8482
Daniele        8408
Andreia        8294
Eliane         8065
Flavia         8041
Elaine         7870
Tamires        7716
Paula          7645
Josiane        7587
Michele        7500
Alessandra     6976
Rafaela        6863
Gabriela       6608
Cintia         6258
Carolina       6246
Erica          6137
Monica         5771
Kelly          5763
Lais           5663
Gisele         5581
Silvana        5511
Jessica        5468
Tatiana        5365
Sandra         5310
Daiana         5265
Claudia        5168
Danielle       5128
Larissa        5097
Caroline       4937
Andressa       4933
Josimar        4922
Talita         4777
Rosana         4773
Marcela        4676
Leticia        4628
Michelle       4583
Dayane         4561
Denise         4471
Lidiane        4436
Elisangela     4401
Roberta        4389
Cristina       4380
Rosangela      4289
Valeria        4287
Carina         4218
Pamela         4208
Marilia        4125
Mayara         4061
Barbara        4054
Sabrina        3976
Suelen         3957
Lilian         3953
Liliane        3910
Franciele      3902
Regiane        3900
Monique        3852
Andrea         3848
Erika          3782
Katia          3667
Bianca         3644
Nathalia       3472
Poliana        3437
Marina         3386
Veronica       3322
Luciene        3310
Tamiris        3212
Leidiane       3169
dtype: int64