Nome      
Jose          65868
Francisco     33186
Diego         32962
Rafael        30968
Paulo         30261
Antonio       29630
Thiago        29309
Joao          25679
Carlos        24961
Rodrigo       24796
Bruno         23551
Leandro       22921
Tiago         22320
Marcos        22294
Luiz          22013
Anderson      20692
Adriano       19166
Daniel        17829
Fabio         17377
Marcelo       16960
Felipe        16878
Andre         15852
Fernando      15290
Cristiano     14214
Leonardo      14129
Pedro         12766
Luis          12763
Renato        12575
Ricardo       12471
Lucas         12438
Douglas       11214
Danilo        10897
Robson        10475
Eduardo       10471
Alex           9842
Marcio         9395
Alexandre      9361
Edson          8772
Gabriel        8420
Wellington     8094
Jefferson      7973
Julio          7957
Rogerio        7607
Vinicius       7512
Everton        7472
Luciano        7407
Diogo          7394
Flavio         7304
Gustavo        7181
Guilherme      6919
William        6513
Mauricio       6463
Manoel         6387
Roberto        6345
Fabiano        6316
Raimundo       6300
Samuel         5772
Fabricio       5709
Ronaldo        5477
Jeferson       5443
Jorge          5380
Willian        5370
David          5318
Wagner         5314
Wesley         5136
Emerson        4978
Juliano        4974
Sergio         4969
Alessandro     4840
Alan           4788
Maicon         4646
Renan          4625
Jean           4528
Claudio        4473
Cleiton        4376
Evandro        4346
Victor         4308
Jonas          4188
Cicero         4174
Raphael        4134
Sandro         4119
Reginaldo      4118
Caio           4115
Henrique       4095
Gilmar         4038
Gilberto       3966
Igor           3657
Jonathan       3654
Michel         3561
Gilson         3422
Vitor          3410
Wanderson      3395
Rodolfo        3383
Elias          3375
Vagner         3235
Filipe         3218
Marco          3148
Alexsandro     3123
Moises         3045
Eder           3035
dtype: int64