Nome      
Maria         56393
Ana            5078
Francisca      4806
Antonia        3991
Josefa         3121
Rosa           2699
Raimunda       2417
Joana          2277
Sebastiana     2115
Luiza          2015
Julia          1770
Helena         1718
Alzira         1678
Benedita       1628
Nair           1625
Alice          1590
Anna           1584
Luzia          1556
Rita           1492
Geralda        1474
Amelia         1360
Izabel         1269
Severina       1229
Hilda          1221
Elvira         1191
Olga           1183
Cecilia        1179
Laura          1142
Conceicao      1137
Emilia         1130
Margarida      1110
Elza           1034
Irene           983
Isabel          931
Iracema         891
Angelina        881
Olivia          863
Aparecida       825
Tereza          804
Regina          740
Marina          734
Adelina         722
Julieta         712
Zulmira         677
Lucia           657
Izaura          639
Aurora          634
Rosalina        623
Zilda           609
Celina          594
Adelia          590
Carolina        587
Eva             576
Idalina         571
Mariana         565
Leonor          560
Albertina       558
Adelaide        550
Augusta         545
Isaura          543
Ruth            543
Guiomar         541
Edith           540
Joaquina        539
Carmen          527
Odete           507
Noemia          504
Almerinda       501
Olinda          499
Etelvina        498
Dolores         497
Lidia           487
Lourdes         481
Josefina        477
Thereza         469
Otilia          466
Virginia        466
Mercedes        446
Elisa           440
Enedina         439
Eunice          438
Yolanda         435
Judith          432
Candida         425
Paulina         425
Ernestina       423
Ida             422
Benedicta       418
Aurea           411
Dulce           405
Herminia        397
Beatriz         387
Diva            386
Angela          385
Catarina        384
Antonieta       380
Amalia          377
Eliza           377
Jovelina        371
Analia          367
dtype: int64