Nome     
Jose         36773
Antonio      19618
Joao         19285
Manoel       11972
Francisco     9921
Pedro         7038
Sebastiao     6425
Luiz          5251
Joaquim       5166
Raimundo      4061
Geraldo       3451
Benedito      3094
Mario         2328
Severino      1924
Paulo         1920
Miguel        1838
Vicente       1823
Carlos        1654
Domingos      1585
Alfredo       1410
Jorge         1365
Julio         1279
Orlando       1242
Nelson        1225
Alberto       1124
Arlindo       1096
Augusto       1094
Manuel        1045
Alcides       1031
Waldemar      1019
Osvaldo        937
Walter         934
Armando        910
Angelo         880
Oswaldo        858
Henrique       756
Otavio         744
Eduardo        742
Oscar          736
Fernando       709
Adao           695
Ernesto        682
Wilson         621
Euclides       619
Aristides      608
Cicero         602
Agenor         580
Lazaro         562
Amaro          561
Alvaro         554
Elias          517
Roberto        511
Arthur         509
Milton         506
Abilio         496
Americo        496
Avelino        492
Valdemar       490
Luis           489
Arnaldo        483
Emilio         481
Helio          479
Adelino        474
Salvador       472
Guilherme      472
Afonso         450
Antenor        449
Agostinho      436
Albino         436
Juvenal        411
Alexandre      403
Eugenio        401
Otacilio       396
Inacio         396
Artur          390
Silvio         382
Gabriel        378
Daniel         378
Raul           374
Lourival       373
Nilo           366
Candido        364
Andre          364
Marcelino      359
Rubens         354
Paulino        351
Lauro          347
Ary            344
Roque          343
Ivo            339
David          337
Bento          334
Waldomiro      327
Onofre         324
Jaime          321
Jeronimo       321
Olimpio        320
Benedicto      319
Jonas          318
Adolfo         315
dtype: int64