Nome       
Maria          10135
Ana             1093
Francisca        862
Antonia          678
Rosa             586
Joana            553
Anna             528
Josefa           499
Luiza            397
Julia            391
Amelia           321
Raimunda         312
Rita             282
Emilia           282
Benedita         281
Sebastiana       271
Alice            263
Elvira           246
Izabel           245
Cecilia          245
Alzira           237
Severina         214
Laura            202
Helena           195
Carolina         191
Isabel           190
Olga             188
Margarida        186
Angelina         171
Joaquina         166
Mariana          165
Julieta          158
Luzia            154
Adelina          151
Olivia           147
Zulmira          145
Tereza           142
Thereza          141
Adelaide         141
Rosalina         138
Augusta          135
Virginia         133
Ernestina        131
Regina           130
Elisa            125
Paulina          125
Etelvina         125
Adelia           123
Ida              121
Nair             119
Conceicao        117
Hilda            116
Angela           111
Guilhermina      110
Aurora           110
Josefina         107
Candida          107
Carmen           106
Amalia           106
Idalina          104
Iracema          104
Josepha          100
Guiomar           98
Judith            98
Clara             97
Catarina          94
Leopoldina        94
Catharina         93
Josephina         91
Leonor            90
Herminia          90
Antonieta         89
Benedicta         87
Eliza             87
Alexandrina       87
Isaura            86
Albertina         81
Beatriz           81
Filomena          79
Esther            78
Dolores           77
Marieta           77
Palmira           76
Lucia             75
Lydia             75
Joanna            74
Otilia            73
Izaura            72
Georgina          72
Eugenia           72
Noemia            71
Olinda            70
Irene             70
Edith             69
Jovelina          69
Espolio           68
Deolinda          67
Lidia             67
Dulce             64
Santina           63
