Nome     
Jose         8429
Joao         5593
Antonio      4917
Manoel       3584
Francisco    2635
Pedro        1774
Joaquim      1622
Luiz         1249
Sebastiao     937
Benedito      648
Raimundo      594
Carlos        510
Miguel        500
Alfredo       486
Domingos      454
Vicente       419
Augusto       405
Severino      364
Mario         363
Angelo        354
Julio         348
Alberto       340
Paulo         337
Henrique      279
Jorge         253
Ernesto       235
Arthur        224
Oscar         213
Manuel        213
Guilherme     203
Eduardo       201
Alexandre     180
Alvaro        178
Emilio        170
Alcides       159
Americo       154
Waldemar      154
Abilio        145
Salvador      144
Andre         144
Fernando      142
Armando       140
Eugenio       140
Adolfo        140
Amaro         138
Ricardo       134
Avelino       132
Gabriel       128
Espolio       126
Candido       126
Elias         123
Cicero        123
Agostinho     119
Nicolau       112
Euclides      110
Artur         110
Otavio        107
Albino        106
Luis          106
Benedicto     105
Roberto       104
Arlindo       103
Antenor       102
Frederico     101
Aristides     100
Bento          99
Leopoldo       98
Juvenal        98
Olimpio        97
Agenor         97
Nelson         96
Gustavo        96
Jeronimo       94
Paulino        94
Horacio        93
Orlando        92
Geraldo        91
Amadeu         91
Inacio         91
Raul           90
Lourenco       90
Octavio        89
Germano        88
Jacob          88
Felipe         88
Adelino        88
Oswaldo        87
Raymundo       85
Elpidio        85
David          85
Marcelino      85
Firmino        84
Virgilio       84
Gregorio       83
Bernardo       80
Lazaro         78
Humberto       77
Caetano        76
Adao           76
Afonso         72
dtype: int64