Nome      
Maria         120883
Francisca       8111
Ana             7914
Terezinha       7450
Antonia         6726
Josefa          5806
Raimunda        4766
Tereza          4137
Rosa            4062
Luzia           3875
Joana           3641
Nair            3467
Sebastiana      3405
Helena          3373
Benedita        3164
Luiza           3088
Rita            2956
Alice           2713
Elza            2712
Aparecida       2533
Geralda         2417
Alzira          2403
Therezinha      2388
Julia           2384
Irene           2371
Margarida       2340
Severina        2165
Hilda           2143
Iracema         2048
Lourdes         2008
Cecilia         1999
Izabel          1969
Conceicao       1906
Laura           1752
Eva             1739
Anna            1728
Eunice          1655
Amelia          1634
Marina          1584
Olga            1569
Isabel          1522
Teresinha       1519
Thereza         1446
Zilda           1389
Elvira          1358
Marlene         1341
Odete           1322
Lucia           1286
Neuza           1265
Regina          1258
Emilia          1203
Dirce           1169
Angelina        1168
Teresa          1146
Edite           1134
Nadir           1098
Rosalina        1095
Ruth            1091
Nilza           1060
Dalva           1054
Iraci           1037
Ivone           1031
Adelina         1020
Olivia          1019
Celina          1015
Ilda            1012
Celia            990
Darcy            973
Jandira          951
Lidia            948
Olinda           946
Noemia           931
Izaura           920
Diva             916
Zulmira          902
Alaide           884
Geni             884
Carmelita        884
Iolanda          882
Adelia           872
Carmen           848
Edith            835
Albertina        832
Aurora           825
Mercedes         814
Anita            812
Julieta          806
Guiomar          785
Aurea            777
Leonor           770
Adelaide         765
Norma            764
Isaura           762
Idalina          761
Neusa            748
Vilma            733
Wilma            731
Zelia            727
Almerinda        727
Judith           719
dtype: int64