Nome     
Jose         68984
Antonio      33920
Joao         32215
Manoel       18345
Francisco    17159
Sebastiao    11291
Pedro        11065
Luiz         10254
Raimundo      8345
Joaquim       6870
Geraldo       6842
Benedito      5518
Paulo         4527
Nelson        3744
Carlos        3578
Mario         3547
Jorge         3356
Severino      3311
Vicente       3202
Osvaldo       2986
Miguel        2915
Domingos      2611
Cicero        2122
Alcides       2098
Orlando       2093
Walter        2037
Arlindo       1966
Julio         1928
Milton        1848
Adao          1801
Wilson        1732
Manuel        1670
Fernando      1620
Alfredo       1612
Helio         1586
Augusto       1584
Valdemar      1556
Oswaldo       1533
Waldemar      1533
Armando       1353
Alberto       1326
Roberto       1233
Jair          1204
Eduardo       1194
Elias         1159
Rubens        1110
Jaime         1087
Luis          1078
Lourival      1074
Agenor        1060
Valdomiro     1052
Angelo        1030
Edson         1014
Osmar          973
Arnaldo        960
Daniel         943
Lazaro         942
Sergio         938
Oscar          937
Otavio         936
Ivo            925
Henrique       892
Amaro          892
Euclides       885
Antenor        862
Expedito       862
Gilberto       825
Joel           824
Silvio         813
Salvador       803
Agostinho      783
Claudio        781
Moacir         775
Alvaro         767
Afonso         747
Lauro          735
Adelino        735
Otacilio       732
Raul           724
Waldomiro      723
Ernesto        717
Ary            702
Renato         690
Aristides      681
Waldir         676
Aparecido      675
Nilton         671
Roque          670
Inacio         665
Mauro          662
Celso          649
Onofre         640
Guilherme      639
Jonas          635
Gabriel        617
Avelino        615
Alexandre      612
Vitor          610
David          609
Juvenal        607
dtype: int64