Nome      
Maria         190729
Ana            45549
Adriana        29007
Marcia         23355
Simone         22674
Sandra         20915
Claudia        19765
Luciana        18880
Francisca      13929
Andrea         13667
Rosangela      13540
Patricia       12669
Cristiane      12031
Eliane         11295
Antonia        10782
Andreia        10602
Elisangela     10299
Alessandra      9708
Silvana         9515
Sonia           8638
Angela          8272
Rosana          8230
Silvia          8137
Vera            7843
Rita            7701
Monica          7091
Katia           6852
Roseli          6555
Renata          6505
Marlene         6471
Solange         6455
Eliana          6285
Elaine          6237
Luciene         6236
Edna            6157
Flavia          6088
Carla           6080
Regina          5924
Rosa            5890
Marta           5796
Cristina        5452
Josefa          5348
Marilene        5331
Marli           5214
Lucia           5187
Rosilene        5176
Valeria         5100
Janaina         4956
Aparecida       4954
Sueli           4910
Raquel          4891
Raimunda        4793
Celia           4535
Janete          4490
Debora          4288
Tania           4251
Fernanda        4242
Luciane         4207
Luzia           4161
Selma           4017
Joelma          3830
Joana           3763
Cleide          3653
Vania           3624
Fabiana         3597
Marinalva       3541
Lucimar         3405
Lucilene        3337
Isabel          3331
Cleonice        3299
Valdeci         3220
Cicera          3194
Vilma           3167
Denise          3167
Daniela         3144
Leila           3096
Valdirene       3066
Terezinha       3043
Elizabete       3025
Alexandra       3011
Juliana         3001
Rosane          2996
Eva             2951
Fatima          2937
Ivone           2899
Veronica        2868
Rosimeire       2860
Eliene          2818
Catia           2799
Elizangela      2772
Rejane          2741
Paula           2728
Jaqueline       2697
Claudete        2631
Jane            2620
Silvania        2605
Ivonete         2537
Marisa          2428
Roberta         2412
Elisabete       2395
dtype: int64