Nome      
Jose          122036
Antonio        52355
Francisco      38366
Paulo          34605
Marcos         33160
Joao           32177
Carlos         29850
Marcelo        27575
Luiz           21949
Alexandre      20996
Marcio         20118
Claudio        16973
Sergio         14527
Edson          13631
Manoel         13580
Luciano        13115
Andre          12891
Luis           12793
Raimundo       12496
Roberto        12430
Fabio          11811
Rogerio        11793
Reginaldo      11704
Eduardo        10684
Emerson        10096
Adriano         9861
Ricardo         9836
Pedro           9691
Jorge           8912
Cristiano       8667
Ronaldo         8323
Sandro          7958
Cicero          7736
Renato          7614
Gilberto        7500
Flavio          7428
Fernando        7425
Marco           7274
Anderson        7173
Sebastiao       7058
Adilson         6928
Gilmar          6648
Daniel          6573
Julio           6429
Robson          5918
Alessandro      5384
Vanderlei       5339
Mauricio        5326
Odair           5309
Alex            5211
Jair            5182
Silvio          5167
Edilson         5104
Gilson          5100
Geraldo         4991
Valdir          4924
Mauro           4915
Leandro         4868
Mario           4735
Wilson          4672
Edmilson        4631
Rodrigo         4627
Evandro         4435
Elias           4235
Wagner          4043
Ademir          4029
Valmir          3957
Edvaldo         3933
Nelson          3716
Agnaldo         3627
Joel            3588
Nilton          3565
Reinaldo        3514
Ailton          3460
Celso           3455
Severino        3442
Helio           3435
Nilson          3432
Claudinei       3421
Everaldo        3334
Leonardo        3308
Ivan            3182
Cesar           3156
Gerson          3136
Wellington      3099
Edivaldo        3027
Evaldo          2959
Milton          2875
Jailson         2729
Fabiano         2672
Sidnei          2618
Valdemir        2611
Domingos        2579
Benedito        2578
Valter          2568
Joaquim         2521
Jean            2515
Valdecir        2512
Moises          2510
Lindomar        2497
dtype: int64