Nome      
Maria         64793
Ana           57369
Jessica       28500
Larissa       27947
Bruna         25021
Amanda        23865
Leticia       21607
Gabriela      19780
Beatriz       18473
Camila        18410
Luana         18260
Fernanda      17157
Mariana       16632
Juliana       16544
Thais         15935
Aline         15640
Natalia       14332
Rafaela       13178
Vanessa       12539
Caroline      12074
Bianca        12063
Jaqueline     11995
Andressa      10906
Debora        10486
Julia         10463
Thalia        10457
Nathalia       9162
Barbara        8784
Vitoria        8761
Brenda         8697
Patricia       8560
Renata         8481
Joyce          8101
Ingrid         7748
Daniela        7523
Francisca      7468
Mayara         7431
Raquel         7261
Pamela         7227
Daiane         7052
Isabela        7011
Carla          6980
Sabrina        6899
Carolina       6877
Sara           6461
Milena         6258
Daniele        5937
Alessandra     5640
Antonia        5582
Fabiana        5543
Andreza        5467
Paloma         5441
Paula          5425
Karina         5254
Victoria       5012
Lais           4980
Tamires        4978
Carolaine      4955
Taina          4945
Janaina        4858
Joice          4828
Isabella       4735
Thaina         4733
Talita         4708
Flavia         4583
Lorena         4574
Erica          4562
Thayna         4547
Giovanna       4542
Adriana        4521
Rayane         4511
Dayane         4393
Nayara         4265
Marina         4262
Luiza          4250
Viviane        4230
Alice          4039
Tatiane        3944
Yasmin         3865
Valeria        3837
Samara         3755
Tainara        3754
Tais           3749
Franciele      3725
Karen          3678
Kelly          3627
Luciana        3608
Laura          3482
Karoline       3481
Anna           3460
Karolayne      3443
Michele        3398
Giovana        3387
Marcela        3341
Karine         3334
Maiara         3299
Priscila       3276
Sarah          3272
Karolaine      3252
Thalita        3151
dtype: int64