Nome      
Lucas         69814
Gabriel       52342
Joao          47537
Matheus       44324
Jose          44227
Bruno         31679
Felipe        26260
Daniel        25833
Rafael        25117
Marcos        24957
Pedro         24217
Luiz          24033
Francisco     22163
Leonardo      22139
Igor          20376
Gustavo       20069
Guilherme     19429
Paulo         19264
Carlos        18910
Mateus        18559
Antonio       17698
Douglas       16407
Rodrigo       16313
Vinicius      16217
Victor        15519
Luis          14693
Anderson      14122
Eduardo       13847
Vitor         12237
Andre         12214
Thiago        12151
Diego         11400
Fernando      11180
Wesley        10851
Leandro       10161
Marcelo        9735
Samuel         9474
Luan           8655
Caio           8449
Henrique       8241
Alex           7884
Renan          7831
Fabio          7783
Jefferson      7569
Tiago          7525
David          7232
Jean           7134
Alexandre      7108
Jonathan       6933
Danilo         6719
Willian        6691
Wellington     6472
Jeferson       6448
William        6216
Alan           5870
Ricardo        5739
Emerson        5684
Julio          5673
Yuri           5417
Alisson        5322
Fabricio       5236
Pablo          5184
Breno          5045
Mauricio       4987
Hugo           4972
Ronaldo        4966
Patrick        4934
Arthur         4881
Jonas          4838
Davi           4731
Jorge          4608
Italo          4430
Luciano        4372
Robson         4355
Adriano        4350
Filipe         4314
Wanderson      4245
Renato         4241
Edson          4148
Everton        4056
Denilson       4047
Marcio         3926
Jhonatan       3698
Flavio         3628
Michael        3538
Maicon         3451
Murilo         3381
Ramon          3355
Alessandro     3327
Jackson        3321
Erick          3318
Sergio         3263
Higor          3255
Maycon         3188
Cleiton        3139
Diogo          3063
Marlon         3011
Manoel         2997
Raphael        2977
Elias          2958
dtype: int64