Nome     
Arthur       293
Joao         293
Miguel       278
Davi         234
Pedro        232
Heitor       201
Gabriel      182
Theo         176
Bernardo     153
Lucas        144
Enzo         130
Lorenzo      107
Samuel       104
Joaquim       96
Jose          89
Rafael        87
Matheus       86
Felipe        83
Luiz          79
Gustavo       76
Guilherme     75
Benicio       74
Henrique      69
Nicolas       66
Benjamin      65
Antonio       64
Gael          64
Lucca         62
Murilo        59
Daniel        57
Vicente       56
Anthony       54
Noah          51
Isaac         45
Eduardo       44
Pietro        44
Mateus        43
Leonardo      40
Vinicius      39
Luis          38
Bento         37
Valentim      37
Enrico        36
Caio          36
Vitor         34
Bryan         34
Thomas        32
Carlos        31
Francisco     31
Breno         28
Augusto       27
Levi          27
Benjamim      26
Bruno         26
Icaro         26
Victor        24
Emanuel       24
Otavio        24
Theodoro      23
Yuri          21
Luan          20
Paulo         20
Martin        17
Ryan          17
Hugo          16
Kaua          16
Artur         16
Fernando      15
Brayan        15
Kauan         14
Alexandre     14
Ravi          14
Thiago        13
Marcelo       13
Mathias       13
Erick         13
Otto          13
Caetano       12
Rodrigo       12
Nicollas      12
Josue         12
Murillo       12
Marcos        12
Henry         11
Dante         11
Matteo        11
Andre         10
Italo         10
Conrado       10
Filipe        10
Alvaro        10
Raul          10
Isaque        10
Igor          10
Calebe         9
Elis           9
Julio          9
Yan            9
Nathan         9
Oliver         9
dtype: int64