Nome      
Maria         335229
Ana            23029
Vera           15645
Francisca      13993
Sonia          12969
Aparecida      11972
Terezinha      11602
Antonia        11129
Marlene         9869
Lucia           9790
Josefa          8630
Rosa            8190
Angela          8125
Raimunda        7328
Regina          7268
Luzia           7133
Rita            6871
Fatima          6465
Sandra          6186
Tereza          5878
Helena          5508
Joana           5272
Neusa           5263
Sueli           5220
Celia           5105
Neuza           4619
Marli           4556
Eva             4515
Elza            4403
Irene           4232
Rosangela       4094
Elizabeth       3910
Edna            3838
Benedita        3782
Marta           3625
Ivone           3580
Sebastiana      3549
Luiza           3529
Vilma           3514
Lourdes         3494
Tania           3482
Margarida       3469
Severina        3403
Marcia          3359
Marilene        3246
Teresinha       3241
Neide           3149
Eunice          3122
Nair            3055
Cleusa          3007
Dalva           2985
Isabel          2961
Izabel          2945
Zilda           2871
Solange         2850
Conceicao       2809
Marina          2725
Iraci           2638
Eliane          2627
Iracema         2596
Carmen          2590
Nilza           2447
Silvia          2439
Eliana          2437
Geralda         2384
Marinalva       2267
Teresa          2242
Valdeci         2213
Suely           2186
Alice           2183
Cleuza          2158
Cecilia         2118
Nadir           2081
Odete           1994
Cicera          1992
Ines            1932
Selma           1919
Julia           1913
Elizabete       1895
Dirce           1890
Vanda           1888
Creuza          1859
Hilda           1853
Elisabete       1815
Vania           1779
Geni            1767
Marisa          1760
Marly           1747
Alzira          1746
Cleonice        1636
Leila           1635
Ivete           1631
Clarice         1630
Cleide          1622
Miriam          1615
Lidia           1598
Laura           1595
Zelia           1583
Roseli          1575
Rosalina        1556
dtype: int64