Nome     
Jose         165615
Antonio       73399
Joao          57735
Francisco     41948
Luiz          35626
Paulo         24944
Carlos        24626
Manoel        23269
Pedro         18026
Sebastiao     17617
Raimundo      17507
Jorge         17123
Geraldo       11617
Benedito       8518
Roberto        8229
Mario          7682
Sergio         7638
Joaquim        7255
Nelson         6948
Luis           6353
Edson          6245
Severino       6215
Wilson         5835
Claudio        5484
Cicero         5396
Marcos         5153
Osvaldo        5095
Fernando       4998
Aparecido      4951
Milton         4857
Gilberto       4786
Valdir         4731
Miguel         4520
Jair           4376
Domingos       4361
Adao           4179
Helio          4164
Ademir         4124
Vicente        4103
Celso          4075
Julio          3897
Mauro          3650
Eduardo        3610
Elias          3306
Daniel         3154
Osmar          3142
Valter         2986
Juarez         2962
Walter         2888
Orlando        2844
Ricardo        2823
Rubens         2772
Renato         2754
Joel           2625
Ademar         2507
Alberto        2429
Silvio         2414
Marco          2388
Ronaldo        2374
Donizete       2348
Nivaldo        2340
Mauricio       2336
Nilson         2323
Nilton         2293
Moacir         2273
Valdemar       2273
Arnaldo        2219
Edvaldo        2200
Reginaldo      2172
Gilson         2143
Lourival       2141
Reinaldo       2133
Jaime          2130
Arlindo        2051
Manuel         2035
Gerson         1978
Ailton         1879
Ivan           1869
Ivo            1822
Flavio         1803
Alcides        1783
Adilson        1771
Valmir         1658
Alfredo        1646
Valdomiro      1599
Armando        1537
Gilmar         1509
Marcio         1505
Augusto        1499
Rogerio        1465
Divino         1460
Clovis         1448
Vilmar         1435
Jonas          1434
Edmilson       1431
David          1422
Laercio        1382
Waldir         1358
Edivaldo       1315
Airton         1300
dtype: int64