Nome      
Maria         156289
Ana            51378
Adriana        30981
Patricia       28608
Luciana        22719
Marcia         20818
Sandra         18869
Cristiane      18084
Simone         17126
Claudia        15158
Juliana        15016
Andreia        14245
Fabiana        14105
Eliane         14068
Francisca      14020
Renata         13749
Fernanda       13671
Alessandra     13631
Rosangela      12365
Elaine         12226
Elisangela     12037
Andrea         11319
Antonia        10821
Daniela        10440
Silvana         8840
Viviane         8835
Flavia          8224
Carla           8204
Eliana          7622
Angela          7618
Silvia          7428
Tatiana         7276
Luciene         7234
Katia           6845
Solange         6831
Raquel          6543
Rita            6535
Janaina         6483
Sonia           6134
Rosana          5955
Monica          5851
Cristina        5839
Debora          5605
Rosilene        5590
Edna            5567
Vera            5295
Valeria         5206
Roseli          5176
Joelma          5095
Rosa            5006
Marilene        4897
Sueli           4767
Regina          4703
Luciane         4665
Vanessa         4635
Marlene         4540
Marta           4441
Josefa          4403
Jaqueline       4401
Raimunda        4324
Elizangela      4200
Paula           4187
Valdirene       4172
Sheila          4125
Lucia           3957
Aline           3934
Cintia          3908
Denise          3705
Marli           3703
Leila           3592
Erica           3548
Lucilene        3543
Vania           3510
Luzia           3479
Celia           3417
Aparecida       3396
Roberta         3390
Kelly           3379
Lucimar         3370
Veronica        3365
Regiane         3362
Tania           3335
Selma           3312
Cleide          3296
Cicera          3269
Eliene          3261
Joana           3240
Tatiane         3211
Lilian          3194
Alexandra       3111
Janete          3039
Josiane         2979
Daniele         2969
Vilma           2944
Cleonice        2939
Erika           2889
Edilene         2811
Cristiana       2801
Danielle        2772
Jane            2764
dtype: int64