Nome      
Jose          101983
Antonio        45362
Francisco      38070
Marcos         29582
Carlos         29478
Paulo          27044
Marcelo        26460
Joao           26259
Fabio          25571
Marcio         22011
Ricardo        20432
Luciano        20246
Luiz           19163
Alexandre      18574
Andre          17272
Rodrigo        17053
Anderson       16322
Fernando       15795
Adriano        14644
Edson          14348
Cristiano      12756
Claudio        12620
Daniel         12494
Rogerio        12470
Roberto        11658
Luis           11621
Eduardo        11344
Leandro        11339
Reginaldo      11300
Sergio         11294
Raimundo       11280
Manoel         11110
Ronaldo        10275
Flavio         10144
Alex            9354
Leonardo        8902
Fabiano         8874
Alessandro      8698
Pedro           8138
Julio           8132
Renato          7844
Robson          7801
Mauricio        7703
Jorge           7409
Cicero          7206
Marco           6424
Gilberto        6110
Gilmar          5799
Emerson         5743
Sandro          5641
Adilson         5588
Gilson          5183
Sebastiao       5139
Wagner          4918
Edilson         4911
Wellington      4868
Mario           4715
Jean            4676
Vanderlei       4579
Alexsandro      4556
Evandro         4549
Reinaldo        4517
Silvio          4496
Mauro           4420
Wilson          4384
Cleber          4336
Gustavo         4273
Elias           4170
Fabricio        4170
Edmilson        4165
Juliano         4047
Rafael          3902
Ivan            3887
Claudinei       3861
Valdir          3821
Ademir          3689
Sidnei          3681
Geraldo         3541
Edvaldo         3498
Givanildo       3443
Sidney          3443
Odair           3386
Ailton          3301
Valmir          3269
Joel            3239
Nilson          3187
Celso           3110
Bruno           3065
Helio           3054
Jefferson       3011
Moises          2996
Jair            2986
Nelson          2908
Cesar           2901
Samuel          2892
Douglas         2892
Edivaldo        2813
Agnaldo         2736
Nilton          2650
Jailson         2607
dtype: int64