Nome      
Maria         59515
Ana           56142
Larissa       37632
Bruna         31940
Jessica       29432
Luana         27830
Amanda        25593
Leticia       21880
Fernanda      21157
Juliana       18332
Gabriela      17807
Aline         17191
Camila        16173
Natalia       16147
Thais         15926
Bianca        15084
Mariana       13356
Rafaela       13050
Vanessa       12708
Andressa      11558
Caroline      11108
Beatriz       11108
Joyce         10617
Jaqueline     10017
Debora         9979
Renata         9868
Patricia       9615
Julia          9128
Daniela        8676
Ingrid         8445
Nathalia       8308
Barbara        8246
Mayara         7929
Francisca      7875
Vitoria        7392
Isabela        7376
Daiane         7232
Raquel         7211
Joice          6856
Sabrina        6812
Carolina       6539
Karina         6486
Carla          6244
Brenda         6229
Alice          6132
Antonia        6076
Pamela         5998
Daniele        5995
Paula          5971
Taina          5920
Sara           5910
Alessandra     5818
Paloma         5761
Janaina        5536
Tamires        5324
Flavia         5324
Erica          5266
Adriana        5177
Thaina         4944
Fabiana        4745
Tatiane        4725
Thayna         4661
Lais           4625
Isabella       4604
Viviane        4583
Marina         4566
Dayane         4489
Nayara         4396
Andreza        4391
Rayane         4299
Lorena         4204
Tais           4185
Talita         4045
Tainara        4010
Karen          4005
Franciele      3962
Karine         3881
Luciana        3835
Samara         3815
Victoria       3801
Michele        3791
Yasmin         3720
Valeria        3642
Kelly          3576
Maiara         3548
Monica         3522
Angelica       3500
Dara           3471
Priscila       3410
Luiza          3356
Cintia         3312
Giovanna       3233
Andreia        3213
Marcela        3204
Cristiane      3197
Erika          3193
Roberta        3158
Anna           3123
Liliane        3120
Raiane         3106
dtype: int64