Nome      
Lucas         67073
Gabriel       45884
Jose          44288
Joao          43180
Bruno         41718
Matheus       40858
Rafael        26205
Igor          25584
Leonardo      24838
Marcos        23911
Francisco     23571
Carlos        20433
Pedro         20041
Guilherme     19796
Felipe        19710
Paulo         19368
Daniel        18824
Gustavo       18726
Antonio       18606
Luiz          17767
Rodrigo       16878
Mateus        16842
Eduardo       15401
Vinicius      15068
Diego         14066
Anderson      14033
Victor        13907
Thiago        13036
Andre         12303
Leandro       12256
Douglas       12019
Luis          10878
Wesley        10486
Vitor         10128
Caio           9821
Alex           9607
Marcelo        9406
Jefferson      9100
Luan           9068
Fernando       8589
Tiago          8351
Fabio          8203
Samuel         8067
Jean           8062
Renan          7796
Jeferson       7571
Henrique       7437
Jonathan       7311
Danilo         7292
Julio          7273
Wellington     6903
David          6857
Mauricio       6832
Alexandre      6829
Alan           6630
Willian        6615
Fabricio       6531
Ricardo        6334
William        6049
Yuri           5750
Alisson        5607
Emerson        5447
Adriano        5286
Patrick        5060
Pablo          4883
Renato         4803
Robson         4802
Everton        4636
Luciano        4538
Italo          4533
Edson          4464
Davi           4412
Arthur         4367
Jorge          4340
Ronaldo        4326
Wanderson      4261
Maicon         4128
Marcio         4063
Jonas          3940
Michael        3933
Flavio         3872
Higor          3864
Erick          3773
Jhonatan       3753
Breno          3730
Jackson        3550
Murilo         3422
Diogo          3396
Iago           3308
Cleiton        3300
Manoel         3250
Maycon         3247
Filipe         3231
Alessandro     3210
Israel         3196
Geovane        3068
Sergio         3052
Ramon          3026
Raphael        2981
Marlon         2953
dtype: int64