Nome      
Maria         198634
Francisca      12644
Ana            12378
Antonia         9519
Terezinha       9354
Josefa          8446
Raimunda        7118
Tereza          5905
Luzia           5527
Rosa            5277
Aparecida       4977
Marlene         4849
Helena          4599
Joana           4404
Sebastiana      4265
Rita            4056
Benedita        4050
Elza            3847
Nair            3793
Irene           3468
Vera            3456
Luiza           3429
Severina        3287
Margarida       3151
Sonia           3135
Eva             2971
Lourdes         2927
Lucia           2807
Neuza           2761
Neusa           2749
Geralda         2716
Alice           2713
Iracema         2493
Alzira          2467
Iraci           2343
Regina          2325
Eunice          2296
Izabel          2294
Julia           2278
Cecilia         2216
Marina          2204
Teresinha       2169
Hilda           2151
Conceicao       2141
Odete           2058
Ivone           2016
Neide           1908
Nadir           1836
Dirce           1825
Isabel          1819
Nilza           1806
Zilda           1805
Marli           1804
Dalva           1789
Celia           1753
Vilma           1752
Laura           1751
Teresa          1685
Geni            1664
Edite           1522
Jandira         1483
Olga            1477
Ilda            1399
Amelia          1378
Lidia           1365
Rosalina        1336
Carmen          1312
Edna            1300
Carmelita       1292
Alaide          1282
Celina          1261
Marta           1215
Zelia           1205
Ines            1202
Iolanda         1194
Catarina        1186
Creuza          1143
Diva            1141
Sueli           1135
Emilia          1110
Vanda           1094
Judite          1088
Noemia          1076
Angelina        1074
Marilene        1073
Elvira          1060
Jacira          1057
Anita           1037
Cicera          1021
Clarice         1016
Silvia          1008
Marly            969
Adelia           961
Valdeci          951
Aurea            940
Arlete           937
Ruth             922
Olinda           916
Norma            913
Beatriz          910
dtype: int64