Nome     
Jose         105718
Antonio       49486
Joao          40792
Francisco     26150
Manoel        21445
Luiz          17158
Sebastiao     14851
Pedro         14136
Raimundo      12910
Geraldo        9465
Paulo          9088
Carlos         8561
Benedito       7509
Joaquim        7324
Nelson         5594
Jorge          5478
Severino       5225
Osvaldo        5050
Mario          4663
Vicente        3722
Domingos       3692
Miguel         3559
Roberto        3450
Adao           3004
Orlando        2804
Wilson         2743
Milton         2743
Sergio         2715
Cicero         2646
Valdemar       2598
Fernando       2454
Arlindo        2431
Helio          2393
Edson          2144
Alcides        2138
Jair           2127
Walter         2123
Valdir         2081
Luis           2073
Manuel         1993
Julio          1978
Lourival       1914
Gilberto       1889
Osmar          1869
Claudio        1868
Elias          1803
Aparecido      1730
Moacir         1682
Eduardo        1674
Arnaldo        1660
Valter         1652
Valdomiro      1640
Ivo            1615
Alfredo        1577
Jaime          1571
Rubens         1563
Daniel         1563
Joel           1508
Augusto        1493
Armando        1449
Alberto        1448
Celso          1436
Silvio         1409
Renato         1310
Mauro          1264
Nilton         1245
Oswaldo        1206
Lazaro         1184
Agenor         1173
Amaro          1173
Waldemar       1158
Otavio         1146
Nivaldo        1113
Adilson        1090
Afonso         1072
Reinaldo       1053
Salvador       1036
Ademar         1032
Marcos         1015
Gerson         1014
Irineu         1005
Mauricio       1004
Edvaldo         988
Nilson          981
Roque           974
Ari             971
Getulio         970
Expedito        967
Lauro           951
Jonas           949
Angelo          938
Henrique        936
Euclides        931
Oscar           929
Antenor         888
Jurandir        882
Alvaro          875
Jesus           873
Flavio          852
Inacio          847
dtype: int64