Nome      
Maria         135667
Francisca       9418
Ana             8031
Terezinha       7544
Antonia         7531
Josefa          6841
Raimunda        5840
Luzia           4386
Rosa            4300
Tereza          4295
Joana           3936
Sebastiana      3788
Nair            3587
Helena          3524
Rita            3395
Luiza           3257
Benedita        3226
Elza            3008
Alice           2949
Therezinha      2923
Geralda         2664
Margarida       2643
Severina        2572
Alzira          2563
Julia           2540
Irene           2513
Hilda           2354
Aparecida       2343
Anna            2216
Lourdes         2206
Izabel          2146
Cecilia         2083
Marlene         2034
Iracema         2026
Laura           1901
Conceicao       1900
Thereza         1833
Eva             1828
Marina          1790
Eunice          1719
Amelia          1611
Isabel          1598
Olga            1580
Zilda           1507
Teresinha       1466
Lucia           1412
Neuza           1396
Odete           1388
Elvira          1307
Angelina        1292
Edite           1289
Dirce           1285
Regina          1275
Emilia          1273
Ruth            1223
Nilza           1222
Rosalina        1205
Nadir           1195
Dalva           1187
Iraci           1156
Celina          1149
Teresa          1110
Darcy           1106
Noemia          1051
Diva            1042
Alaide          1039
Apparecida      1033
Ivone           1030
Olivia          1029
Ilda            1003
Carmelita       1000
Wilma            997
Celia            989
Adelina          962
Lidia            957
Zulmira          945
Jandira          939
Olinda           937
Izaura           910
Adelia           902
Carmen           899
Edith            894
Geni             892
Neusa            879
Iolanda          868
Julieta          862
Anita            857
Aurea            852
Zelia            844
Mercedes         826
Iracy            821
Guiomar          819
Albertina        816
Geny             794
Almerinda        789
Judite           781
Catarina         780
Cicera           778
Aurora           778
Beatriz          776
dtype: int64