Nome     
Jose         75390
Antonio      36987
Joao         33431
Manoel       19796
Francisco    18833
Pedro        11611
Sebastiao    11518
Luiz         11172
Raimundo      9643
Geraldo       7434
Joaquim       7223
Benedito      5979
Paulo         4814
Severino      3912
Nelson        3904
Carlos        3762
Mario         3642
Jorge         3558
Vicente       3371
Miguel        3071
Osvaldo       3030
Domingos      2942
Cicero        2206
Alcides       2168
Arlindo       2161
Walter        2161
Orlando       2099
Julio         2063
Wilson        2053
Milton        1994
Adao          1965
Manuel        1863
Oswaldo       1760
Waldemar      1704
Alfredo       1654
Valdemar      1643
Augusto       1641
Helio         1601
Fernando      1564
Armando       1490
Roberto       1463
Alberto       1381
Elias         1246
Luis          1230
Jair          1229
Lourival      1179
Osmar         1175
Rubens        1173
Eduardo       1141
Edson         1114
Jaime         1096
Arnaldo       1079
Lazaro        1066
Ivo           1059
Daniel        1053
Agenor        1046
Valdomiro     1041
Henrique      1007
Angelo         997
Oscar          952
Amaro          950
Sergio         945
Otavio         934
Joel           932
Salvador       931
Expedito       930
Gilberto       906
Euclides       905
Waldomiro      844
Claudio        840
Antenor        809
Alvaro         806
Agostinho      802
Otacilio       798
Ernesto        792
Adelino        783
Moacir         781
Silvio         774
Roque          772
Benedicto      768
Ary            763
Nilton         762
Lauro          743
Aristides      743
Waldir         742
Onofre         737
Celso          711
Raul           709
Afonso         706
Nivaldo        696
Renato         691
Gerson         672
Aparecido      670
Jonas          668
David          664
Mauro          664
Inacio         664
Guilherme      664
Irineu         648
Juvenal        644
dtype: int64