Nome     
Maria        49568
Ana          33171
Julia        14026
Sophia        8882
Alice         8623
Laura         6652
Anna          5735
Sofia         5590
Yasmin        5551
Isabella      5414
Beatriz       5179
Lara          5110
Vitoria       4885
Manuela       4713
Isadora       4488
Mariana       4372
Leticia       4313
Isabela       4014
Gabriela      3663
Livia         3475
Amanda        3463
Valentina     3439
Luiza         3438
Emilly        3284
Giovanna      3242
Lorena        3188
Rafaela       3105
Isabelly      3062
Larissa       2895
Sarah         2682
Manuella      2618
Ryan          2532
Bianca        2408
Yasmim        2382
Helena        2375
Heloisa       2354
Eduarda       2271
Lavinia       2267
Emanuelly     2249
Cecilia       2248
Sara          2182
Marina        2100
Fernanda      2024
Melissa       1927
Gabrielly     1896
Clara         1856
Agatha        1734
Ester         1714
Emily         1713
Bruna         1699
Rebeca        1693
Isabelle      1681
Nicolly       1657
Giovana       1578
Luisa         1553
Alicia        1545
Nicole        1538
Esther        1461
Bryan         1443
Milena        1433
Geovanna      1395
Luana         1383
Lais          1378
Brenda        1352
Victoria      1318
Rafaella      1264
Emanuelle     1233
Pietra        1203
Alexia        1199
Geovana       1177
Eloa          1073
Barbara       1046
Camila        1027
Debora        1016
Carolina      1015
Gabriella     1014
Juliana        943
Rayssa         893
Alana          873
Nathalia       871
Nicoly         840
Elisa          818
Evelyn         805
Giulia         798
Natalia        797
Adryan         782
Kamilly        773
Marcela        764
Mirella        761
Adrian         739
Evellyn        731
Sabrina        727
Raissa         706
Maysa          704
Gabrielle      687
Flavia         664
Anny           652
Isis           637
Ingrid         634
Joana          627
dtype: int64