Nome     
Joao         28781
Pedro        24794
Davi         19357
Arthur       17393
Miguel       16740
Gabriel      14749
Lucas        12802
Enzo          9761
Guilherme     9530
Luiz          8692
Gustavo       8217
Matheus       8024
Rafael        7595
Jose          7261
Samuel        6695
Carlos        5758
Victor        5680
Bernardo      5551
Felipe        5346
Nicolas       5243
Eduardo       4840
Vitor         4785
Luis          4558
Daniel        4529
Vinicius      4288
Henrique      3626
Paulo         3607
Heitor        3598
Leonardo      3555
Kaua          3537
Marcos        3397
Murilo        3270
Mateus        3232
Antonio       3231
Pietro        3131
Caio          3036
Yuri          2723
Thiago        2574
Francisco     2476
Lorenzo       2400
Bruno         2334
Kauan         2284
Luan          2211
Ruan          2155
Emanuel       1965
Andre         1859
Caua          1813
Erick         1813
David         1768
Kaio          1693
Juan          1671
Breno         1659
Isaac         1655
Igor          1601
Otavio        1574
Fernando      1468
Rodrigo       1420
Pablo         1412
Artur         1367
Renan         1362
Joaquim       1323
Julio         1253
Theo          1230
Diogo         1223
Icaro         1182
Diego         1169
Isaque        1157
Kaue          1141
Raphael       1131
Yan           1088
Jorge         1045
Augusto       1045
Anthony       1031
Alexandre     1018
Hugo          1011
Nathan         994
Marcelo        992
Tiago          987
Danilo         970
Brayan         961
Wesley         958
Italo          945
Nicollas       926
Yago           882
Ricardo        878
Lucca          872
Leandro        858
Kaique         766
Henzo          754
Fabio          752
Anderson       748
Douglas        679
Marco          666
Wallace        659
Ian            642
Filipe         638
Jonas          627
Murillo        626
Raul           616
Willian        603
dtype: int64