Nome       
Maria          8810
Ana             939
Francisca       841
Antonia         665
Rosa            518
Anna            470
Joana           462
Josefa          439
Luiza           383
Julia           331
Amelia          290
Alice           253
Emilia          250
Rita            243
Sebastiana      237
Elvira          228
Cecilia         224
Severina        220
Izabel          218
Raimunda        213
Benedita        211
Alzira          208
Margarida       179
Angelina        176
Helena          170
Joaquina        169
Olga            168
Carolina        166
Luzia           164
Isabel          161
Laura           147
Thereza         145
Candida         141
Tereza          140
Mariana         139
Augusta         137
Rosalina        128
Etelvina        124
Aurora          122
Adelaide        120
Adelina         118
Adelia          118
Angela          116
Virginia        115
Julieta         113
Regina          113
Ernestina       109
Paulina         106
Albertina       104
Elisa           104
Idalina         103
Ida             102
Guilhermina     102
Olivia          102
Iracema          98
Conceicao        98
Hilda            96
Nair             92
Leonor           91
Josefina         88
Lucia            87
Clara            86
Alexandrina      85
Olinda           84
Zulmira          84
Herminia         84
Judith           81
Josephina        80
Amalia           79
Isaura           78
Noemia           75
Josepha          75
Dolores          75
Georgina         73
Catharina        72
Leopoldina       72
Joanna           71
Benedicta        71
Filomena         71
Guiomar          69
Quiteria         69
Eugenia          69
Irene            69
Beatriz          69
Espolio          68
Catarina         66
Olimpia          65
Carmen           65
Izaura           64
Antonieta        64
Lidia            63
Yolanda          63
Marieta          62
Eliza            62
Jovelina         62
Aracy            61
Aurea            60
Lydia            59
Marina           59
Mathilde         58
dtype: int64