Nome      
Jose          7508
Joao          5157
Antonio       4508
Manoel        3447
Francisco     2369
Pedro         1703
Joaquim       1517
Luiz          1148
Sebastiao      871
Raimundo       539
Benedito       527
Miguel         470
Carlos         428
Severino       375
Alfredo        372
Vicente        371
Domingos       365
Augusto        345
Angelo         331
Julio          327
Mario          286
Paulo          279
Henrique       267
Alberto        265
Manuel         228
Jorge          228
Eduardo        206
Ernesto        177
Arthur         170
Oscar          166
Alvaro         165
Emilio         165
Alexandre      162
Guilherme      159
Eugenio        158
Espolio        143
Americo        140
Alcides        136
Candido        135
Agostinho      133
Abilio         132
Waldemar       128
Avelino        128
Frederico      127
Cicero         121
Arlindo        119
Ricardo        118
Salvador       116
Armando        115
Fernando       115
Elias          110
Andre          107
Antenor        106
Juvenal        104
Aristides      102
Gabriel        102
Albino         101
Oswaldo        100
Roberto         99
Firmino         99
Raul            98
Leopoldo        96
Amaro           95
Gregorio        95
Nicolau         94
Gustavo         93
Euclides        92
Humberto        92
Luis            92
Artur           91
Adolfo          91
Benedicto       89
Otavio          86
Octavio         84
Inacio          83
Agenor          83
Jeronimo        82
Felipe          82
Paulino         82
Jacob           81
Marcelino       79
Germano         78
Afonso          78
Horacio         78
Bernardino      76
Martinho        75
Otto            75
Olimpio         75
Lourenco        75
Lazaro          75
Adelino         75
Raymundo        73
Edmundo         72
Nelson          70
Daniel          70
Bernardo        67
Virgilio        67
Vitorio         66
Felix           64
Caetano         64
dtype: int64