Nome      
Maria         166050
Ana            50273
Adriana        32162
Luciana        22391
Patricia       21767
Marcia         21701
Sandra         20081
Simone         19548
Cristiane      15821
Andreia        15640
Eliane         14712
Claudia        14705
Francisca      14053
Elaine         13760
Andrea         13534
Alessandra     13084
Rosangela      12923
Fabiana        11499
Antonia        10957
Elisangela     10750
Flavia          9274
Renata          9164
Silvana         9051
Daniela         9035
Viviane         8322
Silvia          8250
Eliana          8208
Carla           7835
Angela          7678
Rita            7055
Luciene         6952
Katia           6686
Raquel          6666
Sonia           6474
Solange         6388
Fernanda        6231
Juliana         6165
Cristina        6097
Rosana          6035
Vera            6005
Janaina         5954
Monica          5837
Rosa            5727
Rosilene        5602
Roseli          5598
Edna            5590
Tatiana         5566
Valeria         5320
Debora          5307
Marlene         5287
Sueli           5164
Marilene        5076
Joelma          4974
Regina          4840
Josefa          4821
Marta           4714
Luciane         4606
Sheila          4565
Paula           4367
Lucia           4366
Raimunda        4238
Vanessa         4236
Marli           4164
Vania           3866
Denise          3823
Aparecida       3766
Jaqueline       3748
Celia           3725
Luzia           3683
Valdirene       3666
Selma           3626
Elizangela      3617
Cleide          3516
Lucilene        3515
Lucimar         3467
Vilma           3374
Veronica        3359
Tania           3354
Eliene          3349
Janete          3343
Cicera          3294
Roberta         3261
Cleonice        3256
Aline           3211
Alexandra       3156
Joana           3139
Cintia          3124
Leila           3115
Marinalva       3114
Kelly           3099
Andreza         3057
Regiane         2976
Lilian          2904
Rosimeire       2891
Rejane          2872
Isabel          2864
Jane            2841
Eva             2799
Edilene         2759
Silvania        2658
dtype: int64