Nome      
Jose          107731
Antonio        46931
Francisco      38007
Marcos         30775
Carlos         30130
Paulo          28252
Joao           27565
Marcelo        25903
Marcio         22010
Luciano        21004
Alexandre      20443
Fabio          19590
Ricardo        19537
Luiz           19158
Andre          17545
Rodrigo        15480
Anderson       13425
Claudio        13423
Edson          13420
Adriano        13354
Rogerio        13206
Sergio         12099
Manoel         11772
Reginaldo      11705
Roberto        11651
Luis           11376
Raimundo       11345
Eduardo        11101
Cristiano      11076
Daniel         10101
Flavio          9661
Fernando        9416
Ronaldo         9185
Alex            8940
Leandro         8673
Leonardo        8518
Pedro           8415
Alessandro      8191
Jorge           7776
Renato          7675
Julio           7648
Cicero          7399
Robson          7275
Fabiano         7066
Sandro          6461
Gilberto        6437
Adilson         6315
Mauricio        6295
Gilmar          5954
Marco           5796
Sebastiao       5783
Emerson         5555
Gilson          5335
Mauro           5085
Vanderlei       4958
Mario           4829
Evandro         4818
Silvio          4803
Edilson         4743
Wagner          4685
Wellington      4635
Jean            4623
Wilson          4489
Odair           4327
Elias           4249
Edmilson        4226
Valdir          4136
Alexsandro      3998
Geraldo         3994
Cleber          3930
Ademir          3825
Claudinei       3822
Fabricio        3731
Edvaldo         3673
Gustavo         3511
Reinaldo        3505
Joel            3498
Celso           3428
Ivan            3396
Jair            3393
Ailton          3335
Nilson          3311
Givanildo       3267
Rafael          3242
Helio           3216
Valmir          3195
Cesar           3193
Nelson          3184
Agnaldo         2941
Lindomar        2900
Celio           2893
Nilton          2870
Juliano         2817
Edivaldo        2780
Jefferson       2754
Severino        2745
Moises          2722
Sidnei          2710
Everaldo        2705
Jailson         2654
dtype: int64