Nome      
Maria         86939
Francisca      7213
Ana            6870
Antonia        5636
Josefa         4934
Raimunda       3916
Rosa           3574
Joana          3147
Sebastiana     2988
Luiza          2783
Luzia          2564
Benedita       2470
Helena         2413
Nair           2407
Alice          2398
Alzira         2369
Rita           2369
Julia          2341
Severina       2105
Geralda        1915
Anna           1722
Izabel         1702
Margarida      1701
Amelia         1694
Hilda          1670
Cecilia        1659
Laura          1638
Aparecida      1584
Elza           1581
Conceicao      1579
Elvira         1518
Olga           1484
Irene          1457
Emilia         1316
Iracema        1283
Isabel         1266
Tereza         1261
Olivia         1151
Regina         1120
Angelina       1116
Marina         1103
Lourdes         990
Ruth            968
Eva             964
Adelina         944
Lucia           890
Zilda           885
Julieta         871
Eunice          853
Izaura          847
Rosalina        844
Zulmira         827
Celina          802
Adelia          789
Aurora          770
Thereza         769
Odete           746
Edith           744
Leonor          740
Isaura          736
Guiomar         722
Albertina       710
Olinda          704
Noemia          701
Carmen          697
Mariana         694
Almerinda       685
Edite           681
Lidia           680
Yolanda         666
Carolina        666
Josefina        665
Augusta         655
Idalina         654
Judith          653
Adelaide        649
Joaquina        635
Otilia          612
Jandira         606
Aurea           594
Ernestina       592
Diva            592
Dolores         591
Mercedes        580
Carmelita       575
Analia          569
Dulce           563
Virginia        563
Alaide          560
Nadir           551
Terezinha       547
Etelvina        545
Ilda            540
Enedina         540
Anita           528
Nilza           526
Paulina         525
Irma            522
Catarina        515
Iolanda         507
dtype: int64