Nome     
Jose         51749
Antonio      26604
Joao         26137
Manoel       16734
Francisco    14330
Pedro         9362
Sebastiao     8600
Luiz          7259
Joaquim       6683
Raimundo      6420
Geraldo       4823
Benedito      4561
Mario         3077
Severino      2984
Paulo         2741
Vicente       2574
Miguel        2338
Domingos      2156
Carlos        2086
Nelson        1987
Jorge         1973
Julio         1761
Alfredo       1670
Orlando       1613
Manuel        1507
Arlindo       1471
Alcides       1461
Osvaldo       1393
Walter        1361
Augusto       1318
Waldemar      1309
Alberto       1216
Oswaldo       1174
Armando       1172
Cicero        1128
Adao          1108
Angelo        1066
Wilson        1033
Fernando      1013
Eduardo        946
Otavio         946
Oscar          921
Milton         885
Helio          876
Henrique       838
Valdemar       810
Amaro          790
Agenor         784
Euclides       780
Luis           773
Elias          770
Alvaro         749
Ernesto        730
Lazaro         688
Roberto        688
Aristides      685
Arnaldo        676
Adelino        655
Rubens         652
Avelino        649
Agostinho      647
Antenor        626
Abilio         616
Americo        609
Salvador       609
Daniel         587
Guilherme      575
Lourival       562
Juvenal        555
Inacio         553
Afonso         550
Otacilio       547
Alexandre      528
Jaime          527
Silvio         526
Expedito       523
Albino         518
Onofre         518
Eugenio        517
Arthur         515
Gabriel        511
Ivo            510
Emilio         509
Artur          503
Raul           502
Osmar          500
Roque          500
Jair           499
Andre          498
Lauro          488
Jonas          484
Bento          479
Durval         473
Waldomiro      467
David          456
Ary            443
Claudio        431
Benedicto      431
Olimpio        424
Adolfo         414
dtype: int64