Nome      
Maria         55397
Ana            4762
Francisca      4659
Antonia        3779
Josefa         3507
Rosa           2677
Sebastiana     2505
Joana          2460
Raimunda       2430
Luiza          1976
Julia          1845
Alzira         1697
Anna           1633
Helena         1574
Geralda        1562
Benedita       1521
Severina       1521
Nair           1508
Alice          1479
Luzia          1466
Rita           1457
Amelia         1329
Cecilia        1230
Izabel         1179
Elvira         1136
Laura          1079
Hilda          1063
Emilia         1034
Conceicao      1019
Margarida      1006
Olga            971
Olivia          871
Isabel          849
Irene           803
Angelina        791
Elza            769
Regina          761
Adelina         741
Julieta         730
Iracema         677
Tereza          670
Izaura          619
Marina          609
Rosalina        589
Zulmira         580
Adelia          576
Mariana         572
Celina          567
Lucia           566
Aurora          555
Albertina       543
Aparecida       539
Adelaide        531
Carolina        529
Leonor          525
Isaura          519
Idalina         516
Joaquina        516
Guiomar         513
Benedicta       508
Otilia          503
Edith           494
Eva             491
Etelvina        484
Olinda          476
Augusta         468
Lidia           462
Almerinda       458
Zilda           457
Thereza         456
Noemia          454
Virginia        451
Paulina         450
Aurea           437
Carmen          435
Ida             429
Dolores         429
Ernestina       426
Josefina        419
Elisa           418
Judith          412
Enedina         406
Candida         403
Angela          400
Beatriz         395
Antonieta       394
Yolanda         392
Odete           386
Herminia        386
Amalia          383
Jovelina        381
Lourdes         379
Catarina        375
Carmelita       366
Analia          359
Eliza           358
Eunice          357
Mercedes        354
Palmira         347
Anita           340
dtype: int64