Nome     
Jose         34973
Joao         19346
Antonio      18719
Manoel       12450
Francisco     9585
Pedro         6714
Sebastiao     6627
Joaquim       5039
Luiz          4639
Raimundo      3780
Geraldo       3038
Benedito      2921
Severino      2174
Mario         2129
Vicente       1793
Miguel        1674
Paulo         1560
Carlos        1517
Domingos      1513
Alfredo       1411
Jorge         1261
Julio         1238
Augusto       1057
Alcides       1033
Alberto        988
Nelson         951
Orlando        946
Wilson         939
Arlindo        918
Waldemar       886
Manuel         853
Angelo         839
Oswaldo        835
Armando        813
Osvaldo        778
Eduardo        717
Oscar          702
Otavio         700
Henrique       675
Ernesto        667
Walter         633
Adao           622
Fernando       622
Euclides       614
Cicero         607
Amaro          601
Alvaro         520
Elias          506
Lazaro         501
Aristides      493
Guilherme      493
Luis           486
Abilio         483
Agenor         481
Antenor        466
Otacilio       463
Alexandre      461
Arthur         459
Americo        458
Avelino        454
Albino         437
Juvenal        434
Salvador       433
Eugenio        431
Emilio         429
Adelino        428
Afonso         427
Roberto        425
Agostinho      402
Helio          395
Artur          393
Inacio         391
Arnaldo        380
Gabriel        358
Valdemar       357
Olimpio        355
Raul           349
Lourival       345
Daniel         342
Milton         341
Candido        338
Marcelino      337
Adolfo         336
Andre          322
Silvio         320
Benedicto      318
Paulino        309
Roque          307
Bento          303
Mariano        300
Leopoldo       292
Rubens         289
Durval         287
David          282
Waldomiro      282
Jonas          282
Jeronimo       280
Virgilio       278
Herminio       276
Octavio        276
dtype: int64