Nome      
Maria         347048
Ana            26096
Vera           16293
Sonia          15604
Francisca      15004
Antonia        12038
Lucia          11105
Terezinha      10906
Marlene        10840
Aparecida      10741
Sandra          9289
Rosa            8676
Josefa          8636
Rita            8323
Regina          7864
Raimunda        7516
Angela          7247
Luzia           7237
Rosangela       6911
Fatima          6741
Sueli           6730
Marcia          6479
Celia           5927
Tereza          5913
Joana           5867
Marli           5499
Neusa           5453
Helena          5302
Edna            5098
Eva             4795
Neuza           4679
Solange         4582
Marta           4518
Lourdes         4345
Elza            4339
Vilma           4228
Tania           4201
Marilene        4159
Elizabeth       4120
Irene           4097
Eliana          4083
Ivone           3897
Isabel          3813
Margarida       3555
Eliane          3535
Benedita        3517
Sebastiana      3450
Luiza           3422
Neide           3370
Cleusa          3323
Silvia          3222
Teresinha       3170
Izabel          3120
Eunice          3104
Severina        2964
Conceicao       2918
Marisa          2916
Carmen          2861
Dalva           2842
Marina          2776
Valdeci         2765
Nilza           2757
Geralda         2751
Zilda           2732
Nair            2727
Roseli          2712
Marinalva       2701
Iraci           2657
Iracema         2615
Selma           2588
Suely           2565
Elizabete       2446
Teresa          2445
Elisabete       2303
Cleuza          2281
Cicera          2234
Cleonice        2215
Cleide          2180
Vania           2172
Ines            2117
Miriam          2067
Cecilia         2047
Vanda           2034
Ivete           2023
Denise          2014
Alice           2006
Marly           1994
Odete           1975
Janete          1972
Rosana          1964
Creuza          1928
Ivonete         1902
Mara            1902
Nadir           1899
Bernadete       1851
Clarice         1830
Hilda           1814
Cristina        1799
Marilda         1756
Julia           1740
dtype: int64