Nome     
Jose         172418
Antonio       74710
Joao          59814
Francisco     44463
Luiz          39070
Carlos        29408
Paulo         28953
Manoel        23398
Pedro         18559
Raimundo      18418
Jorge         17694
Sebastiao     17032
Geraldo       12887
Sergio        10639
Roberto        9560
Luis           9320
Edson          8363
Marcos         7919
Benedito       7799
Mario          7795
Joaquim        6818
Nelson         6751
Claudio        6378
Wilson         6258
Fernando       6079
Gilberto       6029
Cicero         5963
Severino       5851
Valdir         5365
Milton         4944
Gilmar         4928
Aparecido      4811
Osvaldo        4721
Helio          4550
Mauro          4532
Celso          4526
Miguel         4511
Domingos       4481
Eduardo        4269
Jair           4238
Adao           4236
Julio          4168
Ricardo        4114
Vicente        4053
Daniel         3793
Elias          3729
Ademir         3725
Ronaldo        3412
Renato         3397
Osmar          3330
Joel           3271
Mauricio       3243
Valter         3221
Walter         3176
Marco          3150
Nivaldo        3003
Juarez         2980
Orlando        2976
Nilton         2924
Valmir         2910
Rubens         2905
Reginaldo      2842
Nilson         2754
Silvio         2683
Edvaldo        2649
Gilson         2617
Moacir         2424
Ailton         2341
Marcio         2336
Alberto        2333
Jaime          2310
Reinaldo       2302
Arnaldo        2289
Ademar         2248
Adilson        2225
Valdemar       2209
Gerson         2178
Rogerio        2162
Lourival       2148
Ivan           2100
Almir          2032
Ivo            1982
Flavio         1933
Marcelo        1911
Arlindo        1862
Edmilson       1846
Manuel         1812
Edivaldo       1793
Vilmar         1783
Edilson        1723
Alcides        1721
Airton         1649
David          1602
Valdemir       1594
Divino         1591
Jonas          1583
Valdomiro      1564
Cesar          1549
Jairo          1549
Alfredo        1546
dtype: int64