Nome      
Maria         128626
Ana            64519
Adriana        24979
Luciana        23348
Fernanda       22635
Patricia       21261
Fabiana        19969
Cristiane      18874
Vanessa        18754
Marcia         18430
Renata         16868
Juliana        15872
Aline          15068
Eliane         14542
Sandra         14350
Alessandra     14268
Andreia        14123
Francisca      13892
Viviane        13712
Daniela        13226
Claudia        12471
Elisangela     12106
Elaine         11904
Simone         11767
Marcela        10560
Roberta        10465
Antonia        10364
Tatiana        10309
Carla          10195
Paula          10188
Tatiane         9822
Rosangela       9804
Debora          9790
Flavia          9733
Michele         9159
Priscila        9096
Andrea          8195
Gisele          8098
Raquel          7799
Janaina         7740
Silvana         7497
Katia           7445
Michelle        7418
Alexandra       7092
Daniele         6990
Camila          6952
Josiane         6832
Angela          6755
Luciene         6516
Erica           6502
Jaqueline       6349
Silvia          6295
Monica          6276
Cintia          5989
Kelly           5860
Cristina        5857
Solange         5845
Lilian          5784
Vivian          5743
Denise          5505
Elizangela      5400
Eliana          5278
Danielle        5263
Rita            5221
Lidiane         5101
Rosilene        5006
Mariana         4879
Amanda          4741
Edna            4579
Regiane         4528
Rosana          4507
Valeria         4477
Sueli           4250
Luciane         4225
Erika           4219
Carolina        4164
Vania           4126
Roseli          4006
Leticia         4002
Joelma          3921
Marta           3893
Liliane         3810
Daiane          3791
Luana           3773
Marilene        3689
Sonia           3681
Sheila          3647
Joana           3634
Josefa          3483
Karina          3396
Raimunda        3381
Leila           3357
Regina          3296
Vera            3291
Lucilene        3263
Eliene          3230
Marina          3136
Edilene         3066
Sabrina         3064
Thais           3051
dtype: int64