Nome      
Jose          90379
Carlos        40254
Antonio       39425
Francisco     38899
Fabio         33994
Joao          33883
Marcelo       30831
Paulo         29495
Rodrigo       29063
Marcos        27960
Andre         23628
Anderson      23288
Marcio        22106
Eduardo       21616
Leandro       21398
Daniel        20785
Fernando      19971
Luiz          19242
Alexandre     17928
Ricardo       17420
Luciano       15347
Adriano       14843
Rafael        14106
Alex          14026
Renato        13316
Edson         12752
Bruno         12117
Rogerio       12005
Roberto       11375
Leonardo      11320
Luis          10933
Flavio        10843
Fabiano       10803
Thiago         9674
Reginaldo      9672
Sergio         9590
Manoel         9502
Julio          9456
Ronaldo        9254
Raimundo       9238
Wagner         9011
Jorge          8920
Claudio        8743
Pedro          8730
Robson         8582
Alessandro     8322
Cristiano      8265
Tiago          6927
Wellington     6756
Juliano        6249
Cicero         6046
Emerson        5981
Everton        5852
Mauricio       5526
Gustavo        5484
Fabricio       5448
Gilberto       5229
Gilson         5190
Reinaldo       5131
Eder           5105
Cleber         5096
Vagner         4984
Jefferson      4979
Gilmar         4928
David          4921
Diego          4836
Douglas        4832
Marco          4784
Alexsandro     4772
Adilson        4605
Mario          4550
Felipe         4509
Alan           4449
Lucas          4323
Samuel         4294
Edilson        4268
Ivan           4237
Jean           4208
Sandro         4178
Elias          4057
Sebastiao      3908
Evandro        3875
Michel         3867
Wilson         3801
Jeferson       3722
Vinicius       3721
Mauro          3623
Cleiton        3621
Silvio         3597
Guilherme      3473
Edvaldo        3365
Edmilson       3327
Vitor          3291
Diogo          3290
Moises         3286
Danilo         3279
Claudinei      3247
Vanderlei      3242
Jonas          3201
Igor           3181
dtype: int64