Nome      
Maria         182351
Francisca      11710
Ana            10795
Antonia         9131
Terezinha       8928
Josefa          8099
Raimunda        6483
Tereza          5521
Luzia           5431
Rosa            4771
Aparecida       4635
Marlene         4464
Helena          4172
Joana           4139
Sebastiana      4128
Rita            3968
Benedita        3965
Nair            3674
Elza            3539
Luiza           3378
Irene           3166
Margarida       3151
Severina        3074
Alice           2841
Lourdes         2833
Geralda         2709
Eva             2658
Neuza           2498
Alzira          2399
Hilda           2259
Julia           2252
Neusa           2237
Iracema         2232
Lucia           2203
Izabel          2194
Eunice          2193
Cecilia         2187
Iraci           2050
Conceicao       2030
Marina          2020
Teresinha       1990
Dirce           1981
Odete           1884
Nadir           1850
Ivone           1805
Vera            1804
Laura           1791
Regina          1753
Zilda           1735
Isabel          1731
Neide           1725
Nilza           1721
Dalva           1689
Teresa          1611
Olga            1578
Edite           1531
Geni            1512
Celia           1508
Jandira         1497
Vilma           1496
Sonia           1483
Amelia          1474
Alaide          1357
Marli           1306
Ilda            1300
Lidia           1299
Carmelita       1251
Rosalina        1236
Elvira          1223
Catarina        1175
Emilia          1157
Darcy           1156
Celina          1155
Diva            1147
Iolanda         1143
Ines            1142
Marly           1135
Angelina        1134
Noemia          1126
Carmen          1122
Judite          1111
Therezinha      1099
Edna            1047
Zelia           1036
Creuza           995
Aurea            983
Marta            977
Anita            972
Cicera           940
Norma            935
Zulmira          933
Adelia           917
Clarice          912
Ruth             896
Marilene         887
Arlete           879
Beatriz          875
Olivia           869
Adelina          856
Josefina         854
dtype: int64