Nome     
Jose         100512
Antonio       47730
Joao          40434
Francisco     25184
Manoel        21670
Sebastiao     14783
Luiz          14757
Pedro         13729
Raimundo      12621
Geraldo        9318
Paulo          7661
Joaquim        7620
Benedito       7301
Carlos         6605
Nelson         5391
Jorge          5064
Severino       5058
Osvaldo        4465
Mario          4357
Vicente        4051
Miguel         3660
Domingos       3398
Roberto        3169
Adao           2779
Milton         2630
Orlando        2610
Wilson         2530
Cicero         2495
Valdemar       2420
Arlindo        2387
Helio          2208
Fernando       2120
Walter         2094
Alcides        2064
Sergio         2054
Jair           2038
Julio          1995
Manuel         1941
Edson          1871
Luis           1855
Elias          1804
Claudio        1738
Gilberto       1734
Lourival       1734
Valdir         1720
Osmar          1717
Daniel         1623
Alfredo        1552
Arnaldo        1546
Eduardo        1535
Alberto        1500
Jaime          1476
Augusto        1473
Moacir         1459
Armando        1455
Valdomiro      1448
Ivo            1440
Joel           1438
Aparecido      1423
Rubens         1371
Waldemar       1352
Silvio         1342
Valter         1301
Oswaldo        1284
Celso          1277
Lazaro         1258
Nilton         1193
Amaro          1181
Mauro          1160
Renato         1143
Agenor         1137
Otavio         1119
Getulio        1104
Adilson        1045
Salvador       1021
Afonso         1012
Irineu         1009
Damiao          996
Oscar           991
Roque           990
Nivaldo         984
Ademar          967
Expedito        962
Henrique        958
Euclides        951
Angelo          946
Gerson          910
Reinaldo        896
Edvaldo         894
Jonas           894
Otacilio        893
Lauro           889
Ari             886
Mauricio        855
Alvaro          854
Waldir          853
Antenor         838
Nilson          833
Marcos          811
Raul            809
dtype: int64