Nome      
Maria         298940
Ana            38146
Sandra         17699
Marcia         17645
Francisca      16588
Sonia          14503
Vera           13799
Antonia        12955
Claudia        12574
Rosangela      12357
Rita           11883
Marlene        10448
Lucia           8962
Aparecida       8899
Eliane          8424
Angela          8031
Josefa          7910
Tania           7892
Rosa            7778
Sueli           7699
Solange         7683
Marli           7607
Regina          7470
Raimunda        7141
Celia           7091
Edna            7044
Silvana         7005
Roseli          7001
Isabel          6887
Terezinha       6841
Rosana          6637
Marta           6215
Marilene        6165
Silvia          6054
Luzia           5903
Fatima          5356
Joana           5335
Valeria         5300
Eliana          5125
Adriana         4853
Monica          4842
Vilma           4732
Valdeci         4682
Simone          4551
Selma           4384
Katia           4359
Denise          4305
Neusa           4220
Izabel          4195
Vania           4189
Eva             4149
Ivone           4112
Helena          3931
Cristina        3890
Rosemeire       3875
Rosemary        3805
Tereza          3719
Luciene         3666
Elza            3662
Neide           3642
Janete          3636
Rosane          3466
Cleide          3351
Marinalva       3331
Andrea          3330
Cleonice        3321
Neuza           3275
Elaine          3202
Elizabete       3127
Irene           3121
Cleusa          2984
Lucimar         2971
Ivonete         2866
Marisa          2860
Elizabeth       2853
Luciana         2804
Rosilene        2801
Eunice          2753
Mara            2749
Raquel          2620
Suely           2596
Miriam          2595
Nilza           2584
Rosimeire       2540
Cicera          2540
Elisabete       2538
Luiza           2533
Carla           2484
Lourdes         2483
Eliete          2477
Margarida       2427
Sebastiana      2379
Claudete        2337
Carmen          2330
Severina        2321
Conceicao       2288
Vanda           2280
Zilda           2280
Margarete       2251
Telma           2208
dtype: int64