Nome     
Jose         168019
Antonio       69488
Joao          53000
Francisco     47006
Carlos        38671
Paulo         34565
Luiz          32170
Manoel        19823
Marcos        19056
Roberto       18964
Raimundo      18157
Pedro         16389
Jorge         16160
Luis          14964
Sergio        14187
Edson         13335
Sebastiao     13073
Marcelo       10840
Claudio       10582
Geraldo       10238
Marco          8129
Ricardo        7511
Fernando       7415
Valdir         7412
Gilberto       7252
Cicero         6947
Mario          6935
Marcio         6906
Adilson        6666
Ronaldo        6653
Wilson         6247
Eduardo        6237
Daniel         5899
Rogerio        5872
Gilmar         5821
Nelson         5767
Reginaldo      5688
Julio          5636
Gilson         5459
Mauro          5376
Benedito       5239
Edilson        5216
Severino       5188
Celso          4947
Renato         4849
Mauricio       4803
Joaquim        4696
Alexandre      4683
Andre          4657
Vanderlei      4620
Elias          4597
Jair           4579
Edmilson       4555
Silvio         4505
Helio          4465
Valmir         4447
Milton         4336
Flavio         4211
Ademir         4105
Domingos       4016
Miguel         3986
Ailton         3953
Gerson         3948
Alberto        3946
Edvaldo        3879
Nilson         3840
Joel           3810
Reinaldo       3679
Aparecido      3658
Osvaldo        3626
Fabio          3578
Adao           3558
Osmar          3473
Nilton         3306
Valter         3277
Valdecir       3235
Nivaldo        3220
Luciano        3185
Amarildo       3154
Vicente        3038
Celio          2877
Wagner         2819
Ivan           2804
Edivaldo       2792
Orlando        2750
Robson         2721
Moises         2677
Juarez         2655
Rubens         2654
Valdemir       2648
Agnaldo        2590
Denilson       2507
Moacir         2431
Walter         2317
Cesar          2296
Damiao         2292
Jaime          2270
Arnaldo        2267
Airton         2246
Vilmar         2219
dtype: int64