Nome      
Maria         319712
Ana            29277
Vera           15786
Sonia          15725
Francisca      15179
Antonia        11687
Marcia         11610
Sandra         11405
Lucia          10875
Marlene        10759
Tania          10523
Rita           10226
Rosangela       9469
Aparecida       9306
Terezinha       8919
Regina          8350
Rosa            8203
Josefa          7551
Sueli           7392
Raimunda        6995
Angela          6906
Fatima          6761
Celia           6689
Solange         6597
Marli           6558
Luzia           6549
Edna            6020
Joana           5665
Marta           5524
Eliane          5412
Neusa           5180
Marilene        4959
Helena          4858
Tereza          4820
Eliana          4648
Silvia          4611
Vilma           4513
Eva             4432
Roseli          4310
Ivone           4086
Elza            4030
Elizabeth       4015
Neuza           3991
Isabel          3867
Irene           3783
Rosana          3680
Neide           3664
Selma           3445
Denise          3401
Lourdes         3315
Cleusa          3276
Luiza           3196
Vania           3149
Margarida       3079
Eunice          3002
Silvana         2937
Benedita        2920
Izabel          2910
Sebastiana      2858
Katia           2849
Valdeci         2803
Marisa          2798
Nilza           2793
Teresinha       2782
Carmen          2737
Elizabete       2731
Elisabete       2710
Marina          2697
Marinalva       2628
Janete          2620
Cleonice        2584
Suely           2564
Severina        2545
Cleide          2540
Cristina        2540
Claudia         2511
Zilda           2509
Iraci           2480
Dalva           2479
Conceicao       2473
Valeria         2467
Geralda         2448
Mara            2437
Rosane          2398
Nair            2345
Iracema         2254
Vanda           2230
Monica          2211
Ivonete         2184
Leila           2146
Miriam          2138
Cicera          2121
Teresa          2106
Marly           2105
Ines            2091
Cleuza          1949
Clarice         1943
Marilda         1912
Maristela       1900
Cecilia         1891
dtype: int64