Nome     
Jose         168177
Antonio       71033
Joao          57356
Francisco     45525
Luiz          36879
Carlos        32647
Paulo         30047
Manoel        20872
Raimundo      17688
Pedro         17663
Jorge         16783
Sebastiao     15388
Sergio        13287
Geraldo       12210
Marcos        11516
Luis          11505
Roberto       10432
Edson          9635
Mario          7794
Claudio        7201
Fernando       6793
Gilberto       6688
Benedito       6653
Nelson         6521
Valdir         6391
Wilson         6144
Joaquim        5933
Cicero         5738
Severino       5406
Milton         5301
Ricardo        5156
Celso          5124
Mauro          5014
Eduardo        4829
Ronaldo        4766
Julio          4629
Marco          4495
Helio          4464
Miguel         4413
Gilmar         4387
Daniel         4381
Osvaldo        4303
Mauricio       4099
Elias          4058
Aparecido      4041
Jair           3947
Domingos       3924
Vicente        3919
Adao           3856
Renato         3719
Marcio         3684
Reginaldo      3494
Joel           3474
Silvio         3450
Valmir         3414
Ademir         3405
Rogerio        3383
Adilson        3334
Osmar          3319
Gilson         3310
Edmilson       3303
Valter         3260
Nilson         3246
Orlando        3075
Marcelo        3070
Nivaldo        3044
Edvaldo        2935
Nilton         2882
Gerson         2874
Walter         2866
Rubens         2836
Ailton         2790
Juarez         2782
Moacir         2605
Reinaldo       2556
Flavio         2508
Alberto        2438
Jaime          2392
Arnaldo        2380
Edilson        2326
Almir          2228
Ivan           2173
Alexandre      2145
Edivaldo       2102
Andre          2045
Moises         2028
Valdemir       1981
Wagner         1973
Valdemar       1965
Lourival       1953
Luciano        1953
Vilmar         1945
Ivo            1930
Celio          1918
Jonas          1899
Airton         1863
Cesar          1839
Ademar         1832
Jairo          1811
Laercio        1787
dtype: int64