Nome      
Ana           59868
Maria         59344
Jessica       30439
Amanda        29808
Bruna         26589
Leticia       19693
Camila        18700
Fernanda      18083
Aline         17788
Juliana       17720
Gabriela      17664
Larissa       17242
Luana         15837
Thais         15498
Natalia       15185
Mariana       13117
Vanessa       13083
Caroline      12561
Patricia      12487
Beatriz       12103
Andressa      12012
Jaqueline     11769
Bianca        10143
Daniela       10057
Joyce         10012
Debora         9923
Rafaela        9583
Mayara         9112
Taina          8839
Karina         8810
Francisca      8742
Carolina       8404
Daiane         8094
Tatiane        8036
Barbara        7917
Renata         7792
Ingrid         7572
Sabrina        7110
Andreza        7100
Raquel         7072
Nathalia       6980
Pamela         6869
Daniele        6753
Brenda         6712
Joice          6705
Antonia        6618
Paula          6611
Janaina        6439
Carla          6405
Julia          6195
Erica          5917
Thaina         5912
Tamires        5802
Isabela        5794
Adriana        5768
Thayna         5665
Alessandra     5605
Marina         5366
Paloma         5364
Viviane        5348
Sara           5254
Priscila       5246
Lais           5218
Fabiana        5142
Nayara         5048
Dayane         5012
Flavia         4920
Franciele      4851
Karine         4771
Tainara        4758
Luciana        4533
Rayane         4387
Angela         4316
Samara         4276
Tatiana        4198
Michele        4180
Lorena         4158
Talita         4079
Maiara         4064
Tais           4063
Tayna          3907
Cristiane      3799
Andreia        3799
Angelica       3786
Elaine         3699
Marcia         3687
Valeria        3660
Kelly          3578
Marcela        3532
Ariane         3447
Josiane        3417
Alice          3413
Karen          3397
Roberta        3368
Erika          3350
Danielle       3314
Isabella       3307
Vitoria        3227
Raiane         3176
Anna           3134
dtype: int64