Nome      
Lucas         74288
Jose          47269
Bruno         37043
Matheus       35988
Leonardo      33773
Gabriel       31575
Joao          30393
Francisco     26234
Rafael        26191
Rodrigo       21112
Felipe        21027
Paulo         20838
Marcos        20063
Antonio       19704
Carlos        19497
Diego         19111
Daniel        18991
Guilherme     18438
Luiz          17877
Pedro         17437
Vinicius      17007
Gustavo       16989
Anderson      15679
Eduardo       15668
Mateus        15629
Douglas       13592
Thiago        13377
Leandro       13164
Jefferson     12143
Andre         11895
Igor          11886
Victor        11767
Marcelo       11255
Luis          10965
Wesley        10448
Jeferson      10003
Fernando       9501
Tiago          9483
Alex           9228
Caio           9119
Jean           9047
Fabio          8995
Vitor          8657
Renan          8651
Danilo         8630
Jonathan       7878
Luan           7701
Alexandre      7566
Wellington     7305
David          7198
Willian        7107
Alan           7007
Adriano        6859
Samuel         6513
William        6306
Ricardo        6240
Henrique       5967
Julio          5865
Alisson        5834
Fabricio       5638
Emerson        5585
Robson         5261
Luciano        5177
Renato         5002
Edson          4902
Everton        4757
Mauricio       4656
Pablo          4615
Wanderson      4607
Marcio         4529
Murilo         4418
Jorge          4395
Maicon         4311
Jonas          4265
Patrick        4252
Ronaldo        4188
Davi           4127
Flavio         4049
Erick          4017
Michael        4009
Breno          3969
Arthur         3913
Jhonatan       3883
Romario        3750
Iago           3701
Filipe         3619
Jackson        3569
Manoel         3559
Diogo          3553
Roberto        3438
Raimundo       3350
Cleiton        3317
Ramon          3315
Italo          3307
Alessandro     3256
Marlon         3194
Rogerio        3178
Maycon         3102
Raphael        3073
Yuri           3007
dtype: int64