Nome      
Maria         148883
Francisca       9895
Ana             8422
Antonia         7875
Terezinha       7636
Josefa          6951
Raimunda        5890
Luzia           4641
Tereza          4506
Rosa            4329
Joana           3945
Helena          3836
Sebastiana      3811
Nair            3728
Marlene         3495
Rita            3388
Benedita        3384
Elza            3251
Luiza           3192
Aparecida       3144
Irene           2828
Alice           2783
Margarida       2750
Severina        2593
Geralda         2566
Lourdes         2543
Alzira          2540
Hilda           2373
Julia           2327
Therezinha      2310
Eva             2289
Izabel          2144
Iracema         2128
Conceicao       2110
Cecilia         2099
Eunice          1967
Marina          1912
Neuza           1816
Anna            1815
Laura           1737
Amelia          1653
Zilda           1630
Nilza           1615
Lucia           1590
Olga            1573
Isabel          1562
Dirce           1550
Odete           1507
Iraci           1480
Teresinha       1439
Thereza         1439
Ivone           1393
Dalva           1372
Nadir           1359
Regina          1306
Rosalina        1301
Marly           1294
Edite           1285
Elvira          1269
Jandira         1260
Darcy           1259
Teresa          1207
Angelina        1193
Emilia          1187
Ilda            1185
Neusa           1182
Celia           1173
Ruth            1142
Celina          1116
Geni            1105
Zelia           1051
Diva            1044
Neide           1042
Carmelita       1025
Lidia           1020
Alaide          1020
Noemia          1005
Izaura           958
Carmen           956
Wilma            955
Aurea            940
Iolanda          940
Olivia           936
Adelina          907
Zulmira          899
Adelia           898
Anita            888
Olinda           870
Catarina         870
Iracy            865
Vilma            862
Edith            856
Apparecida       847
Mercedes         817
Adelaide         809
Judite           807
Creuza           792
Guiomar          785
Beatriz          771
Julieta          770
dtype: int64