Nome     
Jose         83510
Antonio      39372
Joao         35763
Francisco    21052
Manoel       20188
Sebastiao    12887
Pedro        12402
Luiz         11917
Raimundo     10250
Geraldo       8222
Joaquim       7109
Benedito      6275
Paulo         5534
Nelson        4502
Carlos        4382
Severino      4135
Jorge         4090
Mario         3915
Vicente       3573
Osvaldo       3562
Miguel        3214
Domingos      3031
Walter        2708
Orlando       2416
Alcides       2255
Wilson        2248
Arlindo       2239
Roberto       2232
Milton        2227
Cicero        2181
Adao          2162
Valdemar      1961
Fernando      1951
Julio         1911
Helio         1815
Manuel        1780
Alfredo       1667
Waldemar      1639
Jair          1602
Oswaldo       1580
Armando       1540
Augusto       1504
Elias         1457
Lourival      1438
Edson         1432
Rubens        1423
Sergio        1417
Alberto       1373
Luis          1354
Eduardo       1335
Osmar         1283
Ivo           1236
Valdomiro     1217
Arnaldo       1214
Lazaro        1181
Daniel        1177
Jaime         1161
Agenor        1112
Joel          1088
Moacir        1056
Claudio       1038
Amaro         1016
Gilberto       997
Valdir         990
Oscar          988
Otavio         969
Euclides       965
Angelo         965
Salvador       942
Henrique       941
Aparecido      935
Silvio         922
Expedito       901
Waldir         892
Nilton         888
Celso          883
Mauro          848
Antenor        833
Roque          827
Adelino        824
Alvaro         824
Lauro          811
Valter         811
Renato         811
Ary            803
Aristides      797
Afonso         773
Agostinho      762
Waldomiro      759
Ernesto        756
Benedicto      749
David          742
Inacio         738
Otacilio       735
Raul           732
Onofre         731
Damiao         729
Irineu         728
Gabriel        712
Gerson         708
dtype: int64