Nome      
Maria         59483
Ana           55311
Jessica       46970
Bruna         29226
Aline         20397
Thais         19940
Juliana       18953
Amanda        18481
Camila        17303
Daniela       16678
Fernanda      16643
Luana         15850
Vanessa       15747
Priscila      14038
Patricia      13193
Leticia       12865
Gabriela      12591
Mariana       12446
Caroline      12332
Jaqueline     11246
Larissa       10584
Debora        10407
Daiane        10196
Mayara         9987
Beatriz        9485
Bianca         9385
Renata         9224
Rafaela        9198
Natalia        9166
Andressa       8975
Francisca      8655
Tatiane        8440
Sabrina        8102
Pamela         7887
Paloma         7873
Daniele        7867
Janaina        7529
Lais           7383
Adriana        7305
Raquel         7169
Carla          7095
Barbara        6992
Paula          6876
Antonia        6787
Flavia         6425
Erica          6348
Tamires        6174
Carolina       6172
Franciele      6172
Dayane         5895
Alessandra     5791
Ingrid         5764
Fabiana        5721
Nayara         5574
Brenda         5532
Tais           5432
Andreia        5401
Angelica       5350
Luciana        5259
Marina         5242
Talita         5176
Nathalia       4974
Viviane        4943
Michele        4796
Samara         4789
Josiane        4697
Cristiane      4669
Maiara         4608
Karina         4579
Isabela        4482
Sara           4211
Elaine         3985
Marcia         3983
Danielle       3932
Eliane         3844
Roberta        3777
Rayane         3777
Valeria        3764
Simone         3756
Lorena         3714
Erika          3653
Monica         3603
Marcela        3599
Kelly          3589
Gisele         3535
Naiara         3388
Gessica        3344
Claudia        3325
Julia          3324
Yasmin         3290
Tatiana        3190
Karine         3154
Monique        3134
Suelen         3092
Karen          2971
Raiane         2956
Raissa         2866
Mariane        2817
Ariane         2814
Denise         2812
dtype: int64