Nome      
Jose          51625
Lucas         37530
Rafael        34351
Joao          31463
Felipe        27380
Francisco     25824
Bruno         24892
Rodrigo       23217
Paulo         23215
Marcos        23006
Carlos        21951
Antonio       21547
Luiz          20399
Diego         18849
Daniel        17845
Guilherme     17516
Pedro         16045
Thiago        16011
Anderson      15898
Leandro       15505
Gabriel       15061
Leonardo      14950
Douglas       13741
Andre         13377
Gustavo       12685
Luis          12431
Marcelo       12324
Fernando      12157
Tiago         12146
Eduardo       12007
Vinicius      11592
Jean          11444
Igor          11136
Matheus       10793
Alex          10642
Danilo        10370
Jefferson     10311
Fabio         10194
Victor         9891
Ricardo        9460
Alexandre      8849
Renan          8588
Jonathan       8500
Wellington     8218
Wesley         8075
Alan           8022
Caio           7876
Jeferson       7798
Luan           7563
Henrique       7493
Willian        7402
William        7075
Adriano        6692
Renato         6598
Diogo          6591
Robson         6435
Vitor          6210
Julio          6028
Mateus         5989
David          5983
Samuel         5978
Jorge          5817
Maicon         5757
Luciano        5706
Romario        5527
Edson          5510
Mauricio       5395
Alisson        5326
Everton        5239
Marcio         5160
Michael        5061
Emerson        5004
Filipe         4974
Fabricio       4943
Pablo          4926
Flavio         4770
Jackson        4676
Jonas          4660
Alef           4316
Hugo           4199
Wanderson      4184
Rogerio        4167
Manoel         4011
Cleiton        3899
Roberto        3838
Arthur         3723
Breno          3690
Raimundo       3654
Wagner         3636
Raphael        3580
Caique         3577
Maycon         3545
Jhonatan       3530
Patrick        3486
Ramon          3438
Alessandro     3403
Ronaldo        3385
Sergio         3291
Italo          3280
Erick          3223
dtype: int64