Nome      
Maria         55478
Ana            4935
Francisca      4805
Antonia        3966
Josefa         3276
Rosa           2624
Joana          2581
Raimunda       2372
Sebastiana     2092
Luiza          1954
Anna           1825
Julia          1823
Alzira         1647
Alice          1582
Rita           1554
Benedita       1541
Helena         1494
Nair           1488
Geralda        1480
Severina       1454
Amelia         1388
Luzia          1292
Cecilia        1267
Izabel         1226
Elvira         1181
Hilda          1050
Margarida      1050
Emilia         1041
Laura          1029
Conceicao      1019
Olga            966
Isabel          857
Angelina        835
Olivia          823
Regina          783
Julieta         765
Irene           731
Elza            727
Iracema         725
Adelina         724
Tereza          690
Marina          665
Rosalina        636
Adelia          586
Carolina        581
Zulmira         579
Leonor          579
Idalina         573
Mariana         573
Celina          566
Izaura          563
Adelaide        554
Aurora          553
Albertina       540
Isaura          523
Guiomar         522
Lucia           506
Aparecida       502
Augusta         501
Etelvina        501
Joaquina        498
Benedicta       491
Ernestina       490
Edith           490
Carmen          488
Olinda          485
Thereza         484
Eva             469
Candida         469
Paulina         468
Otilia          462
Ida             456
Noemia          452
Enedina         443
Jovelina        439
Judith          436
Almerinda       434
Lidia           421
Virginia        421
Zilda           416
Aurea           415
Elisa           414
Yolanda         402
Beatriz         401
Herminia        393
Amalia          391
Angela          391
Analia          390
Josefina        389
Dolores         377
Catarina        375
Antonieta       371
Odete           367
Mercedes        362
Eliza           361
Ruth            361
Quiteria        358
Clara           354
Palmira         354
Lydia           347
dtype: int64