Nome     
Jose         36007
Joao         19834
Antonio      19163
Manoel       12984
Francisco     9906
Pedro         6839
Sebastiao     6236
Joaquim       5402
Luiz          4835
Raimundo      3912
Geraldo       3439
Benedito      3155
Severino      2067
Mario         2065
Miguel        1770
Vicente       1732
Paulo         1499
Domingos      1487
Carlos        1479
Alfredo       1432
Julio         1410
Augusto       1172
Jorge         1134
Alberto       1054
Alcides       1014
Arlindo        978
Orlando        969
Wilson         945
Nelson         930
Waldemar       898
Manuel         878
Angelo         876
Osvaldo        797
Oswaldo        784
Armando        768
Eduardo        701
Otavio         690
Oscar          685
Henrique       680
Ernesto        653
Euclides       648
Walter         629
Fernando       624
Aristides      587
Cicero         584
Amaro          580
Alvaro         553
Adao           533
Americo        504
Abilio         504
Agenor         490
Arthur         480
Avelino        478
Salvador       468
Guilherme      464
Elias          462
Juvenal        458
Lazaro         457
Adelino        445
Emilio         443
Alexandre      440
Albino         438
Eugenio        436
Roberto        431
Luis           429
Agostinho      429
Gabriel        422
Antenor        418
Afonso         417
Otacilio       408
Arnaldo        396
Lourival       376
Valdemar       376
Artur          369
Benedicto      363
Raul           362
Inacio         361
Andre          360
Bento          358
Daniel         357
Helio          355
Olimpio        349
Paulino        344
Candido        342
Milton         339
Roque          337
Marcelino      334
Adolfo         333
Jeronimo       325
Silvio         322
Ricardo        317
Mariano        306
David          305
Octavio        299
Odilon         298
Waldomiro      294
Durval         290
Argemiro       284
Lauro          281
Nestor         279
dtype: int64