Nome      
Maria         173756
Ana            46905
Adriana        34653
Luciana        22031
Marcia         21603
Sandra         21448
Patricia       18517
Simone         18315
Andreia        17276
Andrea         17225
Claudia        15808
Cristiane      15098
Elaine         14705
Eliane         14252
Francisca      14201
Rosangela      13023
Alessandra     12557
Antonia        11043
Fabiana        10693
Elisangela      9630
Viviane         9351
Silvana         9009
Renata          8416
Angela          7922
Silvia          7799
Carla           7795
Flavia          7395
Rita            7213
Daniela         7165
Sonia           7075
Eliana          7066
Vera            6503
Luciene         6473
Cristina        6460
Rosana          6305
Monica          6250
Katia           6153
Roseli          6110
Raquel          6040
Solange         5965
Rosa            5962
Sueli           5750
Edna            5659
Marlene         5545
Rosilene        5530
Regina          5339
Janaina         5268
Josefa          5136
Marilene        5116
Juliana         5085
Valeria         5030
Fernanda        4994
Debora          4935
Marta           4841
Luciane         4563
Raimunda        4530
Marli           4439
Lucia           4349
Tatiana         4063
Joelma          3990
Aparecida       3956
Vania           3941
Celia           3874
Selma           3865
Luzia           3865
Janete          3830
Veronica        3647
Jaqueline       3624
Cleide          3549
Denise          3547
Cicera          3423
Sheila          3417
Tania           3416
Roberta         3391
Alexandra       3378
Lucimar         3337
Lucilene        3319
Paula           3305
Cleonice        3262
Marinalva       3224
Joana           3208
Eliene          3199
Vanessa         3141
Leila           3019
Elizangela      3012
Isabel          2993
Valdirene       2919
Rejane          2918
Eva             2914
Rosimeire       2904
Jane            2895
Silvania        2865
Vilma           2846
Cintia          2846
Rosane          2789
Valquiria       2785
Valdeci         2705
Fatima          2649
Lilian          2533
Kelly           2530
dtype: int64