Nome      
Jose          112616
Antonio        49097
Francisco      38272
Marcos         31738
Carlos         29963
Paulo          29158
Joao           28951
Marcelo        28527
Luciano        25737
Alexandre      22399
Luiz           19449
Marcio         19394
Ricardo        18816
Fabio          18568
Andre          17924
Claudio        15108
Sergio         13459
Edson          12848
Manoel         12619
Rogerio        12413
Reginaldo      12025
Raimundo       11970
Luis           11746
Adriano        11485
Roberto        11316
Anderson       10754
Eduardo        10257
Daniel          9964
Alex            9937
Cristiano       9775
Ronaldo         8842
Pedro           8759
Flavio          8676
Renato          8214
Jorge           8140
Alessandro      8056
Fernando        7898
Cicero          7872
Rodrigo         7523
Leandro         7242
Gilberto        6872
Robson          6706
Julio           6656
Gilmar          6600
Adilson         6577
Emerson         6547
Sandro          6528
Mauricio        6324
Sebastiao       6277
Fabiano         6277
Leonardo        5965
Marco           5826
Odair           5567
Mauro           5432
Silvio          5220
Mario           5104
Jean            5100
Gilson          5095
Vanderlei       5084
Edilson         5052
Wilson          4892
Valdir          4588
Wagner          4497
Evandro         4400
Edmilson        4254
Geraldo         4214
Elias           4154
Ademir          3978
Jair            3810
Wellington      3779
Claudinei       3710
Alexsandro      3650
Edvaldo         3637
Valmir          3598
Celso           3555
Nilson          3423
Joel            3410
Nelson          3399
Reinaldo        3390
Cleber          3322
Ailton          3284
Ivan            3259
Helio           3231
Rafael          3225
Nilton          3066
Lindomar        3065
Agnaldo         2978
Gustavo         2953
Edivaldo        2949
Severino        2922
Everaldo        2874
Cesar           2783
Charles         2725
Jailson         2722
Gerson          2566
Sidnei          2554
Damiao          2550
Gilvan          2512
Valdemir        2512
Claudemir       2509
dtype: int64