Nome     
Maria        60379
Ana          46617
Julia        14900
Leticia      10083
Vitoria       9291
Mariana       6991
Beatriz       6959
Yasmin        6378
Anna          6265
Amanda        6197
Larissa       5694
Gabriela      5605
Giovanna      5241
Laura         5212
Eduarda       4425
Fernanda      4410
Emilly        4234
Bruna         4204
Livia         4075
Isabela       4007
Isabella      3852
Lara          3735
Clara         3597
Luana         3553
Sarah         3441
Bianca        3422
Sofia         3379
Luiza         3138
Isadora       3134
Rafaela       3065
Gabrielly     3017
Sara          2976
Yasmim        2966
Sophia        2962
Camila        2956
Emily         2903
Alice         2864
Giovana       2829
Ryan          2784
Manuela       2708
Isabelly      2674
Sabrina       2639
Juliana       2547
Nicole        2441
Marina        2389
Geovana       2332
Evelyn        2324
Rebeca        2241
Brenda        2188
Isabelle      2167
Victoria      2095
Raissa        2059
Geovanna      1957
Lorena        1901
Natalia       1892
Thais         1872
Lais          1824
Rayssa        1818
Heloisa       1811
Barbara       1713
Gabrielle     1675
Debora        1649
Mariane       1626
Milena        1618
Ingrid        1595
Andressa      1580
Nicolly       1572
Flavia        1543
Aline         1531
Lavinia       1485
Gabriella     1451
Nathalia      1433
Luisa         1413
Caroline      1401
Evellyn       1361
Ester         1353
Carolina      1344
Jessica       1337
Raquel        1293
Nicoly        1285
Melissa       1273
Gabriele      1266
Samara        1254
Alana         1249
Agatha        1247
Marcela       1199
Kamilly       1181
Vanessa       1129
Manuella      1113
Pamela        1106
Carla         1084
Ellen         1065
Taina         1063
Giulia        1021
Helena         998
Mayara         990
Kauany         985
Paula          980
Roberta        979
Daniela        973
dtype: int64