Nome     
Joao         42947
Gabriel      27280
Pedro        24932
Lucas        20676
Matheus      16916
Guilherme    16513
Gustavo      14426
Luiz         12004
Arthur       12002
Jose         11538
Carlos       10954
Eduardo      10010
Daniel        9886
Kaua          8907
Felipe        8825
Vinicius      8790
Rafael        7882
Luis          7656
Victor        7652
Vitor         7467
Davi          7267
Marcos        7186
Miguel        7069
Samuel        6540
Mateus        6442
Leonardo      6190
Paulo         6123
Thiago        5972
Bruno         5908
Francisco     5498
Kauan         5294
Nicolas       4748
Caio          4681
Antonio       4650
Henrique      4306
Caua          4196
Andre         3800
Diego         3523
Enzo          3386
Igor          3331
Luan          3177
Erick         3133
Murilo        3107
Ruan          2846
Pablo         2795
David         2712
Yuri          2628
Bernardo      2616
Renan         2568
Fernando      2552
Rodrigo       2474
Julio         2458
Kaue          2447
Kaio          2359
Juan          2310
Otavio        2263
Diogo         2228
Wesley        2125
Tiago         2093
Breno         2083
Leandro       2006
Marcelo       1993
Alexandre     1979
Kaique        1918
Ricardo       1898
Danilo        1895
Anderson      1785
Italo         1685
Isaac         1632
Fabio         1613
Heitor        1612
Douglas       1577
Fabricio      1554
Alan          1506
Emanuel       1482
Artur         1473
Richard       1375
Jean          1307
Alex          1290
Marco         1286
Hugo          1236
Nathan        1218
Willian       1212
Jorge         1201
Filipe        1178
Yago          1153
Yan           1146
William       1121
Isaque        1115
Alisson       1088
Flavio        1083
Raphael       1079
Marcus        1051
Iago          1045
Kevin         1011
Maycon        1007
Everton       1005
Luciano       1002
Renato        1000
Erik           991
dtype: int64