Nome      
Maria         62626
Ana           48391
Aline         32750
Jessica       30711
Bruna         24675
Camila        24558
Juliana       22475
Vanessa       20169
Fernanda      18791
Amanda        15937
Patricia      15105
Priscila      14051
Adriana       13500
Luana         12402
Daiane        12325
Renata        11288
Jaqueline     11107
Rafaela       10493
Mariana       10311
Natalia       10047
Francisca      9516
Carla          9210
Debora         9086
Gabriela       9049
Leticia        8829
Tatiane        8504
Janaina        7983
Mayara         7618
Paula          7496
Antonia        7493
Thais          7448
Angelica       7334
Fabiana        7208
Daniele        7172
Raquel         7144
Cristiane      7016
Luciana        6996
Barbara        6976
Tamires        6934
Daniela        6696
Michele        6637
Larissa        6557
Andressa       6481
Alessandra     6134
Erica          6015
Flavia         5940
Dayane         5905
Pamela         5814
Elaine         5793
Caroline       5774
Viviane        5741
Andreia        5638
Marcia         5588
Simone         5571
Nayara         5531
Ingrid         5522
Josiane        5436
Eliane         4977
Carolina       4966
Talita         4432
Nathalia       4378
Karina         4358
Bianca         4328
Lais           4252
Mariane        4234
Kelly          4221
Franciele      4158
Claudia        4129
Samara         4070
Gisele         3988
Monica         3981
Cintia         3974
Suelen         3952
Roberta        3892
Sabrina        3874
Danielle       3699
Michelle       3629
Sara           3618
Rosana         3589
Isabela        3572
Marina         3526
Denise         3414
Lidiane        3371
Erika          3370
Ariane         3304
Regiane        3201
Naiara         3193
Marcela        3148
Beatriz        3131
Katia          3097
Daiana         3085
Maiara         3048
Rosangela      3044
Silvana        2956
Valeria        2895
Leidiane       2894
Tatiana        2860
Julia          2845
Diana          2845
Lilian         2791
dtype: int64