Nome      
Jose          52828
Rafael        41530
Diego         30614
Bruno         29003
Lucas         28615
Francisco     27102
Paulo         24583
Joao          24327
Antonio       23162
Leandro       22283
Felipe        21358
Rodrigo       19957
Carlos        19718
Marcos        19006
Thiago        18292
Luiz          18033
Anderson      17948
Fernando      17156
Daniel        16514
Leonardo      16358
Tiago         16241
Andre         15691
Alex          13564
Marcelo       12652
Eduardo       12528
Fabio         12382
Pedro         12241
Douglas       11900
Adriano       11366
Ricardo       11283
Guilherme     11090
Danilo        10484
Luis          10405
Renato        10072
Robson         9834
Renan          9802
Jefferson      9207
Vinicius       9159
Gabriel        8664
Alexandre      7879
Alan           7736
Luan           7704
Wellington     7696
Gustavo        7692
Diogo          7275
William        7059
Willian        6907
Edson          6685
Marcio         6499
Julio          6484
Jeferson       6431
Jonathan       6170
Matheus        6053
Wesley         5982
Jean           5950
Mauricio       5823
David          5776
Samuel         5651
Flavio         5504
Everton        5459
Luciano        5439
Victor         5338
Henrique       5104
Maicon         5048
Emerson        5023
Cristiano      4937
Caio           4882
Manoel         4852
Jonas          4851
Fabricio       4684
Rogerio        4647
Raimundo       4592
Raphael        4472
Roberto        4450
Wagner         4302
Juliano        4298
Jorge          4286
Sergio         4280
Ronaldo        4228
Michel         4161
Filipe         4077
Cleiton        3943
Romario        3940
Fabiano        3924
Igor           3892
Mateus         3789
Wanderson      3771
Arthur         3620
Alessandro     3567
Vitor          3537
Allan          3495
Michael        3393
Jackson        3353
Claudio        3298
Cassio         3251
John           3241
Cicero         3202
Evandro        3123
Alisson        3048
Pablo          3044
dtype: int64