Nome      
Maria         88854
Francisca      7311
Ana            7054
Antonia        5759
Josefa         4690
Raimunda       4083
Rosa           3671
Joana          3224
Sebastiana     3041
Luiza          2867
Helena         2643
Benedita       2617
Luzia          2597
Nair           2473
Alice          2419
Julia          2414
Alzira         2343
Rita           2299
Geralda        2029
Severina       1970
Anna           1915
Margarida      1798
Hilda          1777
Aparecida      1748
Izabel         1708
Cecilia        1690
Conceicao      1689
Tereza         1671
Elza           1654
Amelia         1636
Laura          1582
Irene          1577
Olga           1553
Elvira         1448
Iracema        1395
Terezinha      1359
Emilia         1285
Isabel         1221
Lourdes        1153
Marina         1122
Angelina       1119
Ruth           1089
Eva            1085
Olivia         1077
Zilda          1048
Regina         1041
Thereza         992
Eunice          991
Julieta         939
Lucia           919
Adelina         917
Odete           907
Zulmira         885
Rosalina        878
Izaura          867
Adelia          811
Edith           803
Guiomar         798
Celina          794
Aurora          787
Isaura          769
Leonor          765
Carmen          763
Edite           754
Albertina       749
Adelaide        740
Noemia          729
Judith          722
Almerinda       713
Joaquina        704
Lidia           686
Olinda          685
Mariana         675
Nadir           670
Therezinha      666
Augusta         661
Carolina        655
Josefina        650
Idalina         644
Mercedes        644
Diva            642
Yolanda         634
Carmelita       629
Aurea           622
Nilza           612
Jandira         609
Otilia          596
Ilda            579
Analia          575
Apparecida      574
Dulce           571
Anita           569
Dalva           560
Candida         559
Etelvina        558
Jovelina        547
Alaide          547
Celia           543
Dolores         542
Irma            541
dtype: int64