Nome     
Jose         53317
Antonio      26853
Joao         26507
Manoel       16408
Francisco    14406
Pedro         9186
Sebastiao     8880
Luiz          7609
Joaquim       6695
Raimundo      6364
Geraldo       4855
Benedito      4581
Mario         3203
Paulo         2842
Severino      2656
Vicente       2591
Miguel        2439
Nelson        2331
Carlos        2307
Domingos      2189
Jorge         2072
Julio         1717
Alfredo       1696
Osvaldo       1640
Alcides       1611
Orlando       1602
Arlindo       1571
Waldemar      1551
Augusto       1520
Walter        1479
Manuel        1412
Alberto       1327
Oswaldo       1290
Armando       1189
Adao          1153
Angelo        1100
Wilson        1078
Fernando      1074
Cicero        1053
Milton        1033
Eduardo        970
Otavio         950
Helio          933
Henrique       927
Valdemar       905
Oscar          874
Euclides       857
Elias          826
Roberto        801
Amaro          795
Agenor         793
Lazaro         780
Arnaldo        751
Rubens         749
Luis           747
Alvaro         726
Ernesto        703
Antenor        693
Abilio         683
Daniel         673
Aristides      647
Adelino        646
Agostinho      643
Salvador       636
Afonso         600
Avelino        596
Lourival       589
Americo        585
Ivo            577
Jaime          575
Guilherme      569
Otacilio       567
Juvenal        564
Jair           562
Alexandre      561
Onofre         561
Silvio         546
Ary            543
Raul           542
Arthur         542
Gabriel        532
Albino         531
Andre          529
Expedito       527
Inacio         523
Benedicto      519
Lauro          516
Eugenio        514
Osmar          513
Artur          511
Waldomiro      506
Renato         497
Claudio        496
Durval         491
Roque          487
Emilio         485
Jonas          480
David          478
Marcelino      464
Adolfo         451
dtype: int64