Nome     
Maria        26809
Ana          14682
Alice         6068
Laura         5718
Sophia        5448
Julia         4813
Valentina     3781
Lara          3194
Anna          3138
Helena        2989
Sofia         2965
Isabella      2625
Luiza         2609
Livia         2500
Isadora       2351
Yasmin        2275
Beatriz       2246
Heloisa       2242
Manuela       2159
Mariana       1899
Isabela       1872
Lorena        1820
Vitoria       1816
Emanuelly     1729
Emilly        1678
Isabelly      1627
Leticia       1613
Agatha        1489
Larissa       1435
Giovanna      1417
Bianca        1369
Sarah         1345
Manuella      1331
Isis          1301
Rafaela       1246
Gabriela      1245
Amanda        1206
Cecilia       1163
Esther        1158
Melissa       1141
Luisa         1130
Clara         1104
Ester         1092
Bryan         1074
Lavinia       1054
Sara           995
Nicolly        956
Rebeca         936
Eduarda        923
Ryan           886
Alicia         866
Yasmim         863
Marina         826
Lais           816
Milena         797
Fernanda       790
Bruna          755
Nicole         722
Gabrielly      707
Giovana        688
Eloa           677
Pietra         674
Emanuelle      669
Emily          668
Brenda         664
Geovanna       591
Elisa          591
Isabelle       585
Victoria       535
Luana          529
Rafaella       516
Barbara        504
Mirella        495
Mariah         493
Geovana        477
Ayla           464
Maite          457
Antonella      455
Carolina       443
Alana          442
Debora         433
Rayssa         433
Luna           424
Adryan         424
Allana         419
Catarina       416
Anny           409
Maysa          409
Antonia        391
Nicoly         385
Kemilly        372
Evellyn        371
Adrian         362
Evelyn         353
Aylla          349
Gabriella      348
Olivia         348
Eloisa         345
Juliana        319
Anne           315
dtype: int64