Nome     
Joao         17543
Davi         15067
Arthur       10513
Pedro        10461
Miguel       10100
Enzo          6299
Lucas         5530
Gabriel       5474
Bernardo      4655
Jose          4537
Luiz          4377
Samuel        3986
Heitor        3867
Matheus       3468
Guilherme     3262
Gustavo       3139
Rafael        3029
Nicolas       2842
Lorenzo       2594
Daniel        2292
Carlos        2220
Victor        2193
Felipe        2131
Henrique      1994
Eduardo       1954
Vitor         1942
Luis          1914
Pietro        1900
Antonio       1707
Murilo        1673
Theo          1613
Leonardo      1556
Vinicius      1463
Joaquim       1396
Paulo         1336
Mateus        1312
Marcos        1287
Francisco     1257
Isaac         1215
David         1203
Caio          1179
Emanuel       1126
Yuri          1066
Kaua          1065
Luan          1045
Otavio         988
Bruno          964
Kauan          956
Anthony        921
Benjamin       885
Thiago         839
Brayan         758
Andre          745
Erick          726
Nicollas       715
Vicente        707
Breno          662
Isaque         645
Yan            595
Nathan         591
Kaio           580
Lucca          577
Benicio        577
Kaique         573
Igor           571
Kaue           567
Augusto        559
Fernando       553
Artur          540
Caua           537
Alexandre      530
Jorge          519
Benjamim       513
Moises         500
Julio          497
Renan          490
Yago           487
Ruan           474
Diego          469
Raphael        462
Davy           460
Rodrigo        453
Levi           433
Italo          405
Enrico         403
Tiago          402
Marcelo        398
Bento          392
Danilo         388
Henzo          386
Pablo          381
Ricardo        370
Diogo          355
Wesley         353
Hugo           347
Angelo         346
Leandro        345
Elias          335
Raul           334
Ian            333
dtype: int64