Nome       
Maria          46989
Ana             4348
Francisca       4170
Antonia         3547
Josefa          2875
Joana           2388
Rosa            2324
Raimunda        2116
Julia           1697
Sebastiana      1633
Luiza           1626
Anna            1535
Alzira          1388
Geralda         1323
Alice           1316
Benedita        1296
Amelia          1278
Nair            1263
Rita            1211
Severina        1162
Helena          1157
Luzia           1085
Izabel          1083
Emilia          1035
Cecilia         1024
Elvira           967
Laura            948
Margarida        857
Olga             831
Hilda            823
Isabel           765
Conceicao        736
Regina           706
Angelina         697
Olivia           691
Julieta          649
Tereza           613
Adelina          610
Carolina         577
Rosalina         576
Elza             576
Irene            571
Aurora           546
Iracema          545
Mariana          540
Celina           508
Joaquina         503
Izaura           494
Adelia           490
Leonor           488
Adelaide         472
Idalina          456
Augusta          455
Marina           454
Thereza          454
Zulmira          453
Isaura           451
Ernestina        448
Albertina        446
Etelvina         445
Lucia            440
Otilia           439
Virginia         423
Guiomar          417
Candida          396
Benedicta        396
Olinda           387
Almerinda        385
Josefina         381
Amalia           379
Noemia           378
Dolores          375
Judith           374
Carmen           373
Paulina          371
Ida              367
Angela           366
Edith            366
Analia           364
Elisa            363
Eva              360
Quiteria         352
Lidia            333
Eliza            333
Jovelina         332
Aurea            328
Yolanda          327
Guilhermina      324
Zilda            324
Catarina         316
Mercedes         315
Herminia         307
Clara            304
Antonieta        292
Aracy            291
Alexandrina      290
Beatriz          285
Filomena         283
Domingas         278
Enedina          276
dtype: int64