Nome     
Jose         30248
Joao         17528
Antonio      16364
Manoel       11406
Francisco     8336
Pedro         6052
Joaquim       4853
Sebastiao     4520
Luiz          3968
Raimundo      3177
Geraldo       3000
Benedito      2455
Mario         1728
Severino      1657
Miguel        1534
Vicente       1500
Alfredo       1376
Carlos        1297
Domingos      1279
Julio         1230
Paulo         1194
Augusto       1107
Alberto        944
Jorge          908
Angelo         855
Manuel         767
Alcides        739
Waldemar       732
Arlindo        703
Eduardo        677
Henrique       676
Nelson         646
Oswaldo        623
Oscar          622
Orlando        613
Ernesto        603
Armando        598
Guilherme      564
Otavio         554
Cicero         546
Osvaldo        520
Euclides       515
Amaro          507
Walter         481
Adao           479
Arthur         476
Alvaro         471
Fernando       461
Emilio         453
Aristides      435
Abilio         429
Elias          426
Agenor         416
Alexandre      409
Luis           406
Salvador       402
Lazaro         399
Eugenio        389
Juvenal        387
Agostinho      382
Americo        377
Avelino        376
Albino         369
Artur          368
Adelino        367
Andre          364
Gabriel        355
Marcelino      355
Afonso         350
Candido        341
Antenor        338
Benedicto      333
Roberto        330
Inacio         313
Jeronimo       307
Raul           302
Lourival       300
Otacilio       299
Milton         285
Olimpio        281
Ricardo        279
Lourenco       277
Silvio         276
Daniel         271
Odilon         270
Virgilio       269
Bento          269
Adolfo         265
Arnaldo        261
Horacio        255
Valdemar       250
Paulino        249
Felix          249
David          248
Mariano        248
Argemiro       246
Octavio        246
Jonas          236
Lauro          233
Edmundo        232
dtype: int64