Nome      
Maria         102470
Ana             7030
Francisca       6735
Antonia         6181
Terezinha       6149
Josefa          4938
Raimunda        4062
Rosa            3668
Tereza          3486
Luzia           3241
Joana           3196
Sebastiana      3102
Nair            3060
Helena          2891
Therezinha      2878
Luiza           2800
Benedita        2668
Alice           2430
Rita            2413
Alzira          2391
Julia           2306
Elza            2141
Margarida       2109
Aparecida       2062
Geralda         2032
Irene           2004
Hilda           1917
Severina        1912
Anna            1812
Cecilia         1784
Izabel          1733
Lourdes         1724
Conceicao       1664
Amelia          1657
Thereza         1648
Iracema         1602
Laura           1557
Olga            1508
Elvira          1439
Eva             1431
Marina          1383
Isabel          1297
Emilia          1260
Eunice          1236
Teresinha       1219
Angelina        1204
Manoelina       1175
Zilda           1167
Lucia           1151
Odete           1113
Regina          1079
Ruth            1067
Teresa          1030
Olivia           994
Rosalina         971
Edite            962
Adelina          934
Neuza            903
Nadir            890
Adelia           873
Izaura           870
Dirce            864
Edith            862
Manoela          859
Celina           857
Julieta          843
Nilza            841
Iolanda          833
Noemia           833
Diva             831
Ilda             831
Dalva            819
Zulmira          809
Carmen           797
Apparecida       796
Alaide           789
Iraci            787
Aurora           783
Yolanda          779
Olinda           761
Jandira          754
Adelaide         754
Isaura           749
Mercedes         745
Carmelita        720
Geni             711
Lidia            705
Leonor           703
Beatriz          703
Albertina        702
Guiomar          699
Judith           696
Ivone            683
Celia            681
Almerinda        670
Idalina          669
Catarina         665
Mariana          664
Josefina         663
Anita            659
dtype: int64