Nome     
Jose         59343
Antonio      30203
Joao         28421
Manoel       17607
Francisco    15027
Pedro         9907
Sebastiao     9794
Luiz          8863
Raimundo      7095
Joaquim       6482
Geraldo       5940
Benedito      5156
Paulo         3630
Mario         3322
Nelson        3189
Jorge         3011
Vicente       2880
Severino      2858
Miguel        2839
Carlos        2790
Osvaldo       2432
Domingos      2256
Alcides       1868
Orlando       1858
Julio         1768
Arlindo       1723
Walter        1669
Alfredo       1660
Oswaldo       1615
Augusto       1608
Waldemar      1547
Manuel        1543
Adao          1534
Milton        1411
Cicero        1377
Fernando      1362
Wilson        1332
Alberto       1254
Armando       1215
Helio         1207
Valdemar      1127
Angelo        1086
Roberto       1044
Agenor         977
Jair           958
Rubens         957
Eduardo        951
Jaime          918
Arnaldo        912
Lazaro         911
Elias          902
Otavio         902
Oscar          900
Daniel         881
Luis           872
Juarez         852
Henrique       847
Lourival       823
Amaro          817
Agostinho      814
Euclides       772
Alvaro         763
Edson          763
Adelino        741
Salvador       740
Osmar          740
Ivo            732
Ernesto        732
Antenor        724
Aristides      718
Sergio         675
Expedito       673
Valdomiro      649
Abilio         644
Guilherme      642
Silvio         640
Joel           633
Afonso         628
Claudio        622
Onofre         614
Roque          601
Ary            600
Alexandre      599
Avelino        598
Lauro          594
Otacilio       592
Moacir         586
Gabriel        582
Andre          578
Gilberto       574
Nilton         568
Renato         565
David          557
Eugenio        555
Inacio         554
Durval         552
Raul           552
Waldomiro      543
Benedicto      540
Juvenal        537
dtype: int64