Nome       
Maria          45901
Ana             4005
Francisca       3651
Antonia         3225
Josefa          2733
Joana           2199
Rosa            2196
Raimunda        1824
Luiza           1672
Anna            1636
Julia           1612
Sebastiana      1561
Geralda         1412
Alzira          1409
Alice           1363
Benedita        1342
Amelia          1318
Nair            1293
Helena          1264
Rita            1186
Luzia           1112
Elvira          1089
Izabel          1073
Severina        1060
Emilia          1039
Cecilia         1038
Olga             885
Laura            879
Margarida        867
Hilda            846
Conceicao        815
Angelina         751
Olivia           716
Isabel           698
Regina           665
Julieta          630
Elza             623
Irene            619
Iracema          578
Tereza           578
Adelina          574
Zulmira          571
Mariana          530
Aurora           526
Rosalina         525
Carolina         524
Marina           518
Adelaide         492
Adelia           486
Joaquina         475
Albertina        475
Thereza          473
Leonor           470
Etelvina         463
Isaura           462
Augusta          459
Edith            457
Idalina          452
Izaura           451
Almerinda        434
Guiomar          432
Olinda           431
Benedicta        428
Lucia            423
Ernestina        421
Candida          410
Carmen           408
Otilia           406
Celina           402
Paulina          400
Virginia         393
Noemia           391
Ida              387
Josefina         382
Angela           381
Eva              380
Amalia           378
Yolanda          373
Herminia         372
Zilda            366
Guilhermina      360
Judith           357
Dolores          356
Jovelina         347
Elisa            340
Beatriz          339
Enedina          337
Antonieta        329
Lidia            322
Mercedes         320
Aurea            317
Aparecida        313
Eliza            313
Catarina         310
Odette           300
Deolinda         300
Carmelita        299
Lydia            299
Clara            293
Marieta          292
dtype: int64