Nome     
Jose         29429
Joao         16976
Antonio      15950
Manoel       10763
Francisco     7643
Pedro         5819
Joaquim       4542
Sebastiao     4470
Luiz          3853
Geraldo       3054
Raimundo      2758
Benedito      2580
Mario         1790
Severino      1462
Miguel        1426
Vicente       1420
Carlos        1369
Alfredo       1356
Domingos      1288
Paulo         1272
Julio         1261
Augusto       1057
Alberto        968
Jorge          879
Angelo         867
Alcides        836
Waldemar       788
Manuel         725
Nelson         723
Arlindo        700
Orlando        691
Henrique       688
Armando        687
Oswaldo        661
Eduardo        647
Ernesto        627
Guilherme      612
Oscar          597
Otavio         582
Osvaldo        566
Amaro          516
Alvaro         506
Euclides       494
Fernando       477
Aristides      475
Walter         464
Lazaro         446
Arthur         430
Alexandre      425
Emilio         423
Salvador       422
Americo        420
Abilio         419
Avelino        419
Adao           418
Agenor         418
Elias          404
Afonso         395
Albino         387
Adelino        375
Antenor        374
Eugenio        361
Juvenal        355
Luis           354
Cicero         353
Agostinho      351
Gabriel        347
Roberto        338
Lourival       335
Artur          313
Raul           312
Adolfo         306
Andre          305
Inacio         301
Candido        300
Otacilio       296
Octavio        294
Silvio         292
Benedicto      292
Daniel         290
Milton         285
Durval         273
Nestor         273
Ricardo        273
Valdemar       270
Jeronimo       268
Paulino        268
Marcelino      263
Waldomiro      258
Virgilio       256
Lauro          255
Arnaldo        254
Helio          252
Roque          251
Vitorio        248
Leopoldo       243
Bento          242
Olimpio        242
Argemiro       241
Germano        239
dtype: int64