Nome      
Maria         282311
Ana            19382
Francisca      14612
Vera           12457
Terezinha      11237
Antonia        10701
Sonia           9031
Josefa          8106
Rosa            7778
Marlene         7673
Raimunda        7054
Luzia           6754
Aparecida       6450
Tereza          6147
Lucia           5066
Helena          5055
Regina          4943
Neusa           4678
Joana           4565
Rita            4540
Elza            4363
Neuza           4208
Eva             4157
Irene           4141
Celia           4136
Benedita        4018
Sebastiana      3721
Margarida       3721
Sueli           3642
Luiza           3488
Lourdes         3454
Nair            3452
Severina        3179
Ivone           3176
Teresinha       3152
Sandra          3079
Marli           3076
Eunice          2860
Vilma           2777
Marina          2756
Marilene        2729
Edna            2671
Neide           2666
Geralda         2626
Dalva           2553
Iracema         2550
Elizabeth       2429
Iraci           2404
Izabel          2388
Tania           2297
Isabel          2289
Nilza           2268
Alice           2261
Cleusa          2225
Cecilia         2224
Conceicao       2192
Nadir           2186
Angela          2155
Odete           2087
Teresa          2066
Hilda           2025
Zilda           1998
Alzira          1967
Carmen          1949
Marta           1947
Dirce           1933
Julia           1913
Geni            1832
Laura           1800
Marcia          1769
Cleuza          1741
Ines            1710
Silvia          1645
Marinalva       1639
Suely           1613
Vanda           1605
Valdeci         1558
Clarice         1527
Creuza          1524
Eliana          1510
Zelia           1500
Jandira         1499
Lidia           1478
Solange         1459
Cicera          1452
Eliane          1442
Olga            1410
Catarina        1402
Rosalina        1389
Celina          1377
Ilda            1372
Arlete          1364
Alaide          1337
Edite           1334
Amelia          1290
Cleide          1283
Iolanda         1278
Selma           1271
Cleonice        1261
Divina          1202
dtype: int64