Nome     
Jose         143688
Antonio       67162
Joao          51625
Francisco     35843
Luiz          28803
Manoel        22703
Paulo         17886
Sebastiao     16898
Carlos        16887
Pedro         16513
Raimundo      15663
Jorge         12016
Geraldo       10899
Benedito       8385
Joaquim        7329
Nelson         6546
Mario          6487
Roberto        6330
Severino       6141
Sergio         5182
Osvaldo        4977
Wilson         4468
Edson          4254
Miguel         4237
Luis           4225
Vicente        4104
Jair           3985
Cicero         3958
Adao           3952
Valdir         3911
Milton         3879
Domingos       3854
Claudio        3812
Fernando       3754
Ademir         3673
Gilberto       3560
Helio          3536
Eduardo        2961
Orlando        2902
Celso          2901
Aparecido      2819
Osmar          2729
Marcos         2723
Julio          2692
Elias          2681
Walter         2641
Daniel         2432
Valdemar       2358
Mauro          2356
Valter         2350
Joel           2227
Manuel         2173
Alberto        2163
Rubens         2129
Moacir         2127
Arlindo        2120
Arnaldo        2110
Renato         2092
Ivo            2070
Lourival       2013
Ademar         2011
Silvio         1928
Alcides        1882
Jaime          1862
Nilson         1794
Nivaldo        1749
Nilton         1728
Ricardo        1709
Edvaldo        1676
Marco          1672
Mauricio       1647
Getulio        1612
Reinaldo       1612
Gerson         1551
Valdomiro      1539
Alfredo        1536
Reginaldo      1461
Flavio         1412
Ronaldo        1406
Adilson        1390
Armando        1390
Augusto        1340
Ivan           1334
Ailton         1318
Lazaro         1301
Irineu         1288
Lauro          1264
Salvador       1259
Odair          1255
Divino         1252
Afonso         1244
Valmir         1238
Waldir         1230
Jonas          1230
Amaro          1220
Juarez         1203
Roque          1194
Dirceu         1162
David          1151
Gilson         1145
dtype: int64