Nome       
Maria          11015
Ana             1108
Francisca        942
Antonia          802
Rosa             637
Joana            608
Anna             601
Josefa           538
Luiza            461
Julia            412
Amelia           361
Emilia           357
Rita             335
Alice            331
Sebastiana       319
Benedita         303
Raimunda         295
Izabel           295
Cecilia          276
Helena           276
Elvira           275
Alzira           258
Laura            236
Carolina         232
Severina         231
Margarida        218
Olga             215
Isabel           191
Luzia            184
Angelina         182
Rosalina         168
Tereza           166
Joaquina         166
Etelvina         163
Thereza          163
Mariana          157
Virginia         154
Julieta          152
Olivia           152
Adelina          150
Aurora           146
Regina           143
Augusta          142
Conceicao        141
Nair             141
Guilhermina      139
Candida          133
Elisa            132
Ernestina        130
Eliza            129
Zulmira          125
Idalina          124
Ida              124
Isaura           123
Angela           122
Paulina          122
Dolores          121
Adelaide         120
Hilda            119
Lucia            118
Iracema          116
Adelia           113
Herminia         113
Carmen           113
Amalia           112
Clara            112
Josefina         107
Albertina        106
Leonor           105
Josephina        103
Judith           102
Edith            100
Benedicta         99
Olinda            99
Deolinda          96
Catharina         94
Josepha           90
Celina            90
Catarina          89
Guiomar           89
Irene             85
Alexandrina       85
Izaura            84
Emma              83
Filomena          81
Quiteria          81
Otilia            80
Leopoldina        80
Georgina          79
Joanna            79
Noemia            78
Jovelina          77
Mercedes          76
Aurea             76
Antonieta         76
Eugenia           74
Laurinda          73
Esther            73
Matilde           73
Almerinda         72
