Nome      
Jose          9051
Joao          6031
Antonio       5328
Manoel        3620
Francisco     2825
Pedro         1917
Joaquim       1863
Luiz          1279
Sebastiao     1016
Benedito       756
Raimundo       570
Miguel         543
Carlos         541
Domingos       479
Alfredo        478
Vicente        445
Augusto        428
Severino       427
Julio          421
Mario          397
Angelo         391
Paulo          346
Alberto        318
Henrique       303
Jorge          248
Arthur         238
Manuel         236
Guilherme      231
Oscar          226
Alvaro         220
Ernesto        218
Emilio         210
Eduardo        204
Alexandre      192
Waldemar       186
Americo        179
Fernando       176
Oswaldo        174
Abilio         165
Salvador       162
Alcides        159
Armando        157
Eugenio        149
Andre          146
Arlindo        143
Albino         142
Candido        141
Ricardo        140
Nicolau        139
Avelino        138
Elias          137
Agostinho      136
Frederico      136
Gabriel        132
Aristides      129
Juvenal        127
Benedicto      126
Leopoldo       120
Cicero         120
Virgilio       118
Espolio        118
Luis           117
Adelino        117
David          115
Orlando        113
Artur          112
Euclides       110
Jeronimo       108
Amaro          108
Paulino        107
Agenor         106
Bento          104
Lourenco       104
Roberto        103
Marcelino      103
Otavio         102
Lazaro         100
Octavio         98
Otto            97
Abel            97
Afonso          96
Antenor         94
Adolfo          94
Raul            94
Jacob           94
Nelson          93
Felipe          92
Bernardino      88
Raymundo        88
Gregorio        86
Clemente        86
Horacio         86
Edmundo         84
Felix           84
Firmino         84
Martinho        83
Mariano         83
Victor          82
Santo           81
Victorio        81
dtype: int64