Nome      
Maria         91245
Ana           52717
Juliana       30218
Simone        23632
Patricia      22455
Fernanda      21673
Aline         21242
Vanessa       18322
Adriana       17390
Priscila      14800
Renata        14469
Luciana       13921
Cristiane     13914
Tatiane       13555
Fabiana       13504
Daniela       13110
Francisca     12552
Daiane        11903
Jaqueline     11697
Bruna         11114
Debora        10674
Viviane       10622
Flavia        10501
Andreia       10286
Carla         10256
Amanda         9998
Antonia        9874
Camila         9864
Eliane         9802
Natalia        9695
Daniele        9452
Marcia         9336
Cintia         8893
Janaina        8720
Elaine         8692
Gabriela       8640
Raquel         8501
Mariana        8173
Michele        7972
Luana          7847
Josiane        7749
Alessandra     7498
Paula          7446
Monica         7424
Josimar        7244
Tatiana        6675
Sandra         6407
Gisele         6113
Rosana         6101
Kelly          6070
Daiana         6001
Erica          5988
Thais          5932
Danielle       5908
Claudia        5906
Karina         5574
Elisangela     5341
Carolina       5327
Lidiane        5126
Michelle       5110
Rosangela      5056
Andrea         4955
Valeria        4837
Marcela        4836
Denise         4710
Silvana        4656
Cristina       4525
Monique        4523
Rafaela        4502
Caroline       4440
Suelen         4409
Roberta        4404
Regiane        4357
Liliane        4341
Talita         4226
Katia          4209
Andressa       4101
Lilian         4085
Sabrina        4024
Leticia        3876
Luciene        3868
Erika          3831
Dayane         3772
Tania          3642
Angela         3625
Veronica       3612
Franciele      3546
Barbara        3520
Livia          3469
Rita           3368
Jessica        3340
Marina         3302
Larissa        3300
Rosilene       3180
Nathalia       3168
Valquiria      3110
Beatriz        3108
Leidiane       3059
Joelma         3058
Eliana         3058
dtype: int64