Nome      
Jose          70639
Francisco     35756
Thiago        35029
Rafael        32263
Antonio       32065
Diego         31115
Rodrigo       29140
Leandro       27911
Paulo         27681
Tiago         26721
Carlos        26386
Joao          24576
Bruno         24542
Marcos        22579
Cristiano     22377
Marcelo       21160
Anderson      20872
Fabio         19581
Andre         19395
Daniel        18163
Luiz          17066
Fernando      16201
Adriano       15948
Alex          14086
Leonardo      13703
Ricardo       13418
Felipe        12510
Marcio        11176
Eduardo       10993
Lucas         10908
Pedro         10598
Renato        10528
Alexandre     10500
Robson        10499
Luis           9802
Edson          9762
Danilo         9668
Rogerio        9219
Julio          8901
Douglas        8597
Luciano        8444
Wellington     7727
Flavio         7598
Diogo          7251
Fabiano        7109
Raimundo       6923
Roberto        6915
Manoel         6787
Ronaldo        6693
Gustavo        6570
Guilherme      6560
Jefferson      6399
Vinicius       6380
William        5994
Jorge          5924
Fabricio       5850
Everton        5463
Wagner         5421
Samuel         5420
Juliano        5345
Mauricio       5329
Emerson        5305
Sergio         5296
Alessandro     5144
Gabriel        4782
Reginaldo      4745
David          4665
Claudio        4651
Jeferson       4625
Cicero         4624
Gilmar         4457
Willian        4446
Wesley         4289
Henrique       4235
Jean           4192
Alan           4003
Cleiton        3998
Evandro        3995
Jonas          3928
Victor         3881
Caio           3869
Gilberto       3830
Renan          3744
Alexsandro     3741
Raphael        3722
Maicon         3665
Eder           3658
Gilson         3603
Sandro         3590
Elias          3474
Moises         3410
Rodolfo        3372
Vitor          3328
Vagner         3323
Elton          3320
Mario          3219
Wanderson      3209
Michel         3196
Jonathan       3061
Marco          2995
dtype: int64