Nome      
Maria         313757
Ana            21287
Francisca      15379
Vera           13233
Terezinha      12090
Antonia        11207
Sonia          10248
Josefa          9013
Marlene         8667
Rosa            8134
Raimunda        7684
Luzia           7215
Aparecida       7093
Tereza          6371
Rita            6253
Lucia           6085
Helena          5456
Regina          5433
Joana           5130
Neusa           5070
Celia           4569
Neuza           4562
Eva             4504
Irene           4501
Elza            4494
Sandra          4467
Benedita        4344
Sueli           4302
Angela          3989
Margarida       3904
Sebastiana      3828
Luiza           3754
Severina        3686
Lourdes         3487
Marli           3485
Ivone           3429
Nair            3356
Elizabeth       3301
Teresinha       3268
Edna            3161
Eunice          3145
Vilma           3039
Dalva           2933
Marina          2914
Neide           2894
Isabel          2883
Izabel          2795
Marilene        2775
Iracema         2760
Iraci           2756
Tania           2731
Geralda         2697
Cleusa          2528
Zilda           2434
Nilza           2428
Alice           2392
Conceicao       2327
Teresa          2311
Cecilia         2280
Odete           2200
Marta           2192
Nadir           2182
Marcia          2111
Julia           2101
Hilda           2094
Carmen          2087
Suely           2047
Eliana          1986
Valdeci         1977
Dirce           1962
Marinalva       1950
Geni            1929
Alzira          1873
Cleuza          1858
Silvia          1849
Laura           1770
Cicera          1769
Eliane          1749
Creuza          1744
Vanda           1730
Ines            1711
Fatima          1707
Solange         1672
Jandira         1647
Arlete          1642
Lidia           1595
Olga            1595
Zelia           1592
Rosalina        1554
Clarice         1500
Marly           1490
Selma           1483
Elizabete       1470
Ilda            1432
Cleonice        1431
Alaide          1410
Cleide          1392
Edite           1383
Catarina        1378
Elisabete       1375
dtype: int64