Nome     
Jose         158266
Antonio       71514
Joao          56758
Francisco     39305
Luiz          32255
Manoel        24503
Paulo         21095
Carlos        19242
Sebastiao     17959
Pedro         17586
Raimundo      17078
Jorge         14247
Geraldo       11280
Benedito       8869
Joaquim        7617
Roberto        7135
Mario          7072
Nelson         7041
Severino       6568
Sergio         5816
Osvaldo        5456
Edson          5083
Wilson         5049
Luis           4891
Cicero         4821
Miguel         4420
Vicente        4369
Claudio        4346
Ademir         4336
Domingos       4321
Jair           4262
Fernando       4224
Milton         4210
Adao           4056
Gilberto       4056
Valdir         4027
Helio          3892
Marcos         3407
Aparecido      3339
Celso          3240
Orlando        3091
Eduardo        3058
Osmar          3052
Julio          2999
Elias          2995
Walter         2927
Mauro          2763
Daniel         2626
Alberto        2624
Valdemar       2542
Valter         2533
Rubens         2493
Renato         2383
Joel           2357
Lourival       2283
Ademar         2260
Arnaldo        2197
Moacir         2187
Arlindo        2177
Ricardo        2145
Manuel         2121
Ivo            2117
Jaime          2068
Silvio         2026
Alcides        2026
Nivaldo        2021
Nilson         1929
Reinaldo       1901
Edvaldo        1877
Gerson         1870
Nilton         1860
Mauricio       1860
Marco          1799
Reginaldo      1690
Ronaldo        1653
Valdomiro      1634
Adilson        1619
Alfredo        1584
Flavio         1569
Armando        1558
Ivan           1526
Ailton         1507
Odair          1477
Juarez         1452
Divino         1424
Augusto        1419
Valmir         1399
Jonas          1395
Gilson         1354
Afonso         1342
Salvador       1340
David          1311
Lauro          1305
Roque          1274
Lazaro         1273
Irineu         1248
Waldir         1240
Ari            1239
Dirceu         1232
Edivaldo       1218
dtype: int64