Nome     
Maria        39798
Ana          24763
Sophia        9145
Alice         8976
Julia         8345
Laura         8016
Lara          5453
Valentina     5175
Sofia         5093
Anna          4939
Helena        4287
Isabella      4193
Beatriz       4166
Luiza         3917
Yasmin        3890
Isadora       3836
Manuela       3818
Livia         3644
Heloisa       3357
Mariana       3355
Isabela       3221
Lorena        3110
Vitoria       3010
Leticia       2998
Emilly        2740
Isabelly      2633
Giovanna      2571
Emanuelly     2474
Gabriela      2363
Manuella      2296
Sarah         2286
Bianca        2274
Larissa       2270
Rafaela       2229
Nicolly       2080
Amanda        2077
Melissa       2005
Ester         2004
Nicole        1962
Bryan         1916
Agatha        1911
Clara         1843
Cecilia       1831
Esther        1805
Luisa         1773
Sara          1761
Marina        1746
Lavinia       1735
Rebeca        1669
Fernanda      1594
Ryan          1590
Eduarda       1541
Yasmim        1527
Alicia        1524
Bruna         1396
Lais          1317
Giovana       1280
Emily         1279
Milena        1258
Isabelle      1194
Pietra        1190
Gabrielly     1179
Brenda        1074
Emanuelle     1055
Geovanna       978
Barbara        976
Rafaella       973
Eloa           918
Nicoly         917
Luana          915
Elisa          885
Mariah         860
Victoria       855
Geovana        808
Carolina       802
Rayssa         772
Debora         767
Mirella        748
Catarina       745
Isis           739
Ayla           729
Antonia        685
Camila         647
Paloma         640
Alana          639
Juliana        632
Gabriella      632
Adryan         625
Luna           615
Anny           600
Nicolle        587
Eloisa         585
Maysa          579
Anne           572
Evellyn        566
Evelyn         562
Maite          557
Perola         549
Kemilly        544
Kamilly        540
dtype: int64