Nome     
Joao         25392
Davi         23891
Pedro        17655
Arthur       16294
Miguel       15973
Gabriel       9896
Lucas         9713
Enzo          9572
Luiz          6929
Samuel        6786
Bernardo      6595
Matheus       6364
Guilherme     6343
Jose          6058
Heitor        5816
Rafael        5587
Gustavo       5308
Nicolas       4395
Daniel        4242
Victor        4164
Lorenzo       3930
Felipe        3821
Carlos        3744
Vitor         3703
Luis          3462
Eduardo       3405
Henrique      3026
Vinicius      2942
Antonio       2928
Pietro        2886
Mateus        2726
Murilo        2670
Leonardo      2655
Paulo         2431
Caio          2342
Francisco     2341
Theo          2282
Marcos        2244
David         2076
Kaua          2014
Isaac         1882
Emanuel       1857
Joaquim       1844
Bruno         1839
Yuri          1777
Kauan         1756
Thiago        1606
Luan          1536
Otavio        1415
Andre         1402
Anthony       1245
Brayan        1241
Erick         1209
Caua          1195
Breno         1186
Fernando      1147
Kaio          1130
Igor          1036
Isaque        1022
Julio         1012
Artur         1008
Alexandre     1003
Nathan         994
Nicollas       978
Benjamin       965
Jorge          964
Pablo          939
Lucca          931
Augusto        922
Yan            895
Ruan           892
Rodrigo        890
Diego          879
Kaue           865
Renan          839
Benicio        804
Raphael        800
Marcelo        775
Yago           747
Diogo          738
Danilo         726
Tiago          723
Italo          711
Levi           698
Thales         682
Thalles        682
Ricardo        681
Hugo           666
Fabricio       659
Benjamim       643
Davy           643
Leandro        641
Juan           639
Angelo         636
Kaique         621
Vicente        603
Raul           583
Bento          574
Willian        569
Henzo          565
dtype: int64