Nome      
Maria         337832
Ana            24269
Vera           15867
Francisca      14746
Sonia          13596
Aparecida      12421
Antonia        11491
Terezinha      11445
Marlene        10406
Lucia          10117
Josefa          8478
Rosa            8262
Angela          7938
Regina          7547
Rita            7374
Raimunda        7370
Luzia           7036
Sandra          6648
Fatima          6389
Tereza          6008
Sueli           5710
Helena          5546
Joana           5525
Celia           5232
Rosangela       5059
Neusa           5058
Marli           4940
Neuza           4715
Eva             4548
Marcia          4373
Irene           4364
Elza            4335
Edna            4258
Elizabeth       3990
Marta           3848
Vilma           3838
Tania           3782
Ivone           3640
Benedita        3620
Margarida       3615
Sebastiana      3564
Solange         3512
Luiza           3501
Marilene        3466
Lourdes         3443
Isabel          3384
Teresinha       3240
Cleusa          3196
Neide           3154
Severina        3140
Eunice          3089
Izabel          3055
Eliana          2985
Dalva           2978
Nair            2919
Eliane          2881
Carmen          2858
Silvia          2817
Zilda           2790
Conceicao       2761
Marina          2733
Iraci           2651
Geralda         2558
Nilza           2557
Iracema         2540
Suely           2373
Valdeci         2363
Teresa          2351
Marinalva       2244
Cecilia         2180
Alice           2179
Cleuza          2146
Selma           2116
Odete           2088
Marisa          2041
Ines            2018
Vanda           2016
Elizabete       2014
Nadir           2004
Cicera          1961
Elisabete       1943
Roseli          1926
Cleide          1871
Cleonice        1843
Creuza          1838
Vania           1827
Marly           1796
Geni            1782
Hilda           1781
Miriam          1748
Julia           1746
Dirce           1719
Carmem          1700
Clarice         1679
Ivonete         1644
Janete          1634
Laura           1634
Norma           1633
Zelia           1630
Alzira          1588
dtype: int64