Nome     
Jose         168397
Antonio       74096
Joao          58543
Francisco     43495
Luiz          36271
Paulo         26263
Carlos        25781
Manoel        22975
Pedro         18342
Raimundo      17980
Jorge         17724
Sebastiao     17409
Geraldo       11932
Sergio         8573
Roberto        8422
Benedito       8151
Mario          7699
Luis           7081
Joaquim        7020
Nelson         6773
Edson          6770
Severino       6273
Marcos         6004
Claudio        5999
Wilson         5954
Aparecido      5762
Cicero         5469
Gilberto       5383
Fernando       5368
Osvaldo        4971
Milton         4884
Valdir         4880
Miguel         4518
Helio          4441
Jair           4402
Domingos       4386
Vicente        4152
Adao           4107
Julio          3972
Ademir         3943
Celso          3921
Eduardo        3878
Mauro          3728
Ricardo        3318
Daniel         3307
Elias          3300
Osmar          3242
Walter         3153
Juarez         3118
Renato         3028
Valter         2963
Orlando        2907
Mauricio       2851
Nivaldo        2821
Joel           2811
Rubens         2792
Silvio         2655
Marco          2613
Ademar         2536
Ronaldo        2515
Nilson         2452
Alberto        2437
Nilton         2411
Reginaldo      2398
Arnaldo        2335
Valdemar       2263
Edvaldo        2249
Gilson         2246
Reinaldo       2221
Moacir         2200
Gilmar         2197
Jaime          2174
Arlindo        2084
Lourival       2075
Donizete       2048
Ivan           2023
Ailton         1981
Manuel         1952
Gerson         1952
Valmir         1949
Adilson        1921
Ivo            1902
Flavio         1771
Alcides        1770
Marcio         1743
Rogerio        1643
Alfredo        1585
Valdomiro      1562
Augusto        1547
Jairo          1472
Clovis         1470
Juscelino      1468
Divino         1458
Edivaldo       1434
Vilmar         1433
Jonas          1412
Airton         1404
Edmilson       1404
Armando        1402
David          1397
dtype: int64