Nome      
Maria         185505
Ana            11413
Francisca      11160
Antonia         8932
Terezinha       8749
Josefa          7897
Raimunda        6267
Tereza          5465
Luzia           5410
Rosa            4954
Aparecida       4716
Marlene         4642
Helena          4322
Joana           4096
Sebastiana      3947
Benedita        3839
Nair            3790
Rita            3748
Elza            3568
Irene           3477
Luiza           3242
Margarida       3198
Severina        3099
Lourdes         3043
Eva             2791
Alice           2730
Geralda         2712
Neusa           2516
Lucia           2507
Vera            2501
Neuza           2494
Alzira          2423
Iracema         2404
Sonia           2311
Julia           2206
Hilda           2189
Izabel          2169
Eunice          2168
Cecilia         2132
Conceicao       2122
Teresinha       2057
Iraci           2038
Odete           1985
Marina          1972
Dirce           1963
Regina          1944
Ivone           1876
Nadir           1813
Zilda           1794
Isabel          1772
Neide           1759
Nilza           1751
Laura           1743
Celia           1737
Vilma           1676
Dalva           1660
Geni            1633
Teresa          1565
Marli           1541
Jandira         1529
Olga            1496
Edite           1422
Amelia          1411
Lidia           1383
Carmelita       1368
Ilda            1350
Rosalina        1257
Alaide          1199
Edna            1170
Iolanda         1167
Celina          1158
Diva            1151
Emilia          1148
Zelia           1140
Carmen          1106
Elvira          1106
Angelina        1088
Ines            1082
Catarina        1081
Noemia          1074
Marta           1065
Judite          1042
Anita            992
Marly            988
Clarice          985
Darcy            980
Adelia           972
Marilene         961
Jacira           959
Creuza           945
Sueli            921
Norma            917
Arlete           901
Ruth             898
Cicera           893
Silvia           889
Olinda           888
Aurea            888
Vanda            885
Olivia           883
dtype: int64