Nome     
Jose         100134
Antonio       46926
Joao          39708
Francisco     23581
Manoel        20643
Luiz          15670
Sebastiao     14644
Pedro         13374
Raimundo      11992
Geraldo        9229
Paulo          8240
Carlos         7827
Joaquim        7248
Benedito       7084
Nelson         5470
Jorge          5271
Severino       4831
Mario          4645
Osvaldo        4520
Vicente        3695
Miguel         3591
Roberto        3345
Domingos       3215
Adao           2863
Wilson         2654
Orlando        2622
Milton         2604
Valdemar       2511
Cicero         2424
Fernando       2341
Helio          2323
Sergio         2271
Arlindo        2167
Jair           2100
Alcides        2024
Walter         1993
Valdir         1940
Luis           1917
Julio          1914
Manuel         1893
Edson          1834
Claudio        1815
Lourival       1796
Gilberto       1765
Osmar          1746
Elias          1736
Aparecido      1715
Daniel         1651
Ivo            1575
Moacir         1550
Jaime          1533
Eduardo        1529
Joel           1511
Rubens         1507
Alfredo        1491
Arnaldo        1481
Valdomiro      1475
Armando        1471
Valter         1463
Augusto        1442
Celso          1403
Alberto        1381
Silvio         1356
Waldemar       1322
Renato         1255
Oswaldo        1255
Nilton         1245
Lazaro         1196
Mauro          1180
Adilson        1135
Getulio        1117
Amaro          1100
Salvador       1092
Otavio         1077
Agenor         1055
Mauricio       1020
Marcos          994
Nivaldo         986
Lauro           981
Afonso          963
Reinaldo        960
Jonas           959
Irineu          949
Ademar          942
Gerson          941
Roque           938
Angelo          928
Euclides        926
Edvaldo         897
Raul            888
Nilson          886
Expedito        882
Oscar           882
Henrique        879
Ari             861
Damiao          854
Waldir          850
Alvaro          844
Jesus           839
Antenor         815
dtype: int64