Nome      
Maria         335336
Ana            32897
Francisca      18045
Sonia          16019
Vera           15814
Marcia         15107
Sandra         14813
Antonia        13386
Rita           11845
Marlene        11407
Rosangela      11180
Lucia          10810
Aparecida      10045
Tania           9773
Regina          8981
Terezinha       8607
Josefa          8590
Rosa            8305
Sueli           8146
Angela          8106
Marli           7776
Raimunda        7662
Solange         7288
Celia           7086
Eliane          6998
Luzia           6841
Edna            6805
Fatima          6786
Marta           6191
Claudia         6089
Joana           5956
Silvana         5917
Marilene        5884
Rosana          5440
Roseli          5392
Eliana          5388
Silvia          5305
Neusa           5122
Vilma           4819
Helena          4772
Tereza          4644
Eva             4548
Denise          4364
Ivone           4192
Selma           4130
Isabel          4011
Elza            3958
Vania           3931
Katia           3876
Neuza           3873
Valdeci         3846
Neide           3827
Irene           3662
Elizabeth       3585
Valeria         3302
Monica          3291
Cristina        3234
Lourdes         3206
Cleusa          3139
Marinalva       3131
Margarida       3047
Luiza           3043
Rosane          3040
Marisa          3029
Eunice          2982
Cleonice        2915
Janete          2904
Cleide          2894
Carmen          2877
Severina        2849
Izabel          2839
Elizabete       2811
Nilza           2810
Sebastiana      2793
Mara            2789
Elaine          2744
Suely           2706
Marina          2673
Lucimar         2635
Teresinha       2631
Ivonete         2612
Elisabete       2606
Zilda           2587
Benedita        2573
Luciene         2567
Conceicao       2550
Cicera          2519
Miriam          2500
Dalva           2478
Iraci           2469
Geralda         2439
Marilda         2415
Vanda           2413
Leila           2385
Iracema         2274
Nair            2226
Eliete          2212
Clarice         2186
Marly           2152
Ines            2110
dtype: int64