Nome     
Jose         179480
Antonio       75473
Joao          60034
Francisco     50373
Luiz          38047
Carlos        36300
Paulo         34183
Manoel        21972
Raimundo      19799
Pedro         18191
Jorge         15677
Marcos        15434
Sebastiao     14928
Sergio        13629
Luis          13622
Geraldo       12224
Edson         11261
Roberto       10961
Claudio        8703
Mario          7759
Gilberto       7569
Fernando       7284
Valdir         7200
Marco          6932
Cicero         6747
Ricardo        6623
Nelson         6599
Wilson         6327
Mauro          6214
Severino       6169
Benedito       6147
Gilmar         6132
Joaquim        5833
Eduardo        5669
Ronaldo        5587
Milton         5374
Julio          5179
Celso          5070
Adilson        5004
Daniel         4901
Amarildo       4827
Marcelo        4793
Reginaldo      4634
Helio          4573
Marcio         4473
Elias          4425
Silvio         4408
Mauricio       4372
Rogerio        4358
Jair           4330
Miguel         4287
Domingos       4281
Renato         4253
Valmir         4170
Osvaldo        4170
Aparecido      4114
Adao           4026
Vicente        3970
Gilson         3871
Joel           3822
Edmilson       3761
Nilson         3692
Edvaldo        3574
Ademir         3544
Osmar          3534
Ailton         3440
Valter         3431
Edilson        3420
Gerson         3409
Nilton         3354
Nivaldo        3339
Flavio         3224
Reinaldo       3170
Orlando        3119
Rubens         3021
Alexandre      2973
Ivan           2963
Walter         2807
Juarez         2789
Andre          2747
Moacir         2634
Wagner         2568
Arnaldo        2566
Alberto        2525
Moises         2514
Celio          2508
Edivaldo       2488
Jaime          2372
Luciano        2354
Valdemir       2349
Airton         2279
Valdecir       2245
Vilmar         2237
Vanderlei      2208
Fabio          2168
Almir          2150
Jonas          2107
Robson         2090
Damiao         2042
Ademar         2031
dtype: int64