Nome      
Maria         122284
Ana             8370
Francisca       8246
Terezinha       7313
Antonia         7189
Josefa          6369
Raimunda        5068
Rosa            4224
Tereza          4210
Joana           3996
Luzia           3836
Sebastiana      3645
Nair            3312
Luiza           3269
Benedita        3207
Helena          3169
Rita            3045
Alice           2736
Julia           2721
Alzira          2591
Aparecida       2470
Elza            2458
Margarida       2349
Therezinha      2329
Geralda         2267
Irene           2253
Severina        2168
Hilda           2165
Cecilia         2024
Izabel          1997
Lourdes         1960
Conceicao       1957
Iracema         1912
Amelia          1832
Laura           1795
Eva             1676
Isabel          1638
Anna            1592
Marina          1567
Olga            1552
Elvira          1490
Teresinha       1488
Eunice          1481
Thereza         1427
Zilda           1378
Emilia          1356
Angelina        1330
Odete           1317
Lucia           1268
Regina          1266
Edite           1195
Ruth            1168
Teresa          1166
Neuza           1157
Rosalina        1148
Olivia          1117
Nadir           1074
Dirce           1071
Dalva           1038
Celina          1011
Ilda            1006
Nilza           1001
Iraci            982
Adelina          970
Zulmira          967
Noemia           964
Alaide           959
Adelia           945
Carmelita        928
Olinda           920
Lidia            906
Iolanda          898
Ivone            893
Edith            890
Julieta          878
Manoelina        874
Jandira          868
Izaura           866
Diva             856
Leonor           853
Anita            823
Celia            817
Mercedes         813
Geni             804
Carmen           799
Isaura           797
Aurora           790
Guiomar          786
Almerinda        785
Catarina         776
Josefina         769
Judith           769
Adelaide         764
Idalina          759
Albertina        756
Beatriz          754
Augusta          752
Judite           747
Manoela          736
Zelia            703
dtype: int64