Nome     
Jose         69793
Antonio      34828
Joao         33242
Manoel       20761
Francisco    17316
Pedro        11527
Sebastiao    11494
Luiz         10008
Raimundo      8949
Joaquim       7361
Geraldo       6525
Benedito      5815
Paulo         4324
Mario         3777
Nelson        3393
Jorge         3302
Vicente       3245
Carlos        3142
Miguel        3041
Severino      3008
Osvaldo       2835
Domingos      2747
Julio         2070
Arlindo       2057
Alcides       2030
Orlando       1965
Cicero        1931
Walter        1843
Adao          1817
Alfredo       1790
Manuel        1729
Milton        1707
Augusto       1673
Oswaldo       1516
Waldemar      1512
Valdemar      1464
Fernando      1458
Alberto       1452
Wilson        1400
Armando       1356
Helio         1336
Roberto       1192
Luis          1159
Jaime         1156
Rubens        1141
Jair          1104
Agenor        1060
Eduardo       1041
Otavio        1034
Angelo        1033
Elias         1031
Lazaro        1013
Daniel        1000
Valdomiro      998
Arnaldo        985
Oscar          980
Euclides       973
Edson          939
Lourival       933
Henrique       895
Amaro          883
Ivo            857
Salvador       855
Adelino        840
Antenor        806
Sergio         798
Osmar          789
Ernesto        782
Agostinho      768
Afonso         761
Expedito       760
Alvaro         750
Waldomiro      750
Joel           745
Otacilio       737
Claudio        728
Aristides      724
Lauro          719
Gilberto       718
Abilio         715
Moacir         708
Onofre         705
Gabriel        704
Silvio         700
Juvenal        694
Raul           691
Roque          683
Alexandre      659
Avelino        656
Renato         636
Guilherme      622
Celso          622
Inacio         619
Nilton         614
Ary            613
Andre          608
Jonas          603
Durval         592
Aparecido      591
Waldir         591
dtype: int64