Nome     
Maria        76280
Ana          53028
Julia        20077
Vitoria      15349
Leticia      13895
Mariana      10240
Yasmin        9168
Beatriz       9069
Amanda        8796
Larissa       7915
Gabriela      7320
Giovanna      7171
Anna          6841
Eduarda       6513
Laura         5548
Bruna         5365
Bianca        5354
Fernanda      5087
Luana         5053
Emilly        4855
Giovana       4478
Sarah         4464
Lara          4361
Isabella      4240
Rafaela       4204
Livia         4188
Sara          4137
Sabrina       4079
Yasmim        4052
Camila        4030
Isabela       4030
Geovana       4027
Juliana       4010
Raissa        3901
Luiza         3874
Isadora       3711
Emily         3645
Brenda        3404
Gabrielly     3319
Evelyn        3277
Sofia         3237
Rayssa        3233
Victoria      3084
Clara         3081
Alice         3075
Ryan          2971
Nicole        2955
Rebeca        2912
Thais         2783
Geovanna      2776
Natalia       2671
Sophia        2654
Isabelle      2640
Heloisa       2551
Isabelly      2488
Manuela       2453
Ingrid        2407
Andressa      2376
Aline         2317
Lorena        2294
Barbara       2262
Marina        2215
Debora        2180
Lais          2170
Gabrielle     2158
Jessica       2117
Milena        2048
Samara        2032
Raquel        1968
Caroline      1961
Ellen         1920
Carolina      1911
Erica         1831
Ester         1806
Gabriele      1774
Gabriella     1720
Carla         1660
Vanessa       1655
Evellyn       1647
Melissa       1642
Lavinia       1639
Luisa         1634
Nicolly       1612
Pamela        1610
Flavia        1596
Roberta       1587
Taina         1569
Erika         1568
Nathalia      1553
Karen         1482
Mirella       1452
Kauane        1449
Mayara        1427
Nicoly        1387
Camilly       1379
Alana         1370
Agatha        1365
Jennifer      1360
Marcela       1358
Renata        1358
dtype: int64