Nome      
Joao          50003
Gabriel       34366
Pedro         31607
Lucas         23447
Gustavo       19733
Matheus       19432
Guilherme     19145
Jose          16349
Luiz          15342
Carlos        14699
Eduardo       13800
Arthur        13661
Felipe        12352
Kaua          11865
Rafael        11396
Victor        10129
Vinicius      10095
Vitor         10054
Luis           9641
Marcos         9096
Daniel         9095
Davi           8815
Paulo          8663
Kauan          8306
Bruno          8014
Mateus         7781
Samuel         7707
Leonardo       7417
Thiago         6571
Caua           6241
Antonio        6228
Francisco      6073
Miguel         6060
Nicolas        5888
Henrique       5669
Caio           5462
Andre          5237
Igor           4812
Luan           4695
Erick          4369
Diego          3825
Murilo         3697
Pablo          3614
David          3486
Julio          3414
Enzo           3389
Renan          3366
Rodrigo        3362
Ruan           3230
Wesley         3201
Ricardo        3134
Fernando       3102
Yuri           3057
Bernardo       3044
Alexandre      2995
Tiago          2777
Kaue           2774
Breno          2731
Juan           2692
Kaio           2625
Otavio         2622
Leandro        2581
Anderson       2567
Marcelo        2524
Danilo         2479
Diogo          2344
Douglas        2284
Fabricio       2274
Fabio          2270
Italo          2237
Kaique         2208
Alex           2144
Heitor         2004
Richard        1987
Artur          1977
Isaac          1905
Alan           1894
Jean           1828
Emanuel        1798
Filipe         1745
Alisson        1663
Willian        1643
Alessandro     1587
Kevin          1567
Andrey         1525
Hugo           1516
Emerson        1483
Yago           1467
Iago           1458
Erik           1451
William        1441
Adriano        1413
Marco          1406
Yan            1400
Isaque         1379
Everton        1371
Raphael        1369
Jorge          1344
Flavio         1336
Luciano        1324
dtype: int64