Nome      
Maria         113346
Ana            58623
Juliana        30723
Patricia       28019
Adriana        22700
Vanessa        21024
Fernanda       20668
Luciana        19278
Aline          17918
Fabiana        17495
Cristiane      17132
Priscila       17072
Simone         15027
Marcia         14675
Renata         14074
Francisca      13103
Tatiane        12390
Andreia        12125
Daniela        12104
Eliane         11932
Carla          10718
Viviane        10618
Sandra         10331
Elaine         10182
Raquel          9989
Antonia         9912
Debora          9557
Alessandra      9429
Claudia         9290
Gisele          8949
Tatiana         8914
Paula           8855
Michele         8818
Elisangela      8354
Daniele         8302
Jaqueline       8201
Janaina         8147
Flavia          8069
Camila          8035
Marcela         7808
Roberta         7580
Rosangela       7233
Mariana         7022
Josiane         6375
Michelle        6356
Kelly           6268
Andrea          6159
Bruna           6102
Erica           6060
Daiane          5834
Luana           5723
Lucilene        5708
Monica          5683
Danielle        5672
Liliane         5671
Amanda          5567
Silvana         5487
Cristina        5386
Carolina        5368
Katia           5348
Luciene         5247
Vania           5234
Lidiane         5223
Lilian          4920
Angela          4909
Denise          4781
Rita            4707
Regiane         4620
Silvia          4563
Thais           4500
Leticia         4444
Rosilene        4435
Solange         4394
Cintia          4323
Valeria         4003
Eliana          3985
Edna            3818
Elizangela      3806
Erika           3787
Luciane         3566
Rosana          3499
Joice           3467
Gabriela        3438
Marta           3429
Joelma          3393
Sheila          3299
Veronica        3221
Rafaela         3214
Karina          3147
Mirian          3135
Joyce           3109
Glaucia         3091
Angelica        3066
Joana           3062
Josefa          3035
Daiana          3026
Edilene         3003
Livia           2997
Marilene        2994
Caroline        2952
dtype: int64