Nome      
Jose          79792
Francisco     37388
Antonio       35608
Rodrigo       34711
Leandro       33669
Carlos        31930
Rafael        31217
Fabio         30222
Joao          29619
Paulo         28520
Marcos        25501
Marcelo       25237
Daniel        21965
Anderson      21465
Marcio        20241
Luiz          20050
Andre         19088
Adriano       18201
Fernando      17190
Thiago        17119
Bruno         16030
Leonardo      14554
Ricardo       14057
Eduardo       13880
Alexandre     12482
Rogerio       11757
Luis          11715
Tiago         11517
Renato        10960
Edson         10699
Luciano       10551
Diego         10389
Alex          10315
Robson         9640
Fabiano        8982
Pedro          8952
Wagner         8915
Julio          8845
Roberto        8837
Flavio         8754
Felipe         8517
Raimundo       8408
Manoel         8293
Ronaldo        8183
Sergio         7778
Wellington     7601
Jorge          7557
Eder           7395
Reginaldo      7292
Douglas        6791
Fabricio       6736
Danilo         6313
Guilherme      6313
Juliano        6292
Jefferson      6112
Cristiano      6013
Emerson        5986
Alessandro     5962
Claudio        5781
Lucas          5686
Cicero         5463
Diogo          5412
Gustavo        5276
Everton        5149
Samuel         5071
Mauricio       5034
Elton          4996
William        4991
Vagner         4927
Gilberto       4827
Gilmar         4825
Gilson         4658
David          4397
Cleiton        4383
Jeferson       4141
Cleber         4066
Alan           4013
Vinicius       3983
Jean           3845
Elias          3816
Alexsandro     3807
Marco          3660
Adilson        3619
Raphael        3616
Ivan           3528
Mario          3484
Sebastiao      3471
Edilson        3470
Evandro        3469
Reinaldo       3411
Gabriel        3349
Moises         3303
Wilson         3296
Willian        3281
Jonas          3248
Henrique       3235
Wesley         3228
Michel         2858
Joel           2834
Cesar          2827
dtype: int64