Nome      
Maria         62136
Ana           51793
Vitoria       19718
Julia         15695
Leticia       15553
Amanda        14594
Larissa       14023
Beatriz       13639
Gabriela      12643
Bruna         11747
Camila         9941
Mariana        9669
Luana          8988
Giovanna       8901
Fernanda       8557
Bianca         8357
Livia          7320
Eduarda        7003
Laura          6641
Rafaela        6549
Yasmin         6321
Vanessa        6294
Ryan           6292
Jessica        6194
Aline          5960
Brenda         5895
Juliana        5883
Andressa       5695
Thais          5690
Sabrina        5465
Isabela        5287
Anna           5259
Victoria       5237
Sara           5116
Barbara        5104
Debora         4871
Emilly         4792
Ingrid         4776
Isabella       4770
Giovana        4612
Natalia        4586
Milena         4538
Alice          4368
Emily          4056
Caroline       4013
Samira         3973
Lara           3866
Joyce          3847
Luiza          3689
Erica          3687
Sarah          3624
Ellen          3615
Raquel         3586
Nicole         3487
Isadora        3444
Geovana        3321
Carla          3316
Nathalia       3295
Gabrielle      3182
Alessandra     3180
Rebeca         3061
Samara         3026
Lorena         3001
Rian           2961
Gabrielly      2911
Pamela         2903
Lais           2852
Jaqueline      2769
Carolina       2750
Flavia         2717
Mayara         2707
Karen          2680
Raissa         2647
Rayssa         2605
Yasmim         2566
Daniela        2524
Melissa        2517
Erika          2487
Gabriele       2432
Renata         2429
Francisca      2429
Isabelle       2409
Rayane         2388
Tainara        2386
Gabriella      2383
Hellen         2348
Daniele        2307
Patricia       2252
Paula          2239
Evelyn         2234
Antonia        2227
Geovanna       2225
Marina         2218
Camilly        2178
Ester          2152
Joice          2101
Marcela        2082
Tamires        2061
Kelly          2056
Jennifer       2051
dtype: int64