Nome      
Joao          55405
Lucas         44746
Gabriel       43793
Pedro         31043
Matheus       30548
Guilherme     25334
Jose          23857
Gustavo       21562
Carlos        20231
Luiz          16732
Leonardo      16294
Bruno         15780
Felipe        15286
Vinicius      15120
Marcos        14793
Victor        14647
Rafael        14031
Eduardo       14029
Vitor         13919
Mateus        13480
Daniel        13464
Thiago        11824
Paulo         11388
Luis          10126
Francisco      9003
Antonio        8609
Caio           8335
Igor           8252
Rodrigo        8028
Samuel         7882
Andre          7648
Diogo          7049
Arthur         6949
Luan           6771
Davi           6290
Pablo          5916
Henrique       5853
Diego          5733
Breno          5685
Wesley         5401
Leandro        5304
Anderson       5222
David          4876
Renan          4823
Tiago          4806
Douglas        4764
Marcelo        4565
Alexandre      4423
Fernando       4395
Julio          4321
Ruan           4162
Alex           3822
Alan           3800
Fabricio       3789
Ricardo        3709
Erick          3667
Juan           3650
Fabio          3566
Yuri           3457
Jean           3447
Nicolas        3300
Willian        3183
Alisson        3157
Danilo         2931
Wellington     2834
Emerson        2833
Italo          2781
Murilo         2757
Jefferson      2660
William        2632
Jeferson       2621
Patrick        2557
Jonathan       2503
Kaio           2481
Marlon         2476
Maycon         2413
Nathan         2349
Marcus         2344
Robson         2266
Miguel         2212
Filipe         2174
Mauricio       2157
Everton        2134
Flavio         2129
Richard        2099
Maicon         2063
Adriano        2023
Allan          2017
Kevin          1970
Jonas          1945
Jorge          1930
Edson          1920
Iago           1910
Marcio         1898
Emanuel        1887
Alessandro     1856
Eric           1835
Otavio         1826
Luciano        1826
Jhonatan       1801
dtype: int64