Nome       
Maria          29360
Francisca       2730
Ana             2641
Antonia         2181
Josefa          1625
Rosa            1537
Joana           1460
Anna            1246
Raimunda        1070
Julia           1044
Luiza           1031
Sebastiana       967
Alice            919
Amelia           884
Emilia           782
Benedita         762
Rita             756
Helena           750
Alzira           747
Severina         719
Geralda          715
Elvira           687
Izabel           666
Cecilia          666
Laura            617
Luzia            596
Nair             574
Margarida        536
Olga             527
Isabel           504
Hilda            478
Angelina         471
Conceicao        459
Julieta          426
Carolina         424
Olivia           420
Regina           419
Adelina          415
Rosalina         408
Idalina          379
Aurora           372
Thereza          360
Mariana          352
Joaquina         347
Etelvina         347
Tereza           333
Zulmira          332
Adelia           332
Augusta          329
Albertina        325
Leonor           319
Virginia         318
Iracema          306
Benedicta        305
Izaura           301
Adelaide         299
Ernestina        297
Isaura           291
Irene            288
Candida          286
Carmen           281
Otilia           278
Ida              275
Celina           270
Dolores          269
Paulina          264
Guilhermina      261
Angela           254
Edith            253
Marina           252
Josefina         252
Amalia           250
Elisa            248
Guiomar          247
Lucia            246
Olinda           243
Elza             234
Almerinda        222
Noemia           220
Jovelina         219
Herminia         218
Beatriz          215
Lidia            213
Quiteria         209
Eliza            209
Marieta          209
Judith           208
Analia           206
Alexandrina      205
Filomena         204
Josephina        202
Eugenia          202
Aurea            201
Josepha          201
Lydia            201
Aracy            199
Catarina         197
Antonieta        195
Palmira          195
Clara            194
dtype: int64