Nome      
Jose          21440
Joao          13357
Antonio       12345
Manoel         8490
Francisco      6483
Pedro          4474
Joaquim        3771
Sebastiao      2947
Luiz           2830
Geraldo        1908
Raimundo       1884
Benedito       1800
Mario          1190
Miguel         1163
Severino       1145
Alfredo        1096
Vicente        1093
Carlos          990
Domingos        974
Julio           920
Augusto         846
Paulo           821
Angelo          694
Alberto         675
Jorge           632
Manuel          581
Henrique        545
Alcides         530
Eduardo         486
Waldemar        484
Oscar           474
Oswaldo         469
Ernesto         453
Arthur          423
Arlindo         416
Armando         403
Nelson          392
Guilherme       391
Emilio          391
Otavio          359
Cicero          359
Orlando         358
Alvaro          348
Salvador        340
Alexandre       338
Fernando        333
Eugenio         329
Juvenal         328
Euclides        326
Amaro           323
Osvaldo         313
Candido         308
Aristides       308
Americo         306
Abilio          301
Elias           298
Avelino         292
Gabriel         287
Adelino         281
Luis            280
Lazaro          279
Antenor         267
Adolfo          266
Andre           266
Agostinho       266
Adao            265
Bento           259
Agenor          253
Octavio         253
Roberto         246
Artur           242
Albino          241
Afonso          239
Benedicto       238
Paulino         236
Leopoldo        231
Jeronimo        228
Olimpio         227
Nicolau         227
Marcelino       227
Inacio          226
Raul            224
Virgilio        217
Horacio         214
Walter          207
Arnaldo         207
Frederico       203
Ricardo         201
Lourival        201
Lourenco        192
Edmundo         192
Raymundo        191
Abel            190
Daniel          185
Moacyr          184
Odilon          183
Bernardino      180
Gregorio        179
David           175
Firmino         175
dtype: int64