Nome      
Maria         71759
Ana           52324
Aline         45029
Camila        35514
Juliana       25101
Bruna         20838
Fernanda      20660
Patricia      18059
Vanessa       17977
Jessica       16153
Priscila      13775
Adriana       13156
Daiane        13084
Renata        12661
Rafaela       12563
Amanda        12203
Mariana       11330
Francisca     11111
Jaqueline     11017
Angelica      10575
Luana         10299
Tatiane       10274
Natalia        9864
Debora         9833
Leticia        9274
Antonia        8991
Carla          8597
Fabiana        8473
Barbara        8347
Luciana        8250
Daniela        8134
Cristiane      8130
Raquel         8016
Janaina        8004
Thais          7973
Mayara         7910
Gabriela       7705
Simone         7495
Viviane        7164
Daniele        7066
Marcia         7059
Paula          6764
Flavia         6643
Andreia        6478
Josiane        6338
Elaine         6311
Michele        6280
Erica          6087
Larissa        6022
Andressa       5979
Pamela         5974
Dayane         5861
Eliane         5860
Lais           5804
Tamires        5654
Caroline       5594
Alessandra     5582
Nayara         5263
Karina         5204
Bianca         5079
Carolina       4957
Juliete        4878
Rosana         4809
Talita         4587
Claudia        4542
Kelly          4512
Gisele         4479
Suelen         4396
Monica         4363
Cintia         4337
Sabrina        4324
Franciele      4197
Nathalia       4151
Samara         4120
Roberta        4107
Daiana         4009
Marina         3940
Denise         3937
Danielle       3903
Tatiana        3786
Lidiane        3773
Marcela        3749
Sara           3638
Katia          3613
Valeria        3602
Rosangela      3539
Michelle       3509
Sandra         3504
Silvana        3430
Erika          3305
Regiane        3284
Elisangela     3257
Marilia        3221
Lilian         3173
Leidiane       3114
Naiara         3104
Angela         3080
Ariane         3079
Maiara         3066
Cristina       3029
dtype: int64