Nome      
Jose          59286
Rafael        40508
Bruno         37813
Francisco     31374
Diego         30227
Antonio       27477
Paulo         26735
Joao          25033
Thiago        24675
Rodrigo       22342
Carlos        21717
Leandro       21116
Tiago         20792
Fernando      20329
Anderson      20303
Luiz          20214
Marcos        20161
Lucas         18389
Andre         17991
Felipe        17980
Leonardo      16947
Daniel        16572
Fabio         16299
Marcelo       14504
Alex          13627
Ricardo       12963
Adriano       12183
Pedro         11580
Luis          11553
Guilherme     10865
Danilo        10573
Renato        10536
Douglas       10409
Eduardo        9927
Robson         9865
Jefferson      9767
Vinicius       9340
Alexandre      8904
Gabriel        8459
Edson          8312
Gustavo        8156
William        8120
Renan          7949
Wellington     7948
Marcio         7807
Willian        7491
Luciano        7171
Alan           7034
Julio          6945
Jeferson       6654
Cristiano      6557
Everton        6395
Flavio         6376
Jean           6037
David          6025
Wesley         5856
Samuel         5819
Rogerio        5751
Diogo          5685
Manoel         5649
Caio           5629
Sergio         5577
Raimundo       5556
Mauricio       5331
Emerson        5162
Fabricio       5126
Victor         5022
Roberto        5017
Jonathan       4988
Ronaldo        4805
Jorge          4786
Fabiano        4722
Michel         4669
Maicon         4606
Henrique       4602
Juliano        4476
Wagner         4447
Romario        4441
Cassio         4423
Raphael        4376
Cleiton        4235
Jonas          4212
Alessandro     3982
Wanderson      3874
Evandro        3744
Cicero         3649
Charles        3615
Claudio        3591
Igor           3583
Ivan           3566
Vitor          3516
Allan          3377
Reginaldo      3350
Filipe         3339
Mario          3324
Jackson        3180
Israel         3167
Luan           3167
Gilmar         3154
Elias          3141
dtype: int64