Nome      
Maria         236936
Ana            15600
Francisca      14965
Terezinha      10782
Antonia        10570
Josefa          8696
Raimunda        7546
Vera            6985
Luzia           6399
Rosa            6266
Tereza          6204
Aparecida       5923
Marlene         5664
Sonia           5327
Helena          4720
Rita            4465
Benedita        4320
Joana           4267
Elza            4194
Sebastiana      4086
Severina        3750
Irene           3742
Nair            3700
Neuza           3689
Luiza           3665
Neusa           3624
Regina          3567
Eva             3516
Lucia           3501
Margarida       3459
Lourdes         3263
Geralda         2861
Celia           2748
Alice           2644
Iracema         2611
Eunice          2604
Teresinha       2571
Marina          2531
Ivone           2469
Iraci           2464
Hilda           2309
Cecilia         2289
Marli           2286
Izabel          2252
Neide           2242
Julia           2229
Conceicao       2226
Vilma           2225
Alzira          2204
Odete           2154
Dalva           2145
Nadir           2106
Dirce           2032
Nilza           1960
Edna            1950
Teresa          1940
Isabel          1904
Zilda           1865
Sueli           1854
Geni            1834
Laura           1786
Carmen          1640
Jandira         1571
Ilda            1503
Marilene        1499
Olga            1478
Lidia           1471
Amelia          1461
Marta           1460
Edite           1459
Rosalina        1392
Zelia           1373
Ines            1354
Vanda           1343
Celina          1343
Alaide          1341
Creuza          1320
Elizabeth       1309
Diva            1301
Cicera          1286
Iolanda         1285
Carmelita       1281
Clarice         1280
Catarina        1277
Valdeci         1255
Silvia          1230
Cleusa          1221
Angela          1175
Emilia          1167
Noemia          1145
Marinalva       1138
Sandra          1106
Ruth            1059
Anita           1054
Marly           1052
Arlete          1044
Judite          1043
Angelina        1041
Jacira          1023
Cleuza          1020
dtype: int64