Nome     
Jose         124177
Antonio       59646
Joao          45363
Francisco     32015
Manoel        22480
Luiz          21621
Sebastiao     16427
Pedro         15035
Raimundo      14510
Paulo         11924
Carlos        11373
Geraldo        9819
Benedito       8069
Jorge          7443
Joaquim        7437
Nelson         6064
Severino       5670
Mario          5546
Osvaldo        4986
Roberto        4494
Milton         4114
Miguel         4061
Vicente        3860
Wilson         3689
Domingos       3590
Adao           3492
Sergio         3302
Cicero         3253
Orlando        2984
Helio          2926
Edson          2913
Claudio        2843
Fernando       2842
Luis           2761
Jair           2690
Gilberto       2645
Valdir         2581
Walter         2469
Valdemar       2441
Aparecido      2350
Julio          2334
Eduardo        2317
Arlindo        2316
Osmar          2280
Elias          2190
Daniel         2129
Alcides        2093
Manuel         2037
Valter         2026
Lourival       2013
Celso          1954
Moacir         1926
Ivo            1833
Ademar         1817
Arnaldo        1802
Jaime          1723
Silvio         1687
Marcos         1679
Joel           1668
Rubens         1662
Mauro          1627
Alberto        1558
Valdomiro      1542
Renato         1541
Alfredo        1533
Nilton         1520
Augusto        1489
Armando        1429
Ademir         1406
Reinaldo       1359
Lazaro         1343
Nivaldo        1324
Adilson        1312
Amaro          1266
Edvaldo        1240
Nilson         1239
Mauricio       1235
Otavio         1217
Oswaldo        1217
Salvador       1203
Gerson         1194
Irineu         1140
Afonso         1132
Waldemar       1124
Ricardo        1116
Lauro          1102
Ivan           1096
Angelo         1073
Jonas          1072
Agenor         1067
Ari            1056
Jurandir       1035
Reginaldo      1031
Roque          1025
Flavio         1018
Clovis         1007
Oscar          1006
Expedito       1005
Jesus           993
Juarez          963
dtype: int64