Nome      
Maria         97522
Ana            7325
Francisca      7218
Antonia        6346
Josefa         5170
Terezinha      4161
Raimunda       4066
Rosa           3849
Joana          3435
Sebastiana     3228
Luiza          2983
Nair           2972
Luzia          2968
Helena         2888
Tereza         2794
Alice          2760
Benedita       2683
Alzira         2587
Rita           2569
Julia          2472
Geralda        2148
Therezinha     2144
Severina       2073
Hilda          2073
Aparecida      2009
Elza           1970
Margarida      1927
Anna           1924
Cecilia        1901
Irene          1857
Amelia         1795
Izabel         1792
Conceicao      1772
Laura          1650
Iracema        1644
Olga           1606
Thereza        1577
Lourdes        1537
Elvira         1475
Isabel         1406
Emilia         1399
Marina         1311
Angelina       1275
Eva            1232
Regina         1200
Ruth           1188
Zilda          1139
Eunice         1133
Lucia          1118
Olivia         1081
Odete           994
Rosalina        982
Celina          959
Julieta         933
Adelina         918
Izaura          898
Zulmira         883
Edite           871
Edith           847
Teresinha       844
Noemia          844
Leonor          802
Aurora          800
Albertina       796
Guiomar         780
Adelia          779
Adelaide        776
Apparecida      774
Diva            766
Teresa          763
Carmen          761
Isaura          756
Judith          742
Nadir           742
Ilda            738
Mariana         726
Olinda          725
Almerinda       722
Augusta         718
Jandira         707
Nilza           705
Lidia           703
Dalva           703
Mercedes        694
Carmelita       685
Neuza           670
Idalina         669
Dolores         667
Carolina        659
Yolanda         657
Aurea           654
Dirce           627
Otilia          625
Dulce           624
Beatriz         623
Josefina        621
Celia           612
Joaquina        611
Anita           611
Alaide          602
dtype: int64