Nome     
Jose         58205
Antonio      29999
Joao         28893
Manoel       17150
Francisco    15352
Pedro        10198
Sebastiao     9643
Luiz          8508
Joaquim       7078
Raimundo      7051
Geraldo       5438
Benedito      5036
Mario         3464
Paulo         3363
Severino      2956
Vicente       2745
Nelson        2702
Carlos        2636
Miguel        2605
Jorge         2557
Domingos      2453
Osvaldo       1883
Orlando       1854
Alcides       1832
Alfredo       1807
Arlindo       1803
Walter        1771
Julio         1738
Waldemar      1692
Augusto       1567
Manuel        1495
Oswaldo       1490
Adao          1477
Alberto       1333
Armando       1284
Milton        1278
Wilson        1230
Cicero        1225
Fernando      1187
Helio         1135
Angelo        1121
Eduardo       1023
Valdemar      1018
Otavio         988
Oscar          944
Elias          932
Rubens         922
Henrique       889
Luis           886
Roberto        884
Ernesto        875
Lazaro         874
Arnaldo        869
Amaro          857
Euclides       843
Agenor         831
Adelino        761
Salvador       744
Aristides      733
Antenor        731
Daniel         729
Jaime          709
Lourival       707
Alvaro         701
Agostinho      694
Jair           684
Expedito       675
Onofre         666
Otacilio       660
Osmar          651
Abilio         650
Ivo            649
Alexandre      638
Afonso         637
Avelino        634
Guilherme      627
Claudio        625
Silvio         611
Ary            604
Gabriel        601
Albino         600
Roque          594
Raul           592
Juvenal        592
Americo        588
Edson          584
Eugenio        574
Benedicto      570
Durval         568
Inacio         563
Valdomiro      544
Lauro          539
Sergio         536
Renato         536
Arthur         528
Waldomiro      523
Artur          513
Andre          510
Celso          506
Jonas          504
dtype: int64