Nome       
Maria          21143
Ana             1931
Francisca       1896
Antonia         1522
Josefa          1422
Joana           1206
Rosa            1091
Anna             874
Julia            830
Raimunda         766
Luiza            753
Severina         673
Sebastiana       590
Rita             588
Amelia           561
Benedita         545
Alice            541
Emilia           513
Alzira           489
Cecilia          477
Izabel           473
Elvira           462
Luzia            420
Laura            399
Isabel           367
Helena           363
Margarida        359
Nair             333
Olivia           303
Regina           301
Angelina         291
Olga             290
Joaquina         285
Adelina          283
Carolina         268
Mariana          266
Tereza           262
Etelvina         261
Conceicao        254
Rosalina         241
Candida          240
Paulina          239
Augusta          236
Adelaide         234
Julieta          233
Thereza          231
Hilda            221
Idalina          221
Zulmira          213
Aurora           209
Izaura           207
Amalia           198
Quiteria         191
Leonor           190
Virginia         189
Angela           188
Ida              187
Ernestina        186
Josefina         186
Iracema          186
Adelia           185
Otilia           184
Herminia         184
Elisa            184
Irene            184
Albertina        182
Eliza            180
Benedicta        179
Isaura           175
Guilhermina      174
Jovelina         171
Josepha          170
Geralda          166
Celina           162
Almerinda        161
Carmen           161
Antonieta        160
Alexandrina      156
Filomena         151
Lidia            150
Judith           150
Lucia            149
Catharina        145
Clara            145
Dolores          145
Laurinda         142
Marina           139
Eugenia          138
Beatriz          138
Analia           137
Santina          135
Guiomar          134
Catarina         132
Noemia           129
Edith            126
Deolinda         125
Aurea            125
Marieta          125
Josephina        124
Lydia            119
dtype: int64