Nome      
Jose          14404
Joao           9419
Antonio        8334
Manoel         6194
Francisco      4377
Pedro          3211
Joaquim        2755
Luiz           1922
Sebastiao      1808
Raimundo       1216
Benedito       1146
Miguel          814
Severino        785
Vicente         783
Alfredo         743
Carlos          719
Domingos        682
Julio           662
Augusto         626
Mario           601
Paulo           559
Angelo          514
Alberto         439
Henrique        422
Jorge           383
Manuel          380
Geraldo         374
Oscar           357
Eduardo         338
Arthur          329
Ernesto         315
Guilherme       305
Alexandre       297
Waldemar        287
Amaro           257
Emilio          255
Alcides         248
Eugenio         245
Americo         245
Armando         238
Alvaro          236
Oswaldo         231
Fernando        228
Candido         227
Avelino         225
Agostinho       217
Cicero          217
Abilio          217
Arlindo         215
Euclides        215
Elias           211
Otavio          210
Salvador        205
Nelson          203
Juvenal         192
Andre           191
Afonso          189
Artur           184
Aristides       182
Gabriel         181
Ricardo         179
Adelino         178
Albino          178
Antenor         169
Nicolau         166
Lazaro          165
Benedicto       161
Adolfo          157
Luis            157
Octavio         156
Virgilio        154
Marcelino       154
Bento           152
Jeronimo        150
Olimpio         150
Firmino         148
Paulino         148
Osvaldo         147
Frederico       147
Agenor          145
Inacio          143
Gregorio        143
Leopoldo        140
Roberto         139
Mariano         138
Adao            136
Bernardino      136
Orlando         136
David           135
Lourenco        135
Horacio         133
Daniel          131
Lauro           127
Raymundo        125
Germano         125
Amadeu          123
Gustavo         123
Humberto        122
Felipe          121
Silvino         121
dtype: int64