Nome      
Maria         243334
Ana            44503
Marcia         23346
Sandra         20343
Adriana        20099
Claudia        19235
Francisca      14955
Andrea         14110
Luciana        13370
Rosangela      12875
Antonia        12126
Simone         11161
Sonia          10929
Vera           10776
Rita           10277
Eliane         10270
Patricia        9367
Marlene         9053
Silvana         8759
Silvia          8370
Angela          7619
Roseli          7602
Edna            7460
Regina          7405
Rosa            7337
Lucia           7159
Marta           7101
Solange         6994
Josefa          6732
Marli           6725
Rosana          6614
Andreia         6512
Sueli           6501
Katia           6412
Aparecida       6394
Marilene        6102
Eliana          6057
Raimunda        5969
Monica          5924
Celia           5907
Valeria         5748
Cristiane       5541
Tania           5503
Rosilene        5015
Luciene         4992
Luzia           4992
Alessandra      4717
Janete          4688
Cristina        4592
Isabel          4574
Selma           4529
Joana           4402
Terezinha       4379
Valdirene       4214
Vania           4154
Elaine          4080
Renata          4075
Carla           4045
Vilma           4028
Fatima          3981
Cleonice        3873
Elizabete       3826
Valdeci         3816
Cleide          3794
Denise          3657
Ivone           3591
Rosane          3560
Lucimar         3523
Marinalva       3498
Raquel          3447
Eva             3428
Elizabeth       3265
Lucilene        3151
Elisabete       3070
Leila           3028
Luciane         2968
Neide           2860
Rosimeire       2849
Cicera          2834
Helena          2803
Neusa           2802
Claudete        2772
Ivonete         2771
Joelma          2758
Elza            2745
Izabel          2711
Rosemeire       2692
Marisa          2617
Tereza          2569
Miriam          2565
Eliete          2487
Eliene          2480
Mara            2468
Irene           2456
Catia           2434
Debora          2406
Jane            2306
Jaqueline       2300
Edilene         2267
Mirian          2266
dtype: int64