Nome      
Jose          150919
Antonio        66742
Francisco      43128
Joao           42990
Paulo          42766
Carlos         34341
Marcelo        29780
Marcos         28483
Luiz           26903
Manoel         18491
Claudio        16222
Edson          15982
Raimundo       15866
Luis           14991
Sergio         14616
Roberto        14221
Alexandre      13225
Pedro          13066
Marcio         11975
Jorge          10901
Rogerio        10401
Sebastiao      10009
Marco           9236
Eduardo         8895
Andre           8753
Ricardo         8722
Ronaldo         8507
Reginaldo       8382
Fernando        8148
Fabio           7949
Jair            7895
Luciano         7782
Cicero          7389
Geraldo         7358
Adilson         7336
Gilberto        6992
Sandro          6623
Daniel          6609
Renato          6502
Valdir          6276
Julio           6260
Wilson          6106
Mauricio        6098
Flavio          5952
Gilson          5665
Mario           5597
Edilson         5542
Gilmar          5494
Nelson          5165
Gerson          5104
Silvio          5063
Edmilson        5025
Nilton          4972
Vanderlei       4950
Elias           4802
Mauro           4649
Valmir          4642
Robson          4526
Everaldo        4506
Severino        4448
Ademir          4331
Edvaldo         4310
Joel            4247
Agnaldo         4147
Joaquim         4111
Reinaldo        4029
Helio           3999
Nilson          3990
Benedito        3946
Ailton          3940
Milton          3908
Adriano         3821
Celso           3809
Wagner          3725
Domingos        3346
Valdecir        3273
Miguel          3212
Edivaldo        3082
Valter          3032
Adao            3000
Claudinei       2944
Anderson        2924
Clodoaldo       2921
Ivan            2876
Nivaldo         2841
Osmar           2838
Evandro         2804
Valdemir        2803
Osvaldo         2686
Celio           2635
Moises          2632
Cesar           2618
Aparecido       2592
Damiao          2554
Sidnei          2439
Wellington      2370
Orlando         2342
Jailson         2337
Rubens          2319
Arnaldo         2299
dtype: int64