Nome       
Maria          49733
Ana             4331
Francisca       4290
Antonia         3692
Josefa          3106
Rosa            2466
Raimunda        2290
Joana           2273
Luiza           1786
Sebastiana      1724
Julia           1722
Anna            1602
Alzira          1469
Alice           1441
Benedita        1434
Helena          1432
Rita            1339
Nair            1337
Geralda         1314
Amelia          1302
Severina        1300
Luzia           1243
Elvira          1157
Cecilia         1129
Izabel          1096
Emilia          1047
Laura            940
Olga             934
Hilda            919
Margarida        917
Conceicao        877
Isabel           789
Angelina         754
Regina           750
Olivia           745
Elza             697
Julieta          694
Tereza           675
Adelina          660
Iracema          658
Irene            616
Marina           580
Izaura           575
Rosalina         569
Adelaide         554
Leonor           545
Mariana          536
Carolina         531
Albertina        516
Guiomar          509
Aurora           508
Joaquina         503
Zulmira          498
Adelia           493
Augusta          489
Ernestina        470
Celina           470
Idalina          466
Benedicta        465
Carmen           465
Isaura           464
Olinda           451
Etelvina         447
Lucia            445
Otilia           442
Thereza          438
Almerinda        433
Candida          433
Virginia         432
Paulina          425
Edith            420
Noemia           410
Zilda            407
Dolores          399
Josefina         396
Ida              387
Angela           381
Enedina          380
Aurea            378
Elisa            376
Judith           372
Eva              372
Yolanda          369
Amalia           368
Analia           361
Lidia            357
Jovelina         355
Beatriz          355
Antonieta        348
Aparecida        343
Eliza            340
Odete            335
Guilhermina      330
Filomena         330
Herminia         327
Palmira          326
Quiteria         314
Carmelita        314
Marieta          311
Diva             310
dtype: int64