Nome     
Jose         32455
Joao         17833
Antonio      17519
Manoel       11698
Francisco     8834
Pedro         6327
Sebastiao     4969
Joaquim       4906
Luiz          4327
Raimundo      3440
Geraldo       3121
Benedito      2703
Mario         1886
Severino      1785
Miguel        1622
Vicente       1597
Domingos      1424
Carlos        1373
Paulo         1354
Alfredo       1282
Julio         1268
Augusto       1043
Alberto        964
Jorge          941
Alcides        878
Manuel         825
Angelo         819
Oswaldo        818
Nelson         812
Waldemar       811
Arlindo        774
Orlando        722
Armando        687
Ernesto        657
Oscar          641
Osvaldo        640
Eduardo        638
Henrique       630
Otavio         614
Fernando       580
Amaro          545
Walter         535
Guilherme      520
Euclides       509
Alvaro         492
Arthur         490
Aristides      472
Cicero         471
Emilio         452
Adao           451
Americo        446
Lazaro         445
Agenor         444
Salvador       437
Afonso         437
Wilson         431
Adelino        430
Abilio         429
Avelino        426
Alexandre      421
Luis           417
Juvenal        415
Antenor        413
Elias          408
Agostinho      392
Eugenio        386
Albino         375
Artur          374
Roberto        374
Gabriel        355
Lourival       352
Otacilio       347
Candido        327
Arnaldo        325
Raul           316
Adolfo         315
Andre          314
Helio          314
Milton         306
Daniel         302
Lauro          298
Inacio         295
Marcelino      291
Silvio         288
Octavio        288
Edmundo        286
David          282
Ricardo        282
Benedicto      281
Valdemar       278
Mariano        277
Bento          276
Durval         274
Jeronimo       273
Olimpio        273
Paulino        273
Virgilio       270
Lourenco       269
Nilo           266
Horacio        263
dtype: int64