Nome     
Maria        51334
Ana          34424
Julia        12132
Alice         7020
Sophia        7018
Laura         6753
Yasmin        6729
Anna          6055
Vitoria       6038
Lara          5990
Isabella      5887
Beatriz       5447
Mariana       5262
Leticia       4748
Sofia         4615
Manuela       4251
Isabela       4195
Gabriela      4070
Livia         3924
Amanda        3757
Isadora       3713
Larissa       3529
Rafaela       3510
Giovanna      3504
Emilly        3455
Luiza         3350
Lorena        3235
Isabelly      3235
Valentina     3173
Yasmim        2940
Sarah         2930
Ryan          2866
Bianca        2651
Eduarda       2641
Sara          2365
Fernanda      2355
Clara         2264
Marina        2167
Manuella      2162
Emanuelly     2133
Helena        2123
Gabrielly     2122
Bruna         2099
Lavinia       2077
Heloisa       1993
Milena        1906
Emily         1862
Melissa       1858
Luana         1831
Rebeca        1811
Ester         1788
Nicolly       1750
Isabelle      1710
Luisa         1671
Giovana       1666
Nicole        1634
Alicia        1611
Geovanna      1579
Cecilia       1555
Victoria      1484
Agatha        1468
Lais          1409
Bryan         1387
Brenda        1346
Rafaella      1311
Camila        1301
Emanuelle     1269
Esther        1264
Marcela       1253
Geovana       1248
Gabriella     1229
Pietra        1210
Barbara       1143
Juliana       1097
Carolina      1071
Nathalia      1051
Rayssa        1049
Maysa         1043
Eloa          1038
Natalia       1033
Nicoly        1018
Debora        1013
Evelyn         966
Mirella        962
Kamilly        959
Sabrina        898
Raissa         879
Adrian         865
Gabrielle      861
Andressa       856
Giulia         856
Alana          853
Evellyn        845
Ingrid         836
Flavia         816
Aline          757
Raquel         755
Maisa          717
Paula          701
Anny           699
dtype: int64