Nome     
Joao         31097
Pedro        25019
Gabriel      16768
Lucas        15179
Miguel       14910
Davi         14528
Arthur       13920
Guilherme    11117
Luiz         10689
Matheus       9511
Gustavo       9304
Jose          8118
Enzo          7570
Rafael        7280
Victor        7230
Samuel        7031
Carlos        6266
Felipe        6129
Luis          6103
Vitor         5785
Eduardo       5644
Daniel        5570
Nicolas       5543
Vinicius      5062
Bernardo      4737
Paulo         4213
Leonardo      4208
Kaua          4169
Marcos        4120
Henrique      3942
Mateus        3745
Murilo        3620
Luan          3550
Pietro        3436
Antonio       3432
Caio          3323
Bruno         3003
Heitor        2938
Thiago        2790
Francisco     2675
Kauan         2633
Andre         2291
Erick         2249
Breno         2179
Yuri          2118
Emanuel       2066
Caua          2011
David         1964
Igor          1925
Ruan          1908
Isaac         1832
Kaio          1823
Diogo         1788
Otavio        1765
Julio         1747
Renan         1707
Pablo         1664
Fernando      1637
Lorenzo       1619
Juan          1539
Rodrigo       1464
Diego         1450
Artur         1400
Wesley        1398
Icaro         1357
Alexandre     1275
Danilo        1224
Isaque        1219
Marcelo       1208
Kaue          1170
Raphael       1151
Yan           1125
Joaquim       1121
Italo         1116
Tiago         1115
Augusto       1090
Ricardo       1069
Yago          1022
Leandro       1020
Nathan        1018
Jorge         1013
Theo          1012
Brayan         995
Anthony        994
Kaique         946
Fabio          924
Anderson       898
Douglas        886
Nicollas       883
Hugo           870
Renato         797
Filipe         760
Jean           756
Raul           755
Richard        727
Alex           726
Lucca          720
Willian        720
Marco          708
Ian            704
dtype: int64