Nome      
Maria         78410
Ana           60750
Julia         19837
Leticia       16922
Vitoria       14254
Amanda        12669
Beatriz       12397
Gabriela      10859
Larissa       10852
Bruna          9169
Mariana        9008
Giovanna       8946
Eduarda        7929
Yasmin         7919
Luana          7482
Bianca         7363
Anna           6789
Fernanda       6554
Emilly         6231
Laura          6229
Rafaela        5998
Livia          5989
Isabela        5692
Juliana        5688
Camila         5663
Sabrina        5454
Sara           5006
Isabella       4941
Luiza          4743
Emily          4491
Brenda         4485
Giovana        4449
Aline          4440
Isadora        4147
Jessica        4073
Sarah          3974
Alice          3964
Lara           3958
Thais          3884
Andressa       3878
Nicole         3857
Geovana        3829
Debora         3732
Ryan           3522
Natalia        3456
Ingrid         3387
Raissa         3361
Milena         3350
Victoria       3343
Gabrielly      3321
Yasmim         3277
Caroline       3269
Barbara        3222
Rayssa         3193
Vanessa        3027
Samara         2969
Geovanna       2910
Rebeca         2867
Marina         2833
Gabrielle      2742
Lorena         2675
Pamela         2662
Lais           2642
Raquel         2622
Carolina       2590
Ellen          2564
Sofia          2556
Carla          2532
Isabelle       2485
Renata         2459
Evelyn         2432
Camilly        2315
Gabriella      2308
Marcela        2298
Nathalia       2241
Mayara         2238
Clara          2204
Taina          2192
Ester          2149
Flavia         2109
Joyce          2070
Manuela        2048
Luisa          2023
Jaqueline      2004
Alessandra     1988
Heloisa        1969
Alana          1965
Gabriele       1953
Hellen         1949
Jennifer       1924
Kamilly        1891
Karen          1886
Erica          1875
Stefany        1843
Kaylane        1832
Giulia         1804
Isabelly       1784
Rayane         1717
Kauane         1713
Lavinia        1668
dtype: int64