Nome      
Joao          61245
Gabriel       43958
Lucas         31794
Pedro         31499
Gustavo       24282
Matheus       23794
Guilherme     22594
Jose          19720
Carlos        17736
Luiz          17261
Felipe        15330
Victor        15118
Vitor         14523
Vinicius      14264
Marcos        12347
Eduardo       12275
Paulo         12204
Rafael        11766
Bruno         11426
Luis          11022
Leonardo      10833
Daniel        10168
Thiago         9655
Kaua           9644
Mateus         9335
Arthur         8447
Samuel         8302
Caio           7982
Kauan          7096
Antonio        7040
Francisco      7034
Davi           6917
Igor           6345
Luan           6094
Andre          6089
Caua           5736
Henrique       5418
Erick          5386
Diego          5294
Rodrigo        5196
Nicolas        4945
Diogo          4920
Pablo          4770
Kaique         4672
Marcelo        4469
Fernando       4289
Wesley         4270
Ruan           4248
Renan          4245
Julio          4161
David          4125
Danilo         4121
Tiago          4102
Leandro        3801
Breno          3728
Anderson       3721
Douglas        3595
Murilo         3584
Jean           3497
Kaue           3347
Miguel         3339
Alexandre      3281
Fabricio       3242
Yuri           3190
Fabio          3168
Otavio         3092
Hugo           3082
Alex           2984
Juan           2871
Italo          2854
Ricardo        2803
Kaio           2757
Alan           2683
Enzo           2677
Willian        2582
Alisson        2527
Erik           2364
William        2307
Patrick        2188
Nathan         2166
Filipe         2127
Richard        2045
Emanuel        2019
Caique         1997
Jonathan       1951
Jefferson      1897
Marcus         1874
Wellington     1869
Bernardo       1848
Eric           1817
Flavio         1775
Emerson        1775
Rai            1775
Maycon         1765
Everton        1746
Andrey         1708
Marcio         1701
Yan            1695
Allan          1688
Jeferson       1682
dtype: int64