Nome      
Maria         211207
Ana            45228
Marcia         27683
Adriana        24499
Claudia        22892
Sandra         20517
Luciana        18269
Andrea         14843
Patricia       14353
Francisca      12997
Rosangela      12268
Eliane         10924
Simone         10852
Antonia        10493
Sonia          10050
Vera            9599
Rita            9442
Silvana         9386
Silvia          8209
Andreia         7900
Marlene         7714
Roseli          7634
Alessandra      7447
Angela          7375
Monica          7160
Solange         7076
Cristiane       6951
Marta           6890
Regina          6874
Edna            6823
Katia           6612
Lucia           6559
Rosa            6473
Rosana          6437
Eliana          6261
Marli           6110
Sueli           5987
Aparecida       5873
Valeria         5718
Marilene        5670
Josefa          5418
Celia           5365
Luciene         5361
Tania           5231
Rosilene        5148
Cristina        5041
Raimunda        5013
Carla           4657
Renata          4634
Janete          4612
Luzia           4605
Elaine          4449
Selma           4309
Isabel          4256
Joana           4050
Vania           3960
Raquel          3885
Marinalva       3802
Valdirene       3720
Terezinha       3688
Cleide          3650
Cleonice        3595
Vilma           3592
Luciane         3578
Denise          3540
Fatima          3529
Elizabete       3500
Valdeci         3478
Lucimar         3459
Rosane          3341
Ivone           3307
Lucilene        3151
Eva             3077
Debora          2988
Claudete        2933
Elisabete       2872
Leila           2813
Joelma          2809
Rosimeire       2806
Elizabeth       2790
Rosemeire       2718
Jane            2679
Ivonete         2664
Jaqueline       2604
Catia           2565
Cicera          2556
Neide           2551
Eliene          2520
Izabel          2479
Neusa           2475
Mara            2426
Helena          2412
Silvania        2411
Elza            2388
Eliete          2316
Marisa          2304
Miriam          2268
Edilene         2246
Mirian          2150
Rejane          2131
dtype: int64