Nome      
Jose          130624
Antonio        57274
Paulo          40545
Francisco      37224
Joao           37047
Carlos         33054
Marcos         28882
Marcelo        28332
Luiz           24238
Claudio        17284
Marcio         16470
Alexandre      15589
Edson          15160
Manoel         14602
Sergio         14258
Luis           14162
Raimundo       13477
Roberto        13207
Rogerio        11650
Andre          11222
Pedro          11060
Jorge          10199
Fabio           9681
Luciano         9538
Reginaldo       9500
Ricardo         9492
Eduardo         9203
Ronaldo         8947
Marco           8304
Sebastiao       8171
Renato          7689
Fernando        7630
Gilberto        7475
Sandro          7263
Adilson         7068
Flavio          6883
Daniel          6878
Cicero          6672
Jair            6583
Julio           6385
Geraldo         6270
Mauricio        6138
Gilmar          6037
Silvio          5883
Valdir          5855
Gilson          5600
Wilson          5499
Edilson         5340
Mario           5248
Robson          5132
Vanderlei       5050
Adriano         4869
Mauro           4706
Edmilson        4638
Nelson          4633
Everaldo        4588
Elias           4587
Valmir          4538
Gerson          4421
Reinaldo        4349
Anderson        4308
Nilton          4303
Edvaldo         4001
Ademir          3976
Wagner          3965
Joel            3942
Emerson         3918
Agnaldo         3897
Nilson          3789
Ailton          3773
Celso           3678
Severino        3668
Helio           3597
Milton          3451
Ivan            3340
Claudinei       3202
Evandro         3059
Cesar           3052
Valdecir        2998
Joaquim         2996
Edivaldo        2994
Benedito        2974
Valter          2852
Alessandro      2847
Domingos        2815
Miguel          2782
Valdemir        2714
Sidnei          2642
Osmar           2634
Adao            2634
Claudemir       2584
Celio           2582
Clodoaldo       2556
Wellington      2552
Leandro         2522
Moises          2501
Jailson         2482
Alex            2460
Aparecido       2449
Nivaldo         2413
dtype: int64