Nome      
Maria         133417
Ana            57206
Adriana        25369
Patricia       24599
Vanessa        23012
Luciana        21710
Marcia         20039
Fernanda       19557
Cristiane      19229
Fabiana        18816
Sandra         16640
Andreia        16216
Renata         16078
Elisangela     13928
Eliane         13876
Alessandra     13809
Francisca      13793
Juliana        13773
Aline          13402
Simone         12775
Daniela        11995
Claudia        11382
Elaine         11108
Tatiana        11002
Viviane        10866
Rosangela      10588
Antonia        10284
Andrea         10007
Flavia          9674
Katia           8828
Carla           8825
Tatiane         8604
Angela          8108
Silvana         7642
Janaina         7549
Raquel          7094
Gisele          6630
Erica           6449
Roberta         6439
Luciene         6390
Silvia          6307
Cristina        6234
Paula           6201
Elizangela      6136
Vania           6117
Lilian          6090
Eliana          6053
Josiane         6008
Solange         6003
Michele         5937
Kelly           5835
Daniele         5794
Monica          5749
Jaqueline       5597
Priscila        5541
Karina          5516
Rita            5335
Denise          5298
Debora          5142
Rosilene        5080
Rosana          4957
Alexandra       4847
Edna            4630
Danielle        4568
Valeria         4511
Cintia          4430
Michelle        4401
Erika           4385
Camila          4375
Lidiane         4341
Sueli           4340
Sonia           4282
Luciane         4243
Regiane         4137
Carolina        4047
Roseli          4037
Joelma          3978
Marta           3965
Marilene        3937
Vera            3666
Joana           3640
Josefa          3640
Mariana         3610
Raimunda        3607
Lucilene        3529
Janete          3517
Vivian          3509
Thais           3464
Sheila          3460
Regina          3405
Marlene         3291
Eliene          3283
Amanda          3215
Marcela         3182
Angelica        3177
Liliane         3157
Leila           3117
Veronica        3081
Marina          2969
Rosa            2956
dtype: int64