Nome      
Jose          90720
Fabio         40749
Antonio       40082
Francisco     38783
Carlos        36262
Joao          34804
Marcos        29303
Marcelo       27920
Paulo         27532
Andre         26772
Rodrigo       26345
Marcio        24172
Anderson      21312
Fernando      20596
Leandro       20016
Daniel        18778
Luiz          18347
Alexandre     17492
Ricardo       17199
Luciano       15409
Eduardo       13611
Adriano       13589
Edson         13071
Alex          12288
Rogerio       11977
Roberto       11325
Fabiano       10978
Luis          10731
Rafael        10563
Flavio        10484
Cristiano     10120
Leonardo       9936
Julio          9858
Bruno          9841
Raimundo       9742
Reginaldo      9681
Manoel         9621
Renato         9614
Ronaldo        9545
Claudio        9200
Sergio         9164
Pedro          8308
Robson         8290
Alessandro     8224
Jorge          7659
Wagner         7291
Thiago         7261
Cicero         6285
Cleber         6265
Juliano        6085
Wellington     6068
Emerson        5579
Gilson         5545
Fabricio       5519
Gilberto       5497
Igor           5479
Tiago          5478
Gilmar         5302
Mauricio       5184
Marco          5122
Adilson        5054
Reinaldo       4795
Alexsandro     4788
Gustavo        4528
Edilson        4437
Douglas        4388
Mario          4384
Sandro         4378
Ivan           4364
Jean           4319
David          4273
Sebastiao      4124
Jefferson      4051
Evandro        4006
Elias          3948
Alan           3924
Vagner         3879
Wilson         3844
Samuel         3764
Mauro          3668
Felipe         3547
Edmilson       3438
Eder           3385
Silvio         3381
Vanderlei      3342
Kleber         3270
Claudinei      3254
Cesar          3210
Moises         3159
Joel           3143
Geraldo        3005
Ademir         2983
Helio          2981
Edvaldo        2976
Jeferson       2965
Valdir         2882
Ailton         2881
Nelson         2870
Sidnei         2863
Wesley         2837
dtype: int64