Nome      
Maria         209423
Ana            46186
Adriana        27137
Marcia         25794
Simone         24089
Claudia        21330
Sandra         20366
Luciana        19218
Patricia       15254
Francisca      14257
Rosangela      12849
Andrea         12535
Antonia        11774
Eliane         11312
Silvana        10775
Cristiane       9955
Sonia           9460
Alessandra      9364
Vera            8955
Rosana          8619
Rita            8371
Andreia         8326
Silvia          8315
Angela          7801
Marlene         7496
Katia           7288
Roseli          7210
Solange         6952
Edna            6734
Eliana          6651
Marta           6552
Rosa            6461
Regina          6443
Monica          6349
Luciene         5959
Lucia           5871
Marli           5846
Marilene        5776
Josefa          5553
Sueli           5549
Elisangela      5522
Valeria         5482
Aparecida       5421
Renata          5349
Rosilene        5335
Raimunda        5244
Cristina        5235
Celia           5139
Carla           5117
Janete          4861
Flavia          4821
Elaine          4789
Tania           4719
Luzia           4631
Joelma          4334
Selma           4234
Raquel          4120
Joana           3982
Isabel          3903
Marinalva       3893
Luciane         3786
Vania           3776
Cleide          3632
Cleonice        3629
Debora          3558
Valdirene       3525
Vilma           3469
Lucimar         3416
Fatima          3413
Terezinha       3385
Rosane          3349
Denise          3329
Lucilene        3280
Valdeci         3277
Elizabete       3266
Leila           3187
Ivone           3063
Eva             3053
Fernanda        3047
Janaina         3024
Cicera          3013
Rosimeire       2935
Catia           2935
Claudete        2869
Eliene          2842
Ivonete         2827
Jane            2822
Rejane          2774
Jaqueline       2731
Fabiana         2705
Alexandra       2643
Silvania        2589
Elisabete       2462
Rosemeire       2460
Daniela         2449
Sheila          2378
Marisa          2375
Edilene         2369
Neide           2364
Helena          2346
dtype: int64