Nome      
Jose          131280
Antonio        57331
Francisco      40273
Paulo          38171
Joao           35777
Carlos         31904
Marcelo        30399
Marcos         29031
Luiz           24244
Marcio         21193
Claudio        16922
Alexandre      16615
Sergio         14709
Manoel         14563
Edson          14337
Luis           14242
Raimundo       13482
Roberto        13187
Luciano        12851
Andre          12449
Rogerio        12372
Reginaldo      11304
Fabio          11291
Pedro          10840
Emerson         9951
Jorge           9873
Ricardo         9705
Eduardo         8960
Ronaldo         8959
Sandro          8668
Adriano         8626
Renato          8165
Fernando        8052
Sebastiao       7872
Marco           7802
Flavio          7694
Gilberto        7673
Cicero          7550
Adilson         7085
Julio           6966
Daniel          6764
Gilmar          6702
Cristiano       6404
Jair            6213
Mauricio        5786
Silvio          5661
Geraldo         5646
Robson          5635
Valdir          5562
Anderson        5524
Gilson          5506
Mario           5376
Mauro           5331
Vanderlei       5260
Edilson         5197
Wilson          5177
Edmilson        4916
Elias           4389
Nelson          4268
Alessandro      4234
Valmir          4200
Leandro         4189
Wagner          4142
Ademir          4113
Edvaldo         4110
Everaldo        4073
Agnaldo         3993
Ivan            3957
Helio           3947
Gerson          3937
Ailton          3877
Evandro         3872
Joel            3871
Reinaldo        3821
Severino        3779
Nilton          3768
Nilson          3699
Celso           3501
Claudinei       3383
Cesar           3276
Rodrigo         3243
Edivaldo        3118
Milton          3117
Alex            3108
Benedito        3033
Sidnei          2951
Domingos        2868
Valdemir        2849
Valdecir        2838
Wellington      2820
Odair           2780
Joaquim         2773
Valter          2747
Leonardo        2724
Jailson         2683
Miguel          2677
Adao            2617
Moises          2607
Osmar           2510
Celio           2496
dtype: int64