Nome      
Maria         67199
Ana           59367
Larissa       28208
Amanda        26728
Beatriz       25486
Bruna         23500
Jessica       22351
Leticia       21559
Milena        19770
Gabriela      19311
Luana         16053
Thais         14468
Fernanda      14268
Juliana       14146
Aline         13835
Mariana       13828
Camila        13774
Vitoria       12373
Rafaela       12151
Natalia       12151
Eduarda       11766
Julia         11704
Vanessa       11497
Bianca        10388
Caroline      10217
Debora         9670
Jaqueline      9536
Andressa       9005
Nathalia       8229
Brenda         8164
Barbara        8096
Sabrina        7336
Carolina       7245
Ingrid         7200
Sara           7194
Raquel         6618
Francisca      6462
Isabela        6457
Joyce          6413
Renata         6338
Patricia       6287
Mayara         6284
Daniela        6210
Laura          6172
Lais           5952
Pamela         5915
Daniele        5759
Carla          5530
Victoria       5482
Alessandra     5429
Daiane         5361
Antonia        5217
Giovanna       4879
Paula          4724
Samara         4708
Gabrielle      4698
Erica          4631
Lorena         4557
Gabriele       4523
Alice          4437
Isabella       4434
Fabiana        4372
Flavia         4336
Lara           4272
Thalia         4270
Andreza        4251
Viviane        4076
Karina         4058
Rebeca         4036
Janaina        3985
Karen          3918
Anna           3915
Sarah          3901
Paloma         3894
Taina          3880
Tamires        3847
Thayna         3831
Marcela        3826
Luiza          3808
Talita         3791
Rayane         3769
Tainara        3761
Thaina         3743
Nayara         3713
Yasmin         3647
Michele        3570
Tatiane        3557
Tais           3479
Marina         3478
Isadora        3413
Adriana        3409
Franciele      3341
Joice          3335
Roberta        3287
Raissa         3126
Danielle       3125
Dayane         3071
Luciana        3053
Giovana        3028
Mylena         3005
dtype: int64