Nome      
Lucas         71539
Joao          58788
Gabriel       52082
Matheus       48441
Jose          41208
Leonardo      30496
Daniel        26697
Bruno         26131
Pedro         23165
Vinicius      22342
Guilherme     22258
Carlos        21545
Luiz          21427
Marcos        21007
Felipe        20994
Rafael        20320
Francisco     20211
Mateus        20201
Paulo         19598
Gustavo       18286
Marcelo       17243
Igor          16329
Antonio       16318
Victor        16198
Eduardo       14256
Vitor         13830
Rodrigo       13643
Luis          13290
Thiago        12999
Douglas       12641
Anderson      12575
Leandro       11334
Andre         10917
Wesley        10150
Fernando       9891
Henrique       9629
Samuel         9505
Diego          9432
Luan           8709
Alexandre      8668
Caio           8257
Tiago          7511
Emerson        7172
Fabio          7067
Renan          6921
Alex           6816
Denilson       6592
Jefferson      6355
Jean           6339
David          6271
Willian        6244
Julio          6074
William        6028
Danilo         5914
Jonathan       5850
Jeferson       5677
Ricardo        5633
Alan           5581
Wellington     5306
Pablo          5139
Arthur         4903
Fabricio       4857
Alisson        4812
Davi           4682
Patrick        4678
Breno          4632
Jonas          4590
Yuri           4470
Luciano        4462
Italo          4263
Adriano        4105
Hugo           4021
Ronaldo        3826
Mauricio       3819
Jorge          3736
Erick          3701
Edson          3685
Cleiton        3683
Everton        3645
Wanderson      3598
Robson         3528
Marcio         3520
Renato         3469
Filipe         3380
Jackson        3369
Jhonatan       3291
Flavio         3220
Ramon          3127
Michael        3122
Elias          3095
Ruan           2974
Kaique         2961
Alessandro     2951
Maicon         2932
Higor          2895
Murilo         2789
Maycon         2739
Sergio         2681
Nicolas        2659
Manoel         2649
dtype: int64