Nome      
Maria         117644
Francisca       8155
Ana             8088
Antonia         7173
Terezinha       6498
Josefa          6385
Raimunda        4806
Rosa            4311
Joana           3952
Tereza          3776
Luzia           3692
Sebastiana      3654
Nair            3399
Luiza           3272
Therezinha      3195
Benedita        3193
Helena          3124
Rita            3074
Alice           2894
Julia           2807
Alzira          2783
Severina        2596
Hilda           2464
Geralda         2367
Margarida       2310
Irene           2308
Elza            2258
Aparecida       2248
Anna            2112
Thereza         2084
Izabel          2066
Cecilia         2032
Conceicao       2026
Amelia          1854
Lourdes         1853
Laura           1820
Iracema         1803
Olga            1744
Eva             1647
Elvira          1591
Marina          1577
Isabel          1497
Emilia          1416
Zilda           1348
Angelina        1341
Regina          1310
Eunice          1276
Odete           1212
Olivia          1209
Lucia           1186
Teresinha       1152
Ruth            1144
Edite           1099
Rosalina        1085
Celina          1037
Zulmira         1030
Izaura          1011
Noemia          1000
Adelina          995
Julieta          987
Edith            986
Teresa           976
Neuza            954
Carmelita        933
Ilda             896
Adelia           895
Apparecida       890
Nilza            890
Carmen           887
Aurora           875
Alaide           873
Dalva            865
Almerinda        858
Guiomar          854
Dirce            853
Diva             853
Leonor           847
Olinda           825
Yolanda          822
Adelaide         820
Isaura           813
Albertina        801
Jandira          797
Nadir            797
Lidia            793
Judith           789
Aurea            780
Iolanda          760
Iraci            759
Mercedes         750
Catarina         738
Josefina         736
Mariana          732
Augusta          732
Joaquina         726
Enedina          725
Celia            713
Beatriz          712
Dolores          711
Anita            699
dtype: int64