Nome     
Jose         66715
Antonio      33311
Joao         32466
Manoel       19842
Francisco    16974
Sebastiao    11234
Pedro        10974
Luiz          9608
Raimundo      8389
Joaquim       7495
Geraldo       6490
Benedito      5553
Paulo         3786
Mario         3744
Severino      3466
Nelson        3404
Jorge         3309
Vicente       3265
Miguel        3027
Carlos        2963
Domingos      2770
Osvaldo       2413
Julio         2222
Alcides       2067
Orlando       2025
Arlindo       2018
Alfredo       1941
Walter        1877
Waldemar      1725
Manuel        1722
Adao          1705
Augusto       1695
Oswaldo       1647
Milton        1631
Cicero        1628
Wilson        1510
Fernando      1425
Alberto       1355
Helio         1299
Armando       1258
Valdemar      1204
Eduardo       1136
Angelo        1122
Juarez        1095
Rubens        1091
Amaro         1075
Luis          1066
Roberto       1057
Agenor        1029
Otavio        1022
Elias         1020
Oscar         1014
Henrique      1005
Euclides       992
Lazaro         969
Getulio        965
Daniel         951
Arnaldo        946
Jair           891
Jaime          875
Lourival       868
Adelino        834
Salvador       833
Antenor        829
Agostinho      807
Aristides      802
Ernesto        790
Expedito       780
Alvaro         766
Osmar          765
Edson          761
Ivo            753
Afonso         752
Sergio         749
Onofre         728
Valdomiro      725
Guilherme      705
Avelino        697
Alexandre      697
Claudio        696
Abilio         691
Otacilio       689
Ary            678
Juvenal        678
Inacio         660
Roque          655
Lauro          655
Raul           654
Gabriel        641
Joel           639
Renato         639
Gilberto       639
Andre          634
Silvio         624
Moacir         622
Benedicto      604
Eugenio        597
Waldir         592
Waldomiro      588
Durval         585
dtype: int64