Nome      
Maria         200000
Ana            12894
Francisca      12463
Antonia         9177
Terezinha       9060
Josefa          8249
Raimunda        6542
Luzia           5679
Tereza          5556
Rosa            5206
Aparecida       5151
Marlene         4951
Vera            4628
Helena          4421
Benedita        4111
Sebastiana      4041
Joana           3968
Rita            3928
Elza            3732
Sonia           3722
Nair            3654
Irene           3560
Severina        3320
Luiza           3238
Margarida       3218
Lourdes         3105
Neusa           2943
Eva             2940
Lucia           2914
Neuza           2754
Alice           2681
Geralda         2601
Regina          2512
Iracema         2486
Eunice          2443
Alzira          2374
Hilda           2220
Cecilia         2208
Iraci           2195
Teresinha       2173
Julia           2156
Ivone           2149
Marina          2091
Odete           2078
Conceicao       2054
Celia           2031
Izabel          2031
Nadir           1949
Dirce           1923
Neide           1918
Marli           1895
Zilda           1855
Nilza           1779
Dalva           1778
Vilma           1771
Laura           1733
Isabel          1716
Geni            1707
Teresa          1669
Carmen          1652
Jandira         1558
Olga            1516
Edite           1443
Amelia          1427
Edna            1363
Ilda            1354
Lidia           1344
Sueli           1290
Marilene        1255
Iolanda         1249
Carmelita       1245
Marta           1245
Alaide          1244
Celina          1235
Zelia           1235
Rosalina        1215
Ines            1189
Catarina        1187
Diva            1186
Emilia          1123
Creuza          1096
Vanda           1083
Anita           1078
Arlete          1063
Elvira          1051
Noemia          1051
Cicera          1036
Silvia          1028
Judite          1005
Clarice          998
Valdeci          995
Jacira           984
Norma            980
Angelina         975
Marly            953
Aurea            925
Madalena         916
Adelia           913
Ruth             896
Olivia           884
dtype: int64