Nome     
Jose         107966
Antonio       49923
Joao          40900
Francisco     27174
Manoel        20879
Luiz          18695
Sebastiao     15116
Pedro         13941
Raimundo      12978
Paulo          9791
Carlos         9359
Geraldo        9245
Benedito       7537
Joaquim        7060
Jorge          6085
Severino       5569
Nelson         5520
Mario          4869
Osvaldo        4748
Vicente        3664
Roberto        3597
Miguel         3582
Domingos       3279
Adao           3111
Sergio         2967
Wilson         2910
Milton         2874
Cicero         2681
Orlando        2629
Helio          2504
Valdemar       2480
Fernando       2470
Luis           2284
Valdir         2267
Arlindo        2231
Edson          2228
Eduardo        2210
Jair           2197
Walter         2129
Claudio        2090
Manuel         2033
Julio          2028
Alcides        2015
Osmar          1968
Aparecido      1896
Gilberto       1846
Elias          1830
Lourival       1816
Daniel         1789
Celso          1687
Arnaldo        1655
Moacir         1648
Valter         1629
Valdomiro      1587
Rubens         1577
Jaime          1568
Ivo            1553
Renato         1526
Alfredo        1523
Alberto        1523
Silvio         1505
Joel           1489
Armando        1437
Augusto        1408
Mauro          1397
Nilton         1363
Reinaldo       1239
Nivaldo        1170
Mauricio       1161
Amaro          1153
Adilson        1152
Lazaro         1152
Marcos         1125
Salvador       1109
Oswaldo        1106
Gerson         1099
Otavio         1079
Ademir         1050
Afonso         1049
Waldemar       1047
Nilson         1040
Agenor         1034
Edvaldo        1020
Roque          1003
Lauro           997
Ari             991
Ademar          988
Irineu          981
Henrique        971
Expedito        952
Flavio          933
Jonas           932
Oscar           925
Ivan            925
Angelo          921
Inacio          916
Getulio         913
Jurandir        911
Alvaro          899
Euclides        888
dtype: int64