Nome      
Maria         69161
Ana            6054
Francisca      5785
Antonia        4756
Josefa         3869
Raimunda       3185
Rosa           3182
Joana          2894
Sebastiana     2594
Luiza          2346
Benedita       2154
Julia          2147
Helena         2069
Alzira         2053
Alice          2018
Nair           1954
Luzia          1895
Rita           1877
Geralda        1777
Anna           1684
Severina       1675
Amelia         1577
Cecilia        1558
Izabel         1463
Hilda          1381
Conceicao      1351
Laura          1349
Olga           1319
Margarida      1308
Elvira         1293
Emilia         1261
Elza           1223
Irene          1182
Isabel         1094
Iracema        1029
Angelina       1023
Olivia          978
Aparecida       952
Regina          945
Marina          913
Tereza          908
Adelina         822
Julieta         783
Rosalina        758
Izaura          741
Lucia           741
Eva             735
Zilda           719
Adelia          719
Leonor          711
Guiomar         708
Aurora          701
Zulmira         698
Mariana         695
Isaura          668
Carolina        667
Celina          666
Albertina       653
Adelaide        646
Augusta         642
Lourdes         641
Edith           626
Ruth            619
Joaquina        606
Idalina         602
Carmen          594
Odete           588
Noemia          581
Etelvina        576
Olinda          572
Eunice          567
Almerinda       564
Virginia        551
Ernestina       549
Josefina        542
Lidia           537
Yolanda         531
Judith          529
Dolores         527
Thereza         524
Enedina         518
Paulina         517
Candida         503
Aurea           499
Otilia          494
Dulce           484
Diva            484
Benedicta       484
Mercedes        484
Ida             475
Amalia          469
Elisa           465
Angela          449
Edite           447
Analia          444
Jandira         442
Antonieta       441
Herminia        437
Anita           435
Carmelita       432
dtype: int64