Nome     
Jose         44710
Antonio      23339
Joao         23317
Manoel       15056
Francisco    12086
Pedro         8167
Sebastiao     7676
Joaquim       6263
Luiz          5985
Raimundo      5207
Geraldo       4167
Benedito      3893
Mario         2773
Severino      2414
Vicente       2295
Paulo         2243
Miguel        2096
Carlos        1902
Domingos      1876
Julio         1599
Jorge         1591
Alfredo       1588
Nelson        1463
Augusto       1351
Alcides       1328
Orlando       1320
Arlindo       1209
Manuel        1194
Waldemar      1193
Alberto       1180
Walter        1117
Osvaldo       1082
Oswaldo       1013
Angelo         987
Armando        968
Henrique       897
Otavio         861
Eduardo        855
Cicero         835
Oscar          821
Adao           809
Fernando       803
Wilson         794
Euclides       778
Ernesto        747
Amaro          741
Agenor         721
Elias          719
Alvaro         657
Lazaro         648
Luis           643
Milton         636
Aristides      636
Abilio         620
Antenor        598
Salvador       588
Arthur         584
Valdemar       573
Guilherme      570
Americo        566
Avelino        561
Roberto        560
Afonso         560
Helio          559
Agostinho      553
Adelino        540
Arnaldo        535
Lourival       523
Emilio         515
Inacio         512
Eugenio        511
Artur          510
Juvenal        509
Silvio         508
Rubens         497
Alexandre      490
Otacilio       485
Raul           483
Durval         473
Andre          464
Gabriel        462
Albino         457
Olimpio        451
Roque          429
Bento          426
Onofre         425
Daniel         425
Jeronimo       418
Odilon         408
Nilo           404
Paulino        403
Osmar          401
Candido        394
Marcelino      389
Jonas          389
Waldomiro      383
Octavio        377
Lauro          377
Jair           374
Virgilio       365
dtype: int64