Nome      
Maria         160934
Francisca      11168
Ana             9422
Antonia         8658
Terezinha       8548
Josefa          7599
Raimunda        6424
Luzia           5053
Tereza          4746
Rosa            4434
Joana           4105
Rita            3903
Sebastiana      3888
Helena          3879
Benedita        3761
Nair            3732
Aparecida       3594
Marlene         3513
Luiza           3390
Elza            3261
Irene           2971
Margarida       2929
Severina        2815
Alice           2713
Geralda         2700
Alzira          2640
Lourdes         2554
Hilda           2429
Eva             2368
Neuza           2260
Julia           2245
Izabel          2206
Cecilia         2204
Iracema         2121
Eunice          2077
Conceicao       1994
Marina          1922
Therezinha      1882
Neusa           1853
Laura           1780
Odete           1766
Zilda           1763
Nilza           1760
Isabel          1748
Teresinha       1744
Lucia           1722
Dirce           1645
Iraci           1621
Amelia          1575
Olga            1558
Regina          1471
Dalva           1465
Anna            1447
Ivone           1422
Nadir           1421
Edite           1353
Jandira         1341
Neide           1318
Marly           1288
Ilda            1271
Elvira          1271
Darcy           1237
Geni            1228
Teresa          1227
Emilia          1211
Rosalina        1209
Celia           1206
Angelina        1187
Thereza         1177
Celina          1167
Carmelita       1161
Lidia           1157
Alaide          1131
Diva            1105
Vilma           1072
Iolanda         1059
Ruth            1055
Zelia           1043
Adelia           974
Noemia           974
Zulmira          972
Anita            972
Carmen           951
Olivia           939
Olinda           912
Catarina         910
Judite           899
Sonia            883
Creuza           872
Adelina          868
Mercedes         861
Wilma            860
Aurea            859
Josefina         856
Leonor           854
Beatriz          851
Iracy            846
Edith            845
Vera             841
Adelaide         835
dtype: int64