Nome     
Jose         87302
Antonio      41556
Joao         37465
Francisco    22374
Manoel       21136
Sebastiao    13254
Pedro        12986
Luiz         12719
Raimundo     11304
Geraldo       8504
Joaquim       7364
Benedito      6696
Paulo         5926
Carlos        4710
Nelson        4615
Severino      4352
Jorge         4277
Mario         3952
Vicente       3759
Osvaldo       3739
Miguel        3449
Domingos      3137
Walter        2585
Orlando       2444
Adao          2436
Roberto       2326
Milton        2288
Cicero        2252
Wilson        2247
Valdemar      2219
Arlindo       2212
Alcides       2124
Julio         1999
Helio         1937
Fernando      1902
Manuel        1795
Alfredo       1682
Elias         1649
Waldemar      1615
Lourival      1609
Adilson       1573
Luis          1570
Jair          1534
Augusto       1509
Armando       1453
Edson         1448
Oswaldo       1441
Sergio        1438
Osmar         1437
Eduardo       1408
Jaime         1373
Daniel        1373
Rubens        1350
Arnaldo       1345
Valdomiro     1340
Alberto       1336
Ivo           1314
Moacir        1214
Lazaro        1159
Valdir        1136
Gilberto      1133
Agenor        1120
Joel          1109
Aparecido     1099
Silvio        1091
Otavio        1080
Amaro         1075
Damiao        1018
Mauro         1018
Celso          997
Salvador       992
Claudio        981
Angelo         981
Ademar         971
Oscar          963
Euclides       947
Nilton         929
Renato         929
Henrique       917
Valter         906
Expedito       902
Waldir         897
Lauro          895
Antenor        869
Roque          858
Afonso         834
Alvaro         824
Adelino        822
Otacilio       821
Gerson         819
Aristides      801
Jesus          786
Juvenal        783
Mauricio       769
David          759
Irineu         758
Jonas          757
Inacio         752
Onofre         744
Nivaldo        744
dtype: int64