Nome       
Maria          35380
Francisca       3252
Ana             3185
Antonia         2742
Josefa          1960
Rosa            1908
Joana           1761
Anna            1515
Raimunda        1345
Luiza           1329
Julia           1303
Sebastiana      1138
Geralda         1056
Alice           1044
Alzira          1041
Amelia          1023
Nair             943
Helena           924
Rita             920
Benedita         917
Emilia           871
Izabel           863
Elvira           860
Severina         818
Cecilia          811
Luzia            782
Laura            766
Olga             661
Margarida        636
Hilda            587
Isabel           579
Angelina         571
Conceicao        565
Julieta          553
Olivia           544
Regina           510
Adelina          470
Iracema          445
Irene            444
Albertina        444
Carolina         431
Aurora           430
Tereza           420
Zulmira          419
Rosalina         415
Elza             410
Mariana          402
Leonor           393
Joaquina         391
Adelaide         381
Ida              380
Idalina          379
Adelia           371
Augusta          367
Celina           367
Paulina          359
Etelvina         356
Guiomar          356
Carmen           354
Benedicta        353
Isaura           353
Otilia           350
Thereza          348
Izaura           343
Marina           337
Candida          336
Virginia         334
Ernestina        321
Elisa            315
Angela           313
Amalia           313
Edith            313
Olinda           312
Eliza            306
Lucia            300
Josefina         298
Dolores          296
Herminia         295
Judith           287
Almerinda        284
Jovelina         280
Antonieta        272
Mercedes         270
Guilhermina      266
Noemia           264
Analia           262
Lidia            261
Beatriz          260
Eva              256
Catarina         252
Filomena         249
Quiteria         249
Aurea            246
Enedina          242
Marieta          238
Clara            231
Laurinda         229
Palmira          226
Josepha          224
Ruth             224
dtype: int64