Nome     
Jose         24188
Joao         14563
Antonio      13978
Manoel        9546
Francisco     7131
Pedro         5010
Joaquim       4022
Sebastiao     3512
Luiz          3372
Geraldo       2682
Raimundo      2221
Benedito      2173
Mario         1471
Severino      1369
Miguel        1324
Vicente       1292
Alfredo       1204
Carlos        1136
Domingos      1095
Julio         1007
Paulo          982
Augusto        878
Angelo         808
Alberto        747
Jorge          694
Alcides        639
Manuel         638
Henrique       600
Waldemar       588
Eduardo        566
Oswaldo        560
Armando        545
Ernesto        533
Oscar          524
Nelson         504
Arlindo        496
Orlando        461
Arthur         443
Alvaro         439
Amaro          438
Otavio         437
Euclides       414
Guilherme      409
Cicero         408
Eugenio        394
Osvaldo        391
Abilio         390
Emilio         389
Alexandre      385
Aristides      383
Salvador       382
Fernando       380
Agostinho      371
Americo        357
Antenor        341
Elias          340
Avelino        330
Agenor         327
Albino         325
Afonso         324
Juvenal        322
Adao           317
Lazaro         313
Benedicto      304
Adelino        303
Luis           301
Walter         295
Gabriel        286
Roberto        282
Candido        277
Artur          276
Adolfo         273
Paulino        266
Lourival       263
Jeronimo       263
Raul           262
Andre          260
Octavio        258
Ricardo        253
Inacio         250
Arnaldo        241
Virgilio       241
Daniel         230
Olimpio        229
Marcelino      224
Lauro          222
Bento          222
Leopoldo       220
Nestor         218
Odilon         211
Mariano        209
Silvio         207
Argemiro       206
Clemente       204
Lourenco       202
Durval         202
Otacilio       202
Felix          202
Germano        201
Edmundo        201
dtype: int64