Nome     
Maria        42904
Ana          28259
Julia        10525
Sophia        9103
Alice         8386
Laura         8365
Sofia         5659
Lara          5307
Isabella      5027
Anna          4946
Isadora       4820
Beatriz       4641
Yasmin        4633
Valentina     4542
Manuela       4350
Livia         3834
Isabela       3786
Mariana       3772
Vitoria       3635
Helena        3610
Lorena        3508
Leticia       3325
Luiza         3085
Giovanna      2980
Emilly        2863
Heloisa       2829
Gabriela      2809
Larissa       2796
Isabelly      2782
Rafaela       2660
Amanda        2637
Manuella      2603
Sarah         2554
Melissa       2505
Bianca        2423
Emanuelly     2315
Ester         2229
Ryan          2037
Agatha        2036
Yasmim        2018
Eduarda       2012
Sara          1950
Lavinia       1940
Cecilia       1899
Fernanda      1860
Clara         1751
Marina        1737
Nicolly       1731
Esther        1707
Rebeca        1615
Alicia        1597
Brenda        1592
Bryan         1584
Nicole        1576
Bruna         1488
Emily         1458
Giovana       1452
Gabrielly     1419
Luisa         1410
Isabelle      1369
Lais          1214
Pietra        1207
Rafaella      1200
Milena        1171
Rayssa        1169
Luana         1157
Emanuelle     1118
Geovanna      1070
Victoria      1035
Barbara       1033
Ayla          1032
Geovana       1018
Carolina       999
Eloa           933
Elisa          891
Alexia         888
Raissa         885
Juliana        884
Debora         844
Mirella        828
Adryan         825
Nicoly         796
Camila         776
Gabriella      732
Antonia        730
Catarina       728
Alana          725
Kamilly        717
Isis           714
Nathalia       703
Aylla          646
Evelyn         633
Natalia        629
Anny           623
Adrian         622
Andressa       618
Maysa          613
Giulia         605
Joana          599
Evellyn        582
dtype: int64