Nome     
Joao         26429
Davi         23638
Pedro        20696
Arthur       16586
Miguel       16571
Gabriel      12139
Lucas        11826
Enzo          9439
Luiz          7705
Guilherme     7596
Matheus       7275
Gustavo       7042
Samuel        6814
Rafael        6563
Jose          6420
Bernardo      6087
Carlos        5009
Victor        4982
Nicolas       4726
Felipe        4666
Heitor        4598
Daniel        4468
Vitor         4186
Eduardo       4117
Luis          4033
Vinicius      3459
Henrique      3357
Murilo        3138
Leonardo      3068
Paulo         3065
Pietro        2986
Mateus        2942
Lorenzo       2900
Antonio       2790
Marcos        2757
Kaua          2723
Yuri          2677
Francisco     2491
Caio          2471
Bruno         2125
Kauan         2093
Thiago        2051
David         2030
Isaac         1822
Emanuel       1773
Luan          1755
Otavio        1723
Theo          1670
Andre         1646
Erick         1605
Breno         1523
Caua          1436
Fernando      1388
Jorge         1380
Joaquim       1363
Igor          1332
Kaio          1269
Artur         1228
Ruan          1217
Renan         1168
Brayan        1158
Rodrigo       1133
Isaque        1091
Pablo         1085
Julio         1071
Kaue          1066
Anthony       1064
Raphael       1027
Nathan        1006
Lucca          970
Yan            959
Augusto        944
Diogo          937
Nicollas       923
Alexandre      905
Juan           881
Marcelo        871
Diego          868
Kaique         849
Italo          838
Hugo           835
Tiago          815
Danilo         801
Yago           795
Icaro          787
Leandro        759
Ricardo        749
Davy           692
Fabio          691
Wesley         691
Benicio        677
Levi           663
Benjamin       651
Angelo         642
Ian            641
Murillo        639
Henzo          634
Raul           633
Elias          627
Anderson       604
dtype: int64