Nome      
Maria         60832
Jessica       59123
Ana           53345
Aline         22030
Bruna         21431
Thais         20286
Fernanda      18616
Juliana       18584
Camila        18371
Amanda        15812
Vanessa       15134
Patricia      14749
Luana         14645
Priscila      14524
Beatriz       11656
Daniela       10830
Daiane        10522
Caroline      10386
Mayara        10158
Gabriela      10070
Leticia       10005
Mariana        9940
Jaqueline      9741
Debora         9728
Natalia        9663
Renata         9220
Rafaela        9178
Francisca      8951
Tatiane        8543
Adriana        8322
Andressa       8295
Bianca         8063
Franciele      7706
Larissa        7568
Carla          7195
Marina         7101
Antonia        7044
Janaina        7018
Barbara        6920
Flavia         6820
Daniele        6809
Paula          6575
Pamela         6547
Raquel         6500
Paloma         6192
Fabiana        6015
Tais           5997
Erica          5927
Alessandra     5816
Tamires        5702
Angelica       5659
Dayane         5616
Luciana        5497
Nayara         5494
Cristiane      5385
Andreia        5299
Lais           5208
Samara         5184
Nathalia       5033
Viviane        5006
Michele        5004
Maiara         4707
Talita         4638
Ingrid         4631
Marcia         4591
Josiane        4434
Eliane         4420
Sabrina        4408
Carolina       4162
Gessica        4103
Elaine         4085
Simone         3981
Sara           3936
Monica         3808
Marcela        3792
Karina         3792
Isabela        3704
Lorena         3629
Valeria        3597
Roberta        3585
Claudia        3496
Danielle       3420
Naiara         3407
Kelly          3295
Gisele         3287
Suelen         3227
Erika          3203
Julia          3159
Monique        3122
Rayane         3114
Tamara         3070
Brenda         3031
Marilia        3011
Mariane        2988
Karen          2865
Karine         2851
Denise         2782
Cintia         2778
Michelle       2710
Daiana         2692
dtype: int64