Nome      
Jose          52012
Rafael        34866
Lucas         29425
Joao          28356
Felipe        28073
Francisco     26220
Bruno         25567
Paulo         24058
Diego         22217
Antonio       21785
Carlos        21299
Leonardo      20643
Leandro       20550
Rodrigo       19657
Marcos        19551
Thiago        18737
Guilherme     18647
Luiz          17475
Daniel        17272
Anderson      16120
Pedro         15773
Douglas       14920
Fernando      14856
Andre         14367
Tiago         13825
Eduardo       12890
Marcelo       12584
Gabriel       11522
Alex          11188
Vinicius      10906
Fabio         10666
Danilo        10560
Luis          10480
Jefferson     10419
Gustavo       10185
Matheus        8778
Ricardo        8641
Alexandre      8535
Renan          8325
Jean           8219
Victor         8085
Wellington     7809
Jonathan       7561
Jeferson       7431
Alan           7390
Luan           7240
Renato         7202
Willian        7171
Wesley         7073
William        7002
Robson         6981
Henrique       6698
Adriano        6694
Diogo          6278
Julio          6113
Edson          5829
David          5698
Igor           5675
Samuel         5643
Caio           5636
Mauricio       5620
Luciano        5594
Jorge          5574
Iago           5455
Marcio         5371
Maicon         5334
Everton        5254
Filipe         5124
Emerson        5105
Flavio         5065
Vitor          4938
Jonas          4891
Mateus         4836
Fabricio       4311
Rogerio        4277
Michael        4216
Wanderson      4087
Manoel         4087
Wagner         3988
Yago           3917
Raimundo       3893
Pablo          3835
Roberto        3787
Cleiton        3721
Arthur         3676
Raphael        3602
Ronaldo        3590
Sergio         3547
Juliano        3529
Cristiano      3521
Alessandro     3376
Jackson        3365
Rodolfo        3328
Alisson        3303
Maycon         3260
Augusto        3207
Allan          3196
Ramon          3166
Marco          3095
Jhonatan       3060
dtype: int64