Nome      
Maria         95363
Francisca      7465
Ana            7162
Antonia        6009
Josefa         5102
Raimunda       4246
Rosa           3635
Joana          3429
Sebastiana     3168
Luiza          2953
Luzia          2915
Helena         2837
Benedita       2737
Nair           2736
Terezinha      2679
Alzira         2553
Alice          2484
Rita           2377
Julia          2372
Tereza         2153
Geralda        2102
Severina       2032
Hilda          1941
Aparecida      1876
Margarida      1849
Izabel         1822
Irene          1811
Amelia         1808
Cecilia        1800
Anna           1787
Conceicao      1754
Elza           1725
Laura          1639
Iracema        1531
Olga           1489
Elvira         1437
Lourdes        1433
Emilia         1388
Isabel         1289
Therezinha     1277
Marina         1256
Angelina       1245
Thereza        1243
Olivia         1160
Eva            1155
Ruth           1118
Regina         1114
Eunice         1049
Zilda          1031
Lucia           992
Adelina         956
Julieta         929
Odete           918
Izaura          912
Rosalina        910
Zulmira         879
Edite           863
Edith           852
Guiomar         848
Celina          846
Aurora          844
Adelia          831
Noemia          823
Carmen          801
Judith          786
Isaura          765
Albertina       760
Adelaide        756
Carmelita       752
Leonor          749
Diva            745
Almerinda       744
Olinda          728
Augusta         717
Alaide          700
Jandira         699
Dalva           698
Lidia           685
Apparecida      672
Joaquina        670
Mariana         665
Carolina        661
Idalina         658
Aurea           652
Nadir           652
Ilda            647
Beatriz         626
Nilza           623
Mercedes        613
Neuza           612
Dolores         612
Josefina        611
Yolanda         610
Enedina         597
Teresa          582
Catarina        582
Dulce           581
Etelvina        580
Otilia          575
Celia           570
dtype: int64