Nome     
Jose         56188
Antonio      28310
Joao         28051
Manoel       16834
Francisco    15075
Pedro         9615
Sebastiao     9358
Luiz          8139
Raimundo      6825
Joaquim       6622
Geraldo       5273
Benedito      4865
Mario         3319
Paulo         3166
Severino      2864
Vicente       2722
Nelson        2560
Carlos        2538
Miguel        2516
Jorge         2441
Domingos      2300
Julio         1764
Osvaldo       1749
Alfredo       1734
Arlindo       1703
Alcides       1691
Orlando       1668
Walter        1586
Waldemar      1584
Augusto       1579
Manuel        1503
Alberto       1394
Oswaldo       1319
Adao          1284
Armando       1282
Wilson        1207
Fernando      1202
Milton        1173
Cicero        1164
Angelo        1098
Helio         1037
Otavio        1025
Eduardo       1010
Oscar          980
Valdemar       979
Henrique       900
Euclides       889
Amaro          873
Luis           850
Agenor         832
Roberto        828
Rubens         827
Elias          793
Lazaro         788
Arnaldo        766
Adelino        754
Ernesto        734
Salvador       726
Alvaro         726
Aristides      720
Jaime          715
Agostinho      709
Expedito       703
Daniel         697
Lourival       689
Abilio         689
Antenor        685
Onofre         654
Avelino        648
Ivo            643
Afonso         638
Guilherme      637
Jair           624
Juvenal        613
Raul           598
Otacilio       596
Gabriel        584
Americo        580
Osmar          577
Inacio         576
Silvio         572
Alexandre      564
Waldomiro      554
Claudio        546
Roque          544
Lauro          539
Jonas          534
Renato         522
David          514
Andre          514
Albino         514
Ary            509
Artur          505
Eugenio        503
Celso          503
Durval         500
Moacyr         489
Benedicto      484
Valdomiro      474
Gilberto       464
dtype: int64