Nome      
Maria         178268
Francisca      12326
Ana            10175
Antonia         9737
Josefa          8955
Terezinha       8916
Raimunda        7165
Tereza          5248
Luzia           5222
Rosa            4937
Joana           4670
Sebastiana      4291
Helena          4136
Rita            4120
Marlene         4071
Nair            3890
Aparecida       3873
Benedita        3821
Severina        3584
Elza            3523
Luiza           3518
Irene           3292
Margarida       3257
Geralda         2991
Alzira          2733
Alice           2717
Lourdes         2675
Julia           2485
Hilda           2454
Eva             2380
Iracema         2364
Neuza           2323
Eunice          2272
Cecilia         2254
Izabel          2213
Conceicao       2051
Marina          2050
Neusa           1920
Iraci           1895
Teresinha       1885
Lucia           1882
Laura           1882
Nilza           1831
Dirce           1802
Odete           1777
Isabel          1733
Zilda           1703
Ivone           1643
Edite           1558
Olga            1556
Therezinha      1551
Dalva           1533
Nadir           1521
Neide           1512
Regina          1494
Teresa          1487
Amelia          1448
Geni            1411
Marly           1400
Anna            1337
Celia           1337
Jandira         1326
Elvira          1325
Celina          1321
Ilda            1303
Carmelita       1283
Lidia           1276
Alaide          1251
Rosalina        1231
Vilma           1200
Angelina        1192
Vera            1185
Emilia          1164
Darcy           1141
Noemia          1081
Zelia           1075
Creuza          1070
Sonia           1066
Catarina        1058
Cicera          1052
Diva            1037
Anita           1029
Carmen          1025
Thereza          991
Judite           989
Aurea            989
Iolanda          988
Olivia           981
Zulmira          963
Adelina          957
Adelia           956
Ruth             919
Beatriz          919
Izaura           917
Olinda           913
Norma            907
Ines             901
Wilma            900
Edna             877
Josefina         877
dtype: int64