Nome     
Jose         96091
Antonio      46477
Joao         40201
Francisco    25128
Manoel       22554
Sebastiao    14173
Luiz         13911
Pedro        13905
Raimundo     12968
Geraldo       8851
Joaquim       7443
Benedito      7209
Paulo         6817
Severino      5472
Carlos        5272
Nelson        4863
Jorge         4665
Mario         4193
Vicente       4071
Osvaldo       4007
Miguel        3541
Domingos      3482
Cicero        2741
Roberto       2713
Orlando       2586
Adao          2496
Milton        2417
Walter        2405
Valdemar      2371
Wilson        2291
Arlindo       2290
Alcides       2111
Helio         2088
Manuel        1983
Fernando      1964
Julio         1940
Jair          1833
Lourival      1808
Luis          1789
Edson         1718
Elias         1710
Waldemar      1600
Sergio        1592
Alfredo       1586
Augusto       1519
Armando       1494
Osmar         1492
Oswaldo       1490
Daniel        1450
Arnaldo       1448
Valdomiro     1442
Adilson       1438
Eduardo       1436
Rubens        1413
Alberto       1409
Jaime         1352
Valdir        1332
Damiao        1290
Claudio       1278
Joel          1269
Moacir        1265
Gilberto      1258
Ivo           1234
Amaro         1217
Aparecido     1187
Otavio        1165
Lazaro        1148
Silvio        1139
Agenor        1127
Celso         1114
Mauro         1046
Valter        1037
Renato        1031
Angelo        1017
Roque         1014
Expedito      1010
Ademar        1006
Nilton        1003
Oscar          984
Euclides       960
Salvador       959
Waldir         958
Henrique       923
Inacio         922
Antenor        918
Otacilio       915
Gerson         911
Jonas          904
Alvaro         892
Lauro          883
Irineu         876
Afonso         869
Mauricio       814
Juvenal        805
Nivaldo        804
Agostinho      789
Nilson         785
Aristides      774
Raul           768
Adelino        767
dtype: int64