Nome       
Maria          40641
Ana             3631
Francisca       3516
Antonia         2984
Josefa          2397
Joana           2061
Rosa            2024
Raimunda        1554
Anna            1549
Julia           1469
Sebastiana      1429
Luiza           1412
Nair            1372
Geralda         1206
Amelia          1136
Alzira          1135
Alice           1120
Benedita        1089
Rita            1079
Helena          1040
Severina         983
Izabel           937
Cecilia          935
Emilia           911
Elvira           893
Luzia            881
Laura            862
Hilda            733
Olga             732
Margarida        706
Angelina         698
Isabel           697
Conceicao        677
Regina           608
Olivia           596
Julieta          583
Adelina          535
Iracema          530
Carolina         528
Tereza           499
Joaquina         480
Elza             472
Thereza          469
Irene            467
Idalina          460
Zulmira          455
Albertina        449
Mariana          441
Aurora           439
Adelaide         433
Adelia           432
Rosalina         428
Izaura           423
Marina           421
Augusta          418
Virginia         408
Ernestina        407
Guiomar          402
Leonor           399
Etelvina         393
Paulina          389
Celina           387
Ida              386
Isaura           386
Lucia            383
Josefina         366
Dolores          365
Amalia           362
Otilia           360
Elisa            352
Judith           351
Carmen           351
Angela           350
Herminia         349
Candida          344
Benedicta        341
Analia           341
Aurea            330
Almerinda        330
Noemia           327
Olinda           324
Jovelina         324
Edith            321
Guilhermina      312
Lidia            299
Yolanda          298
Mercedes         294
Eliza            294
Eva              292
Catarina         290
Antonieta        290
Quiteria         288
Alexandrina      287
Enedina          275
Marieta          271
Josepha          270
Zilda            267
Palmira          266
Laurinda         258
Beatriz          256
dtype: int64