Nome     
Jose         27310
Joao         16406
Antonio      14990
Manoel       10401
Francisco     7785
Pedro         5421
Joaquim       4425
Sebastiao     3998
Luiz          3632
Geraldo       2934
Raimundo      2547
Benedito      2291
Mario         1641
Severino      1481
Miguel        1376
Vicente       1334
Carlos        1266
Alfredo       1251
Julio         1194
Domingos      1141
Paulo         1090
Augusto       1011
Alberto        873
Angelo         871
Jorge          817
Manuel         696
Alcides        669
Waldemar       664
Arlindo        646
Henrique       637
Oswaldo        605
Ernesto        578
Armando        577
Nelson         572
Eduardo        558
Orlando        542
Oscar          524
Cicero         521
Arthur         499
Osvaldo        497
Amaro          494
Guilherme      478
Otavio         464
Abilio         443
Alvaro         436
Fernando       432
Americo        425
Adao           420
Aristides      413
Salvador       405
Euclides       397
Alexandre      390
Emilio         388
Eugenio        387
Elias          385
Avelino        373
Luis           366
Juvenal        365
Agostinho      363
Artur          361
Agenor         361
Walter         361
Lazaro         359
Antenor        351
Afonso         342
Andre          340
Gabriel        334
Adelino        331
Albino         328
Benedicto      313
Roberto        309
Ricardo        304
Lourival       296
Adolfo         279
Paulino        275
Marcelino      274
Candido        271
Arnaldo        269
Jeronimo       263
Inacio         261
Felix          257
Olimpio        257
Octavio        256
Raul           256
Daniel         254
Virgilio       248
Bento          247
Otacilio       245
Lauro          244
Frederico      242
Milton         238
David          236
Clemente       230
Lourenco       229
Elpidio        227
Leopoldo       226
Horacio        220
Nestor         220
Silvio         219
Nicolau        219
dtype: int64