Nome     
Maria        57188
Ana          43870
Julia        13991
Yasmin        7903
Anna          7604
Vitoria       7210
Leticia       7176
Beatriz       7043
Mariana       6250
Laura         6089
Amanda        5303
Larissa       5050
Gabriela      4986
Isabella      4764
Lara          4745
Giovanna      4477
Emilly        4268
Sophia        4131
Isabela       3847
Livia         3763
Yasmim        3760
Eduarda       3622
Fernanda      3610
Sarah         3590
Isadora       3580
Sofia         3541
Bruna         3346
Clara         3329
Ryan          3269
Luiza         3184
Rafaela       3113
Bianca        3044
Alice         2813
Sara          2728
Luana         2721
Isabelly      2697
Gabrielly     2641
Emily         2514
Manuela       2427
Camila        2408
Nicole        2400
Giovana       2297
Juliana       2128
Rebeca        2028
Sabrina       1984
Heloisa       1958
Lorena        1906
Marina        1904
Brenda        1860
Isabelle      1857
Natalia       1820
Geovana       1770
Nicolly       1755
Geovanna      1740
Evelyn        1733
Victoria      1704
Lais          1668
Bryan         1655
Raissa        1615
Debora        1592
Nathalia      1588
Gabriella     1538
Luisa         1534
Rayssa        1509
Lavinia       1413
Barbara       1380
Milena        1351
Ingrid        1344
Gabrielle     1318
Andressa      1315
Ester         1297
Nicoly        1289
Melissa       1248
Mariane       1248
Aline         1242
Flavia        1242
Helena        1215
Emanuelly     1209
Agatha        1195
Carolina      1187
Thais         1169
Evellyn       1152
Caroline      1104
Raquel        1093
Valentina     1089
Alana         1065
Manuella      1042
Kamilly       1039
Samara        1038
Pietra        1017
Joana          987
Marcela        974
Emanuelle      962
Jessica        942
Giulia         940
Rian           938
Rafaella       922
Ellen          912
Kauany         906
Mayara         879
dtype: int64