Nome     
Joao         40873
Pedro        23956
Gabriel      22969
Lucas        17788
Guilherme    15025
Matheus      14590
Gustavo      14142
Arthur       11782
Luiz         11026
Jose         10282
Carlos        9026
Victor        8650
Felipe        8580
Vitor         7993
Eduardo       7891
Rafael        7800
Davi          7591
Daniel        7525
Miguel        7397
Vinicius      7146
Luis          7016
Samuel        6833
Kaua          6705
Marcos        5830
Mateus        5424
Paulo         5246
Leonardo      5061
Bruno         4971
Nicolas       4560
Thiago        4490
Caio          4307
Enzo          4251
Henrique      4165
Francisco     4134
Kauan         3942
Antonio       3868
Caua          3424
Murilo        3236
Andre         3118
Erick         2912
Luan          2888
Igor          2721
Pablo         2609
Fernando      2476
Bernardo      2413
Pietro        2380
Diego         2377
Breno         2354
Ruan          2326
Yuri          2301
Otavio        2257
David         2245
Julio         2214
Kaio          2204
Renan         2190
Rodrigo       2089
Juan          1944
Alexandre     1885
Tiago         1780
Emanuel       1767
Heitor        1717
Marcelo       1713
Wesley        1700
Diogo         1691
Kaique        1664
Anderson      1644
Isaac         1610
Kaue          1602
Leandro       1599
Renato        1557
Ricardo       1551
Italo         1498
Danilo        1478
Artur         1426
Fabio         1342
Nathan        1338
Yago          1307
Douglas       1249
Richard       1232
Hugo          1216
Yan           1158
Fabricio      1155
Ariel         1142
Isaque        1140
Jean          1134
Alan          1105
Raphael       1102
Augusto       1072
Marco         1068
Filipe        1066
Iago          1059
Alex          1053
Brayan        1045
Jorge         1009
Willian        988
Alisson        928
William        911
Joaquim        905
Flavio         889
Andrey         860
dtype: int64