Nome       
Maria          21215
Ana             2017
Francisca       1867
Antonia         1536
Rosa            1203
Joana           1013
Anna            1013
Josefa           996
Luiza            843
Julia            752
Raimunda         693
Amelia           673
Sebastiana       643
Alice            606
Benedita         605
Emilia           594
Rita             571
Alzira           527
Izabel           524
Elvira           519
Helena           493
Cecilia          492
Laura            451
Severina         427
Olga             385
Margarida        384
Nair             368
Isabel           366
Luzia            364
Carolina         345
Geralda          339
Angelina         332
Regina           307
Olivia           306
Hilda            305
Conceicao        303
Adelina          290
Julieta          278
Mariana          266
Joaquina         263
Aurora           260
Candida          257
Rosalina         257
Tereza           255
Thereza          254
Augusta          253
Zulmira          245
Leonor           243
Paulina          241
Etelvina         241
Amalia           237
Angela           237
Virginia         233
Adelia           231
Adelaide         230
Albertina        227
Iracema          224
Ida              220
Guilhermina      219
Idalina          218
Dolores          214
Benedicta        208
Izaura           207
Elisa            203
Josefina         203
Celina           197
Ernestina        192
Isaura           189
Josepha          189
Herminia         188
Lucia            181
Otilia           177
Aurea            175
Irene            175
Judith           174
Edith            173
Eliza            172
Carmen           171
Antonieta        169
Olinda           166
Beatriz          164
Jovelina         164
Guiomar          163
Filomena         163
Lidia            162
Almerinda        162
Lydia            156
Aracy            155
Marieta          155
Marina           154
Catharina        152
Clara            151
Mercedes         149
Joanna           148
Eugenia          147
Josephina        146
Esther           143
Noemia           142
Alexandrina      142
Palmira          141
dtype: int64