Nome     
Jose         15918
Joao         10292
Antonio       9330
Manoel        6672
Francisco     4815
Pedro         3371
Joaquim       2897
Luiz          2183
Sebastiao     2059
Benedito      1398
Raimundo      1298
Geraldo       1039
Miguel         930
Carlos         850
Vicente        823
Mario          819
Alfredo        806
Domingos       785
Julio          744
Severino       714
Augusto        697
Paulo          640
Angelo         580
Alberto        527
Henrique       455
Jorge          440
Manuel         428
Ernesto        389
Eduardo        382
Arthur         380
Oscar          348
Waldemar       344
Alcides        331
Oswaldo        312
Alvaro         299
Fernando       290
Guilherme      286
Armando        285
Arlindo        273
Emilio         267
Salvador       258
Alexandre      256
Nelson         255
Euclides       253
Agostinho      249
Abilio         248
Albino         246
Amaro          246
Otavio         245
Cicero         245
Avelino        242
Gabriel        239
Aristides      230
Eugenio        226
Orlando        222
Elias          219
Americo        217
Roberto        208
Osvaldo        206
Artur          205
Adolfo         203
Antenor        203
Candido        202
Virgilio       202
Andre          201
Ricardo        198
Lazaro         197
Juvenal        194
Afonso         194
Luis           190
Adelino        186
Agenor         180
Frederico      177
Marcelino      176
Arnaldo        175
Paulino        168
Benedicto      168
Inacio         167
Adao           166
Jeronimo       166
Olimpio        161
Bento          160
Horacio        160
Raul           159
Nicolau        157
Lauro          156
David          156
Herminio       149
Daniel         149
Octavio        148
Leopoldo       147
Edmundo        147
Nestor         144
Jacob          143
Clemente       143
Martinho       140
Elpidio        139
Felipe         139
Germano        139
Gregorio       139
dtype: int64