Nome       
Maria          22491
Ana             2121
Francisca       1904
Antonia         1620
Rosa            1208
Joana           1133
Josefa          1069
Anna            1049
Luiza            868
Julia            856
Raimunda         755
Amelia           699
Sebastiana       680
Alice            653
Benedita         647
Rita             593
Alzira           584
Emilia           553
Izabel           551
Helena           550
Elvira           519
Cecilia          515
Laura            476
Nair             453
Severina         435
Olga             434
Luzia            430
Geralda          396
Angelina         395
Isabel           386
Margarida        374
Conceicao        351
Carolina         331
Hilda            330
Rosalina         330
Thereza          329
Olivia           325
Regina           317
Joaquina         314
Adelina          313
Julieta          307
Tereza           298
Aurora           296
Etelvina         282
Zulmira          281
Mariana          280
Idalina          267
Albertina        264
Augusta          261
Candida          259
Izaura           254
Benedicta        252
Virginia         250
Adelaide         246
Iracema          243
Leonor           237
Isaura           235
Adelia           234
Angela           230
Irene            227
Elisa            224
Paulina          223
Amalia           222
Ernestina        216
Dolores          213
Ida              210
Carmen           209
Guilhermina      205
Celina           205
Herminia         204
Lucia            201
Guiomar          190
Judith           189
Eliza            188
Marina           188
Antonieta        184
Aurea            184
Clara            181
Olinda           180
Joanna           175
Otilia           174
Edith            174
Filomena         173
Almerinda        169
Elza             169
Josefina         168
Palmira          166
Josepha          166
Catharina        164
Noemia           163
Catarina         160
Alexandrina      156
Mercedes         150
Josephina        150
Jovelina         150
Eugenia          148
Quiteria         147
Enedina          146
Lydia            145
Beatriz          145
dtype: int64