Nome     
Jose         16687
Joao         10278
Antonio       9812
Manoel        6587
Francisco     4965
Pedro         3601
Joaquim       2978
Luiz          2288
Sebastiao     2209
Benedito      1473
Raimundo      1335
Geraldo       1291
Miguel         980
Alfredo        898
Vicente        892
Carlos         849
Mario          840
Severino       835
Julio          773
Paulo          746
Domingos       733
Augusto        725
Angelo         602
Alberto        538
Jorge          523
Manuel         460
Henrique       450
Eduardo        393
Alcides        383
Ernesto        365
Oscar          361
Oswaldo        359
Arthur         359
Alvaro         345
Alexandre      323
Guilherme      319
Waldemar       313
Armando        296
Arlindo        287
Emilio         284
Abilio         278
Americo        276
Otavio         269
Euclides       265
Nelson         260
Elias          259
Amaro          258
Lazaro         251
Avelino        250
Cicero         249
Candido        248
Orlando        245
Gabriel        245
Salvador       245
Eugenio        244
Fernando       240
Agostinho      235
Aristides      231
Andre          229
Ricardo        226
Osvaldo        222
Albino         213
Benedicto      211
Adao           208
Adelino        208
Roberto        205
Raul           202
Juvenal        201
Afonso         196
Virgilio       194
Frederico      191
Jeronimo       190
Agenor         190
Luis           188
Marcelino      185
Artur          184
Antenor        182
Paulino        182
Octavio        179
Nicolau        174
Bento          173
Adolfo         169
Jacob          167
Leopoldo       166
Walter         164
Olimpio        162
Germano        162
Lauro          159
David          159
Bernardo       158
Otacilio       155
Herminio       152
Mariano        149
Firmino        147
Lourenco       144
Daniel         143
Silvio         143
Inacio         143
Felix          143
Nestor         142
dtype: int64