Nome      
Jessica       95461
Maria         59889
Ana           48659
Aline         24631
Patricia      20844
Camila        20758
Bruna         20270
Juliana       19789
Fernanda      19097
Vanessa       16884
Thais         16234
Amanda        14849
Luana         14442
Priscila      14092
Daiane        11924
Adriana        9826
Mariana        9718
Jaqueline      9600
Renata         9598
Rafaela        9512
Francisca      9242
Natalia        9203
Gabriela       8848
Tatiane        8767
Debora         8686
Leticia        8563
Carla          8089
Antonia        7316
Andressa       7302
Daniela        7213
Paula          7091
Mayara         6944
Janaina        6821
Gessica        6704
Larissa        6630
Angelica       6587
Barbara        6558
Daniele        6534
Caroline       6479
Flavia         6452
Raquel         6383
Dayane         6351
Luciana        6198
Erica          6193
Fabiana        6054
Marcela        6029
Cristiane      5623
Pamela         5618
Franciele      5569
Marcia         5527
Alessandra     5518
Tais           5425
Nayara         5362
Michele        5358
Tamara         5308
Samara         5225
Viviane        5221
Lais           5154
Andreia        5057
Tamires        5006
Ingrid         4871
Elaine         4719
Carolina       4711
Josiane        4494
Nathalia       4391
Eliane         4370
Monica         4240
Simone         4134
Karen          4041
Bianca         4010
Talita         4004
Mariane        3994
Roberta        3817
Valeria        3790
Gisele         3768
Karina         3676
Marina         3625
Sabrina        3501
Kelly          3487
Sara           3461
Suelen         3442
Claudia        3426
Danielle       3320
Beatriz        3311
Erika          3245
Cintia         3244
Daiana         3203
Lidiane        3196
Julia          3172
Lorena         3139
Jessika        3079
Naiara         3061
Isabela        2973
Liliane        2962
Denise         2947
Michelle       2927
Maiara         2895
Tatiana        2894
Ariane         2892
Monique        2860
dtype: int64