Nome      
Jose          53261
Rafael        37077
Lucas         29492
Joao          27923
Felipe        26902
Francisco     26449
Bruno         25289
Paulo         24892
Diego         24790
Rodrigo       23755
Leandro       23684
Carlos        23224
Antonio       22501
Marcos        21245
Douglas       19205
Luiz          17891
Guilherme     17424
Thiago        17063
Anderson      16982
Andre         16338
Leonardo      16035
Daniel        16029
Eduardo       14963
Tiago         14221
Fernando      13400
Marcelo       13157
Pedro         12957
Alex          12104
Vinicius      11793
Fabio         11039
Ricardo       10802
Luis          10637
Jefferson     10156
Danilo         9983
Gabriel        9326
Gustavo        8972
Renan          8590
Matheus        8327
Robson         8324
Renato         8147
Wellington     8028
Adriano        7911
Jonathan       7854
Alan           7763
Victor         7515
Alexandre      7427
William        7389
Luan           7361
Henrique       7086
Jeferson       7010
Willian        6939
Jean           6847
Wesley         6670
Julio          6439
Marcio         6023
Edson          5964
David          5799
Samuel         5631
Mauricio       5482
Flavio         5323
Jonas          5273
Wagner         5229
Filipe         5226
Everton        5174
Luciano        5113
Maicon         5068
Rogerio        4983
Emerson        4914
Augusto        4863
Mateus         4481
Fabricio       4377
Caio           4339
Raphael        4316
Jorge          4282
Diogo          4261
Manoel         4248
Marco          4197
Roberto        4192
Raimundo       4182
Vitor          4098
Cristiano      4058
Cleiton        4034
Sergio         4017
Arthur         3970
Wanderson      3945
Ronaldo        3736
Allan          3732
Pablo          3731
Juliano        3706
Michael        3599
Igor           3472
Alisson        3405
Alessandro     3373
Fabiano        3347
Claudio        3322
Romario        3284
Hugo           3248
Jackson        3225
Ramon          3126
Michel         3088
dtype: int64