Nome      
Maria         151258
Francisca       9592
Ana             9027
Antonia         7714
Terezinha       7675
Josefa          6677
Raimunda        5274
Luzia           4588
Tereza          4565
Rosa            4072
Marlene         4044
Aparecida       3735
Helena          3612
Joana           3491
Sebastiana      3437
Nair            3436
Rita            3368
Benedita        3345
Elza            3240
Irene           2875
Luiza           2816
Margarida       2699
Lourdes         2563
Severina        2454
Alice           2392
Geralda         2344
Eva             2251
Alzira          2089
Neuza           2068
Hilda           1999
Cecilia         1951
Iracema         1946
Julia           1906
Neusa           1904
Izabel          1877
Eunice          1875
Lucia           1865
Nilza           1780
Conceicao       1774
Marina          1747
Teresinha       1673
Dirce           1671
Iraci           1635
Ivone           1626
Odete           1598
Neide           1577
Laura           1563
Zilda           1549
Isabel          1514
Nadir           1476
Olga            1434
Regina          1418
Dalva           1340
Vera            1316
Amelia          1316
Celia           1303
Jandira         1300
Geni            1296
Teresa          1282
Therezinha      1263
Vilma           1258
Marly           1238
Edite           1194
Elvira          1192
Ilda            1179
Sonia           1172
Lidia           1085
Anna            1063
Rosalina        1046
Emilia          1016
Zelia           1000
Diva             999
Carmen           999
Angelina         992
Iolanda          990
Alaide           990
Darcy            986
Celina           978
Marli            977
Noemia           948
Carmelita        946
Catarina         926
Ines             894
Ruth             893
Marta            852
Judite           820
Anita            810
Edna             809
Adelia           794
Olivia           793
Norma            786
Beatriz          783
Leonor           779
Olinda           770
Thereza          768
Cicera           765
Josefina         765
Wilma            762
Aurea            758
Zulmira          757
dtype: int64