Nome     
Jose         83777
Antonio      39577
Joao         34163
Francisco    20872
Manoel       18179
Luiz         12305
Sebastiao    12143
Pedro        11781
Raimundo      9898
Geraldo       7945
Paulo         6527
Joaquim       6372
Benedito      6049
Carlos        5448
Nelson        4739
Jorge         4235
Severino      4027
Mario         3914
Osvaldo       3710
Vicente       3443
Miguel        3027
Domingos      2822
Roberto       2803
Wilson        2365
Milton        2312
Orlando       2310
Adao          2260
Valdemar      2058
Walter        2050
Cicero        2032
Arlindo       2003
Helio         1968
Alcides       1895
Fernando      1871
Jair          1793
Julio         1784
Manuel        1750
Sergio        1604
Luis          1536
Valdir        1505
Edson         1454
Elias         1446
Alfredo       1430
Lourival      1430
Osmar         1417
Rubens        1357
Waldemar      1350
Augusto       1340
Gilberto      1323
Alberto       1318
Arnaldo       1310
Eduardo       1300
Daniel        1296
Adilson       1296
Oswaldo       1285
Ivo           1282
Claudio       1281
Moacir        1248
Armando       1240
Joel          1238
Jaime         1202
Aparecido     1195
Celso         1152
Valdomiro     1142
Valter        1122
Silvio        1084
Lazaro        1024
Nilton        1017
Mauro         1015
Ademar         992
Amaro          972
Renato         958
Agenor         944
Otavio         920
Afonso         904
Salvador       892
Angelo         865
Damiao         847
Lauro          831
Expedito       826
Euclides       821
Roque          815
Oscar          813
Irineu         813
Alvaro         804
Waldir         800
Mauricio       789
Henrique       784
Gerson         773
Jonas          769
Inacio         767
Otacilio       759
Reinaldo       755
Nivaldo        755
Vitor          731
Antenor        729
Getulio        727
Nilson         727
Jesus          723
Agostinho      707
dtype: int64