Nome      
Maria         71817
Ana           59451
Vitoria       27863
Amanda        19431
Larissa       18200
Beatriz       16836
Leticia       16552
Bruna         16172
Camila        15605
Julia         14165
Gabriela      13555
Luana         12428
Mariana       10284
Fernanda       9809
Bianca         9665
Vanessa        9328
Jessica        8512
Juliana        8076
Aline          7473
Brenda         7435
Thais          7429
Laura          7408
Rafaela        7352
Sabrina        7188
Andressa       7162
Giovanna       7114
Yasmin         7030
Eduarda        7021
Isabela        7009
Victoria       6956
Livia          6742
Natalia        6268
Sara           6184
Ingrid         6052
Debora         6049
Ryan           5831
Isabella       5512
Anna           5482
Raquel         5391
Caroline       5300
Milena         5080
Erica          5051
Nathalia       4908
Lara           4818
Barbara        4800
Sarah          4300
Carolina       4170
Luiza          4097
Isadora        4061
Carla          4053
Giovana        4024
Adrian         4022
Samara         3982
Daniela        3903
Jaqueline      3893
Marcela        3864
Lais           3827
Pamela         3807
Alessandra     3798
Rebeca         3791
Nicole         3702
Lorena         3682
Rian           3653
Emilly         3626
Mayara         3620
Ellen          3486
Emily          3424
Flavia         3418
Francisca      3404
Renata         3388
Geovana        3379
Gabrielle      3375
Talita         3072
Gabriele       3051
Karen          3024
Tamires        3022
Hellen         3013
Antonia        2999
Daniele        2975
Marina         2913
Erika          2882
Paula          2881
Patricia       2881
Alice          2807
Yasmim         2763
Ester          2734
Raissa         2713
Paloma         2655
Evelyn         2577
Rayane         2561
Gabrielly      2551
Janaina        2544
Jennifer       2509
Gabriella      2494
Tainara        2440
Karine         2395
Joyce          2320
Rayssa         2304
Isabelle       2273
Veronica       2236
dtype: int64