Nome      
Joao          59244
Lucas         50442
Gabriel       49193
Matheus       35239
Pedro         30416
Jose          29395
Guilherme     26272
Carlos        25383
Gustavo       23762
Bruno         19508
Luiz          18280
Marcos        17416
Vinicius      16711
Rafael        16619
Mateus        16231
Daniel        16198
Felipe        15499
Leonardo      15302
Eduardo       15281
Paulo         14211
Victor        14031
Vitor         13111
Thiago        12493
Francisco     11853
Luis          11253
Antonio       10727
Igor           9322
Andre          8693
Samuel         8471
Caio           8446
Luan           8181
Rodrigo        8019
Davi           7565
Breno          7213
Wesley         7063
Henrique       6730
Arthur         6568
Anderson       6435
Douglas        6191
Leandro        5674
Alex           5635
Diego          5565
David          5531
Alexandre      5374
Marcelo        5358
Tiago          5318
Fernando       5251
Renan          5137
Ruan           4887
Alan           4637
Pablo          4585
Fabio          4332
Julio          4327
Yuri           4125
Ricardo        4122
Juan           4096
Jean           4047
Danilo         3968
Erick          3943
Diogo          3783
Jonathan       3777
Alisson        3746
Willian        3683
Wellington     3661
Fabricio       3583
Emerson        3501
Jefferson      3483
Italo          3110
Jeferson       3091
William        3083
Nathan         3049
Everton        2994
Nicolas        2971
Patrick        2760
Mauricio       2707
Miguel         2705
Adriano        2701
Luciano        2554
Robson         2534
Marlon         2517
Maycon         2499
Kevin          2494
Maicon         2461
Marcus         2453
Marco          2452
Marcio         2445
Jonas          2434
Filipe         2420
Flavio         2385
Ramon          2355
Jorge          2339
Alessandro     2308
Murilo         2281
Jhonatan       2272
Edson          2264
Iago           2231
Emanuel        2178
Wanderson      2162
Richard        2158
Allan          2136
dtype: int64