Nome      
Maria         326622
Ana            33672
Francisca      17948
Marcia         16639
Sandra         16119
Vera           15877
Sonia          15684
Antonia        13682
Rita           12343
Rosangela      11827
Marlene        11357
Lucia          10249
Aparecida       9617
Tania           9547
Josefa          8856
Claudia         8694
Regina          8338
Rosa            8326
Angela          8321
Terezinha       8199
Sueli           8127
Marli           7822
Eliane          7732
Raimunda        7705
Solange         7392
Celia           6999
Edna            6995
Silvana         6853
Fatima          6412
Luzia           6359
Marta           6314
Rosana          6027
Roseli          6009
Marilene        6004
Silvia          5956
Joana           5932
Eliana          5539
Denise          5077
Neusa           4988
Vilma           4883
Valdeci         4843
Helena          4603
Eva             4386
Katia           4383
Tereza          4316
Selma           4213
Vania           4185
Ivone           4119
Monica          3905
Elza            3900
Valeria         3832
Neuza           3823
Neide           3806
Isabel          3764
Cristina        3492
Elizabeth       3471
Irene           3400
Rosane          3400
Marinalva       3292
Elizabete       3168
Cleonice        3151
Cleide          3143
Elaine          3113
Margarida       3076
Luiza           3030
Marisa          3014
Cleusa          2959
Janete          2939
Eunice          2928
Lourdes         2915
Lucimar         2870
Luciene         2839
Mara            2836
Nilza           2833
Severina        2823
Carmen          2787
Suely           2762
Sebastiana      2695
Izabel          2685
Ivonete         2677
Cicera          2670
Miriam          2623
Teresinha       2593
Elisabete       2577
Marina          2574
Benedita        2552
Adriana         2493
Zilda           2450
Iraci           2445
Conceicao       2409
Eliete          2396
Dalva           2378
Vanda           2362
Simone          2291
Leila           2287
Raquel          2238
Marilda         2225
Rosemary        2223
Geralda         2216
Andrea          2192
dtype: int64