Nome     
Jose         179680
Antonio       74327
Joao          58607
Francisco     50877
Carlos        40051
Luiz          36426
Paulo         34539
Manoel        21304
Raimundo      19404
Pedro         17921
Marcos        17644
Jorge         15009
Sebastiao     14388
Sergio        14343
Luis          14136
Roberto       13232
Edson         11886
Geraldo       11720
Claudio        9695
Marco          7782
Mario          7500
Fernando       7417
Gilberto       7337
Ricardo        7294
Valdir         7082
Cicero         7064
Nelson         6562
Marcelo        6507
Wilson         6482
Adilson        6269
Ronaldo        6031
Severino       6016
Mauro          6004
Eduardo        5948
Benedito       5821
Gilmar         5749
Joaquim        5500
Julio          5474
Rogerio        5325
Marcio         5247
Daniel         5188
Celso          5116
Reginaldo      4970
Milton         4858
Helio          4749
Mauricio       4626
Elias          4585
Silvio         4549
Miguel         4449
Gilson         4423
Renato         4351
Jair           4325
Edmilson       4303
Valmir         4302
Domingos       4227
Osvaldo        4084
Edilson        3941
Aparecido      3903
Nilson         3873
Joel           3856
Flavio         3805
Edvaldo        3784
Adao           3742
Ailton         3682
Osmar          3625
Ademir         3545
Reinaldo       3476
Vicente        3421
Alexandre      3418
Valter         3372
Gerson         3339
Nivaldo        3283
Amarildo       3282
Andre          3259
Nilton         3243
Valdecir       3118
Rubens         3045
Orlando        2944
Ivan           2893
Juarez         2816
Fabio          2788
Celio          2766
Wagner         2691
Moises         2683
Edivaldo       2672
Walter         2658
Alberto        2642
Luciano        2624
Valdemir       2501
Arnaldo        2491
Vanderlei      2459
Moacir         2429
Almir          2353
Airton         2339
Jaime          2338
Vilmar         2299
Robson         2299
Damiao         2274
Cesar          2230
Lourival       2119
dtype: int64