Nome      
Maria         70005
Ana            5967
Francisca      5887
Antonia        4728
Josefa         3822
Rosa           3178
Raimunda       3148
Joana          2852
Sebastiana     2516
Luiza          2461
Benedita       2177
Alzira         2166
Nair           2122
Helena         2092
Julia          2043
Alice          2010
Luzia          1998
Rita           1899
Geralda        1803
Anna           1633
Severina       1596
Amelia         1526
Cecilia        1506
Izabel         1466
Hilda          1441
Margarida      1437
Olga           1347
Conceicao      1345
Laura          1321
Elvira         1321
Elza           1301
Emilia         1276
Irene          1245
Aparecida      1202
Iracema        1093
Isabel         1056
Angelina       1027
Marina          963
Regina          960
Olivia          933
Tereza          918
Adelina         832
Rosalina        821
Ruth            816
Eva             794
Lucia           789
Aurora          750
Zulmira         749
Zilda           732
Julieta         728
Lourdes         728
Leonor          722
Izaura          720
Guiomar         690
Adelia          679
Celina          646
Edith           634
Albertina       631
Isaura          630
Adelaide        626
Olinda          618
Odete           605
Eunice          598
Idalina         596
Yolanda         595
Augusta         594
Josefina        591
Carolina        588
Almerinda       583
Noemia          581
Carmen          580
Mariana         580
Joaquina        577
Thereza         571
Lidia           557
Otilia          549
Dolores         546
Etelvina        544
Judith          543
Diva            526
Aurea           511
Carmelita       505
Enedina         504
Ernestina       501
Virginia        492
Nadir           486
Antonieta       482
Mercedes        478
Paulina         477
Anita           472
Analia          467
Catarina        461
Candida         459
Benedicta       456
Irma            451
Beatriz         449
Ida             448
Palmira         446
Edite           438
Filomena        437
dtype: int64