Nome     
Jose         44155
Antonio      23311
Joao         22720
Manoel       14101
Francisco    12193
Pedro         8047
Sebastiao     7536
Luiz          6293
Joaquim       6251
Raimundo      5101
Geraldo       4097
Benedito      3860
Mario         2807
Paulo         2374
Severino      2321
Vicente       2151
Miguel        2141
Carlos        1902
Domingos      1847
Jorge         1690
Nelson        1631
Julio         1553
Alfredo       1478
Alcides       1348
Orlando       1340
Augusto       1338
Arlindo       1328
Manuel        1242
Waldemar      1219
Osvaldo       1160
Alberto       1157
Walter        1102
Oswaldo       1055
Armando       1029
Angelo         970
Fernando       907
Otavio         897
Cicero         877
Adao           853
Eduardo        841
Oscar          820
Euclides       818
Henrique       799
Wilson         774
Amaro          707
Ernesto        701
Agenor         698
Milton         689
Helio          685
Lazaro         663
Alvaro         637
Elias          620
Aristides      619
Valdemar       618
Roberto        612
Antenor        592
Avelino        588
Arnaldo        582
Luis           577
Salvador       574
Adelino        569
Americo        564
Abilio         562
Afonso         561
Guilherme      526
Emilio         521
Agostinho      510
Lourival       510
Rubens         509
Otacilio       501
Juvenal        498
Albino         494
Arthur         494
Artur          494
Alexandre      483
Inacio         480
Eugenio        478
Raul           471
Silvio         459
Gabriel        451
Onofre         449
Daniel         441
Andre          435
Olimpio        432
Ivo            426
Durval         424
Jaime          418
Lauro          415
Candido        415
Renato         405
Expedito       400
Ary            398
Osmar          395
Roque          395
Bento          393
Jair           381
Benedicto      375
Waldomiro      375
David          371
Odilon         367
dtype: int64