Nome      
Maria         316774
Ana            20947
Francisca      14137
Vera           13436
Terezinha      11816
Sonia          10869
Antonia        10614
Marlene         8937
Josefa          8661
Rosa            7947
Lucia           7371
Raimunda        7112
Aparecida       7023
Luzia           6914
Rita            6372
Angela          6111
Tereza          6012
Regina          5700
Fatima          5548
Helena          5349
Neusa           5186
Joana           4851
Sandra          4843
Celia           4584
Elza            4529
Sueli           4487
Eva             4464
Neuza           4448
Benedita        4129
Irene           3995
Sebastiana      3832
Elizabeth       3808
Margarida       3771
Marli           3660
Severina        3531
Ivone           3448
Lourdes         3428
Luiza           3418
Edna            3299
Nair            3233
Teresinha       3128
Vilma           3100
Eunice          3002
Tania           2991
Dalva           2898
Marilene        2844
Neide           2794
Iracema         2726
Zilda           2715
Cleusa          2710
Marina          2707
Isabel          2704
Izabel          2675
Geralda         2659
Iraci           2657
Alice           2305
Nilza           2290
Conceicao       2278
Marcia          2246
Nadir           2237
Marta           2220
Teresa          2185
Eliana          2171
Cecilia         2156
Carmen          2122
Odete           2120
Suely           2106
Eliane          2105
Hilda           2035
Silvia          1990
Marinalva       1970
Cleuza          1955
Dirce           1940
Valdeci         1926
Julia           1903
Cicera          1871
Solange         1842
Ines            1811
Geni            1809
Vanda           1783
Alzira          1758
Creuza          1735
Clarice         1735
Laura           1668
Rosangela       1638
Jandira         1578
Elizabete       1572
Arlete          1566
Lidia           1561
Marisa          1538
Zelia           1526
Elisabete       1517
Cleonice        1512
Cleide          1498
Marly           1485
Marilda         1482
Selma           1478
Ilda            1468
Rosalina        1442
Catarina        1386
dtype: int64