Nome     
Jose         158185
Antonio       70429
Joao          55480
Francisco     39525
Luiz          32916
Manoel        23244
Paulo         22118
Carlos        20609
Pedro         17724
Sebastiao     17618
Raimundo      16764
Jorge         15891
Geraldo       11511
Benedito       8674
Joaquim        7177
Roberto        7161
Mario          7073
Nelson         6946
Severino       6390
Sergio         6347
Edson          5516
Wilson         5282
Luis           5236
Osvaldo        5216
Cicero         4868
Claudio        4682
Ademir         4522
Fernando       4495
Milton         4460
Miguel         4434
Gilberto       4329
Jair           4235
Vicente        4172
Valdir         4171
Domingos       4147
Adao           4145
Helio          4126
Marcos         3775
Celso          3513
Aparecido      3241
Eduardo        3239
Mauro          3211
Elias          2997
Orlando        2993
Julio          2969
Osmar          2933
Daniel         2750
Walter         2748
Valter         2613
Renato         2599
Joel           2511
Alberto        2492
Rubens         2474
Valdemar       2385
Ricardo        2302
Arnaldo        2276
Moacir         2275
Silvio         2259
Ademar         2226
Lourival       2193
Arlindo        2167
Nilton         2071
Manuel         2071
Ivo            2064
Nivaldo        2033
Jaime          2021
Nilson         1983
Reinaldo       1969
Mauricio       1953
Gerson         1889
Edvaldo        1884
Reginaldo      1865
Alcides        1850
Marco          1848
Ronaldo        1767
Gilson         1697
Ailton         1646
Valdomiro      1638
Alfredo        1602
Adilson        1589
Ivan           1581
Flavio         1579
Augusto        1532
Juarez         1531
Armando        1450
Valmir         1428
Divino         1407
Salvador       1332
Odair          1328
David          1312
Clovis         1310
Afonso         1306
Jonas          1296
Lazaro         1287
Jurandir       1280
Waldir         1279
Amaro          1269
Lauro          1259
Dirceu         1246
Marcio         1212
dtype: int64