Nome      
Maria         101812
Ana            53857
Juliana        32426
Patricia       23158
Aline          21629
Adriana        21290
Vanessa        18959
Fernanda       18622
Luciana        17070
Priscila       15528
Fabiana        15376
Cristiane      15011
Renata         13904
Francisca      13517
Tatiane        13034
Viviane        12978
Natalia        12864
Jaqueline      12326
Simone         12210
Daniela        11176
Carla          10907
Marcia         10780
Antonia        10755
Andreia        10450
Eliane         10303
Monica         10275
Debora          9972
Camila          9932
Mariana         9188
Luana           9187
Janaina         9067
Paula           8844
Daniele         8839
Elaine          8776
Michele         8391
Raquel          8281
Daiane          8012
Alessandra      7608
Bruna           7485
Tatiana         7365
Sandra          7281
Josiane         7245
Kelly           7092
Claudia         6714
Flavia          6699
Valeria         6540
Gisele          6381
Amanda          6307
Silvana         6303
Gabriela        6127
Erica           5997
Cintia          5841
Thais           5797
Elisangela      5779
Danielle        5613
Rosangela       5462
Michelle        5451
Lidiane         5275
Andrea          5055
Cristina        5011
Liliane         4999
Carolina        4910
Daiana          4870
Roberta         4656
Regiane         4583
Talita          4572
Lilian          4473
Denise          4398
Katia           4314
Marcela         4310
Luciene         4310
Angela          4212
Rafaela         4192
Caroline        4044
Marilia         4014
Rita            3934
Leticia         3925
Karina          3813
Livia           3782
Erika           3725
Rosilene        3598
Glaucia         3527
Suelen          3495
Andressa        3449
Veronica        3387
Eliana          3371
Tania           3326
Edna            3305
Silvia          3300
Joelma          3260
Nathalia        3257
Sabrina         3252
Marina          3197
Beatriz         3195
Barbara         3182
Vania           3130
Elizangela      3126
Solange         3114
Larissa         3101
Angelica        3056
dtype: int64