Nome      
Jose          77706
Francisco     38441
Antonio       35000
Rafael        34667
Rodrigo       33250
Thiago        31090
Joao          29187
Leandro       28634
Paulo         28264
Carlos        28148
Fabio         24983
Marcos        23170
Tiago         21987
Andre         21924
Diego         20538
Anderson      20529
Bruno         19945
Marcelo       19866
Daniel        19812
Luiz          18443
Fernando      17093
Adriano       15952
Leonardo      14911
Marcio        13486
Ricardo       13105
Eduardo       12091
Alex          11992
Robson        11925
Alexandre     11323
Edson         11131
Lucas         10999
Luis          10726
Pedro         10039
Renato        10034
Felipe         9946
Luciano        9457
Douglas        8860
Danilo         8844
Rogerio        8600
Ronaldo        8132
Flavio         7919
Raimundo       7891
Julio          7580
Fabiano        7526
Manoel         7496
Wellington     7481
Roberto        7411
Jorge          6356
Guilherme      6343
Gustavo        6286
Vinicius       6138
Jefferson      6094
William        6053
Sergio         5934
Wagner         5907
Fabricio       5820
Juliano        5807
Diogo          5791
Claudio        5721
Mauricio       5711
Everton        5525
Samuel         5423
Reginaldo      5419
Cicero         5305
Cristiano      5279
Alessandro     5149
Emerson        5010
Wesley         4770
Gilmar         4644
Jeferson       4551
Eder           4478
David          4386
Gabriel        4366
Henrique       4358
Gilson         4248
Willian        4219
Cleiton        4206
Gilberto       4142
Jean           4130
Alan           4129
Jonas          4075
Vitor          3927
Elton          3916
Victor         3916
Evandro        3797
Raphael        3717
Maicon         3703
Elias          3570
Vagner         3566
Renan          3536
Alexsandro     3395
Mario          3395
Edilson        3257
Moises         3207
Marco          3171
Ivan           3146
Denis          3118
Adilson        3114
Cleber         3094
Charles        3080
dtype: int64