Nome      
Maria         331922
Ana            31624
Francisca      17072
Sonia          15943
Vera           15897
Marcia         13592
Sandra         13319
Antonia        12620
Marlene        11500
Rita           11280
Lucia          10774
Rosangela      10512
Aparecida       9670
Tania           9548
Regina          8947
Terezinha       8835
Rosa            8356
Josefa          7955
Sueli           7737
Angela          7540
Marli           7483
Raimunda        7421
Fatima          6935
Solange         6931
Celia           6899
Luzia           6585
Edna            6476
Eliane          6163
Marta           6009
Joana           5844
Marilene        5654
Neusa           5219
Eliana          5161
Helena          4991
Silvana         4892
Tereza          4868
Roseli          4860
Silvia          4824
Vilma           4693
Claudia         4536
Eva             4525
Rosana          4274
Ivone           4166
Neuza           4083
Elza            4000
Denise          3985
Isabel          3934
Selma           3851
Elizabeth       3832
Irene           3803
Neide           3758
Vania           3553
Katia           3368
Cleusa          3335
Lourdes         3262
Luiza           3179
Valdeci         3160
Eunice          3084
Marisa          3046
Margarida       3037
Sebastiana      2959
Izabel          2949
Marinalva       2947
Elizabete       2925
Valeria         2893
Nilza           2856
Carmen          2849
Teresinha       2785
Cleonice        2779
Severina        2774
Elisabete       2744
Benedita        2740
Cristina        2738
Suely           2726
Marina          2723
Rosane          2710
Janete          2695
Cleide          2645
Mara            2628
Zilda           2618
Monica          2599
Conceicao       2589
Iraci           2487
Dalva           2468
Geralda         2427
Marilda         2414
Miriam          2359
Ivonete         2334
Cicera          2333
Leila           2315
Vanda           2292
Nair            2277
Iracema         2219
Lucimar         2211
Marly           2193
Teresa          2177
Elaine          2169
Ines            2106
Maristela       2104
Ivete           2089
dtype: int64