Nome     
Jose         175898
Antonio       74436
Joao          59136
Francisco     49917
Luiz          37628
Carlos        34449
Paulo         31861
Manoel        21868
Raimundo      19193
Pedro         17852
Jorge         15943
Sebastiao     15582
Sergio        13577
Marcos        12984
Geraldo       12411
Luis          12243
Roberto       10578
Edson         10515
Claudio        8154
Mario          7810
Gilberto       7144
Valdir         7116
Fernando       6910
Nelson         6655
Cicero         6654
Wilson         6479
Benedito       6445
Mauro          6138
Severino       6012
Joaquim        5951
Ricardo        5771
Gilmar         5723
Amarildo       5282
Marco          5264
Celso          5260
Julio          5213
Eduardo        5199
Milton         5144
Ronaldo        5013
Daniel         4762
Helio          4433
Adilson        4326
Domingos       4266
Miguel         4258
Osvaldo        4255
Mauricio       4218
Jair           4181
Reginaldo      4155
Elias          4103
Aparecido      4099
Marcio         4043
Marcelo        3991
Rogerio        3969
Renato         3935
Vicente        3900
Adao           3893
Silvio         3811
Valmir         3769
Joel           3716
Gilson         3685
Osmar          3512
Edmilson       3498
Nilson         3498
Valter         3479
Edvaldo        3384
Ademir         3373
Nivaldo        3234
Nilton         3195
Ailton         3178
Orlando        3018
Rubens         3007
Walter         2964
Gerson         2949
Reinaldo       2946
Flavio         2901
Juarez         2835
Edilson        2813
Alexandre      2741
Alberto        2631
Arnaldo        2511
Moacir         2505
Ivan           2465
Wagner         2392
Moises         2375
Jaime          2375
Andre          2349
Edivaldo       2323
Valdemir       2176
Celio          2153
Almir          2088
Airton         2083
Luciano        2072
Valdemar       2061
Lourival       2055
Vanderlei      2040
Ademar         2036
Vilmar         2024
Jairo          1986
Jonas          1983
Cesar          1916
dtype: int64