Nome      
Maria         142433
Ana            52809
Adriana        26786
Patricia       23193
Luciana        22975
Marcia         20862
Elisangela     20539
Cristiane      19890
Fabiana        17103
Andreia        16264
Sandra         15751
Fernanda       15496
Eliane         14824
Francisca      14391
Renata         14271
Vanessa        14009
Simone         13728
Juliana        12787
Aline          12475
Alessandra     12062
Claudia        11991
Rosangela      11975
Daniela        11707
Elaine         10974
Antonia        10857
Andrea         10837
Angela         10704
Tatiana         9999
Karina          9387
Elizangela      9355
Viviane         8990
Flavia          8755
Carla           8509
Katia           8315
Lilian          7511
Eliana          7457
Silvana         7434
Janaina         7337
Luciene         6876
Solange         6860
Tatiane         6762
Raquel          6684
Silvia          6543
Monica          6463
Erica           6385
Cristina        5941
Kelly           5772
Denise          5714
Rita            5706
Michele         5611
Josiane         5507
Rosilene        5393
Rosana          5337
Vania           5263
Debora          5191
Valeria         5016
Jaqueline       4954
Carina          4901
Erika           4891
Edna            4855
Sonia           4797
Daniele         4792
Priscila        4699
Roberta         4680
Carolina        4651
Paula           4493
Roseli          4463
Joelma          4462
Luciane         4448
Vera            4421
Gisele          4412
Marilene        4288
Michelle        4118
Marta           4108
Sheila          4097
Regiane         4071
Lucilene        3952
Lidiane         3949
Josefa          3933
Raimunda        3928
Marlene         3907
Danielle        3882
Regina          3858
Sueli           3824
Cintia          3726
Rosa            3629
Camila          3474
Leila           3452
Sabrina         3435
Eliene          3319
Valdirene       3221
Cleide          3207
Isabel          3166
Liliane         3164
Veronica        3098
Lucia           3095
Thais           3064
Luzia           3049
Joana           3035
Marli           3022
dtype: int64