Nome      
Jose          93948
Antonio       42473
Francisco     40905
Carlos        36101
Fabio         32196
Marcio        31829
Andre         29942
Rodrigo       27304
Joao          26974
Marcos        26804
Marcelo       26366
Paulo         25455
Anderson      19812
Ricardo       19410
Fernando      18580
Luiz          18434
Leandro       18418
Luciano       17506
Alexandre     16469
Daniel        15988
Adriano       14794
Eduardo       13861
Edson         13054
Rogerio       12778
Alex          12406
Roberto       11860
Luis          10971
Reginaldo     10765
Fabiano       10755
Flavio        10684
Sergio        10458
Julio         10436
Raimundo      10354
Manoel        10120
Cristiano      9857
Claudio        9751
Ronaldo        9444
Leonardo       9065
Renato         9006
Pedro          8236
Alessandro     8147
Robson         8079
Rafael         7792
Jorge          7473
Wagner         6959
Cicero         6606
Gilberto       6142
Emerson        6035
Wellington     5889
Fabricio       5804
Mauricio       5640
Marco          5630
Gilmar         5553
Adilson        5367
Gilson         5285
Bruno          5218
Reinaldo       4947
Cleber         4874
Thiago         4834
Juliano        4801
Sandro         4794
Gustavo        4706
Alexsandro     4649
Jean           4594
Edilson        4546
Igor           4543
Mario          4512
Sebastiao      4394
Evandro        4372
Wilson         4162
Alan           4121
Elias          4112
Tiago          4016
Jefferson      3879
Ivan           3857
Silvio         3792
Vanderlei      3755
Cesar          3753
Mauro          3741
Edmilson       3670
Claudinei      3643
Douglas        3587
Samuel         3531
David          3441
Sidnei         3394
Vagner         3389
Felipe         3337
Joel           3311
Valdir         3260
Ademir         3251
Ailton         3148
Helio          3104
Edvaldo        3072
Geraldo        3046
Eder           2983
Valmir         2895
Moises         2847
Jeferson       2839
Gilvan         2802
William        2767
dtype: int64