Nome      
Maria         76344
Ana           59360
Camila        27204
Juliana       23481
Aline         22966
Fernanda      22384
Patricia      21553
Vanessa       18960
Bruna         18032
Adriana       14642
Renata        14561
Priscila      13598
Mariana       13515
Leticia       13385
Daiane        13313
Jessica       12606
Jaqueline     12368
Tatiane       11258
Amanda        11193
Francisca     10936
Luana         10934
Simone        10396
Luciana        9984
Natalia        9906
Debora         9734
Cristiane      9667
Fabiana        9664
Daniela        9410
Raquel         9056
Thais          8979
Gabriela       8969
Antonia        8875
Janaina        8870
Carla          8776
Daniele        8117
Viviane        8112
Andreia        7378
Marcia         7283
Josiane        7270
Eliane         7152
Elaine         7040
Rafaela        7029
Michele        6972
Flavia         6913
Paula          6815
Rosana         6753
Erica          6540
Karina         6320
Alessandra     6248
Caroline       5652
Tamires        5637
Claudia        5559
Larissa        5507
Dayane         5488
Lais           5462
Angelica       5370
Andressa       5267
Monica         5230
Kelly          5205
Cintia         5139
Carolina       5110
Daiana         5072
Gisele         4964
Mayara         4960
Pamela         4873
Tatiana        4814
Danielle       4735
Katia          4622
Nathalia       4510
Marcela        4474
Sandra         4438
Talita         4373
Marilia        4272
Samara         4238
Michelle       4190
Roberta        4184
Suelen         4142
Rosangela      4108
Lidiane        4104
Silvana        4078
Denise         4046
Nayara         3963
Elisangela     3952
Sabrina        3935
Barbara        3934
Cristina       3857
Franciele      3849
Valeria        3806
Erika          3770
Regiane        3614
Lilian         3582
Marina         3555
Liliane        3402
Poliana        3383
Bianca         3361
Leidiane       3344
Angela         3326
Josimar        3296
Monique        3195
Andrea         3158
dtype: int64