Nome      
Jose          62692
Rafael        35359
Francisco     32025
Thiago        30791
Diego         30406
Antonio       28631
Bruno         28259
Paulo         26709
Joao          25378
Carlos        24361
Tiago         24323
Rodrigo       23141
Luiz          22808
Leandro       21541
Marcos        21226
Fernando      20743
Anderson      20303
Andre         17673
Felipe        17643
Daniel        16979
Marcelo       15677
Leonardo      14843
Fabio         14795
Adriano       14617
Lucas         14613
Luis          13176
Renato        12844
Pedro         12533
Ricardo       11473
Robson        11305
Douglas       11123
Alex          11007
Danilo        10887
Cristiano     10262
Jefferson      9982
Eduardo        9919
Vinicius       9300
Alexandre      9158
Gabriel        9106
Edson          8826
Guilherme      8752
Wellington     8643
Marcio         8641
Gustavo        8230
Everton        7662
Julio          7597
Renan          7269
Luciano        7169
Flavio         7058
William        6995
Rogerio        6650
Jeferson       6596
Diogo          6507
Willian        6375
David          6246
Samuel         6033
Alan           5938
Raimundo       5829
Manoel         5736
Wesley         5692
Mauricio       5672
Jorge          5663
Roberto        5635
Fabricio       5345
Wagner         5218
Fabiano        5191
Caio           5101
Ronaldo        5087
Juliano        5082
Maicon         5049
Emerson        5006
Jean           4997
Victor         4901
Sergio         4698
Cleiton        4686
Jonas          4609
Alessandro     4485
Henrique       4228
Raphael        4201
Jonathan       4160
Claudio        3976
Ivan           3826
Evandro        3794
Reginaldo      3791
Wanderson      3752
Cicero         3738
Gilmar         3724
Igor           3645
Michel         3645
Vitor          3549
Murilo         3400
Filipe         3358
Mario          3290
Gilberto       3280
Vagner         3275
Romario        3231
Jackson        3202
Elias          3169
Marco          3154
Gilson         3096
dtype: int64