Nome      
Maria         262486
Ana            16659
Francisca      14505
Antonia        11776
Terezinha      10846
Josefa          9474
Vera            8565
Raimunda        7084
Rosa            6909
Luzia           6487
Sonia           6346
Tereza          6126
Marlene         6083
Aparecida       5873
Helena          4817
Rita            4593
Elza            4311
Joana           4310
Irene           4112
Severina        4075
Benedita        4050
Sebastiana      4042
Neusa           3805
Lucia           3772
Regina          3748
Neuza           3656
Eva             3636
Nair            3569
Margarida       3569
Luiza           3525
Lourdes         3251
Celia           2899
Eunice          2768
Teresinha       2738
Alice           2732
Geralda         2707
Iracema         2665
Marina          2615
Ivone           2590
Iraci           2588
Neide           2374
Vilma           2330
Izabel          2324
Marli           2323
Cecilia         2301
Conceicao       2236
Alzira          2185
Hilda           2182
Odete           2152
Julia           2132
Dalva           2117
Nadir           2100
Edna            2085
Sueli           2083
Marilene        2056
Zilda           2035
Nilza           2011
Isabel          1990
Teresa          1976
Dirce           1904
Geni            1891
Laura           1771
Carmen          1683
Elizabeth       1662
Marta           1580
Jandira         1554
Sandra          1528
Catarina        1516
Edite           1509
Olga            1497
Lidia           1465
Ilda            1461
Cleusa          1452
Valdeci         1437
Cicera          1423
Amelia          1414
Ines            1408
Creuza          1407
Celina          1394
Zelia           1376
Angela          1373
Silvia          1368
Vanda           1359
Iolanda         1340
Rosalina        1338
Alaide          1321
Tania           1316
Clarice         1311
Marinalva       1308
Diva            1289
Carmelita       1287
Cleuza          1179
Arlete          1136
Marcia          1124
Noemia          1101
Emilia          1080
Leda            1067
Cleonice        1066
Judite          1065
Aurea           1061
dtype: int64