Nome     
Jose         132088
Antonio       69053
Joao          48637
Francisco     33498
Manoel        23700
Luiz          23406
Sebastiao     16515
Pedro         16052
Raimundo      14682
Paulo         13875
Carlos        12586
Geraldo       10267
Jorge          8258
Benedito       8130
Joaquim        7538
Severino       6718
Nelson         6062
Mario          5626
Osvaldo        4869
Roberto        4775
Miguel         4093
Vicente        4047
Wilson         3935
Sergio         3903
Milton         3826
Domingos       3805
Cicero         3533
Adao           3520
Edson          3278
Luis           3230
Fernando       3112
Claudio        3085
Helio          2951
Orlando        2923
Gilberto       2915
Valdir         2883
Jair           2658
Valdemar       2534
Walter         2526
Eduardo        2380
Julio          2367
Aparecido      2358
Osmar          2345
Daniel         2285
Arlindo        2282
Elias          2268
Celso          2162
Manuel         2139
Alcides        2083
Valter         2037
Lourival       2037
Moacir         2032
Ivo            1982
Marcos         1950
Mauro          1860
Rubens         1853
Arnaldo        1812
Silvio         1766
Joel           1766
Jaime          1734
Renato         1710
Valdomiro      1705
Alfredo        1601
Alberto        1600
Nilton         1585
Armando        1572
Ademar         1544
Ademir         1525
Reinaldo       1510
Augusto        1444
Nivaldo        1438
Mauricio       1401
Edvaldo        1377
Amaro          1346
Adilson        1339
Gerson         1324
Nilson         1298
Ricardo        1281
Salvador       1266
Otavio         1219
Lazaro         1217
Roque          1195
Oswaldo        1157
Afonso         1143
Flavio         1125
Reginaldo      1119
Irineu         1117
Ivan           1112
Lauro          1111
Agenor         1104
Ailton         1103
Jonas          1088
Marco          1084
Ari            1071
Jurandir       1070
Ronaldo        1066
Oscar          1062
Waldir         1056
Divino         1055
Waldemar       1040
dtype: int64