Nome      
Maria         139153
Francisca       9054
Antonia         7519
Ana             7503
Josefa          6999
Terezinha       6728
Raimunda        5383
Luzia           4300
Rosa            4127
Tereza          4059
Sebastiana      3725
Joana           3706
Helena          3687
Nair            3552
Luiza           3155
Rita            3138
Benedita        3083
Elza            3064
Marlene         2977
Severina        2833
Irene           2692
Alice           2678
Margarida       2617
Therezinha      2583
Aparecida       2503
Alzira          2493
Geralda         2460
Lourdes         2412
Hilda           2328
Julia           2248
Anna            2104
Izabel          2033
Cecilia         1988
Conceicao       1956
Iracema         1916
Eva             1905
Marina          1850
Eunice          1845
Thereza         1720
Laura           1689
Amelia          1575
Lucia           1546
Olga            1542
Isabel          1476
Zilda           1457
Neuza           1443
Odete           1415
Dirce           1350
Teresinha       1345
Nilza           1340
Regina          1274
Iraci           1269
Marly           1268
Dalva           1243
Angelina        1224
Darcy           1223
Nadir           1217
Apparecida      1213
Edite           1165
Elvira          1159
Emilia          1155
Rosalina        1134
Ivone           1129
Ruth            1114
Wilma           1087
Celina          1081
Celia           1043
Carmelita       1013
Jandira         1003
Alaide          1002
Diva            1000
Ilda             997
Teresa           991
Olivia           955
Noemia           949
Carmen           911
Adelina          909
Geni             906
Lidia            902
Izaura           896
Adelia           891
Olinda           889
Neusa            882
Zulmira          868
Iracy            866
Zelia            846
Edith            832
Aurea            823
Adelaide         816
Julieta          804
Iolanda          799
Cicera           773
Mercedes         769
Beatriz          757
Geny             756
Almerinda        755
Neide            753
Guiomar          749
Anita            736
Isaura           735
dtype: int64