Nome     
Jose         77164
Antonio      36900
Joao         33343
Manoel       19223
Francisco    19128
Sebastiao    11790
Pedro        11478
Luiz         10914
Raimundo      9211
Geraldo       7424
Joaquim       6558
Benedito      5760
Paulo         4944
Severino      4301
Nelson        4160
Carlos        3902
Mario         3731
Jorge         3694
Vicente       3297
Osvaldo       3066
Miguel        3061
Domingos      2795
Walter        2373
Orlando       2344
Cicero        2255
Wilson        2112
Arlindo       2101
Milton        2087
Alcides       2040
Adao          1998
Roberto       1832
Julio         1794
Helio         1742
Oswaldo       1719
Manuel        1682
Fernando      1681
Waldemar      1642
Valdemar      1568
Alfredo       1564
Armando       1557
Augusto       1519
Jair          1335
Alberto       1325
Rubens        1315
Lourival      1303
Elias         1296
Edson         1285
Eduardo       1263
Luis          1233
Osmar         1211
Sergio        1204
Daniel        1129
Ivo           1126
Arnaldo       1112
Valdomiro     1109
Amaro         1083
Lazaro        1075
Agenor         972
Joel           967
Jaime          963
Oscar          951
Angelo         946
Gilberto       926
Otavio         926
Claudio        919
Henrique       891
Benedicto      891
Moacir         875
Salvador       872
Euclides       869
Expedito       865
Antenor        864
Waldomiro      818
Waldir         811
Aparecido      789
Mauro          788
Roque          783
Alvaro         783
Nilton         767
Renato         767
Lauro          764
Celso          759
Inacio         752
Adelino        751
Ary            748
Agostinho      743
Aristides      741
Raul           740
Silvio         730
Afonso         717
Otacilio       717
Gerson         712
Valdir         699
Nivaldo        682
Ernesto        677
Irineu         676
Mauricio       666
Moacyr         666
Onofre         660
Gabriel        642
dtype: int64