Nome      
Maria         267472
Ana            17366
Francisca      14328
Antonia        10918
Terezinha      10842
Vera           10285
Josefa          8832
Rosa            7006
Raimunda        6968
Sonia           6964
Marlene         6789
Luzia           6430
Tereza          6127
Aparecida       5871
Helena          4657
Rita            4513
Regina          4238
Joana           4189
Benedita        4183
Elza            4146
Neusa           4124
Irene           4052
Lucia           4033
Neuza           3935
Sebastiana      3845
Severina        3800
Eva             3700
Margarida       3566
Luiza           3439
Nair            3352
Celia           3339
Lourdes         3290
Ivone           2881
Eunice          2759
Teresinha       2742
Iracema         2707
Sueli           2687
Marina          2628
Geralda         2541
Iraci           2494
Marli           2479
Alice           2458
Neide           2458
Vilma           2424
Izabel          2392
Hilda           2321
Cecilia         2311
Edna            2268
Marilene        2263
Dalva           2141
Conceicao       2114
Nadir           2067
Odete           2062
Julia           2027
Nilza           2023
Teresa          2007
Isabel          1985
Dirce           1983
Alzira          1966
Zilda           1895
Elizabeth       1821
Tania           1745
Geni            1743
Sandra          1729
Laura           1704
Cleusa          1701
Carmen          1654
Marta           1585
Ines            1570
Jandira         1546
Angela          1531
Lidia           1513
Zelia           1470
Ilda            1449
Edite           1447
Silvia          1434
Catarina        1431
Olga            1426
Cicera          1425
Clarice         1385
Vanda           1383
Marinalva       1378
Rosalina        1374
Alaide          1360
Celina          1339
Iolanda         1333
Cleuza          1322
Valdeci         1319
Amelia          1287
Marcia          1282
Creuza          1282
Diva            1229
Suely           1229
Carmelita       1200
Arlete          1176
Emilia          1155
Leda            1146
Noemia          1132
Cleonice        1113
Marly           1104
dtype: int64