Nome     
Jose         134014
Antonio       65781
Joao          49176
Francisco     33739
Luiz          25350
Manoel        23496
Sebastiao     16652
Pedro         16442
Paulo         15410
Raimundo      14823
Carlos        13729
Geraldo       10272
Jorge          9284
Benedito       8032
Joaquim        7277
Severino       6678
Nelson         6056
Mario          5736
Roberto        5217
Osvaldo        4948
Sergio         4277
Miguel         4268
Vicente        4196
Wilson         3972
Milton         3827
Adao           3662
Domingos       3625
Cicero         3613
Luis           3471
Edson          3465
Claudio        3266
Helio          3234
Fernando       3123
Valdir         3090
Jair           3060
Gilberto       3018
Orlando        2914
Valdemar       2494
Eduardo        2492
Aparecido      2463
Daniel         2447
Elias          2441
Julio          2434
Walter         2423
Osmar          2391
Celso          2361
Marcos         2234
Manuel         2226
Mauro          2177
Arlindo        2160
Ademir         2040
Alcides        2028
Valter         1984
Ivo            1976
Moacir         1965
Rubens         1932
Arnaldo        1926
Lourival       1910
Silvio         1851
Renato         1817
Joel           1814
Jaime          1808
Alberto        1791
Nilton         1652
Ademar         1631
Valdomiro      1595
Reinaldo       1526
Alfredo        1518
Mauricio       1488
Armando        1476
Nivaldo        1431
Gerson         1425
Ricardo        1413
Edvaldo        1391
Nilson         1342
Augusto        1338
Lazaro         1298
Adilson        1297
Flavio         1262
Ivan           1245
Salvador       1244
Amaro          1239
Marco          1201
Irineu         1195
Lauro          1193
Roque          1182
Reginaldo      1172
Jonas          1158
Oswaldo        1157
Ailton         1155
Afonso         1130
Ari            1126
Otavio         1122
Juarez         1111
Oscar          1079
Dirceu         1075
Jesus          1072
Waldemar       1068
Ronaldo        1047
Angelo         1045
dtype: int64