Nome       
Maria          30917
Ana             2864
Francisca       2767
Antonia         2353
Josefa          1776
Joana           1773
Rosa            1514
Anna            1294
Raimunda        1212
Julia           1089
Luiza           1057
Sebastiana       936
Alice            897
Amelia           850
Rita             813
Benedita         793
Izabel           783
Alzira           781
Emilia           738
Cecilia          727
Elvira           710
Severina         707
Geralda          669
Helena           657
Luzia            607
Laura            603
Margarida        572
Isabel           545
Nair             545
Angelina         457
Olga             452
Conceicao        441
Hilda            439
Tereza           431
Regina           427
Joaquina         414
Carolina         404
Olivia           401
Adelina          390
Rosalina         384
Julieta          384
Etelvina         367
Zulmira          352
Virginia         338
Thereza          336
Mariana          334
Candida          332
Adelaide         328
Aurora           326
Iracema          325
Ernestina        322
Albertina        316
Augusta          315
Izaura           309
Leonor           307
Amalia           306
Adelia           303
Paulina          296
Isaura           296
Lucia            287
Idalina          283
Elisa            282
Angela           278
Herminia         274
Carmen           272
Benedicta        271
Ida              270
Irene            269
Dolores          269
Almerinda        267
Otilia           264
Josefina         261
Guilhermina      261
Filomena         257
Marina           256
Guiomar          255
Jovelina         242
Eliza            241
Lidia            239
Celina           236
Olinda           231
Edith            227
Alexandrina      225
Catarina         220
Noemia           220
Eugenia          211
Beatriz          210
Deolinda         209
Clara            208
Palmira          203
Elza             202
Analia           201
Aurea            200
Lydia            199
Antonieta        199
Judith           198
Quiteria         198
Marieta          197
Josepha          193
Enedina          193
dtype: int64