Nome     
Jose         21279
Joao         13422
Antonio      12247
Manoel        8935
Francisco     6364
Pedro         4518
Joaquim       3741
Sebastiao     2820
Luiz          2819
Raimundo      2048
Benedito      1768
Geraldo       1714
Miguel        1228
Vicente       1121
Alfredo       1047
Severino      1023
Domingos       993
Carlos         983
Mario          974
Julio          904
Augusto        843
Paulo          825
Angelo         703
Alberto        623
Jorge          586
Manuel         544
Henrique       531
Ernesto        481
Eduardo        474
Oscar          463
Alcides        449
Oswaldo        421
Arlindo        419
Waldemar       409
Armando        403
Otavio         391
Arthur         390
Cicero         383
Emilio         381
Alvaro         365
Abilio         361
Guilherme      350
Alexandre      345
Amaro          335
Luis           335
Euclides       331
Eugenio        328
Osvaldo        316
Salvador       310
Nelson         309
Orlando        304
Fernando       298
Lazaro         294
Aristides      292
Elias          292
Americo        289
Albino         276
Agostinho      275
Avelino        274
Candido        273
Juvenal        271
Afonso         268
Gabriel        267
Agenor         265
Andre          257
Bento          250
Adao           248
Nicolau        239
Adolfo         236
Raul           235
Adelino        235
Paulino        234
Lourenco       232
Ricardo        232
Marcelino      230
Jeronimo       228
Roberto        224
Frederico      221
Artur          220
Olimpio        217
Antenor        217
Inacio         215
Gregorio       212
Arnaldo        207
Benedicto      204
Firmino        200
Virgilio       200
Hermes         200
Silvio         190
Walter         189
Raymundo       185
Horacio        184
Jonas          183
Octavio        181
Leopoldo       181
Elpidio        181
Daniel         180
David          180
Lourival       176
Lauro          173
dtype: int64