Nome     
Maria        283857
Ana           37294
Sandra        18975
Marcia        18556
Francisca     16290
Claudia       14362
Sonia         13323
Antonia       12908
Vera          12713
Rosangela     12606
Rita          11711
Marlene        9817
Lucia          8680
Eliane         8626
Angela         8530
Aparecida      8282
Silvana        7827
Josefa         7685
Rosa           7673
Solange        7608
Marli          7501
Sueli          7423
Roseli         7408
Tania          7153
Edna           6969
Regina         6966
Silvia         6954
Raimunda       6926
Celia          6866
Marta          6578
Rosana         6534
Adriana        6443
Valeria        6380
Monica         6359
Simone         6238
Terezinha      6202
Marilene       6067
Isabel         6047
Luzia          5718
Eliana         5480
Fatima         5480
Katia          5301
Joana          5018
Selma          4703
Vilma          4563
Valdeci        4441
Denise         4359
Cristina       4347
Luciene        4188
Vania          4114
Eva            3918
Janete         3862
Andrea         3843
Neusa          3783
Ivone          3742
Helena         3681
Rosane         3581
Marinalva      3547
Rosemeire      3522
Izabel         3509
Rosilene       3501
Cleonice       3482
Neide          3463
Carla          3431
Tereza         3413
Elaine         3408
Elza           3384
Cleide         3324
Lucimar        3288
Edilene        3153
Luciana        3061
Rosemary       3017
Neuza          2954
Raquel         2915
Ivonete        2911
Elizabete      2905
Irene          2882
Marisa         2855
Mara           2758
Cleusa         2754
Rosimeire      2675
Eunice         2621
Elizabeth      2609
Miriam         2596
Cicera         2548
Eliete         2512
Nilza          2509
Suely          2497
Patricia       2494
Claudete       2438
Elisabete      2435
Vanda          2401
Luiza          2372
Lourdes        2328
Conceicao      2314
Mirian         2313
Margarida      2292
Severina       2256
Telma          2243
Margarete      2241
dtype: int64