Nome     
Jose         163248
Antonio       67498
Joao          50358
Francisco     46617
Paulo         35946
Carlos        34135
Luiz          30116
Marcos        21555
Manoel        19275
Raimundo      17688
Roberto       16749
Luis          15638
Pedro         15516
Sergio        14915
Jorge         14825
Marcelo       14568
Edson         13198
Sebastiao     12543
Claudio       11414
Geraldo        9764
Marcio         9284
Marco          8503
Adilson        7900
Ricardo        7838
Fernando       7834
Ronaldo        7610
Valdir         7073
Rogerio        7061
Cicero         6936
Gilberto       6902
Mario          6678
Reginaldo      6634
Eduardo        6338
Wilson         6145
Julio          5882
Daniel         5847
Vanderlei      5778
Edilson        5699
Mauricio       5689
Gilson         5618
Nelson         5526
Alexandre      5454
Andre          5325
Mauro          5143
Severino       5117
Renato         5089
Gilmar         4989
Celso          4940
Silvio         4868
Benedito       4753
Elias          4718
Edmilson       4666
Valmir         4629
Helio          4409
Jair           4396
Joaquim        4390
Flavio         4389
Nilson         4178
Ademir         4171
Edvaldo        4004
Ailton         3997
Milton         3974
Fabio          3906
Joel           3869
Reinaldo       3855
Miguel         3794
Domingos       3778
Luciano        3669
Gerson         3645
Agnaldo        3469
Osvaldo        3461
Adao           3427
Valter         3423
Aparecido      3416
Osmar          3315
Valdecir       3295
Nilton         3288
Robson         3231
Nivaldo        3195
Wagner         3031
Edivaldo       3008
Ivan           2979
Alberto        2947
Moises         2834
Vicente        2823
Valdemir       2815
Orlando        2641
Celio          2634
Cesar          2609
Rubens         2585
Juarez         2510
Damiao         2408
Moacir         2366
Arnaldo        2327
Amarildo       2313
Walter         2295
Jaime          2199
Evandro        2178
Vilmar         2173
Jonas          2162
dtype: int64