Nome      
Maria         80208
Francisca      6877
Ana            6470
Antonia        5320
Josefa         4708
Raimunda       3670
Rosa           3411
Joana          3150
Sebastiana     2795
Luiza          2588
Benedita       2394
Luzia          2344
Helena         2276
Julia          2269
Alzira         2246
Alice          2212
Nair           2212
Rita           2110
Severina       1961
Geralda        1919
Anna           1710
Amelia         1678
Cecilia        1633
Hilda          1583
Izabel         1549
Conceicao      1503
Margarida      1488
Elza           1469
Laura          1459
Olga           1402
Elvira         1399
Irene          1358
Aparecida      1358
Emilia         1238
Isabel         1210
Iracema        1141
Marina         1041
Angelina       1039
Tereza         1033
Olivia         1021
Regina         1008
Ruth            885
Lourdes         879
Lucia           878
Adelina         843
Eva             841
Zilda           825
Izaura          807
Rosalina        804
Zulmira         791
Celina          780
Julieta         778
Guiomar         759
Leonor          746
Aurora          737
Odete           737
Eunice          736
Isaura          704
Albertina       690
Adelia          684
Noemia          684
Mariana         683
Adelaide        683
Lidia           677
Edith           669
Almerinda       637
Carmen          635
Idalina         631
Carolina        630
Yolanda         612
Joaquina        608
Olinda          608
Augusta         608
Diva            604
Judith          602
Etelvina        602
Otilia          593
Ernestina       583
Thereza         581
Josefina        567
Carmelita       564
Mercedes        564
Dolores         561
Edite           535
Virginia        533
Analia          531
Aurea           531
Dulce           519
Enedina         518
Nadir           517
Jovelina        512
Catarina        507
Palmira         502
Paulina         493
Dalva           487
Jandira         486
Angela          485
Ida             483
Candida         480
Nilza           478
dtype: int64