Nome     
Jose         49890
Antonio      25705
Joao         25374
Manoel       15968
Francisco    13943
Pedro         8940
Sebastiao     8206
Luiz          6815
Joaquim       6478
Raimundo      6154
Geraldo       4458
Benedito      4407
Mario         3022
Severino      2886
Paulo         2557
Vicente       2459
Miguel        2364
Domingos      1971
Carlos        1957
Jorge         1825
Nelson        1766
Julio         1668
Alfredo       1612
Arlindo       1411
Orlando       1406
Alcides       1388
Manuel        1362
Waldemar      1315
Walter        1308
Augusto       1296
Osvaldo       1291
Alberto       1167
Oswaldo       1156
Cicero        1129
Armando       1088
Otavio        1044
Angelo         979
Wilson         971
Fernando       965
Eduardo        941
Adao           940
Oscar          909
Euclides       833
Milton         826
Henrique       816
Amaro          779
Helio          769
Agenor         740
Luis           722
Elias          712
Valdemar       711
Alvaro         710
Ernesto        708
Lazaro         673
Aristides      661
Roberto        661
Abilio         622
Salvador       619
Antenor        613
Adelino        593
Afonso         592
Arnaldo        586
Agostinho      579
Rubens         578
Americo        578
Otacilio       576
Lourival       575
Raul           568
Guilherme      559
Avelino        548
Juvenal        543
Inacio         539
Ary            533
Arthur         527
Eugenio        518
Gabriel        517
Onofre         516
Expedito       513
Alexandre      511
Albino         507
Artur          494
Roque          492
Emilio         492
Daniel         489
Lauro          482
Jonas          460
Durval         458
Osmar          451
Silvio         448
Andre          440
Ivo            435
Jaime          432
Jair           432
Candido        420
Olimpio        417
Jeronimo       417
Renato         412
David          401
Benedicto      400
Nilo           397
dtype: int64