Nome      
Maria         72577
Ana           68817
Vitoria       27657
Larissa       25441
Amanda        23902
Beatriz       21996
Leticia       21166
Bruna         21051
Gabriela      18283
Julia         16680
Luana         15671
Camila        14408
Jessica       13782
Juliana       12982
Mariana       12782
Fernanda      11600
Bianca        11319
Aline         10299
Thais         10279
Andressa       9665
Natalia        9598
Vanessa        9393
Rafaela        9246
Milena         8412
Sabrina        8117
Brenda         8032
Isabela        7960
Laura          7796
Sara           7508
Ingrid         7466
Victoria       7440
Debora         7378
Eduarda        7324
Caroline       6989
Anna           6729
Giovanna       6511
Raquel         6440
Nathalia       6165
Yasmin         6105
Daniela        6082
Isabella       5995
Barbara        5850
Pamela         5754
Jaqueline      5654
Erica          5298
Lais           5258
Mayara         5183
Carolina       4974
Carla          4946
Gabrielle      4915
Samara         4861
Sarah          4786
Rebeca         4722
Francisca      4700
Gabriele       4661
Flavia         4627
Alessandra     4563
Lorena         4458
Paola          4414
Daniele        4344
Renata         4273
Talita         4229
Paula          4132
Tainara        4057
Isadora        4044
Giovana        3970
Antonia        3907
Luiza          3899
Karen          3890
Ester          3859
Emily          3836
Patricia       3832
Marina         3766
Emilly         3592
Alice          3580
Joyce          3485
Raissa         3435
Rayane         3416
Lara           3389
Gabrielly      3305
Daiane         3274
Paloma         3256
Nayara         3182
Karina         3180
Nicole         3162
Marcela        3158
Veronica       3135
Gabriella      3121
Stefany        3103
Jennifer       2947
Geovana        2916
Raiane         2908
Thalita        2890
Ellen          2886
Erika          2863
Tamires        2862
Livia          2856
Viviane        2848
Rayssa         2808
Janaina        2755
dtype: int64