Nome      
Joao          69988
Lucas         67955
Gabriel       55424
Matheus       42955
Jose          34397
Pedro         29279
Guilherme     27820
Carlos        25540
Gustavo       23481
Mateus        21997
Bruno         21728
Vinicius      21483
Marcos        21360
Vitor         20994
Luiz          20842
Daniel        20357
Victor        20132
Thiago        19232
Felipe        19221
Leonardo      17795
Paulo         17262
Rafael        16207
Francisco     15548
Eduardo       15441
Antonio       13639
Luis          12816
Igor          12194
Rodrigo       10923
Wesley        10473
Andre         10399
Samuel         9536
Luan           9312
Caio           9115
Henrique       8875
Douglas        8848
Anderson       8832
Tiago          7975
Marcelo        7727
Diego          7300
Alex           6864
Arthur         6848
Leandro        6685
Davi           6414
David          6291
Fernando       6082
Wellington     6018
Alexandre      5938
Renan          5895
Pablo          5753
Fabio          5490
Alan           5324
Yuri           4880
Willian        4833
Emerson        4789
Danilo         4776
Alisson        4728
Jean           4706
Erick          4700
Jefferson      4642
Julio          4477
William        4408
Jeferson       4408
Ricardo        4357
Italo          4218
Fabricio       4199
Jonathan       4113
Ruan           3960
Breno          3911
Patrick        3752
Jonas          3445
Iago           3380
Nathan         3313
Marco          3307
Adriano        3304
Luciano        3270
Juan           3233
Nicolas        3162
Filipe         3150
Marcio         3144
Cleiton        3129
Mauricio       3092
Everton        3048
Hugo           3028
Robson         2957
Wanderson      2860
Edson          2854
Flavio         2839
Ramon          2829
Jackson        2821
Jhonatan       2767
Jorge          2687
Alessandro     2666
Marcus         2634
Elias          2633
Diogo          2524
Natan          2514
Emanuel        2508
Renato         2483
Kevin          2473
Allan          2466
dtype: int64