Nome      
Maria         143175
Francisca       9909
Ana             8142
Antonia         8131
Terezinha       7456
Josefa          6960
Raimunda        5880
Rosa            4469
Luzia           4380
Tereza          4100
Joana           4006
Sebastiana      3996
Nair            3798
Helena          3705
Rita            3579
Luiza           3360
Benedita        3239
Elza            3112
Alice           3029
Therezinha      2874
Severina        2761
Geralda         2701
Margarida       2671
Alzira          2634
Irene           2627
Marlene         2581
Aparecida       2548
Julia           2445
Hilda           2366
Lourdes         2335
Anna            2272
Izabel          2140
Cecilia         2090
Iracema         2073
Conceicao       2047
Eva             1985
Eunice          1914
Thereza         1874
Laura           1834
Marina          1811
Amelia          1654
Zilda           1618
Olga            1587
Isabel          1547
Neuza           1517
Lucia           1473
Teresinha       1470
Odete           1432
Dirce           1407
Regina          1362
Edite           1339
Darcy           1305
Nilza           1303
Elvira          1282
Emilia          1272
Nadir           1267
Apparecida      1257
Iraci           1254
Dalva           1250
Angelina        1235
Ruth            1181
Teresa          1137
Rosalina        1123
Celina          1117
Ivone           1079
Ilda            1078
Carmelita       1063
Diva            1061
Jandira         1059
Olivia          1056
Wilma           1045
Alaide          1043
Noemia          1021
Celia           1005
Adelina          959
Geni             949
Lidia            939
Marly            933
Iolanda          924
Neusa            923
Edith            916
Zulmira          915
Carmen           912
Adelia           912
Izaura           906
Iracy            895
Olinda           880
Aurea            870
Zelia            868
Adelaide         867
Julieta          853
Albertina        832
Anita            832
Cicera           824
Guiomar          818
Almerinda        818
Judite           791
Shirley          790
Judith           784
Mercedes         780
dtype: int64