Nome     
Jose         78112
Antonio      38189
Joao         34704
Manoel       19896
Francisco    19561
Sebastiao    12111
Pedro        11880
Luiz         11330
Raimundo      9755
Geraldo       7728
Joaquim       7253
Benedito      5951
Paulo         5068
Nelson        4271
Carlos        3978
Severino      3860
Mario         3739
Jorge         3655
Vicente       3468
Osvaldo       3259
Miguel        3147
Domingos      2911
Cicero        2296
Orlando       2247
Walter        2199
Alcides       2199
Wilson        2155
Arlindo       2139
Adao          2095
Milton        2036
Julio         1883
Oswaldo       1820
Manuel        1764
Waldemar      1710
Fernando      1700
Helio         1695
Valdemar      1654
Alfredo       1642
Roberto       1603
Augusto       1489
Armando       1453
Jair          1412
Alberto       1356
Lourival      1329
Eduardo       1309
Elias         1269
Rubens        1260
Sergio        1221
Luis          1217
Osmar         1203
Edson         1177
Arnaldo       1152
Daniel        1111
Jaime         1092
Lazaro        1068
Angelo        1062
Valdomiro     1050
Ivo           1038
Joel          1021
Agenor        1021
Amaro          997
Salvador       945
Oscar          944
Otavio         933
Henrique       923
Gilberto       909
Moacir         902
Expedito       892
Euclides       885
Claudio        859
Agostinho      854
Otacilio       847
Antenor        836
Benedicto      831
Alvaro         821
Adelino        814
Nilton         811
Ary            806
Aristides      797
Celso          793
Silvio         787
Aparecido      780
Raul           780
Waldir         775
Roque          767
Waldomiro      760
Jonas          749
Renato         745
Lauro          736
Onofre         718
Ernesto        715
Nivaldo        713
Mauro          709
Gerson         696
Inacio         695
David          691
Jesus          684
Juvenal        682
Irineu         660
Gabriel        656
dtype: int64