Nome      
Maria         213418
Ana            14237
Francisca      13247
Terezinha       9795
Antonia         9671
Josefa          8095
Raimunda        6875
Luzia           5995
Tereza          5798
Aparecida       5766
Rosa            5611
Vera            5559
Marlene         5396
Helena          4498
Sonia           4382
Benedita        4218
Joana           4126
Rita            4079
Sebastiana      4047
Elza            3931
Irene           3754
Nair            3673
Luiza           3411
Neusa           3380
Margarida       3295
Eva             3271
Severina        3257
Lucia           3232
Lourdes         3208
Neuza           3175
Regina          2977
Geralda         2722
Alice           2703
Iracema         2547
Eunice          2509
Iraci           2412
Teresinha       2391
Ivone           2364
Cecilia         2267
Celia           2259
Neide           2254
Hilda           2251
Izabel          2236
Marina          2193
Alzira          2181
Julia           2112
Marli           2081
Odete           2063
Nadir           2029
Conceicao       1975
Vilma           1973
Dirce           1970
Dalva           1954
Zilda           1949
Isabel          1891
Nilza           1873
Geni            1854
Laura           1770
Teresa          1767
Edna            1673
Olga            1548
Carmen          1536
Jandira         1535
Sueli           1532
Ilda            1456
Lidia           1408
Marilene        1406
Edite           1401
Marta           1379
Amelia          1369
Zelia           1338
Rosalina        1301
Celina          1266
Diva            1251
Carmelita       1245
Alaide          1239
Catarina        1232
Iolanda         1224
Ines            1191
Creuza          1176
Emilia          1174
Silvia          1165
Vanda           1157
Clarice         1152
Valdeci         1107
Noemia          1105
Jacira          1098
Angelina        1089
Cicera          1066
Anita           1064
Cleusa          1044
Marly           1025
Judite          1022
Elvira           999
Norma            985
Aurea            969
Adelia           963
Ruth             959
Angela           957
Arlete           952
dtype: int64