Nome     
Jose         114225
Antonio       53458
Joao          43278
Francisco     29385
Manoel        21234
Luiz          20227
Sebastiao     15650
Pedro         14551
Raimundo      13539
Paulo         10845
Carlos        10422
Geraldo        9982
Benedito       7970
Joaquim        7112
Jorge          6744
Nelson         5913
Severino       5346
Mario          5012
Osvaldo        4822
Roberto        4059
Vicente        3739
Miguel         3569
Domingos       3457
Wilson         3302
Sergio         3191
Milton         3165
Adao           3151
Orlando        2892
Cicero         2891
Helio          2757
Jair           2602
Edson          2532
Fernando       2493
Valdir         2475
Eduardo        2451
Luis           2415
Valdemar       2383
Claudio        2327
Walter         2283
Aparecido      2202
Arlindo        2182
Julio          2131
Gilberto       2068
Alcides        2042
Osmar          2015
Lourival       1949
Elias          1945
Valter         1938
Manuel         1937
Moacir         1889
Daniel         1851
Celso          1831
Arnaldo        1760
Ivo            1684
Rubens         1623
Alfredo        1611
Alberto        1584
Armando        1581
Jaime          1554
Silvio         1546
Renato         1532
Valdomiro      1515
Joel           1515
Mauro          1506
Augusto        1457
Marcos         1400
Nilton         1387
Ademir         1346
Reinaldo       1255
Adilson        1240
Mauricio       1231
Lazaro         1223
Amaro          1219
Otavio         1178
Nivaldo        1171
Oswaldo        1152
Nilson         1151
Salvador       1133
Edvaldo        1122
Ademar         1117
Gerson         1116
Waldemar       1106
Roque          1072
Agenor         1061
Irineu         1057
Jonas          1041
Oscar          1034
Afonso         1033
Ivan           1022
Lauro          1016
Expedito       1010
Flavio         1004
Henrique        995
Ari             994
Angelo          970
Jurandir        942
Waldir          942
Ricardo         936
Vitor           928
Jesus           927
dtype: int64