Nome       
Maria          8582
Ana             931
Francisca       731
Antonia         566
Rosa            500
Anna            465
Joana           457
Luiza           363
Josefa          332
Julia           317
Amelia          275
Emilia          273
Rita            270
Alice           239
Elvira          237
Benedita        235
Sebastiana      227
Izabel          222
Raimunda        209
Alzira          206
Laura           201
Cecilia         199
Olga            186
Margarida       179
Carolina        175
Angelina        170
Helena          164
Joaquina        151
Luzia           149
Isabel          146
Julieta         142
Tereza          134
Adelina         134
Regina          132
Conceicao       130
Thereza         129
Augusta         126
Severina        126
Candida         125
Olivia          125
Virginia        123
Adelaide        122
Zulmira         121
Rosalina        116
Elisa           110
Angela          110
Mariana         109
Albertina       109
Ida             108
Paulina         105
Clara           103
Guilhermina     103
Etelvina        102
Amalia          102
Aurora          101
Adelia           97
Ernestina        96
Antonieta        94
Filomena         94
Isaura           91
Leonor           90
Dolores          87
Hilda            87
Idalina          86
Carmen           86
Herminia         84
Palmira          83
Judith           81
Lucia            81
Iracema          79
Eliza            79
Josefina         78
Benedicta        78
Leopoldina       78
Noemia           76
Laurinda         73
Izaura           73
Deolinda         71
Josepha          70
Catarina         70
Georgina         70
Nair             70
Guiomar          69
Olinda           68
Joanna           68
Jovelina         68
Edith            68
Marieta          64
Catharina        64
Celina           64
Espolio          63
Alexandrina      63
Otilia           63
Arminda          62
Esther           61
Almerinda        61
Josephina        59
Aracy            58
Irene            58
Beatriz          57
dtype: int64