Nome      
Jose          7349
Joao          5002
Antonio       4353
Manoel        3178
Francisco     2204
Pedro         1631
Joaquim       1507
Luiz          1040
Sebastiao      838
Benedito       554
Carlos         454
Miguel         429
Raimundo       423
Alfredo        402
Vicente        381
Augusto        365
Domingos       363
Julio          311
Severino       310
Angelo         310
Paulo          291
Mario          287
Henrique       266
Alberto        244
Ernesto        227
Arthur         211
Oscar          207
Jorge          200
Guilherme      195
Eduardo        180
Manuel         178
Alvaro         164
Emilio         156
Alexandre      153
Avelino        146
Cicero         141
Eugenio        140
Candido        138
Fernando       129
Americo        128
Salvador       127
Juvenal        121
Abilio         120
Espolio        119
Alcides        117
Ricardo        115
Armando        114
Elias          114
Euclides       111
Antenor        111
Benedicto      111
Waldemar       109
Virgilio       107
Otavio         105
Andre          103
Gabriel         99
Agostinho       98
Roberto         98
Frederico       97
Oswaldo         96
Raul            96
Amaro           96
Nicolau         94
Octavio         94
Bernardino      94
Jeronimo        93
Otto            93
Arlindo         92
Adolfo          90
Aristides       90
Albino          90
Paulino         89
Agenor          88
Horacio         86
Nelson          86
Gustavo         86
Jacob           86
Leopoldo        86
Luis            85
Lourenco        83
Olimpio         82
Inacio          81
Mariano         79
Raymundo        77
Adelino         76
Humberto        76
Felipe          75
Bernardo        75
Bento           73
David           73
Adao            73
Firmino         72
Felix           72
Arnaldo         71
Caetano         71
Nestor          71
Germano         71
Marcelino       71
Afonso          69
Daniel          65
dtype: int64