Nome       
Maria          14061
Ana             1457
Francisca       1246
Antonia         1058
Rosa             832
Josefa           827
Joana            796
Anna             671
Julia            570
Luiza            570
Amelia           468
Rita             446
Severina         424
Sebastiana       418
Emilia           406
Raimunda         389
Elvira           353
Alice            347
Benedita         335
Alzira           332
Cecilia          324
Izabel           323
Helena           310
Laura            291
Luzia            273
Margarida        256
Isabel           244
Olga             233
Joaquina         230
Regina           220
Carolina         209
Olivia           205
Angelina         198
Thereza          194
Adelina          192
Julieta          188
Tereza           182
Nair             178
Candida          176
Augusta          175
Mariana          174
Aurora           174
Conceicao        173
Leonor           172
Adelia           170
Etelvina         164
Adelaide         163
Guilhermina      162
Rosalina         159
Hilda            158
Amalia           156
Angela           154
Zulmira          153
Paulina          151
Isaura           145
Virginia         144
Albertina        144
Elisa            144
Ernestina        141
Ida              141
Iracema          141
Idalina          140
Otilia           138
Herminia         138
Alexandrina      136
Izaura           133
Josefina         130
Clara            128
Benedicta        127
Carmen           126
Josepha          122
Judith           122
Filomena         122
Catharina        122
Lucia            117
Josephina        116
Eugenia          115
Celina           115
Almerinda        114
Guiomar          114
Deolinda         114
Eliza            111
Marieta          110
Olinda           109
Aurea            105
Joanna           103
Leopoldina       102
Dolores          101
Catarina         101
Georgina         101
Irene            100
Antonieta        100
Palmira           99
Analia            96
Quiteria          96
Jovelina          93
Emma              92
Mercedes          92
Marina            91
Esther            90
dtype: int64