Nome     
Jose         10888
Joao          7239
Antonio       6217
Manoel        4700
Francisco     3252
Pedro         2425
Joaquim       2143
Luiz          1481
Sebastiao     1324
Benedito       830
Raimundo       722
Carlos         639
Miguel         611
Severino       605
Alfredo        598
Vicente        588
Domingos       534
Julio          497
Augusto        496
Mario          472
Angelo         463
Alberto        426
Paulo          417
Henrique       320
Ernesto        306
Jorge          290
Arthur         276
Manuel         264
Eduardo        260
Oscar          257
Guilherme      251
Alexandre      209
Avelino        207
Oswaldo        207
Abilio         206
Emilio         202
Waldemar       200
Alvaro         198
Eugenio        197
Alcides        196
Americo        189
Armando        182
Amaro          176
Fernando       171
Candido        166
Albino         165
Ricardo        163
Salvador       162
Frederico      161
Elias          155
Virgilio       154
Agostinho      149
Otavio         148
Andre          145
Adelino        143
Geraldo        143
Juvenal        141
Euclides       139
Felipe         138
Marcelino      138
Aristides      136
Artur          136
Benedicto      135
Cicero         135
Arlindo        134
Gabriel        131
Nicolau        130
Nelson         129
Adolfo         129
Espolio        128
Antenor        126
Inacio         124
Luis           124
Bento          123
Germano        122
Lazaro         119
Leopoldo       118
Raul           118
Paulino        117
Horacio        114
Octavio        112
Jacob          111
Bernardo       109
Gustavo        108
Orlando        107
Agenor         106
Lourenco       105
Gregorio       105
Humberto       105
Jeronimo       104
Amadeu         104
Firmino        103
Raymundo       103
Roberto        102
Adao           102
Abel           101
Afonso         101
Osvaldo        100
Daniel          99
Clemente        98
dtype: int64