Nome      
Maria         329626
Ana            26827
Vera           16880
Sonia          16068
Francisca      13756
Marlene        11241
Antonia        11128
Lucia          10851
Aparecida      10572
Sandra         10139
Terezinha      10040
Rita            9194
Rosa            8617
Regina          8159
Marcia          8103
Rosangela       8086
Josefa          7878
Angela          7396
Sueli           7235
Raimunda        6972
Fatima          6858
Luzia           6774
Celia           6082
Marli           6033
Joana           5855
Neusa           5500
Edna            5463
Tereza          5270
Solange         5267
Helena          5089
Marta           4893
Tania           4576
Eva             4553
Vilma           4437
Neuza           4401
Marilene        4369
Elza            4319
Eliane          4296
Eliana          4251
Elizabeth       4194
Isabel          4072
Irene           3986
Silvia          3932
Ivone           3872
Lourdes         3743
Luiza           3543
Neide           3426
Margarida       3421
Cleusa          3365
Roseli          3358
Benedita        3317
Teresinha       3216
Izabel          3192
Eunice          3141
Sebastiana      3121
Carmen          2944
Marisa          2923
Selma           2877
Conceicao       2845
Denise          2845
Severina        2788
Marina          2780
Marinalva       2691
Valdeci         2690
Suely           2673
Dalva           2670
Zilda           2656
Nilza           2655
Geralda         2632
Iraci           2627
Rosana          2592
Elisabete       2574
Vania           2569
Elizabete       2566
Nair            2547
Iracema         2438
Teresa          2275
Mara            2268
Cleonice        2217
Janete          2215
Cleide          2206
Cicera          2175
Vanda           2167
Cleuza          2157
Ines            2128
Ivete           2073
Cecilia         2038
Cristina        2024
Miriam          2013
Nadir           1940
Odete           1934
Leila           1934
Marly           1921
Clarice         1906
Alice           1894
Ivonete         1889
Rosane          1832
Claudete        1822
Claudia         1816
Creuza          1799
dtype: int64