Nome     
Jose         167482
Antonio       72074
Joao          57758
Francisco     41479
Luiz          38391
Carlos        30439
Paulo         29801
Manoel        21713
Pedro         18362
Jorge         17140
Raimundo      16920
Sebastiao     16367
Geraldo       12726
Sergio        11248
Luis          10093
Roberto        9935
Marcos         9703
Edson          8662
Mario          7851
Benedito       7280
Claudio        6733
Nelson         6637
Gilberto       6453
Fernando       6346
Joaquim        6318
Wilson         6096
Cicero         5761
Valdir         5570
Severino       5508
Gilmar         5096
Milton         4857
Celso          4664
Mauro          4595
Osvaldo        4568
Miguel         4474
Aparecido      4425
Ricardo        4420
Helio          4359
Eduardo        4336
Domingos       4231
Jair           4204
Vicente        4171
Julio          4160
Ronaldo        4086
Adao           3996
Daniel         3930
Marco          3754
Elias          3691
Mauricio       3519
Renato         3465
Ademir         3369
Joel           3333
Osmar          3313
Valter         3184
Orlando        3184
Valmir         3075
Nivaldo        3029
Silvio         3004
Walter         2991
Reginaldo      2966
Nilton         2936
Rubens         2919
Nilson         2857
Juarez         2841
Gilson         2804
Edvaldo        2768
Almir          2625
Marcio         2584
Reinaldo       2524
Adilson        2508
Ailton         2491
Alberto        2468
Moacir         2449
Jaime          2389
Rogerio        2384
Flavio         2277
Arnaldo        2268
Edmilson       2180
Gerson         2138
Lourival       2118
Marcelo        2115
Ivan           2019
Valdemar       2000
Ivo            1922
Ademar         1881
Vilmar         1838
Edivaldo       1806
Arlindo        1779
Edilson        1773
Alexandre      1742
Jonas          1731
Airton         1711
Manuel         1708
Valdemir       1686
Alcides        1642
Celio          1625
David          1613
Jairo          1605
Valdomiro      1601
Clovis         1560
dtype: int64