Nome     
Maria        251195
Ana           44219
Marcia        23703
Sandra        19867
Claudia       17912
Francisca     15592
Rosangela     12918
Adriana       12738
Antonia       12319
Sonia         11767
Vera          11588
Rita          10403
Eliane         9531
Simone         9328
Marlene        9072
Silvana        8688
Regina         8508
Silvia         8468
Angela         8153
Lucia          7817
Marta          7770
Roseli         7617
Rosa           7428
Solange        7387
Katia          7093
Edna           7069
Josefa         7053
Sueli          7024
Marli          7016
Andrea         6967
Aparecida      6805
Monica         6385
Celia          6336
Rosana         6289
Marilene       6217
Tania          6205
Patricia       6132
Eliana         6076
Raimunda       5997
Luciana        5978
Valeria        5795
Luzia          5293
Isabel         4939
Terezinha      4757
Rosilene       4731
Luciene        4714
Selma          4540
Joana          4513
Fatima         4495
Janete         4430
Vania          4353
Cristina       4326
Vilma          4160
Valdeci        4148
Cristiane      4016
Elizabete      3955
Cleonice       3908
Elaine         3867
Ivone          3827
Denise         3779
Cleide         3756
Carla          3742
Eva            3637
Elizabeth      3581
Marinalva      3558
Lucimar        3531
Rosane         3523
Elisabete      3281
Raquel         3279
Helena         3123
Neide          3099
Neusa          3098
Rosemeire      3022
Renata         2987
Joelma         2944
Izabel         2943
Ivonete        2913
Lucilene       2896
Valdirene      2896
Tereza         2851
Elza           2818
Catia          2734
Miriam         2664
Marisa         2648
Cicera         2636
Rosimeire      2633
Claudete       2630
Andreia        2531
Irene          2483
Eliete         2472
Neuza          2460
Mara           2398
Cleusa         2391
Eunice         2365
Eliene         2358
Mirian         2346
Debora         2339
Jane           2299
Leila          2295
Suely          2245
dtype: int64