Nome      
Jose          150823
Antonio        63340
Paulo          45700
Francisco      43434
Joao           43287
Carlos         33502
Luiz           27638
Marcos         26099
Marcelo        19909
Manoel         17480
Raimundo       15712
Sergio         15690
Luis           15502
Claudio        14720
Edson          14427
Roberto        14119
Pedro          13174
Jorge          12508
Marcio         11639
Sebastiao       9939
Alexandre       9005
Rogerio         8916
Marco           8631
Ricardo         8534
Ronaldo         8517
Eduardo         8225
Geraldo         7934
Fernando        7828
Reginaldo       7775
Adilson         7618
Andre           7123
Cicero          7064
Gilberto        6691
Valdir          6507
Sandro          6420
Wilson          6164
Fabio           5964
Julio           5937
Daniel          5835
Mauricio        5823
Mario           5785
Gilson          5716
Renato          5642
Edilson         5614
Vanderlei       5256
Luciano         5230
Silvio          5039
Edmilson        5017
Flavio          4972
Gilmar          4939
Mauro           4896
Nelson          4887
Elias           4830
Jair            4651
Valmir          4604
Joel            4527
Severino        4430
Ademir          4340
Ailton          4265
Robson          4228
Celso           4219
Nilton          4152
Helio           4142
Edvaldo         4112
Nilson          4039
Agnaldo         4026
Gerson          3946
Benedito        3873
Joaquim         3826
Reinaldo        3775
Milton          3716
Wagner          3387
Miguel          3368
Valdecir        3344
Domingos        3301
Valter          3185
Adao            3084
Claudinei       3057
Edivaldo        3029
Valdemir        3024
Adriano         2997
Osvaldo         2908
Osmar           2902
Nivaldo         2899
Ivan            2870
Aparecido       2719
Cesar           2621
Moises          2618
Damiao          2609
Evandro         2588
Alberto         2503
Celio           2429
Sidnei          2412
Orlando         2404
Rubens          2379
Everaldo        2325
Vicente         2286
Juarez          2249
Jonas           2214
Wellington      2193
dtype: int64