Nome     
Maria        21732
Ana          10923
Alice         5829
Sophia        5203
Laura         4940
Valentina     3749
Julia         3495
Helena        3182
Livia         3021
Anna          2520
Sofia         2483
Isabella      2470
Lara          2462
Heloisa       2015
Manuela       1903
Yasmin        1872
Lorena        1823
Isadora       1790
Emanuelly     1709
Isabela       1667
Beatriz       1656
Luiza         1648
Agatha        1555
Mariana       1460
Larissa       1438
Isabelly      1414
Melissa       1342
Emilly        1268
Manuella      1241
Vitoria       1231
Sarah         1174
Cecilia       1161
Lavinia       1159
Giovanna      1152
Bryan         1079
Rafaela        989
Leticia        970
Esther         950
Bianca         945
Luisa          892
Ester          856
Gabriela       838
Alicia         832
Elisa          821
Rebeca         802
Isis           751
Clara          738
Sara           733
Yasmim         730
Amanda         712
Ryan           694
Marina         692
Nicolly        690
Allana         687
Eduarda        666
Lais           665
Eloa           657
Alana          601
Emily          582
Milena         553
Giovana        553
Pietra         539
Fernanda       514
Gabrielly      508
Antonella      503
Brenda         486
Emanuelle      482
Luna           450
Bruna          448
Nicole         443
Maite          437
Mariah         431
Catarina       426
Isabelle       412
Rafaella       391
Luana          385
Victoria       377
Mirella        372
Rayssa         371
Barbara        362
Debora         360
Olivia         351
Geovanna       348
Ayla           328
Eliza          324
Gael           318
Geovana        313
Carolina       307
Aylla          303
Antonia        298
Eloisa         295
Adryan         289
Anny           288
Perola         277
Maysa          275
Kemilly        274
Nicoly         270
Camila         268
Evelyn         257
Sophie         251
dtype: int64