Nome     
Joao         13464
Davi         11012
Arthur        9825
Miguel        8934
Pedro         8068
Enzo          6149
Gabriel       4680
Lucas         4410
Bernardo      4258
Heitor        3751
Jose          3685
Luiz          3382
Samuel        3293
Matheus       3167
Lorenzo       2944
Guilherme     2655
Gustavo       2603
Nicolas       2474
Rafael        2444
Felipe        2095
Daniel        1872
Theo          1758
Victor        1758
Henrique      1751
Joaquim       1678
Vitor         1637
Carlos        1579
Pietro        1566
Benjamin      1524
Eduardo       1510
Luis          1474
Murilo        1356
Leonardo      1334
Antonio       1323
Vinicius      1267
Anthony       1256
Isaac         1114
Mateus        1070
Emanuel        945
Paulo          912
Marcos         905
Kauan          887
Luan           881
Francisco      850
Otavio         841
Caio           836
Benicio        825
Yuri           812
Lucca          783
Kaua           772
Brayan         753
Bruno          709
Benjamim       690
David          658
Isaque         644
Thiago         643
Vicente        632
Andre          602
Nicollas       594
Moises         583
Erick          562
Breno          551
Augusto        547
Nathan         541
Fernando       482
Kaio           468
Kaue           452
Yan            436
Caua           416
Artur          415
Bento          410
Yago           395
Ruan           386
Renan          385
Rodrigo        377
Igor           376
Wesley         374
Alexandre      373
Antony         369
Jorge          369
Kaique         363
Henzo          344
Henry          340
Enrico         339
Thomas         338
Hugo           336
Levi           332
Italo          324
Julio          322
Raphael        322
Diego          319
Raul           311
Diogo          302
Davy           293
Calebe         289
Josue          288
Murillo        288
Danilo         284
Elias          276
Ricardo        271
dtype: int64