Nome     
Maria        6964
Ana          2944
Alice        1929
Laura        1581
Sophia       1284
Valentina    1246
Helena       1216
Julia        1052
Lorena        877
Livia         783
Heloisa       747
Lara          734
Isabella      733
Anna          723
Manuela       713
Sofia         670
Beatriz       566
Isadora       556
Isabela       521
Luiza         506
Agatha        503
Yasmin        487
Mariana       485
Cecilia       472
Emilly        445
Emanuelly     434
Larissa       426
Manuella      410
Giovanna      400
Melissa       382
Isabelly      358
Lavinia       355
Leticia       345
Vitoria       341
Sarah         334
Luisa         326
Esther        321
Antonella     315
Rafaela       306
Elisa         288
Marina        271
Gabriela      263
Eloa          253
Isis          249
Ester         243
Alicia        236
Olivia        234
Clara         227
Rebeca        221
Maite         215
Luna          212
Bianca        211
Nicolly       196
Milena        196
Catarina      194
Sara          189
Giovana       185
Pietra        177
Eduarda       177
Amanda        176
Lais          175
Aylla         164
Nicole        157
Yasmim        153
Eloah         147
Bruna         147
Ayla          146
Fernanda      144
Allana        142
Emily         142
Debora        140
Lunna         137
Anny          136
Alana         134
Mirella       132
Lorenna       130
Rafaella      126
Antonia       125
Emanuelle     125
Carolina      123
Isabelle      117
Gabrielly     114
Mariah        112
Gael          110
Luana         110
Brenda        106
Kemilly       106
Clarice       104
Sophie        104
Barbara       104
Victoria      103
Bryan         102
Perola        102
Joana         100
Camila         89
Martina        89
Giulia         88
Rayssa         88
Aurora         87
Eliza          85
dtype: int64