Nome     
Joao         3519
Arthur       2745
Miguel       2551
Davi         2445
Pedro        2374
Enzo         1897
Heitor       1474
Bernardo     1386
Gabriel      1348
Lucas        1321
Jose         1284
Lorenzo      1193
Theo          979
Luiz          975
Matheus       835
Samuel        819
Guilherme     764
Gustavo       733
Nicolas       700
Rafael        659
Joaquim       646
Henrique      566
Felipe        543
Pietro        518
Daniel        516
Antonio       486
Benjamin      468
Anthony       460
Vitor         440
Leonardo      439
Luis          437
Carlos        432
Lucca         432
Victor        413
Murilo        399
Eduardo       391
Benicio       359
Vinicius      326
Isaac         317
Caio          311
Francisco     297
Mateus        288
Paulo         257
Vicente       256
Emanuel       255
Bento         242
Luan          238
Yuri          233
Bryan         230
Marcos        213
Otavio        210
Benjamim      206
Bruno         201
Augusto       196
Erick         192
Kaua          188
Kauan         183
Nicollas      180
David         178
Ryan          176
Artur         175
Brayan        166
Isaque        166
Thiago        162
Fernando      161
Thomas        158
Breno         156
Andre         143
Enrico        141
Henry         141
Josue         138
Kaio          136
Antony        134
Italo         131
Rodrigo       131
Yan           130
Nathan        129
Levi          128
Jorge         127
Julio         126
Moises        124
Ruan          114
Diego         113
Igor          107
Ezequiel      105
Noah          103
Gael          103
Caua          102
Yago           98
Kaue           97
Henzo          97
Raul           97
Marcelo        96
Alexandre      95
Renan          92
Murillo        91
Martin         90
Angelo         89
Diogo          88
Danilo         86
dtype: int64