Nome      
Maria         293624
Ana            19000
Francisca      15879
Antonia        11723
Terezinha      11662
Vera           11576
Josefa          9649
Sonia           8195
Raimunda        7829
Rosa            7501
Marlene         7374
Luzia           7010
Tereza          6407
Aparecida       6076
Helena          5076
Rita            5025
Joana           4846
Regina          4762
Lucia           4630
Elza            4526
Irene           4458
Neusa           4419
Benedita        4412
Severina        4279
Neuza           4247
Eva             4069
Sebastiana      4061
Celia           3850
Luiza           3840
Margarida       3839
Lourdes         3516
Nair            3481
Sueli           3443
Ivone           3120
Teresinha       2986
Eunice          2905
Marina          2856
Iracema         2811
Marli           2758
Iraci           2730
Geralda         2706
Sandra          2622
Vilma           2614
Neide           2594
Edna            2526
Alice           2451
Marilene        2440
Izabel          2382
Cecilia         2324
Hilda           2292
Dalva           2281
Nadir           2252
Conceicao       2206
Teresa          2202
Nilza           2175
Elizabeth       2155
Zilda           2137
Odete           2130
Isabel          2097
Alzira          2062
Julia           2043
Tania           2021
Dirce           1996
Cleusa          1981
Angela          1943
Marta           1898
Laura           1897
Geni            1869
Carmen          1796
Ines            1765
Jandira         1680
Silvia          1675
Marinalva       1650
Vanda           1643
Cicera          1634
Lidia           1603
Valdeci         1588
Zelia           1574
Creuza          1562
Olga            1561
Ilda            1528
Clarice         1527
Catarina        1522
Edite           1494
Rosalina        1476
Marcia          1473
Cleuza          1462
Amelia          1430
Suely           1399
Celina          1387
Iolanda         1375
Alaide          1350
Solange         1306
Cleonice        1263
Noemia          1245
Marly           1222
Carmelita       1219
Diva            1218
Cleide          1212
Arlete          1204
dtype: int64