Nome     
Jose         147461
Antonio       69425
Joao          54337
Francisco     36915
Luiz          28495
Manoel        24855
Sebastiao     17578
Pedro         17552
Paulo         17328
Raimundo      16546
Carlos        15959
Geraldo       10939
Jorge         10193
Benedito       8842
Joaquim        7864
Severino       7146
Nelson         6593
Mario          6356
Roberto        5630
Sergio         5015
Osvaldo        4982
Wilson         4459
Cicero         4450
Domingos       4278
Luis           4260
Miguel         4218
Vicente        4212
Milton         3954
Adao           3941
Edson          3919
Jair           3675
Fernando       3668
Ademir         3482
Claudio        3468
Helio          3455
Valdir         3424
Gilberto       3351
Orlando        2988
Eduardo        2975
Elias          2786
Celso          2776
Walter         2657
Aparecido      2627
Osmar          2605
Julio          2593
Daniel         2527
Valdemar       2506
Marcos         2501
Mauro          2326
Valter         2299
Manuel         2264
Arlindo        2215
Ademar         2175
Joel           2127
Lourival       2113
Rubens         2091
Moacir         2079
Renato         2043
Arnaldo        2037
Silvio         1995
Jaime          1990
Alcides        1969
Ivo            1936
Getulio        1897
Nilton         1796
Alberto        1765
Mauricio       1747
Reinaldo       1734
Ricardo        1685
Nilson         1659
Valdomiro      1621
Alfredo        1570
Edvaldo        1552
Nivaldo        1552
Gerson         1486
Reginaldo      1474
Armando        1466
Marco          1452
Amaro          1422
Adilson        1422
Augusto        1416
Flavio         1402
Ivan           1349
Irineu         1324
Salvador       1298
Lazaro         1292
Ronaldo        1288
Ailton         1255
Jonas          1214
Dirceu         1209
Waldir         1208
Valmir         1196
Otavio         1196
Lauro          1192
Juarez         1175
Roque          1174
Divino         1166
Clovis         1165
Ari            1159
Afonso         1158
dtype: int64