Nome      
Maria         305708
Ana            35149
Marcia         17788
Sandra         17788
Francisca      16109
Sonia          15582
Vera           15005
Rosangela      12466
Antonia        12445
Rita           12280
Marlene        10845
Claudia        10585
Lucia           9648
Aparecida       9363
Tania           8828
Angela          8425
Solange         8223
Regina          8198
Marli           8190
Sueli           8155
Eliane          8026
Rosa            7978
Josefa          7670
Terezinha       7488
Celia           7270
Rosana          7087
Silvana         7085
Edna            6996
Raimunda        6757
Roseli          6602
Marta           6565
Silvia          6331
Fatima          6204
Marilene        6157
Luzia           6083
Joana           5563
Isabel          5549
Eliana          5438
Denise          4954
Valdeci         4944
Vilma           4914
Neusa           4715
Monica          4522
Katia           4448
Vania           4440
Selma           4372
Valeria         4239
Helena          4177
Ivone           4151
Eva             4150
Tereza          3960
Cristina        3872
Neide           3863
Elza            3850
Neuza           3574
Izabel          3573
Rosane          3547
Simone          3534
Adriana         3531
Irene           3346
Luciene         3312
Cleide          3301
Janete          3276
Elaine          3218
Marisa          3187
Marinalva       3181
Cleonice        3180
Cleusa          3143
Elizabeth       3095
Elizabete       3010
Lucimar         2973
Mara            2908
Andrea          2901
Eunice          2853
Elisabete       2805
Ivonete         2778
Margarida       2749
Luiza           2748
Lourdes         2733
Miriam          2701
Suely           2697
Rosemary        2669
Carmen          2651
Nilza           2646
Eliete          2633
Raquel          2547
Cicera          2452
Conceicao       2438
Sebastiana      2437
Severina        2432
Teresinha       2421
Marina          2411
Vanda           2407
Zilda           2367
Benedita        2366
Rosilene        2357
Iraci           2317
Rosemeire       2305
Luciana         2286
Dalva           2271
dtype: int64