Nome     
Jose         170589
Antonio       71079
Joao          55501
Francisco     47211
Carlos        41545
Luiz          34456
Paulo         33742
Manoel        19922
Marcos        18653
Raimundo      17431
Pedro         17048
Roberto       16567
Jorge         16533
Luis          14770
Sergio        14538
Sebastiao     13765
Edson         12867
Geraldo       11057
Claudio       10424
Marco          8739
Marcelo        8247
Ricardo        7529
Mario          7495
Fernando       7358
Valdir         7309
Gilberto       7285
Adilson        6684
Cicero         6646
Eduardo        6361
Ronaldo        6353
Wilson         6181
Nelson         6119
Marcio         5920
Daniel         5848
Mauro          5827
Julio          5746
Rogerio        5724
Gilmar         5455
Severino       5416
Benedito       5386
Gilson         5379
Reginaldo      5295
Celso          5210
Joaquim        5030
Elias          4778
Renato         4773
Silvio         4764
Mauricio       4727
Helio          4652
Milton         4614
Edilson        4551
Flavio         4435
Valmir         4332
Jair           4327
Edmilson       4298
Miguel         4202
Ademir         4191
Alexandre      4136
Ailton         3976
Domingos       3909
Andre          3897
Osvaldo        3894
Joel           3891
Nilson         3881
Edvaldo        3860
Aparecido      3804
Gerson         3745
Alberto        3715
Reinaldo       3696
Adao           3684
Osmar          3439
Nivaldo        3362
Valdecir       3351
Nilton         3347
Valter         3310
Vicente        3305
Vanderlei      3194
Fabio          3079
Celio          3031
Rubens         2984
Ivan           2962
Orlando        2935
Amarildo       2796
Wagner         2774
Moises         2750
Luciano        2749
Valdemir       2648
Juarez         2627
Robson         2613
Walter         2603
Edivaldo       2553
Airton         2526
Moacir         2526
Jaime          2357
Cesar          2356
Arnaldo        2353
Vilmar         2340
Jonas          2146
Almir          2130
Damiao         2082
dtype: int64