Nome      
Maria         185323
Ana            46993
Adriana        41767
Marcia         23416
Sandra         21814
Luciana        20428
Claudia        18432
Patricia       16993
Simone         16885
Francisca      14504
Andrea         14446
Rosangela      13289
Eliane         13147
Andreia        12832
Cristiane      12516
Alessandra     12272
Antonia        11404
Elaine          9565
Silvana         9443
Angela          9190
Elisangela      8993
Renata          8394
Sonia           8238
Silvia          8157
Rita            7536
Vera            7134
Viviane         7009
Monica          6877
Katia           6812
Luciene         6708
Roseli          6574
Fabiana         6516
Solange         6474
Rosana          6460
Marlene         6426
Carla           6304
Eliana          6296
Edna            6046
Rosa            5986
Sueli           5913
Regina          5881
Raquel          5787
Flavia          5780
Marilene        5662
Josefa          5584
Rosilene        5582
Marta           5373
Cristina        5309
Valeria         5094
Janaina         5004
Marli           4886
Raimunda        4776
Daniela         4767
Luciane         4728
Lucia           4712
Debora          4629
Aparecida       4564
Joelma          4487
Janete          4294
Celia           4200
Juliana         4199
Selma           4130
Tania           4109
Luzia           4078
Vania           4028
Fernanda        4003
Veronica        3959
Cleide          3751
Lucimar         3560
Joana           3488
Cicera          3470
Alexandra       3445
Marinalva       3426
Lucilene        3335
Tatiana         3297
Cleonice        3275
Paula           3238
Denise          3237
Jaqueline       3190
Vilma           3169
Leila           3168
Isabel          3121
Eliene          3093
Eva             3092
Rosimeire       3066
Valdirene       3048
Valdeci         2998
Rosane          2955
Fatima          2859
Ivone           2836
Silvania        2782
Rejane          2756
Elizabete       2737
Elizangela      2703
Vanessa         2664
Terezinha       2618
Catia           2582
Sheila          2575
Jane            2573
Claudete        2549
dtype: int64