Nome      
Jose          119832
Antonio        51973
Francisco      39761
Marcos         34004
Marcelo        33404
Paulo          32536
Joao           30755
Carlos         30333
Alexandre      26721
Luiz           20838
Marcio         19711
Andre          16950
Luciano        16667
Fabio          16230
Claudio        16037
Sergio         14471
Edson          13440
Manoel         13361
Raimundo       12553
Reginaldo      12225
Luis           12155
Roberto        11945
Rogerio        11793
Eduardo        11683
Ricardo        10808
Adriano        10423
Alex           10253
Pedro           9167
Anderson        8721
Ronaldo         8517
Jorge           8473
Renato          8440
Daniel          8346
Cicero          8342
Gilberto        7973
Flavio          7730
Sandro          7615
Emerson         7533
Gilmar          7490
Fernando        7320
Alessandro      7283
Adilson         6961
Sebastiao       6632
Marco           6613
Leandro         6442
Julio           6177
Robson          6090
Cristiano       6054
Odair           5674
Mauricio        5444
Leonardo        5437
Vanderlei       5276
Rodrigo         5264
Edilson         5246
Gilson          5169
Silvio          5110
Jair            4850
Mario           4788
Mauro           4755
Wilson          4704
Valdir          4646
Geraldo         4628
Evandro         4609
Edmilson        4467
Fabiano         4452
Elias           4354
Wagner          4240
Ademir          4214
Valmir          3821
Edvaldo         3811
Jean            3705
Celso           3649
Reinaldo        3616
Nelson          3597
Nilton          3573
Joel            3540
Alexsandro      3472
Ailton          3442
Wellington      3410
Claudinei       3405
Severino        3404
Nilson          3357
Cesar           3328
Agnaldo         3319
Helio           3287
Everaldo        3279
Ivan            3276
Edivaldo        3013
Lindomar        2987
Gerson          2969
Jailson         2875
Valdemir        2736
Milton          2669
Damiao          2637
Valdecir        2635
Sidnei          2572
Domingos        2567
Claudemir       2559
Benedito        2535
Valter          2450
dtype: int64