Nome      
Maria         73300
Ana           63184
Larissa       28235
Amanda        25384
Leticia       24956
Bruna         23787
Luana         21221
Vitoria       20772
Beatriz       19716
Gabriela      19219
Jessica       19020
Julia         14908
Juliana       14811
Mariana       13563
Fernanda      13213
Rafaela       12965
Aline         12714
Thais         12384
Camila        11760
Natalia       11130
Vanessa       10917
Eduarda       10605
Milena        10118
Andressa       9971
Bianca         9593
Caroline       9368
Debora         8956
Brenda         8136
Sabrina        8072
Nathalia       7948
Sara           7899
Jaqueline      7759
Barbara        7516
Laura          7276
Isabela        7210
Giovanna       7004
Carolina       6750
Raquel         6745
Gabriele       6559
Ingrid         6464
Victoria       6461
Lais           6417
Pamela         6242
Mayara         6179
Gabrielle      6075
Patricia       5860
Rebeca         5670
Carla          5607
Francisca      5602
Daniela        5591
Alessandra     5339
Isabella       5337
Renata         5210
Lara           5170
Erica          5075
Samara         5011
Daniele        5001
Tainara        4845
Sarah          4808
Ester          4676
Yasmin         4650
Lorena         4635
Paula          4609
Alice          4604
Antonia        4582
Joyce          4401
Giovana        4313
Daiane         4282
Karina         4152
Karen          4151
Anna           4148
Flavia         4068
Marina         4059
Stefany        4052
Nayara         4033
Rayane         4032
Isadora        3963
Paloma         3856
Talita         3801
Luiza          3718
Raissa         3666
Viviane        3645
Emily          3588
Paola          3576
Livia          3479
Marcela        3471
Tamires        3447
Geovana        3407
Andreza        3399
Fabiana        3393
Thayna         3389
Janaina        3373
Taina          3370
Gabrielly      3346
Tais           3276
Thaina         3219
Raiane         3168
Jennifer       3120
Michele        3043
Emilly         3031
dtype: int64