Nome      
Lucas         68037
Joao          61034
Matheus       56423
Gabriel       56086
Jose          40721
Carlos        30384
Vinicius      28021
Daniel        26053
Guilherme     25686
Bruno         25086
Pedro         24983
Mateus        24767
Leonardo      24664
Marcos        23753
Felipe        23246
Rafael        21275
Luiz          21095
Gustavo       20576
Paulo         19827
Francisco     18705
Thiago        17672
Victor        16969
Antonio       16303
Vitor         14986
Igor          14440
Eduardo       13147
Luis          13072
Rodrigo       11739
Marcelo       11474
Anderson      11380
Andre         11220
Henrique      10981
Douglas       10902
Wesley        10404
Samuel        10122
Caio          10077
Luan           9873
Leandro        9476
Diego          9230
Wellington     9025
Tiago          8841
Alexandre      7937
Alex           7764
Fernando       7399
Renan          7038
Emerson        6703
David          6486
Fabio          6444
Willian        5954
Arthur         5857
Davi           5843
Jean           5761
Jefferson      5731
Pablo          5599
Alan           5438
William        5421
Danilo         5249
Jeferson       5185
Julio          5146
Fabricio       5130
Jonathan       5094
Ricardo        5072
Alisson        4923
Patrick        4918
Erick          4770
Yuri           4678
Breno          4501
Cleiton        4413
Italo          4167
Luciano        4132
Adriano        4052
Jonas          3985
Jackson        3760
Robson         3721
Marcio         3709
Filipe         3628
Nathan         3553
Edson          3548
Everton        3541
Denilson       3509
Mauricio       3492
Alessandro     3490
Jorge          3429
Iago           3355
Elias          3319
Wanderson      3204
Nicolas        3203
Ruan           3163
Jhonatan       3134
Ramon          3129
Flavio         3060
Natanael       2984
Hugo           2983
Renato         2837
Higor          2798
Israel         2760
Natan          2726
Murilo         2712
Emanuel        2622
Marco          2542
dtype: int64